### ISSUE TITLE
Crash in command line editing

### ISSUE THREAD

**Issue by posguy99** [ksh93/ksh#112]
This has happened repeatedly today:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ksh                           	0x000000010aa7a1f6 job_unpost + 49
1   ksh                           	0x000000010aa7a9d1 job_reap + 1639
2   libsystem_platform.dylib      	0x00007fff7dbf1b5d _sigtramp + 29
3   ???                           	0x000000010ab6cb08 stkdisc + 40
4   ksh                           	0x000000010aa6c0a9 ed_read + 313
5   ksh                           	0x000000010aa6c478 ed_getchar + 102
6   ksh                           	0x000000010aaab15f ed_emacsread + 659
7   ksh                           	0x000000010aa76045 slowread + 491
8   ksh                           	0x000000010aaf9314 sfrd + 1045
9   ksh                           	0x000000010aaf558a _sffilbuf + 589
10  ksh                           	0x000000010aaf9ad6 sfreserve + 655
11  ksh                           	0x000000010aa5b3af exfile + 1939
12  ksh                           	0x000000010aa5bb08 sh_main + 1110
13  libdyld.dylib                 	0x00007fff7da063d5 start + 1
```

While it ends up at job_unpost again, this wasn't trying to replicate either of the crashers.  This was just typing `bin/pscal` (I'm probably the only person who still uses pscal) at a prompt, and the shell crashed.  No command substitution, no timeout reads, no backgrounding.

I've now backed up to 49ae4835747d8cc676fcff9dc32744a839a8fd00 to see if I can replicate it without any of the job control related patches.

**Comment by McDutchie** [comment]
The backtrace suggests that you have something that sends a signal to the shell just from running a simple command. What is it that is doing that?

**Comment by posguy99** [comment]
No idea.  I've gone ahead and pushed through with some changes I wanted to make in .kshrc, but that was just factoring out some stuff and removing all but one of the command substitutions being inserted in `$PS1` vs more discipline functions and fixed a couple stupidisms I introduced into the copy I made of polyglot.  Would a discipline function be sending a signal?

[posguy99/dotfiles](https://github.com/posguy99/dotfiles), just started doing that today (finally), that's where it is.

I'd hit Return before I'd noticed the shell had crashed, no idea if it launching pscal (which has a /bin/sh shebang) crashed it or if it happened during the typing.  I've got a couple of crash dumps now that start with `ed_emacsread` and end with the same crash.

**Comment by posguy99** [comment]
Further comment to my comment... I *assume* it crashed before I hit `Return`, because I don't see an `exec`?  The file in question would had to launch `/bin/sh`, i.e. `bash`.

**Comment by McDutchie** [comment]
I'm using your complete dotfiles setup from github now, and still I cannot reproduce this crash at all.

But since it crashes in the same place as #103, I wonder if [this patch](https://github.com/ksh93/ksh/issues/103#issuecomment-670805729) has any effect on this as well.

**Comment by posguy99** [comment]
I applied it to HEAD last night on both my machines and have been trying it out.  Nothing to report yet.

**Comment by McDutchie** [comment]
This is very probably the same bug as #103.

**Comment by posguy99** [comment]
I think you can close this one at the same time you close #103 .
