### ISSUE TITLE
Memory leak and eventual crash when defining and running function in virtual subshell

### ISSUE THREAD

**Issue by McDutchie** [ksh93/ksh#114]
This bug was discovered and identified as separate while fixing #113.

When defining and running function in a (virtual/non-forked) subshell many times, a crash occurs.

Reproducer (minimal except for the counter):
```sh
for ((n=0; n < 50000; n++))
do	print -n $'\r'$n  # optional counter
	(function foo { :; }; foo)
done
```

When compiled with vmalloc, the reproducer consistently crashes at iteration #32766. This is 2^15-2, suggesting an overflow of a `short` somewhere (max value: 2^15-1, 32767).

When compiled without vmalloc and using the native malloc on macOS, it crashes slightly later and at unpredictable numbers of iterations, but all quite close to a `short` overflow: 32907, 33191, 32986, 33038, 32832, 32783, etc.

[Backtraces of the native macOS malloc crash are here.](https://github.com/ksh93/ksh/pull/113#issuecomment-672954546)

The consistent crash with vmalloc always has the same backtrace (*edit*: updated with backtrace with source line numbers after recompiling with `-O0 -g`):
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ksh                                 0x000000010f5fd8d0 _sfpmove + 80 (sfpool.c:235)
1   ksh                                 0x000000010f5f16c5 sfclose + 837 (sfclose.c:96)
2   ksh                                 0x000000010f5b6469 stkclose + 121 (stk.c:317)
3   ksh                                 0x000000010f562bb2 sh_exec + 10674 (xec.c:1516)
4   ksh                                 0x000000010f564a99 sh_exec + 18585 (xec.c:2012)
5   ksh                                 0x000000010f55c7ed sh_subshell + 2605 (subshell.c:605)
6   ksh                                 0x000000010f564402 sh_exec + 16898 (xec.c:1886)
7   ksh                                 0x000000010f564a99 sh_exec + 18585 (xec.c:2012)
8   ksh                                 0x000000010f56571c sh_exec + 21788 (xec.c:2201)
9   ksh                                 0x000000010f564a99 sh_exec + 18585 (xec.c:2012)
10  ksh                                 0x000000010f4e7dbb exfile + 3243 (main.c:582)
11  ksh                                 0x000000010f4e8ce7 sh_main + 3367 (main.c:353)
12  ksh                                 0x000000010f4ce796 main + 38 (pmain.c:45)
13  libdyld.dylib                       0x00007fff670df3d5 start + 1
```

**Comment by McDutchie** [comment]
If no fix can be found, then the following is an effective workaround: upon encountering a function definition, fork a virtual subshell.
```diff
diff --git a/src/cmd/ksh93/sh/xec.c b/src/cmd/ksh93/sh/xec.c
index c79dc6b..9c46b03 100644
--- a/src/cmd/ksh93/sh/xec.c
+++ b/src/cmd/ksh93/sh/xec.c
@@ -2403,13 +2403,15 @@ int sh_exec(register const Shnode_t *t, int flags)
 				p_time(shp,sfstderr,sh_translate(format),tm);
 			break;
 		    }
-		    case TFUN:
+		    case TFUN:	/* function definition */
 		    {
 			register Namval_t *np=0;
 			register struct slnod *slp;
 			register char *fname = ((struct functnod*)t)->functnam;
 			register char *cp = strrchr(fname,'.');
 			register Namval_t *npv=0,*mp;
+			if(shp->subshell && !shp->subshare)
+				sh_subfork();
 #if SHOPT_NAMESPACE
 			if(t->tre.tretyp==TNSPACE)
 			{
```

**Comment by JohnoKing** [comment]
I have found a fix that works with vmalloc. The crash is occurring in part because `stkref` is a short integer:
https://github.com/ksh93/ksh/blob/05ac1dbb411ee7c4ad5c6d7ae499e72c12be09f6/src/lib/libast/misc/stk.c#L79

Making `stkref` an `int` fixes the crash on my end. ~No other changes are necessary since~ `stkref` is ~already~ assumed to be an `int` in `stklink`:
```diff
--- a/src/lib/libast/misc/stk.c
+++ b/src/lib/libast/misc/stk.c
@@ -76,7 +76,7 @@ struct frame
 struct stk
 {
 	_stk_overflow_	stkoverflow;	/* called when malloc fails */
-	short		stkref;	/* reference count; */
+	int		stkref;	/* reference count; */
 	short		stkflags;	/* stack attributes */
 	char		*stkbase;	/* beginning of current stack frame */
 	char		*stkend;	/* end of current stack frame */
```
Here is `stklink` for reference, which assumes `stkref` is an `int`:
https://github.com/ksh93/ksh/blob/05ac1dbb411ee7c4ad5c6d7ae499e72c12be09f6/src/lib/libast/misc/stk.c#L297-L301

The crash will likely occur past the 32-bit limit, so to fix that `stkref` could be a `long` instead. It can't be an unsigned value since the stk code assumes it can be a negative number:
https://github.com/ksh93/ksh/blob/05ac1dbb411ee7c4ad5c6d7ae499e72c12be09f6/src/lib/libast/misc/stk.c#L155

**Comment by McDutchie** [comment]
> It can't be an unsigned value since the stk code assumes it can be a negative number:

Hmm, I'm not convinced of that – that `<=` looks like it might as well be `==`. Seems more like a 'just to be extra sure' kind of thing.

But that suggests `stkref` is supposed to decrement, and isn't decrementing, as it overflows.

Which makes me wonder if there is a memory leak.

Test script:
```sh
builtin vmstate || exit
n=0; (function foo { :; }; foo)
vmstate
for ((n=0; n < 32765; n++))
do      print -n $'\r'$n  # optional counter
        (function foo { :; }; foo)
done
echo
vmstate
```
And sure enough:
```
$ ksh issue114b.sh 
region=0x10ea7da90 method=best flags=0 size=393216 segments=4 busy=(282816,167,65552) free=(107264,9,34304)
32764
region=0x10ea7da90 method=best flags=0 size=6193152 segments=181 busy=(5107360,65711,65552) free=(19856,5,19552)
```

**Comment by McDutchie** [comment]
If we eliminate the loop, the crash disappears, but the memory leak multiplies.

Script to generate test script:
```sh
{
	print 'builtin vmstate || exit; vmstate'
	for ((n=0; n < 50000; n++))
	do	print -r "print -n \$'\\r'$n; (function foo { :; }; foo)"
	done
	print 'print; vmstate'
} > /tmp/issue114tmp.sh
```
Result:
```
$ ksh /tmp/issue114tmp.sh 
region=0x108bf4a90 method=best flags=0 size=393216 segments=4 busy=(281680,158,65552) free=(108592,6,34304)
49999
region=0x108bf4a90 method=best flags=0 size=602832896 segments=2745 busy=(46342384,200179,400064) free=(553005696,3897,425888)
```

**Comment by JohnoKing** [comment]
The memory leak appears to be fixed in ksh93v- 2014-12-24 beta. Running the same example in ksh2020 with `ps` instead of `vmstate` points to the memory leak returning after ksh93v- as a ksh2020 regression:
```sh
# This was also tested in ksh93v- with vmstate, although to test ksh2020
# 'ps -p $$ -o vsz' was used instead of vmstate (so this should be run on
# Linux or FreeBSD, not macOS).
$ ksh93v /tmp/issue114tmp.sh
   VSZ
 12788
49999
   VSZ
 12788

$ ksh93v-2013 /tmp/issue114tmp.sh
   VSZ
  9616
49999
   VSZ
 77200

$ ksh2020 /tmp/issue114tmp.sh    
   VSZ
  8556
49999
   VSZ
 15156

# ksh93u+m with stkref fix applied
$ arch/linux.i386-64/bin/ksh /tmp/issue114tmp.sh
   VSZ
  8264
49999
   VSZ
931752
```

**Comment by McDutchie** [comment]
The memory leak (but not the crash) also occurs when defining a function in a subshell without running it:
```sh
builtin vmstate || exit
n=0; (function foo { :; }; foo)
vmstate
for ((n=0; n < 32765; n++))
do	print -n $'\r'$n  # optional counter
	(function foo { :; })
done
echo
vmstate
```
```
$ ksh issue114d.sh
region=0x1061e4a90 method=best flags=0 size=393216 segments=4 busy=(282816,167,65552) free=(107264,9,34304)
32764
region=0x1061e4a90 method=best flags=0 size=6094848 segments=178 busy=(5006416,65711,65552) free=(19408,213,11200)
```

**Comment by McDutchie** [comment]
> The memory leak appears to be fixed in ksh93v- 2014-12-24 beta.

Below is my attempt to backport the fix. Unfortunately it doesn't work: instant or near-instant segfault in sfclose(). Any ideas?
```diff
diff --git a/src/cmd/ksh93/sh/name.c b/src/cmd/ksh93/sh/name.c
index 341b6c2..331431b 100644
--- a/src/cmd/ksh93/sh/name.c
+++ b/src/cmd/ksh93/sh/name.c
@@ -2564,7 +2564,11 @@ void	_nv_unset(register Namval_t *np,int flags)
 				}
 				dtclose(rp->sdict);
 			}
-			stakdelete(slp->slptr);
+			/* Note that stkclose() calls sfclose() which frees the stream */
+			if(flags&NV_TABLE)
+				while(stkclose(slp->slptr)==1);
+			else
+				sfclose(slp->slptr);
 			free((void*)np->nvalue.ip);
 			np->nvalue.ip = 0;
 		}
diff --git a/src/cmd/ksh93/sh/subshell.c b/src/cmd/ksh93/sh/subshell.c
index b839a92..a37abb7 100644
--- a/src/cmd/ksh93/sh/subshell.c
+++ b/src/cmd/ksh93/sh/subshell.c
@@ -405,13 +405,7 @@ static void table_unset(register Dt_t *root,int fun)
 	{
 		nq = (Namval_t*)dtnext(root,np);
 		flag=0;
-		if(fun && np->nvalue.rp && np->nvalue.rp->fname && *np->nvalue.rp->fname=='/')
-		{
-			np->nvalue.rp->fdict = 0;
-			flag = NV_NOFREE;
-		}
-		else
-			_nv_unset(np,NV_RDONLY);
+		_nv_unset(np,NV_RDONLY|NV_TABLE);
 		nv_delete(np,root,flag|NV_FUNCTION);
 	}
 }
```

**Comment by McDutchie** [comment]
Hmm. This is the bit that makes it crash:

```c
while(stkclose(slp->slptr)==1);
```

Apparently, `stkclose` doesn't work that way on older libast.

But a little more experimenting appears to show that we don't even need all that. The following patch (against HEAD) appears to be sufficient to fix this bug. It simply removes special handling for functions in `table_unset()`.
```diff
diff --git a/src/cmd/ksh93/sh/subshell.c b/src/cmd/ksh93/sh/subshell.c
index b839a92..59aa001 100644
--- a/src/cmd/ksh93/sh/subshell.c
+++ b/src/cmd/ksh93/sh/subshell.c
@@ -405,13 +405,7 @@ static void table_unset(register Dt_t *root,int fun)
 	{
 		nq = (Namval_t*)dtnext(root,np);
 		flag=0;
-		if(fun && np->nvalue.rp && np->nvalue.rp->fname && *np->nvalue.rp->fname=='/')
-		{
-			np->nvalue.rp->fdict = 0;
-			flag = NV_NOFREE;
-		}
-		else
-			_nv_unset(np,NV_RDONLY);
+		_nv_unset(np,NV_RDONLY);
 		nv_delete(np,root,flag|NV_FUNCTION);
 	}
 }
```
The removed code appears to check for a function name that starts with `/`. But `fname` is not actually the function name: adding a debug command shows that it's actually the canonical path of the script file that contains the function. And of course that always starts with a `/`, so the function never gets freed.

Since whatever this was supposed to do has never worked, and 93v- removed it, I think it's okay for us to remove it.

**Comment by McDutchie** [comment]
And look at that, ksh2020 reintroduced the memory leak because they explicitly restored the buggy code from 93u+: https://github.com/att/ast/commit/a0ee55e7ba071c4b6cc6c2d7703a85d60aad6997

Apparently, the 93v- fix caused https://github.com/att/ast/issues/803 – segfault on using an autoloaded function within a command substitution.

So that's what that buggy code is supposed to do – it's supposed to check for an autoloaded function, but it's broken and always yields true.

**Comment by McDutchie** [comment]
After applying the [lastest diff](https://github.com/ksh93/ksh/issues/114#issuecomment-673280852) to 93u+m, I can intermittently reproduce the crash reported in https://github.com/att/ast/issues/803 – and if it doesn't crash, it misbehaves.

So, to fix this bug, we need to figure out a correct check for an autoloaded function.

**Comment by McDutchie** [comment]
I wonder if this is a good check for an autoloaded function that we could use:
https://github.com/ksh93/ksh/blob/05ac1dbb411ee7c4ad5c6d7ae499e72c12be09f6/src/cmd/ksh93/sh/name.c#L2545

**Comment by McDutchie** [comment]
The following patch, based on the check from name.c (above), fixes this bug for me while not introducing att#803. @JohnoKing, could you test and confirm this? Does this look good to you?
```diff
diff --git a/src/cmd/ksh93/sh/subshell.c b/src/cmd/ksh93/sh/subshell.c
index b839a92..a099f57 100644
--- a/src/cmd/ksh93/sh/subshell.c
+++ b/src/cmd/ksh93/sh/subshell.c
@@ -397,7 +397,7 @@ Dt_t *sh_subfuntree(int create)
 	return(sp->shp->fun_tree);
 }
 
-static void table_unset(register Dt_t *root,int fun)
+static void table_unset(Shell_t *shp,register Dt_t *root,int fun)
 {
 	register Namval_t *np,*nq;
 	int flag;
@@ -405,7 +405,9 @@ static void table_unset(register Dt_t *root,int fun)
 	{
 		nq = (Namval_t*)dtnext(root,np);
 		flag=0;
-		if(fun && np->nvalue.rp && np->nvalue.rp->fname && *np->nvalue.rp->fname=='/')
+		/* Check for autoloaded function: it must not be freed. */
+		if(fun && np->nvalue.rp && np->nvalue.rp->fname && shp->fpathdict
+		&& nv_search(np->nvalue.rp->fname,shp->fpathdict,0))
 		{
 			np->nvalue.rp->fdict = 0;
 			flag = NV_NOFREE;
@@ -693,7 +695,7 @@ Sfio_t *sh_subshell(Shell_t *shp,Shnode_t *t, volatile int flags, int comsub)
 		if(sp->sfun)
 		{
 			shp->fun_tree = dtview(sp->sfun,0);
-			table_unset(sp->sfun,1);
+			table_unset(shp,sp->sfun,1);
 			dtclose(sp->sfun);
 		}
 		n = shp->st.trapmax-savst.trapmax;
```

**Comment by McDutchie** [comment]
~~No, this is not a good fix~~ – it does not seem to work for a POSIX function. After adding the following two regression tests to tests/leaks.sh:
```sh
# ======
# Defining a function in a virtual subshell
# https://github.com/ksh93/ksh/issues/114
before=$(getmem)
for ((i=0; i < N; i++))
do      (function foo { :; }; foo)
done
after=$(getmem)
err_exit_if_leak 'ksh function defined in virtual subshell not freed after leaving subshell'
before=$(getmem)
for ((i=0; i < N; i++))
do      (foo() { :; }; foo)
done
after=$(getmem)
err_exit_if_leak 'POSIX function defined in virtual subshell not freed after leaving subshell'
```
…the results are:
```
#### Regression-testing /usr/local/src/ksh93/ksh/arch/darwin.i386-64/bin/ksh ####
test leaks begins at 2020-08-13+09:40:16
	leaks.sh[159]: POSIX function defined in virtual subshell not freed after leaving subshell (leaked 35808 bytes after 512 iterations)
test leaks failed at 2020-08-13+09:40:17 with exit code 1 [ 11 tests 1 error ]
```

**Comment by McDutchie** [comment]
Actually, the POSIX function leak must be a separate leak. Without the patch, we get:
```
#### Regression-testing /usr/local/src/ksh93/ksh/arch/darwin.i386-64/bin/ksh ####
test leaks begins at 2020-08-13+14:05:54
	leaks.sh[154]: ksh function defined in virtual subshell not freed after leaving subshell (leaked 74576 bytes after 512 iterations)
	leaks.sh[161]: POSIX function defined in virtual subshell not freed after leaving subshell (leaked 114704 bytes after 512 iterations)
test leaks failed at 2020-08-13+14:05:54 with exit code 2 [ 11 tests 2 errors ]
```
...so POSIX functions leak more.

**Comment by McDutchie** [comment]
With shcomp, they both still leak after the patch, but ksh functions leak very little:
```
#### Regression-testing /usr/local/src/ksh93/ksh/arch/darwin.i386-64/bin/ksh ####
test leaks(shcomp) begins at 2020-08-13+14:21:58
	shcomp-leaks.ksh[154]: ksh function defined in virtual subshell not freed after leaving subshell (leaked 768 bytes after 512 iterations)
	shcomp-leaks.ksh[161]: POSIX function defined in virtual subshell not freed after leaving subshell (leaked 59440 bytes after 512 iterations)
test leaks(shcomp) failed at 2020-08-13+14:21:59 with exit code 2 [ 11 tests 2 errors ]
```

**Comment by JohnoKing** [comment]
The memory leak in POSIX functions is a regression caused by bd88cc7f, specifically the `strdup` that was added to fix a crash:
https://github.com/ksh93/ksh/blob/05ac1dbb411ee7c4ad5c6d7ae499e72c12be09f6/src/cmd/ksh93/bltins/misc.c#L285-L286

When I remove `strdup` the memory leak test has the following results:
```
test leaks begins at 2020-08-13+06:39:56
test leaks passed at 2020-08-13+06:39:56 [ 11 tests 0 errors ]
test leaks(C.UTF-8) begins at 2020-08-13+06:39:56
test leaks(C.UTF-8) passed at 2020-08-13+06:39:56 [ 11 tests 0 errors ]
test leaks(shcomp) begins at 2020-08-13+06:39:56
	shcomp-leaks.ksh[153]: ksh function defined in virtual subshell not freed after leaving subshell (leaked 784 bytes after 512 iterations)
	shcomp-leaks.ksh[159]: POSIX function defined in virtual subshell not freed after leaving subshell (leaked 896 bytes after 512 iterations)
test leaks(shcomp) failed at 2020-08-13+06:39:56 with exit code 2 [ 11 tests 2 errors ]
Total errors: 2
```

**Comment by McDutchie** [comment]
The shcomp leak increases as you increase the number of iterations N. But at exactly N=6400, the shcomp leak magically goes away, and at larger numbers (such as N=10000, or even N=100000) it doesn't return. Perhaps this is one of those vmalloc bizarritudes.

**Comment by McDutchie** [comment]
If you actually make the function do something, like 'echo hi >/dev/null', then the non-shcomp regression tests also start exhibiting that tiny leak. And again, if you make the number of iterations large enough (although larger than 6400 in that case, 8192 worked), that tiny leak disappears.

So I guess I'll chalk that up to vmalloc and add a tolerance of 2*N bytes to each test. Any thoughts?

**Comment by JohnoKing** [comment]
The following patch fixes the POSIX function memory leak without reintroducing the kshdb crash. This makes ksh free the memory pointed to by a `tofree` variable, which avoids the kshdb crash since `tofree` always points to memory that can be freed:
```diff
--- a/src/cmd/ksh93/bltins/misc.c
+++ b/src/cmd/ksh93/bltins/misc.c
@@ -219,7 +219,7 @@ int    b_dot_cmd(register int n,char *argv[],Shbltin_t *context)
 	register int jmpval;
 	register Shell_t *shp = context->shp;
 	struct sh_scoped savst, *prevscope = shp->st.self;
-	char *filename=0, *buffer=0;
+	char *filename=0, *buffer=0, *tofree;
 	int	fd;
 	struct dolnod   *saveargfor;
 	volatile struct dolnod   *argsave=0;
@@ -282,8 +282,9 @@ int    b_dot_cmd(register int n,char *argv[],Shbltin_t *context)
 	shp->st.self = &savst;
 	shp->topscope = (Shscope_t*)shp->st.self;
 	prevscope->save_tree = shp->var_tree;
+	tofree = shp->st.filename;
 	if(np)
-		shp->st.filename = np->nvalue.rp->fname ? strdup(np->nvalue.rp->fname) : 0;
+		shp->st.filename = np->nvalue.rp->fname;
 	nv_putval(SH_PATHNAMENOD, shp->st.filename ,NV_NOFREE);
 	shp->posix_fun = 0;
 	if(np || argv[1])
@@ -307,7 +308,7 @@ int    b_dot_cmd(register int n,char *argv[],Shbltin_t *context)
 	if(buffer)
 		free(buffer);
 	if(!np)
-		free((void*)shp->st.filename);
+		free(tofree);
 	shp->dot_depth--;
 	if((np || argv[1]) && jmpval!=SH_JMPSCRIPT)
 		sh_argreset(shp,(struct dolnod*)argsave,saveargfor);
```

**Comment by McDutchie** [comment]
Since `free` takes a `void*` pointer, should this:
> ```diff
> -		free((void*)shp->st.filename);
> +		free(tofree);
> ```
not be:
```c
free((void*)tofree);
```
…or am I missing something?

**Comment by JohnoKing** [comment]
Specifying a `(void*)` cast is unnecessary when using `free` (`free(tofree)` is equivalent to `free((void*)tofree)`). In fact, the above `free(buffer)` is freeing a `char *` variable, yet it doesn't have a cast:
https://github.com/ksh93/ksh/blob/05ac1dbb411ee7c4ad5c6d7ae499e72c12be09f6/src/cmd/ksh93/bltins/misc.c#L222
https://github.com/ksh93/ksh/blob/05ac1dbb411ee7c4ad5c6d7ae499e72c12be09f6/src/cmd/ksh93/bltins/misc.c#L307-L308

This is the ksh2020 code that frees `shp->st.filename` ([link](https://github.com/att/ast/blob/505818242e36f79fd68c171772c239c9701868da/src/cmd/ksh93/bltins/source.c#L161-L164))
```C
    if (!np) {
        free(shp->st.filename);
        shp->st.filename = NULL;
    }
```
The extra `= NULL` in ksh2020 was added in att/ast@a6b0a828 to fix a Coverity warning (`free` doesn't set pointers to `NULL` after freeing memory).

**Comment by McDutchie** [comment]
Thanks. I did a bit of Googling and found that the typecast [is necessary in C++](https://www.learncpp.com/cpp-tutorial/613-void-pointers/), not in C. And I seem to recall something about the ksh93 code being supposedly compilable with both, though I can't find the reference now. But a quick test shows that already breaks when compiling mamake, so never mind that.
