### ISSUE TITLE
Path-bound builtins cannot be executed by direct path

### ISSUE THREAD

**Issue by McDutchie** [ksh93/ksh#138]
There are at least two bugs with the `/opt/ast/bin` virtual directory path search and access mechanism for path-bound builtins.

One is that preceding command-local PATH assignments don't work as specified:
```
$ builtin -d cat  # make sure it's path-bound
$ (PATH=/opt/ast/bin:$PATH; cat --version)
  version         cat (AT&T Research) 2012-05-31
$ PATH=/opt/ast/bin:$PATH cat --version
cat: illegal option -- -
usage: cat [-benstuv] [file ...]
```
The second output is my external `cat`, which is a bug. Both should show the AT&T version message.

The second bug is simpler:
```
$ /opt/ast/bin/cat
-ksh: /opt/ast/bin/cat: not found
```
This is ridiculous and probably violates POSIX. If a path can be found in `$PATH` it should actually be invokable as that path. This also means you cannot trust the output of `whence -p` and `command -v` when `/opt/ast/bin` is in the $PATH. For example, this common idiom breaks:
```
$ (PATH=/opt/ast/bin:$PATH; u=$(whence -p cat) && "$u" --version)                  
-ksh: /opt/ast/bin/cat: not found [No such file or directory]
```

**Comment by JohnoKing** [comment]
This is the block of code that handles `/opt/ast/bin` builtins:
https://github.com/ksh93/ksh/blob/6b9703ffdd9a71c3fb7418ba7744fd734e39f454/src/cmd/ksh93/sh/path.c#L784-L866

The check for a restricted shell in the if statement prevents `/opt/ast/bin` builtins from being available in `rksh` via `$PATH`, even when the external environment has `/opt/ast/bin` in the `$PATH`:
```
$ PATH=/opt/ast/bin:$PATH ksh -o restricted -c 'cat --man'
cat: unrecognized option '--man'
Try 'cat --help' for more information.
```
Should this be considered a bug or normal behavior?

**Comment by McDutchie** [comment]
I'd say that's a bug. There's no mention of that behaviour in the manual or in the Bolsky/Korn book. If a system administrator prefixes /opt/ast/bin to the path and then invokes the shell in restricted mode, they clearly intend for the user to run those AST utilities.

**Comment by McDutchie** [comment]
That code block actually does two things. All the stuff protected by `SHOPT_DYNAMIC` is for loading builtins from dynamic libraries found in $PATH. I've never actually tried that functionality.

(In any case, dynamically loaded builtins cannot be truly functional before we make it possible again to build libast, libshell, etc. as dynamic libraries, otherwise dynamically loaded builtins have to statically link their own copies of these and multiple copies of those libraries do not play well together.)

I think that should be allowed, too. If a system administrator sets a `PATH` for a restricted shell that includes such libraries, they must have intended for the user to use those loadable built-ins. Since the user cannot change `PATH` or use the `builtin` command, they still cannot load just any built-in they choose. Maybe non-default loadable built-ins are too much of a security risk to use on a restricted shells, but I don't think ksh should override the system administrator's decision about that.

**Comment by McDutchie** [comment]
> The second bug is simpler:
> 
> ```
> $ /opt/ast/bin/uname
> -ksh: /opt/ast/bin/uname: not found
> ```

I think I found the fix for this bug. It's removing this check for an initial slash in the parser:
```diff
--- a/src/cmd/ksh93/sh/parse.c
+++ b/src/cmd/ksh93/sh/parse.c
@@ -1439,7 +1439,7 @@ static Shnode_t *simple(Lex_t *lexp,int flag, struct ionod *io)
 		{
 			if(!(argp->argflag&ARG_RAW))
 				argno = -1;
-			if(argno>=0 && argno++==cmdarg && !(flag&SH_ARRAY) && *argp->argval!='/')
+			if(argno>=0 && argno++==cmdarg && !(flag&SH_ARRAY))
 			{
 				/* check for builtin command */
 				Namval_t *np=nv_bfsearch(argp->argval,lexp->sh->fun_tree, (Namval_t**)&t->comnamq,(char**)0);
```
That check is quite broken anyway. It refuses to do a builtin search for `/opt/ast/bin/uname`, but it still does a builtin search for `opt/ast/builtin/uname`! Not that that matters because that will never match anything.

**Comment by McDutchie** [comment]
Hmm. But that parser fix only fixes literal paths. It does not fix this:
```
$ PATH=/opt/ast/bin arch/*/bin/ksh -c '$(whence -p cat) --version'  
arch/darwin.i386-64/bin/ksh: /opt/ast/bin/cat: not found
```
Which makes sense as that will be determined at execution time.

**Comment by McDutchie** [comment]
I think this should be the corresponding fix for canonical paths expanded at execution time:
```diff
--- a/src/cmd/ksh93/sh/xec.c
+++ b/src/cmd/ksh93/sh/xec.c
@@ -1221,9 +1221,19 @@ int sh_exec(register const Shnode_t *t, int flags)
 				if(io)
 					sfsync(shp->outpool);
 				shp->lastpath = 0;
-				if(!np  && !strchr(com0,'/'))
+				if(!np)
 				{
-					if(path_search(shp,com0,NIL(Pathcomp_t**),1))
+					if(*com0 == '/')
+					{
+						/* Check for path-bound builtin referenced by absolute canonical path, in
+						   case the parser didn't provide a pointer (e.g. '$(whence -p cat) foo') */
+						np = nv_search(com0, shp->bltin_tree, 0);
+					}
+					else if(strchr(com0,'/'))
+					{
+						/* Don't do anything for a command containing '/' but not beginning with '/' */
+					}
+					else if(path_search(shp,com0,NIL(Pathcomp_t**),1))
 					{
 						error_info.line = t->com.comline-shp->st.firstline;
 #if SHOPT_NAMESPACE
```
This fix alone should be enough to make it work. However, the parser fix for literal paths is an optimisation, as it is faster to find it once at parse time, than potentially many times at execution time. So we should have both.

**Comment by McDutchie** [comment]
Well, that commit caused `command -x` to segfault on the CI runner, so I force-pushed it back out. Sorry if anyone was inconvenienced (if git complains, do `git reset --hard HEAD~10 && git pull`).

**Comment by McDutchie** [comment]
Well, I don't get it. I set up a test branch with that commit I force-pushed out: https://github.com/McDutchie/ksh/tree/pathbound-builtins

It doesn't crash on Linux (Slackware x86_64) compiled with vmalloc. It doesn't crash on OpenBSD compiled with standard malloc. But it crashes on the GitHub runners, consistently.

Does anyone know of a way to get a backtrace from a GitHub runner?

**Comment by JohnoKing** [comment]
I've managed to reproduce the crash on Artix Linux using `CCFLAGS='-O0 -g -D_std_malloc'`. Backtrace from gdb:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000559de99e3c1f in print (sp=<error reading variable: Cannot access memory at address 0x7ffc3dfbfbd8>, look=0x0, name=<error reading variable: Cannot access memory at address 0x7ffc3dfbfbd0>, 
    path=<error reading variable: Cannot access memory at address 0x7ffc3dfbfbc8>, listflags=<error reading variable: Cannot access memory at address 0x7ffc3dfbfbc4>, conferror=<error reading variable: Cannot access memory at address 0x7ffc3dfbfbb8>)
    at /home/johno/Downloads/ksh/src/lib/libast/port/astconf.c:984
984	{
(gdb) bt
#0  0x0000559de99e3c1f in print (sp=<error reading variable: Cannot access memory at address 0x7ffc3dfbfbd8>, look=0x0, name=<error reading variable: Cannot access memory at address 0x7ffc3dfbfbd0>, 
    path=<error reading variable: Cannot access memory at address 0x7ffc3dfbfbc8>, listflags=<error reading variable: Cannot access memory at address 0x7ffc3dfbfbc4>, conferror=<error reading variable: Cannot access memory at address 0x7ffc3dfbfbb8>)
    at /home/johno/Downloads/ksh/src/lib/libast/port/astconf.c:984
#1  0x0000559de99e534f in astgetconf (name=0x559deac73211 "ARG_MAX", path=0x559de9a75308 <root> "/", value=0x0, flags=6144, conferror=0x559de99901b8 <errorf>) at /home/johno/Downloads/ksh/src/lib/libast/port/astconf.c:1458
#2  0x0000559de9a03580 in b_getconf (argc=2, argv=0x559dead8d7b0, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:267
#3  0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#4  0x0000559de995087b in sh_run (argn=2, argv=0x559dead8d610) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#5  0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8d620, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#6  0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#7  0x0000559de995087b in sh_run (argn=2, argv=0x559dead8d480) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#8  0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8d490, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#9  0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#10 0x0000559de995087b in sh_run (argn=2, argv=0x559dead8d2f0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#11 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8d300, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#12 0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#13 0x0000559de995087b in sh_run (argn=2, argv=0x559dead8d160) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#14 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8d170, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#15 0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#16 0x0000559de995087b in sh_run (argn=2, argv=0x559dead8cfd0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#17 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8cfe0, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#18 0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#19 0x0000559de995087b in sh_run (argn=2, argv=0x559dead8ce40) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#20 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8ce50, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#21 0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#22 0x0000559de995087b in sh_run (argn=2, argv=0x559dead8ccb0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#23 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8ccc0, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#24 0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#25 0x0000559de995087b in sh_run (argn=2, argv=0x559dead8cb20) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#26 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8cb30, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#27 0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#28 0x0000559de995087b in sh_run (argn=2, argv=0x559dead8b9c0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#29 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8b9d0, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#30 0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#31 0x0000559de995087b in sh_run (argn=2, argv=0x559dead8b830) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#32 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8b840, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#33 0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#34 0x0000559de995087b in sh_run (argn=2, argv=0x559dead8b6a0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#35 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8b6b0, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#36 0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#37 0x0000559de995087b in sh_run (argn=2, argv=0x559dead8b510) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#38 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8b520, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#39 0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#40 0x0000559de995087b in sh_run (argn=2, argv=0x559dead8b380) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#41 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8b390, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#42 0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#43 0x0000559de995087b in sh_run (argn=2, argv=0x559dead8b1f0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#44 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8b200, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#45 0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#46 0x0000559de995087b in sh_run (argn=2, argv=0x559dead8b060) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#47 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8b070, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#48 0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#49 0x0000559de995087b in sh_run (argn=2, argv=0x559dead8aed0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#50 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8aee0, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#51 0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#52 0x0000559de995087b in sh_run (argn=2, argv=0x559dead8ad40) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#53 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8ad50, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#54 0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#55 0x0000559de995087b in sh_run (argn=2, argv=0x559dead8abb0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#56 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8abc0, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#57 0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#58 0x0000559de995087b in sh_run (argn=2, argv=0x559dead8aa20) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#59 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8aa30, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#60 0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#61 0x0000559de995087b in sh_run (argn=2, argv=0x559dead8a890) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#62 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8a8a0, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#63 0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#64 0x0000559de995087b in sh_run (argn=2, argv=0x559dead8a700) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#65 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8a710, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#66 0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#67 0x0000559de995087b in sh_run (argn=2, argv=0x559dead8a570) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#68 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8a580, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#69 0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#70 0x0000559de995087b in sh_run (argn=2, argv=0x559dead8a3e0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#71 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559dead8a3f0, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405

... repeats until frame 3348

#3345 0x0000559de994bd16 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#3346 0x0000559de995087b in sh_run (argn=2, argv=0x559deac73240) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2807
#3347 0x0000559de9a03c8b in b_getconf (argc=2, argv=0x559deac73250, context=0x559de9a76aa0 <sh+1312>) at /home/johno/Downloads/ksh/src/lib/libcmd/getconf.c:405
#3348 0x0000559de994bd16 in sh_exec (t=0x0, flags=1) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1378
#3349 0x0000559de994515e in sh_subshell (shp=0x559de9a76580 <sh>, t=0x559deac731c0, flags=1, comsub=3) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/subshell.c:692
#3350 0x0000559de9923f03 in comsubst (mp=0x559deac61040, t=0x559deac731c0, type=3) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/macro.c:2196
#3351 0x0000559de991fc50 in varsub (mp=0x559deac61040) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/macro.c:1171
#3352 0x0000559de991e41d in copyto (mp=0x559deac61040, endch=0, newquote=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/macro.c:629
#3353 0x0000559de991c9b0 in sh_mactrim (shp=0x559de9a76580 <sh>, str=0x559deac71f81 "arg_max=$(getconf ARG_MAX)", mode=-1) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/macro.c:178
#3354 0x0000559de99264f7 in nv_setlist (arg=0x559deac71f70, flags=131584, typ=0x0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/name.c:304
#3355 0x0000559de994af49 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1163
#3356 0x0000559de994e1d6 in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2099
#3357 0x0000559de994e1ba in sh_exec (t=0x0, flags=0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2098
#3358 0x0000559de994e213 in sh_exec (t=0x0, flags=4) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2105
#3359 0x0000559de994e15e in sh_exec (t=0x0, flags=133) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:2087
#3360 0x0000559de994da76 in sh_exec (t=0x0, flags=133) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1939
#3361 0x0000559de994d6ad in sh_exec (t=0x0, flags=133) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1884
#3362 0x0000559de994d342 in sh_exec (t=0x0, flags=4) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/xec.c:1828
#3363 0x0000559de98eb58f in exfile (shp=0x0, iop=0x7ffc3dfc0cc0, fno=-356044271) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/main.c:585
#3364 0x0000559de98eaa62 in sh_main (ac=2, av=0x7ffc3e7bd448, userinit=0x0) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/main.c:357
#3365 0x0000559de98e9dfe in main (argc=2, argv=0x7ffc3e7bd448) at /home/johno/Downloads/ksh/src/cmd/ksh93/sh/pmain.c:45
```

**Comment by JohnoKing** [comment]
When I comment out `nv_search`, the crash stops occurring:
```diff
--- a/src/cmd/ksh93/sh/xec.c
+++ b/src/cmd/ksh93/sh/xec.c
@@ -1226,7 +1226,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 					{
 						/* Check for path-bound builtin referenced by absolute canonical path, in
 						   case the parser didn't provide a pointer (e.g. '$(whence -p cat) foo') */
-						np = nv_search(com0, shp->bltin_tree, 0);
+						/*np = nv_search(com0, shp->bltin_tree, 0);*/
 					}
 					else if(strchr(com0,'/'))
 					{
```

**Comment by McDutchie** [comment]
Nice. Thank you very much. Maybe `nv_search` is the wrong function to call. There is also one called `nv_bfsearch` that is used in parse.c when checking for a builtin, but it's a more complicated invocation. I don't understand the difference. https://github.com/ksh93/ksh/blob/a065558291a112989035b47a88cfccfc380d38bc/src/cmd/ksh93/sh/parse.c#L1444-L1445 https://github.com/ksh93/ksh/blob/a065558291a112989035b47a88cfccfc380d38bc/src/cmd/ksh93/sh/nvdisc.c#L1087-L1175

**Comment by McDutchie** [comment]
> I've managed to reproduce the crash on Artix Linux using `CCFLAGS='-O0 -g -D_std_malloc'`. Backtrace from gdb:

On that system, is `/opt/ast/bin` in the $PATH and is `/opt/ast/bin/getconf` a file that physically exists as an external command? That's the only way I could make sense of that crash.

**Comment by JohnoKing** [comment]
On my system I do have a `/opt/ast/bin` directory with an installation of ksh93u+ and nmake, but it doesn't have a `getconf` command. It's not in the `$PATH` either:
```sh
$ ls /opt/ast/bin         
ar  cc  cpp  crossexec  ditto  filter  hurl  iffe  ignore  ksh  mamake  mktest  nmake  ok  package  probe  proto  ratz  regress  release  rt  shcomp  silent  suid_exec
$ echo $PATH
/home/johno/.local/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/johno/.cargo/bin:/home/johno/.local/bin
```

**Comment by McDutchie** [comment]
Could `access`(2) be somehow broken on that system? As far as I can tell, the infinite recursion causing the crash depends on `access` returning successfully (i.e. 0) for `/opt/ast/bin/getconf` here: https://github.com/ksh93/ksh/blob/a065558291a112989035b47a88cfccfc380d38bc/src/lib/libcmd/getconf.c#L292-L297
I can reliably reproduce this crash on any system, but only by creating an executable file at `/opt/ast/bin/getconf` and then getting ksh to run `/opt/ast/bin/getconf unknown_keyword`. The loop in the backtrace is the same.

**Comment by McDutchie** [comment]
One easy way around this would be to get getconf to use `command -x` to run the external command instead. Since that skips the builtin search completely in 93u+m, `command -x /opt/ast/bin/getconf` will also ignore path-bound builtins.

This is a compatibility problem with this fix, though it's probably minor. I can't imagine a lot of code is affected. But getconf is, at least.

**Comment by JohnoKing** [comment]
> I can reliably reproduce this crash on any system, but only by creating an executable file at `/opt/ast/bin/getconf` and then getting ksh to run `/opt/ast/bin/getconf` unknown_keyword. The loop in the backtrace is the same.

While I can reproduce a segfault with the method you described, if `/opt/ast/bin/getconf` is not a file then it just throws an error for me without a segfault (it also tries to run `/bin/getconf`):
```
$ arch/linux.i386-64/bin/ksh
$ /opt/ast/bin/getconf unknown_keyword
/bin/getconf: Unrecognized variable `unknown_keyword'
```

That said the existence of `/opt/ast/bin/getconf` still has no effect for the segfault in the path regression test script:
```
$ [ -f /opt/ast/bin/getconf ]; echo $?
1
$ [ -d /opt/ast/bin ]; echo $?              
0
$ bin/shtests -p path
#### Regression-testing /home/johno/Downloads/ksh/arch/linux.i386-64/bin/ksh ####
test path begins at 2021-04-08+18:25:16
	path.sh[571]: 'command -x' test yielded exit status 267/SEGV
	path.sh[574]: 'command -x' test failed to produce output
test path failed at 2021-04-08+18:25:16 with exit code 2 [ 103 tests 2 errors ]
Total errors: 2
CPU time       user:      system:
main:      0m00.003s    0m00.001s
tests:     0m00.086s    0m00.030s
```

**Comment by McDutchie** [comment]
I cannot reproduce that crash, at all. But it does occur on the GitHub CI runners and I would be surprised if `/opt/ast/bin` existed there -- that directory is not a default part of the Ubuntu installation, AFAIK.

**Comment by JohnoKing** [comment]
> One easy way around this would be to get getconf to use `command -x` to run the external command instead. Since that skips the builtin search completely in 93u+m, `command -x /opt/ast/bin/getconf` will also ignore path-bound builtins.

That seems like the right course of action. The libcmd `date` and `uname` commands both do this (although note the `date` builtin is disabled by default):
https://github.com/ksh93/ksh/blob/3255aed2c4b596b5b9adfd96bb3b8672a89b6f71/src/lib/libcmd/date.c#L224-L227
https://github.com/ksh93/ksh/blob/3255aed2c4b596b5b9adfd96bb3b8672a89b6f71/src/lib/libcmd/date.c#L248-L249
https://github.com/ksh93/ksh/blob/3255aed2c4b596b5b9adfd96bb3b8672a89b6f71/src/lib/libcmd/uname.c#L329-L337

**Comment by McDutchie** [comment]
> That said the existence of `/opt/ast/bin/getconf` still has no effect for the segfault in the path regression test script:

Given the backtrace for that, this must be what crashes for some reason:
https://github.com/ksh93/ksh/blob/3255aed2c4b596b5b9adfd96bb3b8672a89b6f71/src/cmd/ksh93/tests/path.sh#L540

Can you get that to crash independently of the test?

**Comment by JohnoKing** [comment]
Disabling the `getconf` builtin fixes the crash on my end. Here's the diff I'm using to avoid the segfault:
```diff
--- a/src/cmd/ksh93/tests/path.sh
+++ b/src/cmd/ksh93/tests/path.sh
@@ -319,11 +319,11 @@ status=$($SHELL -c $'trap \'print $?\' ERR;/dev/null 2> /dev/null')
 
 # universe via PATH
 
-builtin getconf
-getconf UNIVERSE - att # override sticky default 'UNIVERSE = foo'
+#builtin getconf
+#getconf UNIVERSE - att # override sticky default 'UNIVERSE = foo'
 
-[[ $(PATH=/usr/ucb/bin:/usr/bin echo -n ucb) == 'ucb' ]] || err_exit "ucb universe echo ignores -n option"
-[[ $(PATH=/usr/xpg/bin:/usr/bin echo -n att) == '-n att' ]] || err_exit "att universe echo does not ignore -n option"
+#[[ $(PATH=/usr/ucb/bin:/usr/bin echo -n ucb) == 'ucb' ]] || err_exit "ucb universe echo ignores -n option"
+#[[ $(PATH=/usr/xpg/bin:/usr/bin echo -n att) == '-n att' ]] || err_exit "att universe echo does not ignore -n option"
 
 PATH=$path
 
@@ -537,7 +537,7 @@ sleep_pid=$!
 (
 	export LC_ALL=C
 	unset IFS; set +f
-	builtin getconf && arg_max=$(getconf ARG_MAX) && let arg_max || { err_exit "getconf ARG_MAX not working"; exit 1; }
+	#builtin getconf && arg_max=$(getconf ARG_MAX) && let arg_max || { err_exit "getconf ARG_MAX not working"; exit 1; }
 	set +x	# trust me, you don't want to xtrace what follows
 	# let's try to use a good variety of argument lengths
 	set -- $(typeset -p) $(functions) /dev/* /tmp/* /* *
```
```sh
$ bin/shtests path
#### Regression-testing /home/johno/Downloads/ksh/arch/linux.i386-64/bin/ksh ####
test path begins at 2021-04-08+19:12:46
test path passed at 2021-04-08+19:12:46 [ 103 tests 0 errors ]
test path(C.UTF-8) begins at 2021-04-08+19:12:46
test path(C.UTF-8) passed at 2021-04-08+19:12:46 [ 103 tests 0 errors ]
test path(shcomp) begins at 2021-04-08+19:12:46
test path(shcomp) passed at 2021-04-08+19:12:46 [ 103 tests 0 errors ]
Total errors: 0
CPU time       user:      system:
main:      0m00.000s    0m00.005s
tests:     0m00.223s    0m00.075s
```

**Comment by JohnoKing** [comment]
Never mind the patch I just posted, it had a mistake in it. Disabling the `getconf` builtin without deleting `getconf ARG_MAX` does not fix the crash on my end.

**Comment by JohnoKing** [comment]
**Edit:** I've fixed the segfault on my end, see next post below.

Actually, it seems something strange is going on. If I add `builtin -d getconf` without the script ever running `builtin getconf` the regression test still crashes, but `command -px getconf` works fine. Diff below:
```diff
--- a/src/cmd/ksh93/tests/path.sh
+++ b/src/cmd/ksh93/tests/path.sh
@@ -319,11 +319,11 @@ status=$($SHELL -c $'trap \'print $?\' ERR;/dev/null 2> /dev/null')
 
 # universe via PATH
 
-builtin getconf
-getconf UNIVERSE - att # override sticky default 'UNIVERSE = foo'
+#builtin getconf
+#getconf UNIVERSE - att # override sticky default 'UNIVERSE = foo'
 
-[[ $(PATH=/usr/ucb/bin:/usr/bin echo -n ucb) == 'ucb' ]] || err_exit "ucb universe echo ignores -n option"
-[[ $(PATH=/usr/xpg/bin:/usr/bin echo -n att) == '-n att' ]] || err_exit "att universe echo does not ignore -n option"
+#[[ $(PATH=/usr/ucb/bin:/usr/bin echo -n ucb) == 'ucb' ]] || err_exit "ucb universe echo ignores -n option"
+#[[ $(PATH=/usr/xpg/bin:/usr/bin echo -n att) == '-n att' ]] || err_exit "att universe echo does not ignore -n option"
 
 PATH=$path
 
@@ -537,7 +537,8 @@ sleep_pid=$!
 (
 	export LC_ALL=C
 	unset IFS; set +f
-	builtin getconf && arg_max=$(getconf ARG_MAX) && let arg_max || { err_exit "getconf ARG_MAX not working"; exit 1; }
+	#builtin getconf && arg_max=$(getconf ARG_MAX) && let arg_max || { err_exit "getconf ARG_MAX not working"; exit 1; }
+	arg_max=$(command -px getconf ARG_MAX) && let arg_max || { err_exit "getconf ARG_MAX not working"; exit 1; }
 	set +x	# trust me, you don't want to xtrace what follows
 	# let's try to use a good variety of argument lengths
 	set -- $(typeset -p) $(functions) /dev/* /tmp/* /* *
```

**Comment by JohnoKing** [comment]
I've fixed the segfault that was occurring on my end by using `command -px` directly in the `getconf` builtin (although the new patch may need a bit of cleanup). @McDutchie could you try the patch below in the CI build? (_edit_: diff updated with what should be dead code removal):
```diff
--- a/src/lib/libcmd/getconf.c
+++ b/src/lib/libcmd/getconf.c
@@ -140,25 +140,15 @@ b_getconf(int argc, char** argv, Shbltin_t* context)
 	register const char*	t;
 	char*			pattern;
 	char*			native;
-	char*			cmd;
-	Path_t*			e;
-	Path_t*			p;
 	int			flags;
 	int			n;
 	int			i;
 	int			m;
-	int			q;
-	char**			oargv;
-	char			buf[PATH_MAX];
-	Path_t			std[64];
-	struct stat		st0;
-	struct stat		st1;
-
+	char			**old_argv, **new_argv;
 	static const char	empty[] = "-";
-	static const Path_t	equiv[] = { { "/bin", 4 }, { "/usr/bin", 8 } };
 
 	cmdinit(argc, argv, context, ERROR_CATALOG, 0);
-	oargv = argv;
+	old_argv = argv;
 	if (*(native = astconf("GETCONF", NiL, NiL)) != '/')
 		native = 0;
 	flags = 0;
@@ -288,121 +278,15 @@ b_getconf(int argc, char** argv, Shbltin_t* context)
 	return error_info.errors != 0;
 
  defer:
-
-	/*
-	 * defer to argv[0] if absolute and it exists
-	 */
-
-	if ((cmd = oargv[0]) && *cmd == '/' && !access(cmd, X_OK))
-		goto found;
-
-	/*
-	 * defer to the first getconf on $PATH that is also on the standard PATH
-	 */
-
-	e = std;
-	s = astconf("PATH", NiL, NiL); 
-	q = !stat(equiv[0].path, &st0) && !stat(equiv[1].path, &st1) && st0.st_ino == st1.st_ino && st0.st_dev == st1.st_dev;
-	m = 0;
-	do
-	{
-		for (t = s; *s && *s != ':'; s++);
-		if ((n = s - t) && *t == '/')
-		{
-			if (q)
-				for (i = 0; i < 2; i++)
-					if (n == equiv[i].len && !strncmp(t, equiv[i].path, n))
-					{
-						if (m & (i+1))
-							t = 0;
-						else
-						{
-							m |= (i+1);
-							if (!(m & (!i+1)))
-							{
-								m |= (!i+1);
-								e->path = t;
-								e->len = n;
-								e++;
-								if (e >= &std[elementsof(std)])
-									break;
-								t = equiv[!i].path;
-								n = equiv[!i].len;
-							}
-						}
-					}
-			if (t)
-			{
-				e->path = t;
-				e->len = n;
-				e++;
-			}
-		}
-		while (*s == ':')
-			s++;
-	} while (*s && e < &std[elementsof(std)]);
-	if (e < &std[elementsof(std)])
-	{
-		e->len = strlen(e->path = "/usr/sbin");
-		if (++e < &std[elementsof(std)])
-		{
-			e->len = strlen(e->path = "/sbin");
-			e++;
-		}
-	}
-	if (s = getenv("PATH"))
-		do
-		{
-			for (t = s; *s && *s != ':'; s++);
-			if ((n = s - t) && *t == '/')
-			{
-				for (p = std; p < e; p++)
-					if (p->len == n && !strncmp(t, p->path, n))
-					{
-						sfsprintf(buf, sizeof(buf), "%-*.*s/%s", n, n, t, error_info.id);
-						if (!access(buf, X_OK))
-						{
-							cmd = buf;
-							goto found;
-						}
-					}
-			}
-			while (*s == ':')
-				s++;
-		} while (*s);
-
 	/*
-	 * defer to the first getconf on the standard PATH
+	 * Run the external getconf command
 	 */
-
-	for (p = std; p < e; p++)
-	{
-		sfsprintf(buf, sizeof(buf), "%-*.*s/%s", p->len, p->len, p->path, error_info.id);
-		if (!access(buf, X_OK))
-		{
-			cmd = buf;
-			goto found;
-		}
-	}
-
-	/*
-	 * out of deferrals
-	 */
-
-	if (name)
-		error(4, "%s: unknown name -- no native getconf(1) to defer to", name);
-	else
-		error(4, "no native getconf(1) to defer to");
-	return 2;
-
- found:
-
-	/*
-	 * don't blame us for crappy diagnostics
-	 */
-
-	oargv[0] = cmd;
-	if ((n = sh_run(context, argc, oargv)) >= EXIT_NOEXEC)
-		error(ERROR_SYSTEM|2, "%s: exec error [%d]", cmd, n);
+	new_argv = (char**)stakalloc((argc + 3) * sizeof(char*));
+	new_argv[0] = "command";
+	new_argv[1] = "-px";
+	for(i = 0; i <= argc; i++)
+		new_argv[i + 2] = old_argv[i];
+	if ((n = sh_run(context, argc + 2, new_argv)) >= EXIT_NOEXEC)
+		error(ERROR_SYSTEM|2, "%s: exec error [%d]", new_argv[2], n);
 	return n;
 }
```

**Comment by JohnoKing** [comment]
I've encountered two bugs in the pathbound-builtins branch. The first bug is that running a builtin using `/opt/ast/bin` works in restricted shells, even though it shouldn't:
```sh
$ PATH=/opt/ast/bin:$PATH arch/linux.i386-64/bin/ksh -o restricted

# The first two commands function correctly
$ cat --version
  version         cat (AT&T Research) 2012-05-31
$ /bin/cat --version
arch/linux.i386-64/bin/ksh: /bin/cat: restricted

# This one, however, should throw an error
$ /opt/ast/bin/cat --version
  version         cat (AT&T Research) 2012-05-31
```

I'd say this behavior is a bug because it's not behaving as documented in the man page, which states `rksh` forbids this practice:
```
specifying path or command names containing /,
```
This patch should fix this issue:
```diff
--- a/src/cmd/ksh93/sh/parse.c
+++ b/src/cmd/ksh93/sh/parse.c
@@ -1439,7 +1439,7 @@ static Shnode_t *simple(Lex_t *lexp,int flag, struct ionod *io)
 		{
 			if(!(argp->argflag&ARG_RAW))
 				argno = -1;
-			if(argno>=0 && argno++==cmdarg && !(flag&SH_ARRAY))
+			if(argno>=0 && argno++==cmdarg && !(flag&SH_ARRAY) && !(*argp->argval=='/' && sh_isoption(SH_RESTRICTED)))
 			{
 				/* check for builtin command (including path-bound builtins executed by full pathname) */
 				Namval_t *np=nv_bfsearch(argp->argval,lexp->sh->fun_tree, (Namval_t**)&t->comnamq,(char**)0);
--- a/src/cmd/ksh93/sh/xec.c
+++ b/src/cmd/ksh93/sh/xec.c
@@ -1222,7 +1222,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 				shp->lastpath = 0;
 				if(!np)
 				{
-					if(*com0 == '/')
+					if(*com0 == '/' && !sh_isoption(SH_RESTRICTED))
 					{
 						/* Check for path-bound builtin referenced by absolute canonical path, in
 						   case the parser didn't provide a pointer (e.g. '$(whence -p cat) foo') */
```

----------
For the second bug, the `getconf`, `uname` and (possibly) `date` libcmd builtins throw restricted errors when given an unrecognized option, rather than execute the equivalent external command:
```sh
$ PATH=/opt/ast/bin:$PATH arch/*/bin/ksh -o restricted
$ getconf -z
getconf: -p: restricted
$ uname -z
uname: -p: restricted
```
This is presumably occurs because `uname` and `date` run their external versions with `command -px` (while the new patch for `getconf` also uses this method). I tried using a diff that just uses `command -x`, but that doesn't work.

**Comment by McDutchie** [comment]
That would have failed with the old code as well as it uses `sh_run()` to invoke `getconf` using a direct path containing slashes. But of course that was never exposed because the restricted mode made it impossible to run any path-bound builtins.

**Comment by JohnoKing** [comment]
I have a fix for the restricted shell bug, although an alternate approach is available. The patch below adds an `allow_restricted` option to `sh_run` that prevents the `: restricted` error when `uname` and `getconf` call their external versions:
```diff
--- a/src/cmd/ksh93/include/shell.h
+++ b/src/cmd/ksh93/include/shell.h
@@ -233,7 +233,7 @@ extern int 		sh_fun(Namval_t*,Namval_t*, char*[]);
 extern int 		sh_funscope(int,char*[],int(*)(void*),void*,int);
 extern Sfio_t		*sh_iogetiop(int,int);
 extern int		sh_main(int, char*[], Shinit_f);
-extern int		sh_run(int, char*[]);
+extern int		sh_run(int, char*[], int);
 extern void		sh_menu(Sfio_t*, int, char*[]);
 extern Namval_t		*sh_addbuiltin(const char*, int(*)(int, char*[],Shbltin_t*), void*);
 extern char		*sh_fmtq(const char*);
--- a/src/cmd/ksh93/sh/xec.c
+++ b/src/cmd/ksh93/sh/xec.c
@@ -2785,12 +2785,13 @@ int sh_exec(register const Shnode_t *t, int flags)
 	return(shp->exitval);
 }
 
-int sh_run(int argn, char *argv[])
+int sh_run(int argn, char *argv[], int allow_restricted)
 {
 	Shell_t		*shp = sh_getinterp();
 	register struct dolnod	*dp;
 	register struct comnod	*t = (struct comnod*)stakalloc(sizeof(struct comnod));
 	int			savtop = staktell();
+	int			was_restricted = 0;
 	char			*savptr = stakfreeze(0);
 	Opt_t			*op, *np = optctx(0, 0);
 	Shbltin_t		bltindata;
@@ -2802,11 +2803,18 @@ int sh_run(int argn, char *argv[])
 	dp->dolbot = ARG_SPARE;
 	memcpy(dp->dolval+ARG_SPARE, argv, (argn+1)*sizeof(char*));
 	t->comarg = (struct argnod*)dp;
+	if(allow_restricted)
+	{
+		was_restricted = sh_isoption(SH_RESTRICTED);
+		sh_offoption(SH_RESTRICTED);
+	}
 	if(!strchr(argv[0],'/'))
 		t->comnamp = (void*)nv_bfsearch(argv[0],shp->fun_tree,(Namval_t**)&t->comnamq,(char**)0);
 	argn=sh_exec((Shnode_t*)t,sh_isstate(SH_ERREXIT));
 	optctx(op,np);
 	shp->bltindata = bltindata;
+	if(was_restricted)
+		sh_onoption(SH_RESTRICTED);
 	if(savptr!=stakptr(0))
 		stakset(savptr,savtop);
 	else
--- a/src/cmd/ksh93/shell.3
+++ b/src/cmd/ksh93/shell.3
@@ -38,7 +38,7 @@ unsigned int	sh_offoption(int \fIoption\fP);
 
 void	*sh_parse(Shell_t *\fIshp\fP, Sfio_t *\fIsp\fP, int \fIflags\fP);
 int 	sh_trap(const char *\fIstring\fP, int \fImode\fP);
-int	sh_run(int \fIargc\fP, char *\fIargv\fP[]);
+int	sh_run(int \fIargc\fP, char *\fIargv\fP[], int \fIallow_restricted\fP);
 int 	sh_eval(Sfio_t *\fIsp\fP,int \fImode\fP);
 int 	sh_fun(Namval_t *\fIfunnode\fP, Namval_t *\fIvarnode\fP, char *\fIargv\fP[]);
 int 	sh_funscope(int \fIargc\fP,char *\fIargv\fP[],int(*\fIfn\fP)(void*),void *\fIarg\fP,int \fIflags\fP);
@@ -282,7 +282,8 @@ The \f5sh_run()\fP function will run the command given by
 by the argument list \fIargv\fP containing \fIargc\fP elements. 
 If \fIargv\fP\f5[0]\fP does not contain a \f5/\fP, it will
 be checked to see if it is a built-in or function before
-performing a path search. 
+performing a path search. If the \fIallow_restricted\fP argument is set
+to one, then the command will not be subject to \f5rksh\fP restrictions.
 .PP
 The \f5sh_eval()\fP function executes a string or file
 stream \fIsp\fP.
--- a/src/lib/libast/include/shcmd.h
+++ b/src/lib/libast/include/shcmd.h
@@ -61,7 +61,7 @@ struct Shbltin_s
 	Shell_t*	shp;
 	void*		ptr;
 	int		version;
-	int		(*shrun)(int, char**);
+	int		(*shrun)(int, char**, int);
 	int		(*shtrap)(const char*, int);
 	void		(*shexit)(int);
 	Namval_t*	(*shbltin)(const char*, Shbltin_f, void*);
@@ -82,7 +82,7 @@ struct Shbltin_s
 #   undef Namval_t
 #else 
 #   define sh_context(c)	((Shbltin_t*)(c))
-#   define sh_run(c, ac, av)	((c)?(*sh_context(c)->shrun)(ac,av):-1)
+#   define sh_run(c, ac, av, r)	((c)?(*sh_context(c)->shrun)(ac,av,r):-1)
 #   define sh_system(c,str)	((c)?(*sh_context(c)->shtrap)(str,0):system(str))
 #   define sh_exit(c,n)		((c)?(*sh_context(c)->shexit)(n):exit(n))
 #   define sh_checksig(c)	((c) && sh_context(c)->sigset)
--- a/src/lib/libcmd/date.c
+++ b/src/lib/libcmd/date.c
@@ -245,7 +245,7 @@ settime(Shbltin_t* context, const char* cmd, Time_t now, int adjust, int network
 	}
 	*argv++ = buf;
 	*argv = 0;
-	if (!sh_run(context, argv - args, args))
+	if (!sh_run(context, argv - args, args, 1))
 		return 0;
 	return -1;
 }
--- a/src/lib/libcmd/getconf.c
+++ b/src/lib/libcmd/getconf.c
@@ -281,7 +281,7 @@ b_getconf(int argc, char** argv, Shbltin_t* context)
 	 * Run the external getconf command
 	 */
 	oargv[0] = native;
-	if ((n = sh_run(context, argc, oargv)) >= EXIT_NOEXEC)
+	if ((n = sh_run(context, argc, oargv, 1)) >= EXIT_NOEXEC)
 		error(ERROR_SYSTEM|2, "%s: exec error [%d]", native, n);
 	return n;
 }
--- a/src/lib/libcmd/uname.c
+++ b/src/lib/libcmd/uname.c
@@ -333,7 +333,7 @@ b_uname(int argc, char** argv, Shbltin_t* context)
 				new_argv[1] = "-px";
 				for (n = 0; n <= argc; n++)
 					new_argv[n + 2] = argv[n];
-				return sh_run(context, argc + 2, new_argv);
+				return sh_run(context, argc + 2, new_argv, 1);
 			}
 		case '?':
 			error(ERROR_usage(2), "%s", opt_info.arg);
```

This isn't backward compatible with any potential third-party ksh builtins that use `sh_run`, so if that's a concern `sh_run` could be modified to always run commands in restricted shells. Alternate patch:
```diff
--- a/src/cmd/ksh93/sh/xec.c
+++ b/src/cmd/ksh93/sh/xec.c
@@ -2791,6 +2791,7 @@ int sh_run(int argn, char *argv[])
 	register struct dolnod	*dp;
 	register struct comnod	*t = (struct comnod*)stakalloc(sizeof(struct comnod));
 	int			savtop = staktell();
+	int			was_restricted;
 	char			*savptr = stakfreeze(0);
 	Opt_t			*op, *np = optctx(0, 0);
 	Shbltin_t		bltindata;
@@ -2802,11 +2803,18 @@ int sh_run(int argn, char *argv[])
 	dp->dolbot = ARG_SPARE;
 	memcpy(dp->dolval+ARG_SPARE, argv, (argn+1)*sizeof(char*));
 	t->comarg = (struct argnod*)dp;
+
+	/* always run commands, even when in restricted mode */
+	was_restricted = sh_isoption(SH_RESTRICTED);
+	sh_offoption(SH_RESTRICTED);
+
 	if(!strchr(argv[0],'/'))
 		t->comnamp = (void*)nv_bfsearch(argv[0],shp->fun_tree,(Namval_t**)&t->comnamq,(char**)0);
 	argn=sh_exec((Shnode_t*)t,sh_isstate(SH_ERREXIT));
 	optctx(op,np);
 	shp->bltindata = bltindata;
+	if(was_restricted)
+		sh_onoption(SH_RESTRICTED); /* turn '-o restricted' back on */
 	if(savptr!=stakptr(0))
 		stakset(savptr,savtop);
 	else
--- a/src/cmd/ksh93/shell.3
+++ b/src/cmd/ksh93/shell.3
@@ -282,7 +282,8 @@ The \f5sh_run()\fP function will run the command given by
 by the argument list \fIargv\fP containing \fIargc\fP elements. 
 If \fIargv\fP\f5[0]\fP does not contain a \f5/\fP, it will
 be checked to see if it is a built-in or function before
-performing a path search. 
+performing a path search. Any command run with \f5sh_run()\fP will
+ignore the \f5restricted\fP shell option.
 .PP
 The \f5sh_eval()\fP function executes a string or file
 stream \fIsp\fP.
```

**Comment by McDutchie** [comment]
Unfortunately, that is not safe. If the command is interrupted while it runs (e.g. with Ctrl+C) then the restricted option will stay off.

**Comment by McDutchie** [comment]
As far as ksh and the libcmd built-ins are concerned, the extent of the problem for restricted shells is:
1. `getconf` can't fall back to external `getconf` for unknown arguments.
2. `uname` can't fall back to external `uname` for unknown options.
3. `date` can't use external `date` to set the date (which normally requires root).

I have a hard time caring about any of these. I've never seen any evidence that the restricted mode is actually used by anyone. Even if it is used, it is meant for administrators to allow users to run a limited number of basic commands to do simple things. None of the 3 things above are likely to be in the set of requirements for that purpose. So I think we should just leave well enough alone here.

**Comment by JohnoKing** [comment]
> I have a hard time caring about any of these. I've never seen any evidence that the restricted mode is actually used by anyone. Even if it is used, it is meant for administrators to allow users to run a limited number of basic commands to do simple things. None of the 3 things above are likely to be in the set of requirements for that purpose. So I think we should just leave well enough alone here.

Sure. This behavior should at least be documented though:
```diff
--- a/src/lib/libcmd/date.c
+++ b/src/lib/libcmd/date.c
@@ -31,8 +31,8 @@ static const char usage[] =
 "[--catalog?" ERROR_CATALOG "]"
 "[+NAME?date - set/list/convert dates]"
 "[+DESCRIPTION?\bdate\b sets the current date and time (with appropriate"
-"	privilege), lists the current date or file dates, or converts"
-"	dates.]"
+"	privileges, provided the shell isn't in restricted mode), lists"
+"	the current date or file dates, or converts dates.]"
 "[+?Most common \adate\a forms are recognized, including those for"
 "	\bcrontab\b(1), \bls\b(1), \btouch\b(1), and the default"
 "	output from \bdate\b itself.]"
--- a/src/lib/libcmd/getconf.c
+++ b/src/lib/libcmd/getconf.c
@@ -56,7 +56,8 @@ static const char usage[] =
 "	system calls."
 "	Invalid options and/or names not supported by \bastgetconf\b(3) cause"
 "	the default native \bgetconf\b, named by \b$(getconf GETCONF)\b, to"
-"	be executed.]"
+"	be executed (unless the shell is in restricted mode, in which case"
+"	an error will occur).]"
 
 "[a:all?Call the native \bgetconf\b(1) with option \b-a\b.]"
 "[b:base?List base variable name sans call and standard prefixes.]"
--- a/src/lib/libcmd/uname.c
+++ b/src/lib/libcmd/uname.c
@@ -37,7 +37,8 @@ static const char usage[] =
 "	separated, on a single line. When more than one option is specified"
 "	the output is in the order specified by the \b-A\b option below."
 "	Unsupported option values are listed as \a[option]]\a. If any unknown"
-"	options are specified, the OS default \buname\b(1) is called.]"
+"	options are specified, the OS default \buname\b(1) is called (unless"
+"	the shell is in restricted mode, in which case an error will occur).]"
 "[+?If any \aname\a operands are specified then the \bsysinfo\b(2) values"
 "	for each \aname\a are listed, separated by space, on one line."
 "	\bgetconf\b(1), a pre-existing \astandard\a interface, provides"
```

**Comment by JohnoKing** [comment]
BTW, there are currently three new `-Wunused-variable` warnings in the pathbound-builtins branch as a result of the `getconf` bugfix. Here's a patch that removes the unused variables:
```diff
--- a/src/lib/libcmd/getconf.c
+++ b/src/lib/libcmd/getconf.c
@@ -137,13 +137,10 @@ b_getconf(int argc, char** argv, Shbltin_t* context)
 	register char*		path;
 	register char*		value;
 	register const char*	s;
-	register const char*	t;
 	char*			pattern;
 	char*			native;
 	int			flags;
 	int			n;
-	int			i;
-	int			m;
 	char**			oargv;
 	static const char	empty[] = "-";
 
```

Aside from that, the only problem remaining now is the bug with invocation-local `$PATH` assignments (https://github.com/ksh93/ksh/issues/138#issue-709641111).
