### ISSUE TITLE
Memory/Segmentation fault for Justified Strings (-L/R/Z)

### ISSUE THREAD

**Issue by hyenias** [ksh93/ksh#142]
On Intel 64bit Linux/macOS, I encounter memory or segmentation faults when attempting to create or apply justification to strings with field width of large sizes. These faults also occur even if the justification is applied successfully upon variable assignment. However on an ARM 32bit Ubuntu machine, I can successfully create a string with an assignment up to its maximum allowable field width of 32767 aka (1<<15)-1 and these faults do not occur in my limited testing. But attempting to create the same assignment on a Ubuntu/macOS 64bit platform fails with a memory/segmentation faults. The Ubuntu almost always crashes out using (1<<15)-1 field width but the macOS may allow me to create up to (1<<24). All fail using (1<<30)--be warned that is requesting roughly 1GB of memory. To my knowledge, the maximum allowed fidth width on 64bit OSes should be (1<<31)-1 as 1<<31 makes the int32 size variable become negative in which case the negative field size error occurs.

**ARM 32bit Ubuntu**
```ksh
$ typeset -L $((1<<15)) s=h
arch/linux.arm/bin/ksh: typeset: option argument cannot be greater than 32767
$ typeset -L $(((1<<15)-1)) s=h
$ typeset +p s                
typeset -L 32767 s
$ 
```
**Ubuntu 64bit**
```ksh
$ arch/linux.i386-64/bin/ksh
$ typeset -L $(((1<<15)-1)) s=h
Segmentation fault (core dumped)
```
**macOS**
```ksh
$ typeset -L $(((1<<15)-1)) s=h
$ typeset +p s
typeset -L 32767 s
$ typeset -L $(((1<<16)-1)) s=h
$ typeset +p s
typeset -L 65535 s
$ typeset -L $(((1<<17)-1)) s=h
$ typeset +p s
typeset -L 131071 s
$ typeset -L $(((1<<18)-1)) s=h
Memory fault
```
I found the following lines to be suspect as the length of size requested may be more then 7 greater than the original length of the value of the variable. 
https://github.com/ksh93/ksh/blob/6697edba1c302c4bdd0796945158decc825b5bd5/src/cmd/ksh93/sh/name.c#L2995-L3000

So, I altered the 1 line malloc code to the following with better results but memory crashes still happen when attempting to alter the variable's value with a subsequent statement.

```c
n=strlen(sp);
cp = (char*)malloc((n >= (unsigned)size ? n : (unsigned)size) + 1);
```
Not really sure why the authors added 8 instead of 1 to the length but during my testing it did not matter when the length was large enough to fit the request. I can only guess that is was some small attempt to provide a little buffer or room for something. As I see it, it is a waste of memory. And as such, so is selecting the larger of the two lenghs (n or size) as we could be shrinking the variable's length. See below for my updated code to hopefully properly handle the initial memory allocation for field size.
```c
n=strlen(sp);
if (size==0 || (newatts&(NV_INTEGER|NV_BINARY)))
{       // allocate to match existing value for numerics and auto length assignment for -L/R/Z
        cp = (char*)malloc(n + 1);
        strcpy(cp, sp);
}
else if(size>=n)
{       // growing string
        cp = (char*)malloc((unsigned)size + 1);
        strcpy(cp, sp);
}
else
{       // shrinking string
        cp = (char*)malloc((unsigned)size + 1);
        if(newatts&NV_RJUST)
		strncpy(cp, (n-size+sp), size);
 	else
       {       //NV_LJUST and the rest
               if(newatts&NV_ZFILL) // Skip over leading 0s 
			while(*sp=='0') sp++;
		strncpy(cp, sp, size);
       }
}
```
By using the above sizing code, I can fully create and reassign variables at will using the full typeset command with variable value assignment. Still, if I attempt to just do a plain value assignment to the variable afterwards, ksh crashes. If however, I use a typeset statement to alter the justification attributes to a small number (`typeset -L 4 s`) then make a `s=abc` statement; it works.

There be more gremlins.

**Comment by hyenias** [comment]
Also, the code I supplied does not deal with multibyte characters. Not sure how to go about comparing the number of characters that sp might have as compared to its byte count when more than likely a user will be supplying a field size in characters not bytes for the field size as a ${#s} returns character count and not byte count.
```ksh
{
unset s
s='コーンシェル'
echo ${#s}
typeset -L s
typeset -p s
echo ${#s}
}
6
typeset -L 18 s='コーンシェル      '
12 

```

**Comment by hyenias** [comment]
Additionally, please notice that for each multibyte character that is present in original s; its expanded auto sized version contains appended spaces. In short, it appending 1 space for each multibyte character.
6 = character count
12 = byte count
18 = byte + count of all multibyte characters

**Comment by McDutchie** [comment]
If you add this diff from #181 to yours, does the crash upon a subsequent assignment go away? (At the time of that memmove, dot == strlen(sp), so the memmove did not include the terminating zero.)

```diff
diff --git a/src/cmd/ksh93/sh/name.c b/src/cmd/ksh93/sh/name.c
index 2ea2d00..9e86482 100644
--- a/src/cmd/ksh93/sh/name.c
+++ b/src/cmd/ksh93/sh/name.c
@@ -1970,7 +1970,7 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 		if(sp)
 		{
 			int c = cp[dot+append];
-			memmove(cp+append,sp,dot);
+			memmove(cp + append, sp, dot + 1);
 			cp[dot+append] = c;
 			if(nv_isattr(np, NV_RJUST) && nv_isattr(np, NV_ZFILL))
 				rightjust(cp,size,'0');
```

**Comment by hyenias** [comment]
Yes, I am now able to make an assignment without it crashing by using that diff above.

**Comment by McDutchie** [comment]
I'm inclined to take the multibyte character length inconsistencies as a separate bug, to be worked out in a separate issue sometime. The priority now is to fix this crash before releasing a beta. The added memory efficiency that you provided is a nice bonus though.

I can't crash it with the following diff. Can you? Also @lijog, can you test this on Solaris?

```diff
diff --git a/src/cmd/ksh93/sh/name.c b/src/cmd/ksh93/sh/name.c
index 2ea2d00..2a2d957 100644
--- a/src/cmd/ksh93/sh/name.c
+++ b/src/cmd/ksh93/sh/name.c
@@ -1970,7 +1970,7 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 		if(sp)
 		{
 			int c = cp[dot+append];
-			memmove(cp+append,sp,dot);
+			memmove(cp + append, sp, dot + 1);
 			cp[dot+append] = c;
 			if(nv_isattr(np, NV_RJUST) && nv_isattr(np, NV_ZFILL))
 				rightjust(cp,size,'0');
@@ -3029,8 +3029,33 @@ void nv_newattr (register Namval_t *np, unsigned newatts, int size)
  		{
 			if(nv_isattr(np,NV_ZFILL))
 				while(*sp=='0') sp++;
-			cp = (char*)malloc((n=strlen (sp)) + 8);
-			strcpy(cp, sp);
+			n = strlen(sp);
+			if (size==0 || (newatts&(NV_INTEGER|NV_BINARY)))
+			{
+				/* allocate to match existing value for numerics and auto length assignment for -L/R/Z */
+				cp = (char*)malloc((size_t)n + 1);
+				strcpy(cp, sp);
+			}
+			else if(size>=n)
+			{
+				/* growing string */
+				cp = (char*)malloc((size_t)size + 1);
+				strcpy(cp, sp);
+			}
+			else
+			{
+				/* shrinking string */
+				cp = (char*)malloc((size_t)size + 1);
+				if(newatts&NV_RJUST)
+					strncpy(cp, n - size + sp, size);
+				else
+				{
+					/* NV_LJUST and the rest */
+					if(newatts&NV_ZFILL)
+						while(*sp=='0') sp++;
+					strncpy(cp, sp, size);
+			       }
+			}
 			if(sp && (mp=nv_opensub(np)))
 			{
 				if(trans)
```

**Comment by hyenias** [comment]
I just noticed that I cannot alter the size of an existing justified string attribute. Say, shrink it from 100 to 5. I hand keyed in everything as I did not keep my edits from long ago. I am sure I tested this but maybe not. I used my last Version AJMv 93u+m/1.0.0-alpha+dev 2021-02-01 to test with.

```ksh
$ unset s; typeset -L 100 s=h; typeset +p s; typeset -L 5 s; typeset +p s
typeset -L 100 s
typeset -L 100 s
$ unset s; typeset -L 100 s=h; typeset +p s; typeset -R 5 s; typeset +p s
typeset -L 100 s
typeset -R 5 s
$ unset s; typeset -L 100 s=h; typeset +p s; typeset -Z 5 s; typeset +p s
typeset -L 100 s
typeset -Z 5 -R 5 s
```

**Comment by McDutchie** [comment]
That bug doesn't seem to be introduced by your diff.

I keep a directory with a compiled version of ksh from every commit that will build, so it's easy to find the one that introduced this bug. It was introduced by commit 0e4c4d61 -- IOW, this one is all my fault. Thanks for the catch!

**Comment by hyenias** [comment]
Oh, wow! That commit is on my todo list to investigate in more detail.

**Comment by McDutchie** [comment]
~~The fix~~ is to remove these two lines I replaced your optimisation with:
```diff
diff --git a/src/cmd/ksh93/sh/name.c b/src/cmd/ksh93/sh/name.c
index 2ea2d00..900321a 100644
--- a/src/cmd/ksh93/sh/name.c
+++ b/src/cmd/ksh93/sh/name.c
@@ -2987,8 +2987,6 @@ void nv_newattr (register Namval_t *np, unsigned newatts, int size)
 		}
 	}
 	oldsize = nv_size(np);
-	if(((n^newatts) & ~(NV_EXPORT|NV_RDONLY))==0)
-		size = oldsize;
 	if((size==oldsize|| (n&NV_INTEGER)) && !trans && ((n^newatts)&~NV_NOCHANGE)==0)
 	{
 		if(size>0)
```
Both optimisations caused regressions, so neither should be in the code. The subsequent lines already optimise the size==oldsize case.

**Comment by McDutchie** [comment]
Except that's not a fix either, because removing those lines causes new regressions:
```
	attributes.sh[507]: -Z2  not working after export
	attributes.sh[551]: unset exported readonly with -L17: expected 'typeset -x -r -L 17 foo', got 'typeset -x -r -L 0 foo'
	attributes.sh[551]: unset exported readonly with -R17: expected 'typeset -x -r -R 17 foo', got 'typeset -x -r -R 0 foo'
	attributes.sh[551]: unset exported readonly with -Z13: expected 'typeset -x -r -Z 13 -R 13 foo', got 'typeset -x -r -Z 0 -R 0 foo'
```

**Comment by McDutchie** [comment]
I can't figure out a fix that works, so I'll just revert 0e4c4d6 for now, as the bug it introduced is much worse than the one it fixed. I'll add your reproducer as a regression test. I hope we'll manage to find a fix for the TODOs reintroduced by the revert sometime, but it's not a high priority.

**Comment by hyenias** [comment]
I am confused. Perhaps I am just too tried. I went digging around and found an older version of ksh git. Then created your full diff, applied it, and compiled. That compiled crashed. Then, I went back to the previous Feb 1 ksh git I had and applied that same full patch and it also crashed (kshnew). I then tried the ksh compile that I altered by hand (ksh) which I did 1.5 hours ago and it worked.
```ksh
$ ./kshnew -c 'typeset -L $(((1<<31)-1)) s=h; typeset +p s'
Segmentation fault (core dumped)
$ ./ksh -c 'typeset -L $(((1<<31)-1)) s=h; typeset +p s'
typeset -L 2147483647 s
```
Sorry, I will pick this up tomorrow and do more testing and try to figure out why my hand edits work as compared to the full consolidated diff you made.

**Comment by McDutchie** [comment]
FWIW, that reliably crashes for me, on any version of ksh. `$(((1<<31)-1))` is 2 gigabytes! I don't think we should expect this to work. The crash is probably due to 32-bit integer values overflowing. Such crashes can be intermittent, so if it sometimes crashes and sometimes doesn't, that's not particularly meaningful.

Trying 1 gigabyte (`$(((1<<30)-1))`) works on my system, after [the diff](https://github.com/ksh93/ksh/issues/142#issuecomment-780928356):
```
$ arch/*/bin/ksh -c 'typeset -L $(((1<<30)-1)) s=h; typeset +p s'
typeset -L 1073741823 s
```
...but not before (this is a recent 93u+m):
```
$ /usr/local/bin/ksh -c 'typeset -L $(((1<<30)-1)) s=h; typeset +p s'
Memory fault
```
So I'd say the diff improves things.

**Comment by McDutchie** [comment]
Unfortunately, though, the diff causes a regression:
```
	attributes.sh[95]: rightjust fails
```

**Comment by McDutchie** [comment]
The regression was caused by `strncpy` only copying `size` bytes, which does not include the terminating zero. `strncpy`(3) leaves the string unterminated if the full size of the string, plus one byte for the terminating zero, is not copied.

**Comment by McDutchie** [comment]
New patch. The only difference with the previous one is the adjustment for the `strncpy` invocation as per the previous comment. This works for me with zero regressions, and I can't crash it either.
```diff
diff --git a/src/cmd/ksh93/sh/name.c b/src/cmd/ksh93/sh/name.c
index db142e9..e4a4245 100644
--- a/src/cmd/ksh93/sh/name.c
+++ b/src/cmd/ksh93/sh/name.c
@@ -1970,7 +1970,7 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 		if(sp)
 		{
 			int c = cp[dot+append];
-			memmove(cp+append,sp,dot);
+			memmove(cp + append, sp, dot + 1);
 			cp[dot+append] = c;
 			if(nv_isattr(np, NV_RJUST) && nv_isattr(np, NV_ZFILL))
 				rightjust(cp,size,'0');
@@ -3030,8 +3030,34 @@ void nv_newattr (register Namval_t *np, unsigned newatts, int size)
  		{
 			if(nv_isattr(np,NV_ZFILL))
 				while(*sp=='0') sp++;
-			cp = (char*)malloc((n=strlen (sp)) + 8);
-			strcpy(cp, sp);
+			n = strlen(sp);
+			if (size==0 || (newatts&(NV_INTEGER|NV_BINARY)))
+			{
+				/* allocate to match existing value for numerics and auto length assignment for -L/R/Z */
+				cp = (char*)malloc((size_t)n + 1);
+				strcpy(cp, sp);
+			}
+			else if(size>=n)
+			{
+				/* growing string */
+				cp = (char*)malloc((size_t)size + 1);
+				strcpy(cp, sp);
+			}
+			else
+			{
+				/* shrinking string */
+				cp = (char*)malloc((size_t)size + 1);
+				if(newatts&NV_RJUST)
+					strncpy(cp, n - size + sp, size + 1);
+					
+				else
+				{
+					/* NV_LJUST and the rest */
+					if(newatts&NV_ZFILL)
+						while(*sp=='0') sp++;
+					strncpy(cp, sp, size + 1);
+			       }
+			}
 			if(sp && (mp=nv_opensub(np)))
 			{
 				if(trans)
```

**Comment by hyenias** [comment]
Good to know. I have been working on it as well for a couple of hours now. I will continue to work on it this weekend.

**Comment by hyenias** [comment]
Yep, I totally messed the use of `strncpy`. Thank you for correcting my oversight. I will continue to test and check things out this weekend.

**Comment by McDutchie** [comment]
My version still didn't guarantee a final zero byte -- it would still not be terminated if the string was larger than `size`. With this version it'll be cut off properly.

```diff
diff --git a/src/cmd/ksh93/sh/name.c b/src/cmd/ksh93/sh/name.c
index db142e9..4b95430 100644
--- a/src/cmd/ksh93/sh/name.c
+++ b/src/cmd/ksh93/sh/name.c
@@ -1970,7 +1970,7 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 		if(sp)
 		{
 			int c = cp[dot+append];
-			memmove(cp+append,sp,dot);
+			memmove(cp + append, sp, dot + 1);
 			cp[dot+append] = c;
 			if(nv_isattr(np, NV_RJUST) && nv_isattr(np, NV_ZFILL))
 				rightjust(cp,size,'0');
@@ -3030,8 +3030,37 @@ void nv_newattr (register Namval_t *np, unsigned newatts, int size)
  		{
 			if(nv_isattr(np,NV_ZFILL))
 				while(*sp=='0') sp++;
-			cp = (char*)malloc((n=strlen (sp)) + 8);
-			strcpy(cp, sp);
+			n = strlen(sp);
+			if (size==0 || (newatts&(NV_INTEGER|NV_BINARY)))
+			{
+				/* allocate to match existing value for numerics and auto length assignment for -L/R/Z */
+				cp = (char*)malloc((size_t)n + 1);
+				strcpy(cp, sp);
+			}
+			else if(size>=n)
+			{
+				/* growing string */
+				cp = (char*)malloc((size_t)size + 1);
+				strcpy(cp, sp);
+			}
+			else
+			{
+				/* shrinking string */
+				cp = (char*)malloc((size_t)size + 1);
+				if(newatts&NV_RJUST)
+				{
+					strncpy(cp, n - size + sp, size);
+					cp[size] = '\0';
+				}
+				else
+				{
+					/* NV_LJUST and the rest */
+					if(newatts&NV_ZFILL)
+						while(*sp=='0') sp++;
+					strncpy(cp, sp, size);
+					cp[size] = '\0';
+			       }
+			}
 			if(sp && (mp=nv_opensub(np)))
 			{
 				if(trans)
```

**Comment by McDutchie** [comment]
The current code for skipping initial zeros skips *all* the initial zeros, which is a problem if the number is zero. This bug is in 93u+ as well:
```
$ typeset -i x=0
$ typeset -Z3 x; echo $x
000
$ typeset -Z4 x; echo $x
(empty value!)
```

**Comment by McDutchie** [comment]
Here's a version that fixes that bug:
```diff
diff --git a/src/cmd/ksh93/sh/name.c b/src/cmd/ksh93/sh/name.c
index db142e9..5003ddf 100644
--- a/src/cmd/ksh93/sh/name.c
+++ b/src/cmd/ksh93/sh/name.c
@@ -1970,7 +1970,7 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 		if(sp)
 		{
 			int c = cp[dot+append];
-			memmove(cp+append,sp,dot);
+			memmove(cp + append, sp, dot + 1);
 			cp[dot+append] = c;
 			if(nv_isattr(np, NV_RJUST) && nv_isattr(np, NV_ZFILL))
 				rightjust(cp,size,'0');
@@ -3029,9 +3029,44 @@ void nv_newattr (register Namval_t *np, unsigned newatts, int size)
 		if (sp = nv_getval(np))
  		{
 			if(nv_isattr(np,NV_ZFILL))
+			{
 				while(*sp=='0') sp++;
-			cp = (char*)malloc((n=strlen (sp)) + 8);
-			strcpy(cp, sp);
+				if(!*sp) sp--;
+			}
+			n = strlen(sp);
+			if(size==0 || (newatts&(NV_INTEGER|NV_BINARY)))
+			{
+				/* allocate to match existing value for numerics and auto length assignment for -L/R/Z */
+				cp = (char*)malloc((size_t)n + 1);
+				strcpy(cp, sp);
+			}
+			else if(size>=n)
+			{
+				/* growing string */
+				cp = (char*)malloc((size_t)size + 1);
+				strcpy(cp, sp);
+			}
+			else
+			{
+				/* shrinking string */
+				cp = (char*)malloc((size_t)size + 1);
+				if(newatts&NV_RJUST)
+				{
+					strncpy(cp, n - size + sp, size);
+					cp[size] = '\0';
+				}
+				else
+				{
+					/* NV_LJUST and the rest */
+					if(newatts&NV_ZFILL)
+					{
+						while(*sp=='0') sp++;
+						if(!*sp) sp--;
+					}
+					strncpy(cp, sp, size);
+					cp[size] = '\0';
+			       }
+			}
 			if(sp && (mp=nv_opensub(np)))
 			{
 				if(trans)
```

**Comment by McDutchie** [comment]
Here's a version that fixes that bug. It also avoids duplication of the initial-zero-skipping code: since it increases the same pointer whether the old flags or the new flags indicate initial zero filling, we can do that check in the same place.
```diff
diff --git a/src/cmd/ksh93/sh/name.c b/src/cmd/ksh93/sh/name.c
index db142e9..524eae8 100644
--- a/src/cmd/ksh93/sh/name.c
+++ b/src/cmd/ksh93/sh/name.c
@@ -1970,7 +1970,7 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 		if(sp)
 		{
 			int c = cp[dot+append];
-			memmove(cp+append,sp,dot);
+			memmove(cp + append, sp, dot + 1);
 			cp[dot+append] = c;
 			if(nv_isattr(np, NV_RJUST) && nv_isattr(np, NV_ZFILL))
 				rightjust(cp,size,'0');
@@ -3028,10 +3028,34 @@ void nv_newattr (register Namval_t *np, unsigned newatts, int size)
 		np->nvflag = oldatts;
 		if (sp = nv_getval(np))
  		{
-			if(nv_isattr(np,NV_ZFILL))
-				while(*sp=='0') sp++;
-			cp = (char*)malloc((n=strlen (sp)) + 8);
-			strcpy(cp, sp);
+			if(nv_isattr(np,NV_ZFILL) || newatts&NV_ZFILL)
+			{
+				while(*sp=='0') sp++;	/* skip initial zeros */
+				if(!*sp) sp--;		/* if number was 0, leave one zero */
+			}
+			n = strlen(sp);
+			if(size==0 || (newatts&(NV_INTEGER|NV_BINARY)))
+			{
+				/* allocate to match existing value for numerics and auto length assignment for -L/R/Z */
+				cp = (char*)malloc((size_t)n + 1);
+				strcpy(cp, sp);
+			}
+			else if(size>=n)
+			{
+				/* growing string */
+				cp = (char*)malloc((size_t)size + 1);
+				strcpy(cp, sp);
+			}
+			else
+			{
+				/* shrinking string */
+				cp = (char*)malloc((size_t)size + 1);
+				if(newatts&NV_RJUST)
+					strncpy(cp, n - size + sp, size);
+				else
+					strncpy(cp, sp, size);	/* NV_LJUST and the rest */
+				cp[size] = '\0';
+			}
 			if(sp && (mp=nv_opensub(np)))
 			{
 				if(trans)
```

**Comment by McDutchie** [comment]
Here's a version that fixes that bug (after deleting a few failed attempts; sorry if you got excess notifications).
```diff
diff --git a/src/cmd/ksh93/sh/name.c b/src/cmd/ksh93/sh/name.c
index db142e9..0c25cea 100644
--- a/src/cmd/ksh93/sh/name.c
+++ b/src/cmd/ksh93/sh/name.c
@@ -1970,7 +1970,7 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 		if(sp)
 		{
 			int c = cp[dot+append];
-			memmove(cp+append,sp,dot);
+			memmove(cp + append, sp, dot + 1);
 			cp[dot+append] = c;
 			if(nv_isattr(np, NV_RJUST) && nv_isattr(np, NV_ZFILL))
 				rightjust(cp,size,'0');
@@ -3029,9 +3029,41 @@ void nv_newattr (register Namval_t *np, unsigned newatts, int size)
 		if (sp = nv_getval(np))
  		{
 			if(nv_isattr(np,NV_ZFILL))
-				while(*sp=='0') sp++;
-			cp = (char*)malloc((n=strlen (sp)) + 8);
-			strcpy(cp, sp);
+			{
+				while(*sp=='0') sp++;	/* skip initial zeros */
+				if(!*sp) sp--;		/* if number was 0, leave one zero */
+			}
+			n = strlen(sp);
+			if(size==0 || (newatts&(NV_INTEGER|NV_BINARY)))
+			{
+				/* allocate to match existing value for numerics and auto length assignment for -L/R/Z */
+				cp = (char*)malloc((size_t)n + 1);
+				strcpy(cp, sp);
+			}
+			else if(size>=n)
+			{
+				/* growing string */
+				cp = (char*)malloc((size_t)size + 1);
+				strcpy(cp, sp);
+			}
+			else
+			{
+				/* shrinking string */
+				cp = (char*)malloc((size_t)size + 1);
+				if(newatts&NV_RJUST)
+					strncpy(cp, n - size + sp, size);
+				else
+				{
+					/* NV_LJUST and the rest */
+					if(newatts&NV_ZFILL)
+					{
+						while(*sp=='0') sp++;	/* skip initial zeros */
+						if(!*sp) sp--;		/* if number was 0, leave one zero */
+					}
+					strncpy(cp, sp, size);
+				}
+				cp[size] = '\0';
+			}
 			if(sp && (mp=nv_opensub(np)))
 			{
 				if(trans)
```

**Comment by McDutchie** [comment]
I can still get ksh with this diff to crash intermittently on OpenBSD. It generally takes 1-4 runs of this reproducer script. It either crashes on the first iteration, or not at all.
```sh
for((i=1; i<=5000; i++)); do
	printf $'\r%u ' "$i"
	eval "vara${i}=/tmp/path/${i}; typeset -L9000 vara${i}; vara${i}=foo"
	eval "varb${i}=/tmp/path/${i}; typeset -Z9000 varb${i}; varb${i}='Hello'"
	eval "varc${i}=/tmp/path/${i}; typeset -Z9000 varc${i};"
	eval "vard${i}=/tmp/path/${i}; typeset -R9000 vard${i}; vard${i}='Hallo allemaal!'"
done
```
Backtrace from `gdb`(1) (after compiling with `-O0 -g -D_std_malloc`):
```
Current language:  auto; currently asm
#0  memmove () at /usr/src/lib/libc/arch/amd64/string/memmove.S:66
#1  0x0000027c1cd91ea2 in nv_putval (np=0x27e900475c0, string=Variable "string" is not available.
) at /usr/local/src/ksh/src/cmd/ksh93/sh/name.c:1973
#2  0x0000027c1cd8ec44 in nv_open (name=Variable "name" is not available.
) at /usr/local/src/ksh/src/cmd/ksh93/sh/name.c:1528
#3  0x0000027c1cd8d320 in nv_setlist (arg=0x27e90050b70, flags=131584, typ=0x0)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/name.c:591
#4  0x0000027c1cdba800 in sh_exec (t=0x27e90050b90, flags=4)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:1144
#5  0x0000027c1cdbddeb in sh_exec (t=0x27e90050b90, flags=4)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:2027
#6  0x0000027c1cdb9806 in sh_eval (iop=0x27e9004bd00, mode=0)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:762
#7  0x0000027c1cdc78ea in b_eval (argc=2, argv=0x27e900508d0, 
    context=0x27c1ceb9778)
    at /usr/local/src/ksh/src/cmd/ksh93/bltins/misc.c:203
#8  0x0000027c1cdbb621 in sh_exec (t=0x27e90050360, flags=516)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:1342
#9  0x0000027c1cdbddc6 in sh_exec (t=0x27e90050690, flags=516)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:2023
#10 0x0000027c1cdbe98e in sh_exec (t=0x27e90050040, flags=4)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:2216
#11 0x0000027c1cdbddeb in sh_exec (t=0x27e90050040, flags=4)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:2027
#12 0x0000027c1cd3c35b in exfile (shp=0x27c1ceb92c0, iop=0x27e90042300, fno=10)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:582
#13 0x0000027c1cd3d2d5 in sh_main (ac=2, av=0x7f7ffffe8b58, userinit=0)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:352
#14 0x0000027c1cd3b549 in main (argc=2, argv=0x7f7ffffe8b58)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/pmain.c:45
```
So, it crashes at name.c line 1973, which is this memmove from our diff:
```c
			memmove(cp + append, sp, dot + 1);
```
So it looks like that fix is not correct. We need to find a better one before committing.

**Comment by McDutchie** [comment]
When I change that back to the original fix from @lijog:
```c
			memmove(cp + append, sp, strlen(sp) + 1);
```
then the crash on OpenBSD is no longer reproducible. Evidently, `dot` is not always equal to `strlen(sp)`.

Which makes sense, because [`dot` gets set to `strlen(sp)` on line 1879 only if the `sp` pointer is set at line 1874](https://github.com/ksh93/ksh/blob/350b52ea4e686ba3c51fd2ec72b1eb9a69431954/src/cmd/ksh93/sh/name.c#L1874-L1879). Then on line 1973, `dot` gets used for the `memmove()` operation regardless, even if it was never assigned a value -- a classic use of an uninitialised variable. Which was also in 93u+m before we added the `+ 1`.

So, I now think a more correct fix is to make sure `dot` is initialised to zero, and only bother with memmove operation if `dot` was changed from that.

With the new diff below, I can no longer crash the reproducer script on OpenBSD, and there are no regression test failures either (or more precisely, none that didn't already fail on OpenBSD before).

I have experimentally determined that we still need the `strlen(sp) + 1` in the `memmove` to avoid a crash on OpenBSD. And if I remove or change the `int c = cp[dot+append];` and `cp[dot+append] = c;` thing, regressions occur. I don't understand what those are for. In fact, I don't understand what this whole mysteriously named `dot` variable is for, or what it is supposed to be doing. This bothers me.

```diff
diff --git a/src/cmd/ksh93/sh/name.c b/src/cmd/ksh93/sh/name.c
index db142e9..b03e995 100644
--- a/src/cmd/ksh93/sh/name.c
+++ b/src/cmd/ksh93/sh/name.c
@@ -1575,7 +1575,7 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 	register union Value *up;
 	register char *cp;
 	register int size = 0;
-	register int dot;
+	register int dot = 0;
 	int	was_local = nv_local;
 	union Value u;
 #if SHOPT_FIXEDARRAY
@@ -1969,9 +1969,12 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 		up->cp = cp;
 		if(sp)
 		{
-			int c = cp[dot+append];
-			memmove(cp+append,sp,dot);
-			cp[dot+append] = c;
+			if(dot)
+			{
+				int c = cp[dot+append];
+				memmove(cp + append, sp, strlen(sp) + 1);
+				cp[dot+append] = c;
+			}
 			if(nv_isattr(np, NV_RJUST) && nv_isattr(np, NV_ZFILL))
 				rightjust(cp,size,'0');
 			else if(nv_isattr(np, NV_LJUST|NV_RJUST)==NV_RJUST)
@@ -3029,9 +3032,41 @@ void nv_newattr (register Namval_t *np, unsigned newatts, int size)
 		if (sp = nv_getval(np))
  		{
 			if(nv_isattr(np,NV_ZFILL))
-				while(*sp=='0') sp++;
-			cp = (char*)malloc((n=strlen (sp)) + 8);
-			strcpy(cp, sp);
+			{
+				while(*sp=='0') sp++;	/* skip initial zeros */
+				if(!*sp) sp--;		/* if number was 0, leave one zero */
+			}
+			n = strlen(sp);
+			if(size==0 || (newatts&(NV_INTEGER|NV_BINARY)))
+			{
+				/* allocate to match existing value for numerics and auto length assignment for -L/R/Z */
+				cp = (char*)malloc((size_t)n + 1);
+				strcpy(cp, sp);
+			}
+			else if(size>=n)
+			{
+				/* growing string */
+				cp = (char*)malloc((size_t)size + 1);
+				strcpy(cp, sp);
+			}
+			else
+			{
+				/* shrinking string */
+				cp = (char*)malloc((size_t)size + 1);
+				if(newatts&NV_RJUST)
+					strncpy(cp, n - size + sp, size);
+				else
+				{
+					/* NV_LJUST and the rest */
+					if(newatts&NV_ZFILL)
+					{
+						while(*sp=='0') sp++;	/* skip initial zeros */
+						if(!*sp) sp--;		/* if number was 0, leave one zero */
+					}
+					strncpy(cp, sp, size);
+				}
+				cp[size] = '\0';
+			}
 			if(sp && (mp=nv_opensub(np)))
 			{
 				if(trans)
```

**Comment by McDutchie** [comment]
After the diff above, even allocating a 2 gig adjustment space now no longer crashes for me on macOS (my OpenBSD VM doesn't have enough memory allocated to test that):
```
$ arch/*/bin/ksh -c 'typeset -L $(((1<<31)-1)) s=h; typeset +p s'
typeset -L 2147483647 s
```

**Comment by McDutchie** [comment]
So, here's an attempt to understand what this `dot` variable is for. Reading the code is not getting me anywhere, so I'll use my go-to fallback: a debug output command. Only the cases where `dot` differs from `strlen(sp)` are interesting. After applying the diff above, let's insert this on line 1975...
```c
if(dot!=strlen(sp)) errormsg(SH_DICT,ERROR_warn(0),"[DEBUG] memmove: dot==%d; strlen(sp)==%u",dot,strlen(sp));
```
Recompile, and `bin/shtests -p attributes` shows:
```
test attributes begins at 2021-02-19+16:33:40
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/attributes.sh[53]: typeset: warning: [DEBUG] memmove: dot==5; strlen(sp)==3
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/attributes.sh[53]: typeset: warning: [DEBUG] memmove: dot==5; strlen(sp)==2
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/attributes.sh[53]: typeset: warning: [DEBUG] memmove: dot==5; strlen(sp)==3
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/attributes.sh[53]: typeset: warning: [DEBUG] memmove: dot==5; strlen(sp)==3
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/attributes.sh[53]: typeset: warning: [DEBUG] memmove: dot==5; strlen(sp)==3
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/attributes.sh: line 84: warning: [DEBUG] memmove: dot==3; strlen(sp)==5
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/attributes.sh[158]: typeset: warning: [DEBUG] memmove: dot==70; strlen(sp)==3
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/attributes.sh[170]: foo: line 166: warning: [DEBUG] memmove: dot==2; strlen(sp)==1
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/attributes.sh[174]: foo: line 167: warning: [DEBUG] memmove: dot==2; strlen(sp)==1
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/attributes.sh: line 258: warning: [DEBUG] memmove: dot==3; strlen(sp)==1
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/attributes.sh[444]: typeset: warning: [DEBUG] memmove: dot==1; strlen(sp)==0
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/attributes.sh[487]: typeset: warning: [DEBUG] memmove: dot==5; strlen(sp)==4
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/attributes.sh[504]: typeset: warning: [DEBUG] memmove: dot==2; strlen(sp)==1
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/attributes.sh[620]: typeset: warning: [DEBUG] memmove: dot==100; strlen(sp)==1
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/attributes.sh[624]: typeset: warning: [DEBUG] memmove: dot==100; strlen(sp)==1
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/attributes.sh[624]: typeset: warning: [DEBUG] memmove: dot==5; strlen(sp)==0
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/attributes.sh[628]: typeset: warning: [DEBUG] memmove: dot==100; strlen(sp)==1
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/attributes.sh[628]: typeset: warning: [DEBUG] memmove: dot==5; strlen(sp)==0
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/attributes.sh[635]: typeset: warning: [DEBUG] memmove: dot==5; strlen(sp)==1
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/attributes.sh[635]: typeset: warning: [DEBUG] memmove: dot==3; strlen(sp)==1
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/attributes.sh[635]: typeset: warning: [DEBUG] memmove: dot==7; strlen(sp)==1
test attributes passed at 2021-02-19+16:33:41 [ 121 tests 0 errors ]
```
This gives us handy line numbers to look up the actual commands that cause these values. And comparing all that leads me to believe that `dot` is the either maximum string length as specified as an option-value to the `-L`, `-R` or `-Z` attribute, or the number of bytes of an integer/float type. Neither of which is of course the same as the actual string length! In fact:
```
$ arch/*/bin/ksh -c 'typeset -L5 foo=123; foo=12345678; echo $foo'
arch/darwin.i386-64/bin/ksh: typeset: warning: [DEBUG] memmove: dot==5; strlen(sp)==3
arch/darwin.i386-64/bin/ksh: warning: [DEBUG] memmove: dot==5; strlen(sp)==8
12345
```
Look at that: the length can be either less than or greater than `dot`. Which means that **we still have a buffer overflow problem**, even if I can't trigger a crash now. Because the `memmove` now always copies `strlen(sp)+1` bytes, but it should clearly never be copying more than `dot+1` bytes -- but also not more than `strlen(sp)+1` because if we do that, we may read memory beyond the end of that string which is a potential access violation.

So what we need to do is compare these lengths and copy whichever of these two is the lowest amount.

Here's a new diff, which also avoids an unnecessary duplicate call to `strlen()`. ~~No regression test failures~~ and no crash on OpenBSD that I can provoke.
```diff
diff --git a/src/cmd/ksh93/sh/name.c b/src/cmd/ksh93/sh/name.c
index db142e9..2fbb1d2 100644
--- a/src/cmd/ksh93/sh/name.c
+++ b/src/cmd/ksh93/sh/name.c
@@ -1575,7 +1575,8 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 	register union Value *up;
 	register char *cp;
 	register int size = 0;
-	register int dot;
+	int	dot = 0;	/* attribute or type length; defaults to string length */
+	int	splen;		/* actual string length */
 	int	was_local = nv_local;
 	union Value u;
 #if SHOPT_FIXEDARRAY
@@ -1876,7 +1877,7 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 			append=0;
 			if(sp==up->cp && !(flags&NV_APPEND))
 				return;
-			dot = strlen(sp);
+			splen = dot = strlen(sp);
 			if(nv_isattr(np,NV_BINARY))
 			{
 				int oldsize = (flags&NV_APPEND)?nv_size(np):0;
@@ -1969,9 +1970,12 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 		up->cp = cp;
 		if(sp)
 		{
-			int c = cp[dot+append];
-			memmove(cp+append,sp,dot);
-			cp[dot+append] = c;
+			if(dot)
+			{
+				int c = cp[dot+append];
+				memmove(cp + append, sp, (dot < splen ? dot : splen) + 1);
+				cp[dot+append] = c;
+			}
 			if(nv_isattr(np, NV_RJUST) && nv_isattr(np, NV_ZFILL))
 				rightjust(cp,size,'0');
 			else if(nv_isattr(np, NV_LJUST|NV_RJUST)==NV_RJUST)
@@ -3029,9 +3033,41 @@ void nv_newattr (register Namval_t *np, unsigned newatts, int size)
 		if (sp = nv_getval(np))
  		{
 			if(nv_isattr(np,NV_ZFILL))
-				while(*sp=='0') sp++;
-			cp = (char*)malloc((n=strlen (sp)) + 8);
-			strcpy(cp, sp);
+			{
+				while(*sp=='0') sp++;	/* skip initial zeros */
+				if(!*sp) sp--;		/* if number was 0, leave one zero */
+			}
+			n = strlen(sp);
+			if(size==0 || (newatts&(NV_INTEGER|NV_BINARY)))
+			{
+				/* allocate to match existing value for numerics and auto length assignment for -L/R/Z */
+				cp = (char*)malloc((size_t)n + 1);
+				strcpy(cp, sp);
+			}
+			else if(size>=n)
+			{
+				/* growing string */
+				cp = (char*)malloc((size_t)size + 1);
+				strcpy(cp, sp);
+			}
+			else
+			{
+				/* shrinking string */
+				cp = (char*)malloc((size_t)size + 1);
+				if(newatts&NV_RJUST)
+					strncpy(cp, n - size + sp, size);
+				else
+				{
+					/* NV_LJUST and the rest */
+					if(newatts&NV_ZFILL)
+					{
+						while(*sp=='0') sp++;	/* skip initial zeros */
+						if(!*sp) sp--;		/* if number was 0, leave one zero */
+					}
+					strncpy(cp, sp, size);
+				}
+				cp[size] = '\0';
+			}
 			if(sp && (mp=nv_opensub(np)))
 			{
 				if(trans)
```

**Comment by McDutchie** [comment]
> No regression test failures

Urgh. I don't know why I didn't notice this one... maybe because it's just the one:
```
	variables.sh[613]: append discipline not working
```

**Comment by McDutchie** [comment]
The cause of the regression is this change:
```c
memmove(cp + append, sp, (dot < splen ? dot : splen) + 1);
```
If we change that back to the original:
```c
memmove(cp + append, sp, dot + 1);
```
then the regression disappears. However, we once again risk reading past the string buffer, and the crash with [this reproducer script](https://github.com/ksh93/ksh/issues/142#issuecomment-782070929) re-appears on OpenBSD.

To avoid reading past the string buffer while avoiding this regression, we can use `strncpy(cp + append, sp, dot + 1)` instead; this will copy up to `dot + 1` bytes, but will stop reading at the first zero string terminator byte.

There is another important difference: with `memmove`(3), buffers are allowed to overlap and the copy will still be done non-destructively, but with `strncpy`(3), any overlap causes undefined behaviour. But my experiments don't show that to be a problem in this case. Using `strncpy(cp + append, sp, dot + 1)` fixes the regression while seemingly allowing everything to run smoothly on OpenBSD.

**Comment by McDutchie** [comment]
Right, I feel I have enough of a handle on what's going on in this mess that I am comfortable doing some slight refactoring in `nv_putval()`. The following new diff combines the two `if(sp)` blocks into one, declaring variables that are not used anywhere else locally instead of 300 lines further up. It also makes some tweaks for legibility, like, let's actually assign a zero char `'\0'` to a char instead of an integer `0`. And of course it incorporates the fix from the previous comment. Zero regression test failures (for real this time) and zero crashes (as far as I can tell).

```diff
diff --git a/src/cmd/ksh93/sh/name.c b/src/cmd/ksh93/sh/name.c
index db142e9..b80707d 100644
--- a/src/cmd/ksh93/sh/name.c
+++ b/src/cmd/ksh93/sh/name.c
@@ -1573,9 +1573,7 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 	Shell_t	*shp = sh_getinterp();
 	register const char *sp=string;
 	register union Value *up;
-	register char *cp;
 	register int size = 0;
-	register int dot;
 	int	was_local = nv_local;
 	union Value u;
 #if SHOPT_FIXEDARRAY
@@ -1788,7 +1786,7 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 	else
 	{
 		const char *tofree=0;
-		int offset=0,append;
+		int offset = 0;
 #if _lib_pathnative
 		char buff[PATH_MAX];
 #endif /* _lib_pathnative */
@@ -1871,9 +1869,13 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 			tofree = 0;
 		if(nv_isattr(np,NV_LJUST|NV_RJUST) && nv_isattr(np,NV_LJUST|NV_RJUST)!=(NV_LJUST|NV_RJUST))
 			tofree = 0;
-       	 	if (sp)
+		if(!sp)
+			up->cp = NIL(char*);
+		else
 		{
-			append=0;
+			char	*cp = NIL(char*);	/* pointer to new string */
+			int	dot;			/* attribute or type length; defaults to string length */
+			int	append = 0;		/* offset for appending */
 			if(sp==up->cp && !(flags&NV_APPEND))
 				return;
 			dot = strlen(sp);
@@ -1962,16 +1964,13 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 					nv_offattr(np,NV_NOFREE);
 				}
 			}
-			
-		}
-		else
-			cp = 0;
-		up->cp = cp;
-		if(sp)
-		{
-			int c = cp[dot+append];
-			memmove(cp+append,sp,dot);
-			cp[dot+append] = c;
+			if(dot)
+			{
+				char c = cp[dot+append];
+				strncpy(cp+append, sp, dot+1);
+				cp[dot+append] = c;
+			}
+			up->cp = cp;
 			if(nv_isattr(np, NV_RJUST) && nv_isattr(np, NV_ZFILL))
 				rightjust(cp,size,'0');
 			else if(nv_isattr(np, NV_LJUST|NV_RJUST)==NV_RJUST)
@@ -3029,9 +3028,41 @@ void nv_newattr (register Namval_t *np, unsigned newatts, int size)
 		if (sp = nv_getval(np))
  		{
 			if(nv_isattr(np,NV_ZFILL))
-				while(*sp=='0') sp++;
-			cp = (char*)malloc((n=strlen (sp)) + 8);
-			strcpy(cp, sp);
+			{
+				while(*sp=='0') sp++;	/* skip initial zeros */
+				if(!*sp) sp--;		/* if number was 0, leave one zero */
+			}
+			n = strlen(sp);
+			if(size==0 || (newatts&(NV_INTEGER|NV_BINARY)))
+			{
+				/* allocate to match existing value for numerics and auto length assignment for -L/R/Z */
+				cp = (char*)malloc((size_t)n + 1);
+				strcpy(cp, sp);
+			}
+			else if(size>=n)
+			{
+				/* growing string */
+				cp = (char*)malloc((size_t)size + 1);
+				strcpy(cp, sp);
+			}
+			else
+			{
+				/* shrinking string */
+				cp = (char*)malloc((size_t)size + 1);
+				if(newatts&NV_RJUST)
+					strncpy(cp, n - size + sp, size);
+				else
+				{
+					/* NV_LJUST and the rest */
+					if(newatts&NV_ZFILL)
+					{
+						while(*sp=='0') sp++;	/* skip initial zeros */
+						if(!*sp) sp--;		/* if number was 0, leave one zero */
+					}
+					strncpy(cp, sp, size);
+				}
+				cp[size] = '\0';
+			}
 			if(sp && (mp=nv_opensub(np)))
 			{
 				if(trans)
```

**Comment by McDutchie** [comment]
Right, I feel I have enough of a handle on what's going on in this mess that I am comfortable doing some slight refactoring in `nv_putval()`. The following new diff combines the two `if(sp)` blocks into one, declaring variables that are not used anywhere else locally instead of 300 lines further up. And of course it incorporates the fix from the previous comment. Zero regression test failures (for real this time) and zero crashes (as far as I can tell).
```diff
diff --git a/src/cmd/ksh93/sh/name.c b/src/cmd/ksh93/sh/name.c
index db142e9..b80707d 100644
--- a/src/cmd/ksh93/sh/name.c
+++ b/src/cmd/ksh93/sh/name.c
@@ -1573,9 +1573,7 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 	Shell_t	*shp = sh_getinterp();
 	register const char *sp=string;
 	register union Value *up;
-	register char *cp;
 	register int size = 0;
-	register int dot;
 	int	was_local = nv_local;
 	union Value u;
 #if SHOPT_FIXEDARRAY
@@ -1788,7 +1786,7 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 	else
 	{
 		const char *tofree=0;
-		int offset=0,append;
+		int offset = 0;
 #if _lib_pathnative
 		char buff[PATH_MAX];
 #endif /* _lib_pathnative */
@@ -1871,9 +1869,13 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 			tofree = 0;
 		if(nv_isattr(np,NV_LJUST|NV_RJUST) && nv_isattr(np,NV_LJUST|NV_RJUST)!=(NV_LJUST|NV_RJUST))
 			tofree = 0;
-       	 	if (sp)
+		if(!sp)
+			up->cp = NIL(char*);
+		else
 		{
-			append=0;
+			char	*cp = NIL(char*);	/* pointer to new string */
+			int	dot;			/* attribute or type length; defaults to string length */
+			int	append = 0;		/* offset for appending */
 			if(sp==up->cp && !(flags&NV_APPEND))
 				return;
 			dot = strlen(sp);
@@ -1962,16 +1964,13 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 					nv_offattr(np,NV_NOFREE);
 				}
 			}
-			
-		}
-		else
-			cp = 0;
-		up->cp = cp;
-		if(sp)
-		{
-			int c = cp[dot+append];
-			memmove(cp+append,sp,dot);
-			cp[dot+append] = c;
+			if(dot)
+			{
+				char c = cp[dot+append];
+				strncpy(cp+append, sp, dot+1);
+				cp[dot+append] = c;
+			}
+			up->cp = cp;
 			if(nv_isattr(np, NV_RJUST) && nv_isattr(np, NV_ZFILL))
 				rightjust(cp,size,'0');
 			else if(nv_isattr(np, NV_LJUST|NV_RJUST)==NV_RJUST)
@@ -3029,9 +3028,41 @@ void nv_newattr (register Namval_t *np, unsigned newatts, int size)
 		if (sp = nv_getval(np))
  		{
 			if(nv_isattr(np,NV_ZFILL))
-				while(*sp=='0') sp++;
-			cp = (char*)malloc((n=strlen (sp)) + 8);
-			strcpy(cp, sp);
+			{
+				while(*sp=='0') sp++;	/* skip initial zeros */
+				if(!*sp) sp--;		/* if number was 0, leave one zero */
+			}
+			n = strlen(sp);
+			if(size==0 || (newatts&(NV_INTEGER|NV_BINARY)))
+			{
+				/* allocate to match existing value for numerics and auto length assignment for -L/R/Z */
+				cp = (char*)malloc((size_t)n + 1);
+				strcpy(cp, sp);
+			}
+			else if(size>=n)
+			{
+				/* growing string */
+				cp = (char*)malloc((size_t)size + 1);
+				strcpy(cp, sp);
+			}
+			else
+			{
+				/* shrinking string */
+				cp = (char*)malloc((size_t)size + 1);
+				if(newatts&NV_RJUST)
+					strncpy(cp, n - size + sp, size);
+				else
+				{
+					/* NV_LJUST and the rest */
+					if(newatts&NV_ZFILL)
+					{
+						while(*sp=='0') sp++;	/* skip initial zeros */
+						if(!*sp) sp--;		/* if number was 0, leave one zero */
+					}
+					strncpy(cp, sp, size);
+				}
+				cp[size] = '\0';
+			}
 			if(sp && (mp=nv_opensub(np)))
 			{
 				if(trans)
```

**Comment by hyenias** [comment]
Wow! That's some tenacious debugging and investigation work. name.c & nv_putval() was giving me a headache--even more magical `+ 8`s. I I look forward to testing it out.

**Comment by McDutchie** [comment]
> even more magical `+ 8`s.

Indeed, I found two more. What's with those? This looks flagrantly wrong in another way as well. The `realloc` allocates `dot+append+8` bytes but the `alloc` only allocates `dot+8`. After that it happily sets `cp[dot+append] = 0;` which writes outside the buffer if the `malloc` was executed and `append` is nonzero. https://github.com/ksh93/ksh/blob/a959a352911cabba2ffd15bce3c513bf939d614a/src/cmd/ksh93/sh/name.c#L1954-L1961
So I'd be inclined to add `append` to the `malloc` invocation as well. But it's getting stranger: adding a debug output command before the `malloc` and running `bin/shtests -p attributes` suggests that `append` is always zero, whether the `realloc` or the `malloc` is called!

And that is because `append` it's already dealt with, added to `dot`, and then zeroed out here -- and it is never assigned to or used at any other point between the declaration and the malloc/realloc, either: https://github.com/ksh93/ksh/blob/a959a352911cabba2ffd15bce3c513bf939d614a/src/cmd/ksh93/sh/name.c#L1929-L1942

In fact, that's the only block where the `append` value is actually used. At every other point where it is declared, it's guaranteed to be zero, so all the other `+append` additions ([L1956](https://github.com/ksh93/ksh/blob/a959a352911cabba2ffd15bce3c513bf939d614a/src/cmd/ksh93/sh/name.c#L1956), [L1961](https://github.com/ksh93/ksh/blob/a959a352911cabba2ffd15bce3c513bf939d614a/src/cmd/ksh93/sh/name.c#L1961), [L1967-L1969](https://github.com/ksh93/ksh/blob/a959a352911cabba2ffd15bce3c513bf939d614a/src/cmd/ksh93/sh/name.c#L1967-L1969), ) are pointless! No wonder I couldn't make sense of them: it's because they don't make any sense!!!

**Comment by McDutchie** [comment]
> even more magical `+ 8`s.

Indeed, I found two more. What's with those? This looks wrong in another way as well. The `realloc` allocates `dot+append+8` bytes but the `alloc` only allocates `dot+8`. After that it happily sets `cp[dot+append] = 0;` which writes outside the buffer if the `malloc` was executed and `append` is nonzero. https://github.com/ksh93/ksh/blob/a959a352911cabba2ffd15bce3c513bf939d614a/src/cmd/ksh93/sh/name.c#L1954-L1961
Perhaps `append` is always zero there, but I'd be inclined to add `+append` to the `malloc` invocation as well.

**Comment by McDutchie** [comment]
New diff, as per previous comment. Does not fail or crash on macOS or OpenBSD.

I'm about ready to commit this and see what happens. Please do keep testing it; if breakage is found we can do a follow-up commit. The segfault is fixed, so this issue is about ready to be resolved, I think. Thank you very much for your groundwork on this.

```diff
diff --git a/src/cmd/ksh93/sh/name.c b/src/cmd/ksh93/sh/name.c
index b3be067..aa5ccfd 100644
--- a/src/cmd/ksh93/sh/name.c
+++ b/src/cmd/ksh93/sh/name.c
@@ -1573,9 +1573,7 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 	Shell_t	*shp = sh_getinterp();
 	register const char *sp=string;
 	register union Value *up;
-	register char *cp;
 	register int size = 0;
-	register int dot;
 	int	was_local = nv_local;
 	union Value u;
 #if SHOPT_FIXEDARRAY
@@ -1788,7 +1786,7 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 	else
 	{
 		const char *tofree=0;
-		int offset=0,append;
+		int offset = 0;
 #if _lib_pathnative
 		char buff[PATH_MAX];
 #endif /* _lib_pathnative */
@@ -1871,9 +1869,13 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 			tofree = 0;
 		if(nv_isattr(np,NV_LJUST|NV_RJUST) && nv_isattr(np,NV_LJUST|NV_RJUST)!=(NV_LJUST|NV_RJUST))
 			tofree = 0;
-       	 	if (sp)
+		if(!sp)
+			up->cp = NIL(char*);
+		else
 		{
-			append=0;
+			char	*cp = NIL(char*);	/* pointer to new string */
+			int	dot;			/* attribute or type length; defaults to string length */
+			int	append = 0;		/* offset for appending */
 			if(sp==up->cp && !(flags&NV_APPEND))
 				return;
 			dot = strlen(sp);
@@ -1953,25 +1955,22 @@ void nv_putval(register Namval_t *np, const char *string, int flags)
 				{
 					if(tofree && tofree!=Empty && tofree!=Null)
 					{
-						cp = (char*)realloc((void*)tofree,((unsigned)dot+append+8));
+						cp = (char*)realloc((void*)tofree,((unsigned)dot+append+1));
 						tofree = 0;
 					}
 					else
-						cp = (char*)malloc(((unsigned)dot+8));
+						cp = (char*)malloc(((unsigned)dot+append+1));
 					cp[dot+append] = 0;
 					nv_offattr(np,NV_NOFREE);
 				}
 			}
-			
-		}
-		else
-			cp = 0;
-		up->cp = cp;
-		if(sp)
-		{
-			int c = cp[dot+append];
-			memmove(cp+append,sp,dot);
-			cp[dot+append] = c;
+			if(dot)
+			{
+				char c = cp[dot+append];
+				strncpy(cp+append, sp, dot+1);
+				cp[dot+append] = c;
+			}
+			up->cp = cp;
 			if(nv_isattr(np, NV_RJUST) && nv_isattr(np, NV_ZFILL))
 				rightjust(cp,size,'0');
 			else if(nv_isattr(np, NV_LJUST|NV_RJUST)==NV_RJUST)
@@ -3029,9 +3028,41 @@ void nv_newattr (register Namval_t *np, unsigned newatts, int size)
 		if (sp = nv_getval(np))
  		{
 			if(nv_isattr(np,NV_ZFILL))
-				while(*sp=='0') sp++;
-			cp = (char*)malloc((n=strlen (sp)) + 8);
-			strcpy(cp, sp);
+			{
+				while(*sp=='0') sp++;	/* skip initial zeros */
+				if(!*sp) sp--;		/* if number was 0, leave one zero */
+			}
+			n = strlen(sp);
+			if(size==0 || (newatts&(NV_INTEGER|NV_BINARY)))
+			{
+				/* allocate to match existing value for numerics and auto length assignment for -L/R/Z */
+				cp = (char*)malloc((size_t)n + 1);
+				strcpy(cp, sp);
+			}
+			else if(size>=n)
+			{
+				/* growing string */
+				cp = (char*)malloc((size_t)size + 1);
+				strcpy(cp, sp);
+			}
+			else
+			{
+				/* shrinking string */
+				cp = (char*)malloc((size_t)size + 1);
+				if(newatts&NV_RJUST)
+					strncpy(cp, n - size + sp, size);
+				else
+				{
+					/* NV_LJUST and the rest */
+					if(newatts&NV_ZFILL)
+					{
+						while(*sp=='0') sp++;	/* skip initial zeros */
+						if(!*sp) sp--;		/* if number was 0, leave one zero */
+					}
+					strncpy(cp, sp, size);
+				}
+				cp[size] = '\0';
+			}
 			if(sp && (mp=nv_opensub(np)))
 			{
 				if(trans)
```
