### ISSUE TITLE
sh -c "very long string" Memory fault.

### ISSUE THREAD

**Issue by Saikiran-m** [ksh93/ksh#144]
Solaris 11 that ship with ksh93, the following behavior is observed:

Version of ksh93 on system:
 ksh --version
  version         sh (AT&T Research) 93u+ 2012-08-01

Issue Observed :
```
~# sh -c `perl -e 'print "a"x100000'`
 genunix: NOTICE: core_log: sh[1221] core dumped: /var/cores/core.sh.0.1602153496
Memory fault(coredump)
```

**Comment by McDutchie** [comment]
This is reproducible on current ksh 93u+m on macOS.

**Comment by McDutchie** [comment]
ksh2020 has this bug as well.

It is also reproducible if you do:
```
$ perl -e 'print "a"x100000' > test.sh
$ ksh test.sh
```
So it is not specific to `-c`.

The backtrace suggests excessive loop recursion in libast [regnexec.c](https://github.com/ksh93/ksh/blob/dd9bc22928c71376d14e686770505ec119f2b46f/src/lib/libast/regex/regnexec.c) leading to a stack overflow. It doesn't go back far enough to reveal where it was called from.

Why is a command name without glob characters being parsed as a regex in the first place? No idea.

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ksh                           	0x000000010eb86565 parse + 2981 (regnexec.c:964)
1   ksh                           	0x000000010eb8781c parse + 7772 (regnexec.c:1193)
2   ksh                           	0x000000010eb88f69 parserep + 393 (regnexec.c:446)
3   ksh                           	0x000000010eb873c1 parse + 6657 (regnexec.c:1699)
4   ksh                           	0x000000010eb87317 parse + 6487 (regnexec.c:1210)
5   ksh                           	0x000000010eb88043 parse + 9859 (regnexec.c:975)
6   ksh                           	0x000000010eb8781c parse + 7772 (regnexec.c:1193)
7   ksh                           	0x000000010eb88f69 parserep + 393 (regnexec.c:446)
8   ksh                           	0x000000010eb873c1 parse + 6657 (regnexec.c:1699)
9   ksh                           	0x000000010eb87317 parse + 6487 (regnexec.c:1210)
10  ksh                           	0x000000010eb88043 parse + 9859 (regnexec.c:975)
11  ksh                           	0x000000010eb8781c parse + 7772 (regnexec.c:1193)
12  ksh                           	0x000000010eb88f69 parserep + 393 (regnexec.c:446)
13  ksh                           	0x000000010eb873c1 parse + 6657 (regnexec.c:1699)
14  ksh                           	0x000000010eb87317 parse + 6487 (regnexec.c:1210)
15  ksh                           	0x000000010eb88043 parse + 9859 (regnexec.c:975)
16  ksh                           	0x000000010eb8781c parse + 7772 (regnexec.c:1193)
[...repeat...]
492 ksh                           	0x000000010eb88f69 parserep + 393 (regnexec.c:446)
493 ksh                           	0x000000010eb873c1 parse + 6657 (regnexec.c:1699)
494 ksh                           	0x000000010eb87317 parse + 6487 (regnexec.c:1210)
495 ksh                           	0x000000010eb88043 parse + 9859 (regnexec.c:975)
496 ksh                           	0x000000010eb8781c parse + 7772 (regnexec.c:1193)
497 ksh                           	0x000000010eb88f69 parserep + 393 (regnexec.c:446)
498 ksh                           	0x000000010eb873c1 parse + 6657 (regnexec.c:1699)
499 ksh                           	0x000000010eb87317 parse + 6487 (regnexec.c:1210)
500 ksh                           	0x000000010eb88043 parse + 9859 (regnexec.c:975)
501 ksh                           	0x000000010eb8781c parse + 7772 (regnexec.c:1193)
502 ksh                           	0x000000010eb88f69 parserep + 393 (regnexec.c:446)
503 ksh                           	0x000000010eb873c1 parse + 6657 (regnexec.c:1699)
504 ksh                           	0x000000010eb87317 parse + 6487 (regnexec.c:1210)
505 ksh                           	0x000000010eb88043 parse + 9859 (regnexec.c:975)
506 ksh                           	0x000000010eb8781c parse + 7772 (regnexec.c:1193)
507 ksh                           	0x000000010eb88f69 parserep + 393 (regnexec.c:446)
508 ksh                           	0x000000010eb873c1 parse + 6657 (regnexec.c:1699)
509 ksh                           	0x000000010eb87317 parse + 6487 (regnexec.c:1210)
510 ksh                           	0x000000010eb88043 parse + 9859 (regnexec.c:975)
511 ksh                           	0x000000010eb8781c parse + 7772 (regnexec.c:1193)
```

**Comment by posguy99** [comment]
Is it being parsed as a regex?  If you reduce the length somewhat, it doesn't fault... it's trying to take the long string as something to execute.

```
[ 8:37 AM][ttys000 +1][~/test]
[576] iMac $ perl -e 'print "a"x1000' > test144.sh 
[ 8:38 AM][ttys000 +1][~/test]
[577] iMac $ ksh test144.sh                        
test144.sh[1]: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa: cannot execute [File name too long]
```

**Comment by posguy99** [comment]
A repeat count of 5294 or greater produces the segfault, anything less produces the `[File name too long]` error.

**Comment by McDutchie** [comment]
Placing a temporary `abort()` call in `parserep()` allowed me to trigger a shorter stack trace, showing where it was actually being called from. It's ultimately from the `strmatch()` call in this block in `path_search()`, line 723:
https://github.com/ksh93/ksh/blob/32cff97b2465e0e8b4fbe68ea0824077fc4ea837/src/cmd/ksh93/sh/path.c#L719-L735
and `e_alphanum` is this regex:
https://github.com/ksh93/ksh/blob/32cff97b2465e0e8b4fbe68ea0824077fc4ea837/src/cmd/ksh93/data/msg.c#L166
Analysis: this code is executed when the command name is not found as a function, built-in or external command. It then determines here whether it would be a valid function name, using that regex, to determine whether it's a suitable candidate for an autoloadable function on `$FPATH`.

The crash occurs because the regex parser code is not designed optimally and uses too much recursion, limiting the length of the strings it's able to cope with.

A workaround would be to check for the length of the string before parsing it as a regex. Autoloadable functions are loaded from a file named after the function. File names cannot be longer than 255 characters on Linux or macOS and I doubt they can be longer anywhere else -- and who would use a function with a name that long anyway.

So the fix is:
```diff
diff --git a/src/cmd/ksh93/sh/path.c b/src/cmd/ksh93/sh/path.c
index 675e474..92ba56b 100644
--- a/src/cmd/ksh93/sh/path.c
+++ b/src/cmd/ksh93/sh/path.c
@@ -720,7 +720,7 @@ int	path_search(Shell_t *shp,register const char *name,Pathcomp_t **oldpp, int f
 	{
 		if(!pp)
 			pp=sh_isstate(SH_DEFPATH)?shp->defpathlist:shp->pathlist;
-		if(pp && strmatch(name,e_alphanum)  && (fno=path_opentype(shp,name,pp,1))>=0)
+		if(pp && strlen(name)<256 && strmatch(name,e_alphanum) && (fno=path_opentype(shp,name,pp,1))>=0)
 		{
 			if(flag >= 2)
 			{
```
