### ISSUE TITLE
'typeset -m'-related crash on OpenBSD compiled with standard malloc

### ISSUE THREAD

**Issue by McDutchie** [ksh93/ksh#231]
When compiling with `-D_std_malloc` on OpenBSD, the following regression test fails:
```
	types.sh[598]: typeset -m in type discipline gives wrong value
```
The OpenBSD system malloc is very robust and hardened, so this is almost certainly not a problem with that, but a bug in ksh exposed by OpenBSD's hardening. It should be fixed in ksh.

The actual cause of the failure is a crash. The regression test only reports this if the crash is a segfault, but it crashes with a bus error, causing it to give an incorrect failure message. After fixing the regression test:
```diff
--- a/src/cmd/ksh93/tests/types.sh
+++ b/src/cmd/ksh93/tests/types.sh
@@ -593,8 +593,8 @@ $SHELL << \EOF
 EOF
 } 2> /dev/null
 if	(( exitval=$?))
-then	if	[[ $(kill -l $exitval) == SEGV ]]
-	then	err_exit 'typeset -m in type discipline causes exception'
+then	if	((exitval>128))
+	then	err_exit "typeset -m in type discipline crashed with SIG$(kill -l $exitval)"
 	else	err_exit 'typeset -m in type discipline gives wrong value'
 	fi
 fi
```
the failure shows up as:
```
	types.sh[597]: typeset -m in type discipline crashed with SIGBUS
```
This failure does *not* occur when compiling with vmalloc.

Running the tests as `bin/shtests -pk types`, with the `-k` option preserving the temporary files, leaves the `ksh.core` file in `${TMPDIR:-/tmp}/ksh93.shtests.*/types.C/ksh.core`.

Running `gdb arch/*/bin/ksh ${TMPDIR:-/tmp}/ksh93.shtests.*/types.C/ksh.core` and then issuing `bt` to get a backtrace produces the following:
```
(gdb) bt
#0  0x00000540d21f52a4 in __llvm_retpoline_r11 () from /usr/src/.martijns-local/src/ksh/arch/openbsd.amd64-64/bin/ksh
#1  0xdfdfdfdfdfdfdfdf in ?? ()
#2  0x00000540d2205323 in array_putval (np=0x54305726ee0, string=0x0, flags=17301505, dp=0x54357532e00)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/array.c:127
#3  0x00000540d222a510 in _nv_unset (np=0x54305726ee0, flags=17301505) at /usr/local/src/ksh/src/cmd/ksh93/sh/name.c:2524
#4  0x00000540d21fd974 in put_type (np=0x543bdd57e40, val=Variable "val" is not available.
) at /usr/local/src/ksh/src/cmd/ksh93/sh/nvtype.c:553
#5  0x00000540d2231d9a in put_tree (np=0x543bdd57e40, val=0x0, flags=524289, fp=0x542f8be6780)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/nvtree.c:1115
#6  0x00000540d21f946d in putdisc (np=0x543bdd57e40, val=0x0, flag=524289, fp=0x5435aab8900)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/nvdisc.c:616
#7  0x00000540d222a510 in _nv_unset (np=0x543bdd57e40, flags=524289) at /usr/local/src/ksh/src/cmd/ksh93/sh/name.c:2524
#8  0x00000540d222fcde in sh_unscope (shp=Variable "shp" is not available.
) at /usr/local/src/ksh/src/cmd/ksh93/sh/name.c:2433
#9  0x00000540d224e347 in sh_funscope (argv=0x5435aab00a0, fun=Variable "fun" is not available.
) at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:3230
#10 0x00000540d224c5e5 in sh_funct (shp=0x540d22e4270, np=0x542f8be62c0, argn=1, argv=0x5435aab00a0, envlist=0x0, execflg=4)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:3313
#11 0x00000540d224bc2c in sh_exec (t=Variable "t" is not available.
) at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:1528
#12 0x00000540d21f5f7d in exfile (shp=Variable "shp" is not available.
) at /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:581
#13 0x00000540d21f64db in sh_main (ac=Variable "ac" is not available.
) at /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:351
#14 0x00000540d21f5281 in ___start () from /usr/src/.martijns-local/src/ksh/arch/openbsd.amd64-64/bin/ksh
#15 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by McDutchie** [comment]
After recompiling with optimisations disabled (`-O0 -g -D_std_malloc`), the backtrace is slightly different:
```
(gdb) bt
#0  0x0000089d3f915464 in __llvm_retpoline_r11 () from /usr/src/.martijns-local/src/ksh/arch/openbsd.amd64-64/bin/ksh
#1  0xdfdfdfdfdfdfdfdf in ?? ()
#2  0x0000089d3f930091 in array_unscope (np=0x89fe734b2e0, ap=0x89fbe739400) at /usr/local/src/ksh/src/cmd/ksh93/sh/array.c:127
#3  0x0000089d3f92f72e in array_putval (np=0x89fe734b2e0, string=0x0, flags=17301505, dp=0x89fbe739400)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/array.c:770
#4  0x0000089d3f918144 in nv_putv (np=0x89fe734b2e0, value=0x0, flags=17301505, nfp=0x89fbe739400)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/nvdisc.c:151
#5  0x0000089d3f96ac4b in _nv_unset (np=0x89fe734b2e0, flags=17301505) at /usr/local/src/ksh/src/cmd/ksh93/sh/name.c:2524
#6  0x0000089d3f922cf0 in put_type (np=0x8a013824ac0, val=0x0, flag=524289, fp=0x89fe734b200)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/nvtype.c:553
#7  0x0000089d3f918144 in nv_putv (np=0x8a013824ac0, value=0x0, flags=524289, nfp=0x89fe734b200)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/nvdisc.c:151
#8  0x0000089d3f977333 in put_tree (np=0x8a013824ac0, val=0x0, flags=524289, fp=0x89fd91b8c40)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/nvtree.c:1115
#9  0x0000089d3f918144 in nv_putv (np=0x8a013824ac0, value=0x0, flags=524289, nfp=0x89fd91b8c40)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/nvdisc.c:151
#10 0x0000089d3f91c128 in putdisc (np=0x8a013824ac0, val=0x0, flag=524289, fp=0x89fce618600)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/nvdisc.c:616
#11 0x0000089d3f918144 in nv_putv (np=0x8a013824ac0, value=0x0, flags=524289, nfp=0x89fce618600)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/nvdisc.c:151
#12 0x0000089d3f96ac4b in _nv_unset (np=0x8a013824ac0, flags=524289) at /usr/local/src/ksh/src/cmd/ksh93/sh/name.c:2524
#13 0x0000089d3f973b9f in table_unset (shp=0x89d3fa98bc0, root=0x89fce618f80, flags=524289, oroot=0x89f77fe0880)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/name.c:2433
#14 0x0000089d3f9738a7 in sh_unscope (shp=0x89d3fa98bc0) at /usr/local/src/ksh/src/cmd/ksh93/sh/name.c:3559
#15 0x0000089d3f9a41fa in sh_funscope (argn=1, argv=0x89f77fdb0a0, fun=0, arg=0x7f7fffff3af0, execflg=4)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:3230
#16 0x0000089d3f9a09dd in sh_funct (shp=0x89d3fa98bc0, np=0x89f4d4a7640, argn=1, argv=0x89f77fdb0a0, envlist=0x0, execflg=4)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:3313
#17 0x0000089d3f99b3a9 in sh_exec (t=0x89f77fdb040, flags=4) at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:1528
#18 0x0000089d3f91647d in exfile (shp=0x89d3fa98bc0, iop=0x89d3fa97a00, fno=0) at /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:581
#19 0x0000089d3f9173c5 in sh_main (ac=1, av=0x7f7fffff46f8, userinit=0) at /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:351
#20 0x0000089d3f915689 in main (argc=1, argv=0x7f7fffff46f8) at /usr/local/src/ksh/src/cmd/ksh93/sh/pmain.c:45
(gdb) 
```

**Comment by hyenias** [comment]
As of commit 4e6d1433a74eaee2bd8fe4df7fada404b81f26a6, types.sh regression test does not fail when compiled with standard malloc. I ran the types test many times without any errors.
```
$ bin/shtests types
#### Regression-testing /mnt/tmp/ksh/arch/openbsd.amd64-64/bin/ksh ####
test types begins at 2021-12-18+21:31:42
test types passed at 2021-12-18+21:31:42 [ 89 tests 0 errors ]
test types(C.UTF-8) begins at 2021-12-18+21:31:42
test types(C.UTF-8) passed at 2021-12-18+21:31:43 [ 89 tests 0 errors ]
test types(shcomp) begins at 2021-12-18+21:31:43
test types(shcomp) passed at 2021-12-18+21:31:43 [ 89 tests 0 errors ]
Total errors: 0
```

**Comment by McDutchie** [comment]
That test still reliably crashes for me on OpenBSD 6.2 and OpenBSD 6.8. What version of OpenBSD did you test it on?

**Comment by hyenias** [comment]
OpenBSD 7.0 on amd64

**Comment by JohnoKing** [comment]
I'll note that I've tested this bug and the regression test currently fails under ASan.
