### ISSUE TITLE
Test and build failures on arm7 Ubuntu box

### ISSUE THREAD

**Issue by hyenias** [ksh93/ksh#253]
Multiple errors occur when running shtests under Ubuntu 18.04 arm7 (32-bit hardware).
dmesg output as a result of running shtests:
```
[1356568.629304] Alignment trap: not handling instruction ed910b00 at [<004b5960>]
[1356568.635251] Unhandled fault: alignment exception (0x011) at 0x00579fb5
[1356568.641904] pgd = ecb40000
[1356568.644684] [00579fb5] *pgd=b5326835
[1356568.656694] Alignment trap: not handling instruction ed910b00 at [<00423960>]
[1356568.662729] Unhandled fault: alignment exception (0x011) at 0x004e7fe6
[1356568.669282] pgd = ecb40000
[1356568.672107] [004e7fe6] *pgd=b3cdc835
[1356573.237540] Alignment trap: not handling instruction ed910b00 at [<00449960>]
[1356573.243570] Unhandled fault: alignment exception (0x011) at 0x0050dfb5
[1356573.250225] pgd = ecb20000
[1356573.253007] [0050dfb5] *pgd=b5b5e835
[1356573.266498] Alignment trap: not handling instruction ed910b00 at [<00431960>]
[1356573.272403] Unhandled fault: alignment exception (0x011) at 0x004f5fe6
[1356573.279071] pgd = ecb20000
[1356573.281923] [004f5fe6] *pgd=b6532835
[1356577.830056] Alignment trap: not handling instruction ed910b00 at [<0046b960>]
[1356577.836006] Unhandled fault: alignment exception (0x011) at 0x0052ffb5
[1356577.842708] pgd = eca5c000
[1356577.845616] [0052ffb5] *pgd=b5a76835
[1356577.856898] Alignment trap: not handling instruction ed910b00 at [<00457960>]
[1356577.862806] Unhandled fault: alignment exception (0x011) at 0x0051bfe6
[1356577.869492] pgd = eca5c000
[1356577.872270] [0051bfe6] *pgd=b536e835
```
failures from shtests:
```
$ bin/shtests
test io begins at 2021-04-04+09:41:32
	io.sh[243]: long seek not working
test io failed at 2021-04-04+09:41:36 with exit code 1 [ 130 tests 1 error ]
test io(C.UTF-8) begins at 2021-04-04+09:41:36
	io.sh[243]: long seek not working
test io(C.UTF-8) failed at 2021-04-04+09:41:40 with exit code 1 [ 130 tests 1 error ]
test io(shcomp) begins at 2021-04-04+09:41:40
	shcomp-io.ksh[long seek not working]:
test io(shcomp) failed at 2021-04-04+09:41:44 with exit code 1 [ 130 tests 1 error ]
/dev/shm/ksh93/src/cmd/ksh93/tests/variables.sh: line 994: 20419: Bus error
	variables.sh[1014]: Failure in making one or more special variables readonly in a subshell (exit status 263/BUS)
/dev/shm/ksh93/src/cmd/ksh93/tests/variables.sh: line 1018: 20421: Bus error
	variables.sh[1031]: One or more special variables leak out of a subshell (exit status 263/BUS)
test variables failed at 2021-04-04+09:46:34 with exit code 2 [ 166 tests 2 errors ]
test variables(C.UTF-8) begins at 2021-04-04+09:46:34
/dev/shm/ksh93/src/cmd/ksh93/tests/variables.sh: line 994: 22224: Bus error
	variables.sh[1014]: Failure in making one or more special variables readonly in a subshell (exit status 263/BUS)
/dev/shm/ksh93/src/cmd/ksh93/tests/variables.sh: line 1018: 22225: Bus error
	variables.sh[1031]: One or more special variables leak out of a subshell (exit status 263/BUS)
test variables(C.UTF-8) failed at 2021-04-04+09:46:39 with exit code 2 [ 166 tests 2 errors ]
test variables(shcomp) begins at 2021-04-04+09:46:39
/tmp/ksh93.shtests.10157.30876/shcomp-variables.ksh: line 994: 24032: Bus error
	shcomp-variables.ksh[Failure in making one or more special variables readonly in a subshell]: (exit status 263/BUS)
/tmp/ksh93.shtests.10157.30876/shcomp-variables.ksh: line 1018: 24033: Bus error
	shcomp-variables.ksh[One or more special variables leak out of a subshell]: (exit status 263/BUS)
test variables(shcomp) failed at 2021-04-04+09:46:43 with exit code 2 [ 166 tests 2 errors ]
Total errors: 9
```
And one time while rerunning shtests -p I got:
```
test path begins at 2021-04-04+10:21:01
	path.sh[569]: warning: 'command -x' test killed, probably due to lack of memory; skipping test
test path passed at 2021-04-04+10:21:09 [ 103 tests 0 errors ]
test variables begins at 2021-04-04+10:22:11
/home/hyenias/ksh93/src/cmd/ksh93/tests/variables.sh: line 994: 9472: Bus error
	variables.sh[1014]: Failure in making one or more special variables readonly in a subshell (exit status 263/BUS)
/home/hyenias/ksh93/src/cmd/ksh93/tests/variables.sh: line 1018: 9474: Bus error
	variables.sh[1031]: One or more special variables leak out of a subshell (exit status 263/BUS)
test variables failed at 2021-04-04+10:22:16 with exit code 2 [ 166 tests 2 errors ]
Total errors: 3
```
Then there is the following:
```
$ bin/shtests -p
shtests: shell not found: /dev/shm/ksh93/arch/linux.arm-64/bin/ksh
Specify a shell like:  KSH=path/to/ksh bin/shtests
$ ls arch
linux.arm
```
I played around with the following but I do not believe it is the right fix to correct the host type for an arm7 cpu.
```diff
diff --git a/bin/package b/bin/package
index 9b0ded8..d5b8298 100755
--- a/bin/package
+++ b/bin/package
@@ -1525,7 +1525,7 @@ use)	case $1 in
 			wow=`uname -i`
 			case $bit in
 			32)	case $HOSTTYPE in
-				*-64)	HOSTTYPE=${HOSTTYPE%-64} ;;
+				*-32)	HOSTTYPE=${HOSTTYPE%-32} ;;
 				esac
 				;;
 			64)	case $HOSTTYPE in

```

**Comment by hyenias** [comment]
@McDutchie, I have created an other_boxes.txt file on the freebsd RPi box detailing access to my other ARM boxes if you are so inclined: Ubuntu 20.04 aarch64 and Ubuntu 18.04 armv7.

**Comment by McDutchie** [comment]
> Then there is the following:
> 
> ```
> $ bin/shtests -p
> shtests: shell not found: /dev/shm/ksh93/arch/linux.arm-64/bin/ksh
> Specify a shell like:  KSH=path/to/ksh bin/shtests
> $ ls arch
> linux.arm
> ```

This bug is here: https://github.com/ksh93/ksh/blob/6b9703ffdd9a71c3fb7418ba7744fd734e39f454/bin/package#L2572-L2585

Tracing (which required `exec 2>/dev/tty; set -x` in the script itself, as stderr was redirected elsewhere) revealed the output of `file` includes a build hash like `BuildID[sha1]=8934dd61657aac875c190535066466849687a56b`:
```
+ bits=': ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=8934dd61657aac875c190535066466849687a56b, not stripped'
```
If that build hash happens to contain the string `64` then the code wrongly sets a 64-bit architecture on line 2580. This explains why the problem is intermittent: the build hash is different every time.

Hopefully a fix for this won't break it on other systems. The fundamental problem is that the AT&T way of doing these things is horribly overcomplicated and unreliable.

**Comment by McDutchie** [comment]
> /home/hyenias/ksh93/src/cmd/ksh93/tests/variables.sh: line 994: 9472: Bus error
> 	variables.sh[1014]: Failure in making one or more special variables readonly in a subshell (exit status 263/BUS)

The gdb backtrace for this particular crash is:
```
#0  0x004cd0a8 in put_lineno (np=0x5eebf4, val=0x5df2dd <buf+73> "13", flags=515, fp=0x5f5490)
    at /home/pi/src/ksh/src/cmd/ksh93/sh/init.c:720
#1  0x004ba408 in nv_putv (np=0x5eebf4, value=0x5df2dd <buf+73> "13", flags=515, nfp=0x5df2dd <buf+73>)
    at /home/pi/src/ksh/src/cmd/ksh93/sh/nvdisc.c:151
#2  0x004e77f4 in nv_putval (np=0x5eebf4, string=0x5df2dd <buf+73> "13", flags=515)
    at /home/pi/src/ksh/src/cmd/ksh93/sh/name.c:1611
#3  0x004fa0c0 in nv_restore (sp=0xbe9c0550) at /home/pi/src/ksh/src/cmd/ksh93/sh/subshell.c:395
#4  0x004fad94 in sh_subshell (shp=0x5de080 <sh>, t=0x5ed668, flags=0, comsub=0)
    at /home/pi/src/ksh/src/cmd/ksh93/sh/subshell.c:714
#5  0x00501668 in sh_exec (t=0x5de080 <sh>, flags=0) at /home/pi/src/ksh/src/cmd/ksh93/sh/xec.c:1955
#6  0x0050292a in sh_exec (t=0x5de080 <sh>, flags=0) at /home/pi/src/ksh/src/cmd/ksh93/sh/xec.c:2404
#7  0x00502748 in sh_exec (t=0x5de080 <sh>, flags=4) at /home/pi/src/ksh/src/cmd/ksh93/sh/xec.c:2335
#8  0x005020d8 in sh_exec (t=0x5de080 <sh>, flags=4) at /home/pi/src/ksh/src/cmd/ksh93/sh/xec.c:2198
#9  0x004b9b78 in exfile (shp=0x5de080 <sh>, iop=0x5df2dd <buf+73>, fno=6137612) at /home/pi/src/ksh/src/cmd/ksh93/sh/main.c:585
#10 0x004b9070 in sh_main (ac=70, av=0xbe9c1c54, userinit=0x0) at /home/pi/src/ksh/src/cmd/ksh93/sh/main.c:357
#11 0x004b8714 in main (argc=70, argv=0xbe9c1c54) at /home/pi/src/ksh/src/cmd/ksh93/sh/pmain.c:45
```

So it crashes here: https://github.com/ksh93/ksh/blob/6b9a668f981d0bf841f615fcecbc67a3f2ca3d16/src/cmd/ksh93/sh/init.c#L720

BTW, the way to obtain core files for crashes like this is to recompile with `CCFLAGS` containing `-O0 -g`, then run `ulimit -c unlimited` to allow core files on Linux, then `bin/shtests -pk variables`. The `-k` option (see d7afb57c49803c2194ccad68a34e6827f20e76b5) `k`eeps temporary files. It will tell you the directory. The core file will be in there, as Linux simply dumps them in the current working directory.

**Comment by McDutchie** [comment]
The backtrace for the other variables.sh failure is identical. It's the same crash.

**Comment by hyenias** [comment]
Thank you for all the instructions. I will try them out.

**Comment by McDutchie** [comment]
The following seems to be sufficient to fix the crash:
```diff
diff --git a/src/cmd/ksh93/sh/init.c b/src/cmd/ksh93/sh/init.c
index b8d2466..3b077fa 100644
--- a/src/cmd/ksh93/sh/init.c
+++ b/src/cmd/ksh93/sh/init.c
@@ -717,7 +717,10 @@ static void put_lineno(Namval_t* np,const char *val,int flags,Namfun_t *fp)
 		return;
 	}
 	if(flags&NV_INTEGER)
-		n = *(double*)val;
+	{
+		double d = *(double*)val;
+		n = (long)d;
+	}
 	else
 		n = sh_arith(shp,val);
 	shp->st.firstline += nget_lineno(np,fp)+1-n;
```

`n` was declared as `long` (which is `long int`) and apparently the ARM architecture doesn't like the implicit typecast from `double`.

I'm still not happy with this diff. Those lineno functions are a mess of implicit typecasts between `Sfdouble_t`, `double`, `long` and `int`. Line numbers are internally stored as `int`. I'll shortly push a commit that reduces unnecessary typecasts and makes the typecasts that are done explicit.

**Comment by McDutchie** [comment]
So, now there's only this problem left:
> ```
> test io begins at 2021-04-04+09:41:32
> 	io.sh[243]: long seek not working
> test io failed at 2021-04-04+09:41:36 with exit code 1 [ 130 tests 1 error ]
> ```

The test is: https://github.com/ksh93/ksh/blob/23b7a163f7b6a0045d826ed106d910edcc41bc12/src/cmd/ksh93/tests/io.sh#L243

The `$tmp/seek` file has these contents:
```
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
ccccccccccccccccccccccccccccccccccccccc
ddddddddddddddddddddddddddddddddddddddd
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
fffffffffffffffffffffffffffffffffffffff
ggggggggggggggggggggggggggggggggggggggg
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
lllllllllllllllllllllllllllllllllllllll
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
ooooooooooooooooooooooooooooooooooooooo
ppppppppppppppppppppppppppppppppppppppp
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
sssssssssssssssssssssssssssssssssssssss
ttttttttttttttttttttttttttttttttttttttt
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
111111111111111111111111111111111111111
222222222222222222222222222222222222222
333333333333333333333333333333333333333
444444444444444444444444444444444444444
555555555555555555555555555555555555555
666666666666666666666666666666666666666
777777777777777777777777777777777777777
888888888888888888888888888888888888888
999999999999999999999999999999999999999
000000000000000000000000000000000000000
```

If we remove the `2> /dev/null` from the test and rerun it, it fails as follows:

```
test io begins at 2021-04-07+11:08:49
/home/pi/src/ksh/src/cmd/ksh93/tests/io.sh[243]: 2358336120: invalid seek offset [Invalid argument]
        io.sh[long seek not working]: 
test io failed at 2021-04-07+11:08:54 with exit code 1 [ 131 tests 1 error ]
```

I have to say I don't understand what's going on. Clearly that seek is very far beyond the end of the file. Why is this not expected to fail? Any thoughts anyone? @JohnoKing @hvdijk @lkujaw

*edit:* Some other kind of strange corruption is apparently also going on, given the wrong format of the error message (it is where the line number should be). I've verified that my previous $LINENO commit did *not* introduce that bug.

**Comment by hvdijk** [comment]
> Clearly that seek is very far beyond the end of the file. Why is this not expected to fail?

`lseek()` allows moving beyond the end of the file. I assume ksh intends to allow all seek offsets that `lseek()` allows.

**Comment by McDutchie** [comment]
Could it be that the Ububtu arm7 platform has maximum possible file size that is smaller than 2358336120 bytes? Perhaps the old 2 GB file size limit is still in effect there? If that is the case, then an 'invalid argument' error would make sense, and the fix would be to adjust the test. If the intention of the test is to make sure that seeks beyond the end of the file are possible, then a much smaller value would do fine.

**Comment by McDutchie** [comment]
> Could it be that the Ububtu arm7 platform has maximum possible file size that is smaller than 2358336120 bytes?

I just successfully created a 2.4GB file on hyenias' Ubuntu arm7 system, so that is not it.

**Comment by McDutchie** [comment]
Still, clearly there is a 2GB limit somewhere. If I change the `2358336120` to `2147483647` which is `2*1024*1024*1024-1`, then the test succeeds. Add one byte, and it fails again.

Should we consider this to be a bug in lseek() on Ubuntu arm7, as opposed to a bug in ksh?

**Comment by hvdijk** [comment]
32-bit Linux/glibc platforms have macros to select whether to support 32-bit or 64-bit file sizes and offsets. I think ksh aims to use those macros to select 64-bit file sizes and offsets where available (look for `LFS_CFLAGS`). If those are not being used, there is probably a bug in ksh somewhere. If they are being used and it still fails, that sounds like a bug in the underlying libc or kernel.

**Comment by McDutchie** [comment]
I think you've nailed the cause. It must be that 32-bit macros are used where 64-bit macros should have been selected.

I found where the bug occurs by adding some debug warnings and removing the `2> /dev/null` from the test:
```diff
diff --git a/src/cmd/ksh93/sh/io.c b/src/cmd/ksh93/sh/io.c
index 436c8e0..e8e1fbe 100644
--- a/src/cmd/ksh93/sh/io.c
+++ b/src/cmd/ksh93/sh/io.c
@@ -1425,13 +1425,20 @@ int	sh_redirect(Shell_t *shp,struct ionod *iop, int flag)
 						goto fail;
 					if(sp)
 					{
+error(ERROR_warn(0),"[DEBUG1] off==%ld",(long)off);
 						off=sfseek(sp, off, SEEK_SET);
 						sfsync(sp);
 					}
 					else
+{
+error(ERROR_warn(0),"[DEBUG2] off==%ld",(long)off);
 						off=lseek(fn, off, SEEK_SET);
+}
 					if(off<0)
+{
+error(ERROR_warn(0),"[DEBUG3] off==%ld",(long)off);
 						r = -1;
+}
 				}
 				else
 				{
diff --git a/src/cmd/ksh93/tests/io.sh b/src/cmd/ksh93/tests/io.sh
index 5bf7256..12b24c3 100755
--- a/src/cmd/ksh93/tests/io.sh
+++ b/src/cmd/ksh93/tests/io.sh
@@ -240,7 +240,7 @@ then	[[ $(3<#) -eq 0 ]] || err_exit "not at position 0"
 	read -u3 && err_exit "not found pattern not positioning at eof"
 	cat $tmp/seek | read -r <# *WWW*
 	[[ $REPLY == *WWWWW* ]] || err_exit '<# not working for pipes'
-	{ < $tmp/seek <# ((2358336120)) ;} 2> /dev/null || err_exit 'long seek not working'
+	{ < $tmp/seek <# ((2358336120)) ;} || err_exit 'long seek not working'
 else	err_exit "$tmp/seek: cannot open for reading"
 fi
 redirect 3<&- || 'cannot close 3'
```
After applying that diff, it fails like this:
```
/home/pi/src/ksh/src/cmd/ksh93/tests/io.sh[243]: warning: [DEBUG1] off==-1936631176
/home/pi/src/ksh/src/cmd/ksh93/tests/io.sh[243]: warning: [DEBUG3] off==-1
/home/pi/src/ksh/src/cmd/ksh93/tests/io.sh[243]: 2358336120: invalid seek offset [Invalid argument]
        io.sh[long seek not working]: 
```
So, since the DEBUG1 line is executed and not the DEBUG2 one, `lseek` is never called, `sfseek` is used. And `off` has a negative value. This suggests it is of a 32-bit type and it wrapped around.

`off` is defined like this: https://github.com/ksh93/ksh/blob/23b7a163f7b6a0045d826ed106d910edcc41bc12/src/cmd/ksh93/sh/io.c#L1116

So, looks like a bug in the libast feature detection code somewhere. We need to figure out where the length of `Sfoff_t` is determined and somehow make sure it uses a 64 bit length on this system.

**Comment by McDutchie** [comment]
Grepping the `arch` directory, I find:

```
arch/linux.arm/include/ast/sfio.h:42:#define Sfoff_t            intmax_t
```

The `intmax_t` type does not seem to be defined anywhere in the AST codebase. It is provided by the system headers.

That reminds me of something. For Linux 32-bit, the `_LARGEFILE64_SOURCE` macro is defined by the standard compiler wrapper, but only for i386: https://github.com/ksh93/ksh/blob/23b7a163f7b6a0045d826ed106d910edcc41bc12/src/cmd/INIT/cc.linux.i386#L9

I'm now recompiling ksh with that flag set. Let's see if that will fix the problem.

**Comment by McDutchie** [comment]
Yup, compiling with `-D_LARGEFILE64_SOURCE` fixes that. So now all that's left to decide is whether to add a new compiler wrapper script, or to incorporate that define in ast.h so it is used on every 32-bit Linux system regardless of architecture. I think I prefer the latter.

However, `-D_LARGEFILE64_SOURCE` also causes these crashes to be back from the dead, even after my recent commit 23b7a163f7b6a0045d826ed106d910edcc41bc12:

```
test variables begins at 2021-04-07+13:26:30
/home/pi/src/ksh/src/cmd/ksh93/tests/variables.sh: line 1001: 13665: Bus error(coredump)
        variables.sh[1021]: Failure in making one or more special variables readonly in a subshell (exit status 263/BUS)
/home/pi/src/ksh/src/cmd/ksh93/tests/variables.sh: line 1025: 13667: Bus error(coredump)
        variables.sh[1038]: One or more special variables leak out of a subshell (exit status 263/BUS)
test variables failed at 2021-04-07+13:26:35 with exit code 2 [ 166 tests 2 errors ]
```

So now we're back to that. Argh.

**Comment by McDutchie** [comment]
> However, `-D_LARGEFILE64_SOURCE` also causes these crashes to be back from the dead, even after my recent commit [23b7a16](https://github.com/ksh93/ksh/commit/23b7a163f7b6a0045d826ed106d910edcc41bc12):

Worse, that crash now does *not* occur when compiling with `-O0` but does occur when compiling with `-Os`. But with the latter flag, gdb complains of a corrupted stack and won't give a usable backtrace.

So, I went by a hunch. The crash occurs on line 720 , because when I comment that out, the crash disappears: https://github.com/ksh93/ksh/blob/23b7a163f7b6a0045d826ed106d910edcc41bc12/src/cmd/ksh93/sh/init.c#L720

So it still doesn't like that type conversion for some reason, even though I tried to make explicit what happened. Doing that only made a difference for `-O0` and not for `-Os`.

The crash causes a bus error and generates lines like these in the output of `dmesg`:
```
[270732.404567] Alignment trap: not handling instruction ed916b00 at [<004e6ca0>]
[270732.413310] Unhandled fault: alignment exception (0x011) at 0x005a701a
[270732.421318] pgd = ed5a8000
[270732.425350] [005a701a] *pgd=b644b835
```
My next hunch was to split out the type conversion again, as I tried [here](https://github.com/ksh93/ksh/issues/253#issuecomment-814940874):
```diff
--- a/src/cmd/ksh93/sh/init.c
+++ b/src/cmd/ksh93/sh/init.c
@@ -717,7 +717,10 @@ static void put_lineno(Namval_t* np,const char *val,int flags,Namfun_t *fp)
 		return;
 	}
 	if(flags&NV_INTEGER)
-		n = (Sfdouble_t)(*(double*)val);
+	{
+		double d = *(double*)val;
+		n = (Sfdouble_t)d;
+	}
 	else
 		n = sh_arith(shp,val);
 	shp->st.firstline += (int)(nget_lineno(np,fp) + 1 - n);
```
However, that still crashes when compiled with `-Os`.

The following slightly desperate attempt makes the crash go away, though:
```diff
diff --git a/src/cmd/ksh93/sh/init.c b/src/cmd/ksh93/sh/init.c
index 6b68fce..27aa195 100644
--- a/src/cmd/ksh93/sh/init.c
+++ b/src/cmd/ksh93/sh/init.c
@@ -717,7 +717,11 @@ static void put_lineno(Namval_t* np,const char *val,int flags,Namfun_t *fp)
 		return;
 	}
 	if(flags&NV_INTEGER)
-		n = (Sfdouble_t)(*(double*)val);
+	{
+		double d;
+		memcpy(&d,val,sizeof(double));
+		n = (Sfdouble_t)d;
+	}
 	else
 		n = sh_arith(shp,val);
 	shp->st.firstline += (int)(nget_lineno(np,fp) + 1 - n);
```
But I have no idea if that is even correct.

I have no expertise in alignment and related issues, so I'm out of my depth here. @hvdijk, sorry to bother you again but do you have any ideas?

**Comment by McDutchie** [comment]
Found a relevant thread here, that suggests that `memcpy()` may be the only thing to do here: https://stackoverflow.com/questions/35071659/bus-error-on-armv6-when-working-with-doubles

**Comment by hvdijk** [comment]
That's a correct way to read values from misaligned pointers but I'm surprised `put_lineno` is called with a misaligned pointer in the first place. I'd expect the way it's meant to work is that it's the caller's responsibility, when preparing a `double` value to assign, to ensure the value is properly aligned. You might insert an assert there for debugging purposes that `val` is properly aligned (by casting to `intptr_t` and checking the low bits) so that hopefully any problems will also show up on x86.

**Comment by McDutchie** [comment]
`put_lineno` is called via a generic discipline function API, so (depending on the function called) the `val` argument is a generic pointer to any data type. Some of disciplines are defined here: https://github.com/ksh93/ksh/blob/23b7a163f7b6a0045d826ed106d910edcc41bc12/src/cmd/ksh93/sh/init.c#L930-L935
Which is to say, I have no idea how I would fix it to make sure those pointers are aligned correctly. Any ideas welcome.

In the meantime I guess I'll commit the `memcpy()` fix for want of anything better.

**Comment by hvdijk** [comment]
The problem is much simpler, you shouldn't be reading any `double` at all, aligned or not. When building for x32 (and presumably plain old x86 as well) with `-fsanitize=undefined`, I am seeing the alignment problem as well when running the `variables.sh` tests, but adding a printout of the values involved, I am seeing that `put_lineno` is called with `NV_INTEGER` in `flags` even when `val` points to a string rather than a `double`.

Relevant start of the backtrace (I think):

    #0 0x45260e in put_lineno /home/harald/ksh/src/cmd/ksh93/sh/init.c:720
    #1 0x40b9cc in nv_putv /home/harald/ksh/src/cmd/ksh93/sh/nvdisc.c:151
    #2 0x4aaaf7 in nv_putval /home/harald/ksh/src/cmd/ksh93/sh/name.c:1611
    #3 0x4efc25 in nv_restore /home/harald/ksh/src/cmd/ksh93/sh/subshell.c:395

subshell.c:

395                         nv_putval(mp, nv_getval(np),np->nvflag|NV_NOFREE|NV_RDONLY);

`nv_getval(np)` returns numeric variables as a string, but `np->nvflag` does not get adjusted to match.

**Comment by McDutchie** [comment]
The `NV_INTEGER` flag is misleadingly named. It means the type is numeric, but not necessarily that it's integer. https://github.com/ksh93/ksh/blob/23b7a163f7b6a0045d826ed106d910edcc41bc12/src/cmd/ksh93/nval.3#L236-L241

**Comment by hvdijk** [comment]
I didn't say integer, did I? To further support what I was saying, I am no longer seeing the alignment warnings in `variables.sh` when I do

```diff
--- a/src/cmd/ksh93/sh/subshell.c
+++ b/src/cmd/ksh93/sh/subshell.c
@@ -392,7 +392,7 @@ static void nv_restore(struct subshell *sp)
                }
                mp->nvflag = np->nvflag|(flags&NV_MINIMAL);
                if(nv_cover(mp))
-                       nv_putval(mp, nv_getval(np),np->nvflag|NV_NOFREE|NV_RDONLY);
+                       nv_putval(mp, nv_getval(np),(np->nvflag&~NV_INTEGER)|NV_NOFREE|NV_RDONLY);
                else
                        mp->nvalue.cp = np->nvalue.cp;
                if(nofree && np->nvfun && !np->nvfun->nofree)
```

This may not be complete, and it may not be the best way to fix the problem.

**Comment by McDutchie** [comment]
Right, sorry about that, I'm going to need a little time to wrap my head around this.

**Comment by hvdijk** [comment]
Here's another test case, this time one where we get wrong output because of this rather than a report or crash about a misaligned access:

    ksh -c 'SECONDS=10; echo SECONDS=$SECONDS; (SECONDS=20); sleep 5; echo SECONDS=$SECONDS'

Expected output: 10.000, 15.000 (possibly plus some small amount)
Actual output: 10.000, 5.000 (possibly plus some small amount)

Edit: the actual output will depend on build options, but regardless, it was a problem that existed even in ksh 93v and presumably older versions too. With ksh 93v, I see 10.000, 4322232590209746483367325708968564867973327636718750000000000000000000000000000000000000000000000.000.

**Comment by McDutchie** [comment]
Wow. No need to sleep, even. On the ARM system:
```
$ arch/linux.arm/bin/ksh -c 'SECONDS=10; echo SECONDS=$SECONDS; (SECONDS=20); echo SECONDS=$SECONDS'
SECONDS=10.000
SECONDS=605043607399489730596542358398437500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000
```
On macOS:
```
$ arch/darwin.i386-64/bin/ksh -c 'SECONDS=10; echo SECONDS=$SECONDS; (SECONDS=20); echo SECONDS=$SECONDS'                          
SECONDS=10,000
SECONDS=11163777768392920494079589843750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,000
```

**Comment by McDutchie** [comment]
Unfortunately, even after applying your [diff](https://github.com/ksh93/ksh/issues/253#issuecomment-815167030), the SECONDS test case continues to fail identically.

**Comment by JohnoKing** [comment]
Using the [ast-open-history](https://github.com/ksh93/ast-open-history) repo I've determined the SECONDS bug was introduced in the 2009-08-18 version, specifically by this diff:
```diff
--- a/src/cmd/ksh93/sh/subshell.c
+++ b/src/cmd/ksh93/sh/subshell.c
@@ +346,11 -346,7 @@ static void nv_restore(struct subshell *sp)
 		mp->nvfun = np->nvfun;
 		mp->nvflag = np->nvflag;
 		if(nv_cover(mp))
+		{
+			nv_putval(mp, nv_getval(np),np->nvflag|NV_NOFREE);
+			if(!nv_isattr(np,NV_NOFREE))
+				nv_offattr(mp,NV_NOFREE);
+		}
-			nv_putval(mp, nv_getval(np),0);
 		else
 			mp->nvalue.cp = np->nvalue.cp;
 		np->nvfun = 0;
```

When I revert to the old code, the SECONDS test case works as expected on x86_64:
```diff
# Patch against ksh93u+m
--- a/src/cmd/ksh93/sh/subshell.c
+++ b/src/cmd/ksh93/sh/subshell.c
@@ -392,7 +392,7 @@ static void nv_restore(struct subshell *sp)
 		}
 		mp->nvflag = np->nvflag|(flags&NV_MINIMAL);
 		if(nv_cover(mp))
-			nv_putval(mp, nv_getval(np),np->nvflag|NV_NOFREE|NV_RDONLY);
+			nv_putval(mp, nv_getval(np), 0);
 		else
 			mp->nvalue.cp = np->nvalue.cp;
 		if(nofree && np->nvfun && !np->nvfun->nofree)
```
```
$ arch/linux.i386-64/bin/ksh -c 'SECONDS=10; echo SECONDS=$SECONDS; (SECONDS=20); sleep 5; echo SECONDS=$SECONDS'
SECONDS=10.000
SECONDS=15.000
```

**Comment by McDutchie** [comment]
Nice find @JohnoKing, thanks for that. Further experimentation shows that it is particularly the addition of the NV_NOFREE flag that causes the bug with SECONDS. So, taking Harald's fix and removing that flag yields this diff:
```diff
diff --git a/src/cmd/ksh93/sh/subshell.c b/src/cmd/ksh93/sh/subshell.c
index d90a7f11..b6b72999 100644
--- a/src/cmd/ksh93/sh/subshell.c
+++ b/src/cmd/ksh93/sh/subshell.c
@@ -392,7 +392,7 @@ static void nv_restore(struct subshell *sp)
 		}
 		mp->nvflag = np->nvflag|(flags&NV_MINIMAL);
 		if(nv_cover(mp))
-			nv_putval(mp, nv_getval(np),np->nvflag|NV_NOFREE|NV_RDONLY);
+			nv_putval(mp, nv_getval(np), (np->nvflag&~NV_INTEGER) | NV_RDONLY);
 		else
 			mp->nvalue.cp = np->nvalue.cp;
 		if(nofree && np->nvfun && !np->nvfun->nofree)
```
As far as I can tell, the changelog entry corresponding to the [subshell.c changes of 2009-08-18](https://github.com/ksh93/ast-open-history/commit/07af3dab/src/cmd/ksh93/sh/subshell.c) is:
```
ksh93: 09-08-10  Several memory leaks were fixed primarily related to subshells.
```
Vague as usual. But we should look out for memory leaks.

**Comment by McDutchie** [comment]
> Vague as usual. But we should look out for memory leaks.

...particularly considering this information for nv_putval() in nval.3:
```
                                                                            If
       NV_NOFREE  is  specified,  value  itself becomes the value of the name-
       value pair np.  Otherwise, a  copy of the value is stored as the  value
       for np.
```

**Comment by hvdijk** [comment]
There's dodgy code just below as well: `mp->nvalue.cp = np->nvalue.cp;` should be `mp->nvalue = np->nvalue;` as this code doesn't know which member of `nvalue` is in use. With `ksh -c 'integer foo=3; (foo=abc); :'`, we reach that code where the active member of `nvalue` that should be copied is `ip` rather than `cp`. This one should cause no problems in practice though.

**Comment by McDutchie** [comment]
So we need the `NV_NOFREE` flag when restoring variables, because we don't want to make copies of the values then or we'll introduce a memory leak. The following diff also works to fix the `SECONDS` problem (also incorporates Harald's fix). It simply avoids the nv_{get,put}val calls for `SECONDS`. Copying the value pointer seems to work fine.
```diff
--- a/src/cmd/ksh93/sh/subshell.c
+++ b/src/cmd/ksh93/sh/subshell.c
@@ -391,8 +391,8 @@ static void nv_restore(struct subshell *sp)
 			flags |= NV_NOFREE;
 		}
 		mp->nvflag = np->nvflag|(flags&NV_MINIMAL);
-		if(nv_cover(mp))
-			nv_putval(mp, nv_getval(np),np->nvflag|NV_NOFREE|NV_RDONLY);
+		if(nv_cover(mp) && mp!=SECONDS)
+			nv_putval(mp, nv_getval(np),(np->nvflag&~NV_INTEGER)|NV_NOFREE|NV_RDONLY);
 		else
 			mp->nvalue.cp = np->nvalue.cp;
 		if(nofree && np->nvfun && !np->nvfun->nofree)
```
On a related note, I wonder about that whole `nv_cover()` function. That seems like some very hackish special-casing. Perhaps removing SECONDS from there instead would work, but that might have side effects. https://github.com/ksh93/ksh/blob/23b7a163f7b6a0045d826ed106d910edcc41bc12/src/cmd/ksh93/sh/init.c#L1649-L1661

**Comment by McDutchie** [comment]
> There's dodgy code just below as well: `mp->nvalue.cp = np->nvalue.cp;` should be `mp->nvalue = np->nvalue;` as this code doesn't know which member of `nvalue` is in use. With `ksh -c 'integer foo=3; (foo=abc); :'`, we reach that code where the active member of `nvalue` that should be copied is `ip` rather than `cp`. This one should cause no problems in practice though.

I don't think that's actually a problem. A pointer is a pointer, isn't it? The type of the pointer here is irrelevant.

*edit:* then again, I don't see how fixing this would cause a problem, either. `nvalue` is a union, so if I understand it right, `mp->nvalue = np->nvalue` would copy the amount of bytes that correspond to the largest member of it.

**Comment by hvdijk** [comment]
> I don't think that's actually a problem. A pointer is a pointer, isn't it? The type of the pointer here is irrelevant.

`union Value` doesn't just contain pointers. If the union were to hold a non-pointer value, it would copy the first (size of pointer) bytes of that value, which might not be the whole value. However, it should not cause problems in practice because it contains no types larger than a pointer, so copying `cp` always copies the whole value.

Edit: about `mp!=SECONDS`, the point of calling `nv_putval` is to make sure that those special variable setter functions such as `put_seconds` get called so that any special effects associated with setting the variable can take effect.

**Comment by McDutchie** [comment]
Good point. I'll fix this to avoid possible future problems (in case if we ever add a member larger than a pointer). I was going to fix it anyway because it's just wrong on principle, as you've said.

**Comment by McDutchie** [comment]
I just remembered ksh93 problems are often fixed by removing code. So here's a slightly more radical idea. When restoring variable values upon leaving a subshell, why would we even need to use nv_getval/nv_putval just because a variable has a discipline function? With the following diff I get zero regression test failures (on macOS and Ubuntu arm7) and the SECONDS problem is also gone:
```diff
diff --git a/src/cmd/ksh93/sh/subshell.c b/src/cmd/ksh93/sh/subshell.c
index d90a7f11..f39a6e2a 100644
--- a/src/cmd/ksh93/sh/subshell.c
+++ b/src/cmd/ksh93/sh/subshell.c
@@ -391,10 +391,7 @@ static void nv_restore(struct subshell *sp)
 			flags |= NV_NOFREE;
 		}
 		mp->nvflag = np->nvflag|(flags&NV_MINIMAL);
-		if(nv_cover(mp))
-			nv_putval(mp, nv_getval(np),np->nvflag|NV_NOFREE|NV_RDONLY);
-		else
-			mp->nvalue.cp = np->nvalue.cp;
+		mp->nvalue = np->nvalue;
 		if(nofree && np->nvfun && !np->nvfun->nofree)
 			free((char*)np->nvfun);
 		np->nvfun = 0;
```

**Comment by hvdijk** [comment]
I think the right fix might be as simple as
```diff
--- a/src/cmd/ksh93/sh/subshell.c
+++ b/src/cmd/ksh93/sh/subshell.c
@@ -392,9 +392,9 @@ static void nv_restore(struct subshell *sp)
 		}
 		mp->nvflag = np->nvflag|(flags&NV_MINIMAL);
 		if(nv_cover(mp))
-			nv_putval(mp, nv_getval(np),np->nvflag|NV_NOFREE|NV_RDONLY);
+			nv_putval(mp,nv_getval(np),NV_RDONLY);
 		else
-			mp->nvalue.cp = np->nvalue.cp;
+			mp->nvalue = np->nvalue;
 		if(nofree && np->nvfun && !np->nvfun->nofree)
 			free((char*)np->nvfun);
 		np->nvfun = 0;
```
We should not need `NV_NOFREE` to prevent freeing the previous value of `mp`, as there is an earlier `_nv_unset(mp,NV_RDONLY|NV_CLONE);` which should ensure there is no previous value if I understand correctly (warning: I probably don't). We should not use anything in `np->nvflag` as `nv_getval` serialized it to a string.

Removing the `nv_cover` check entirely does break things:

    LANG=en_US.UTF-8 ksh -c 'var=äëïöü; echo ${#var}; (LANG=C; echo ${#var}); echo ${#var}'

This should print 5, 10, 5. Removing the `nv_cover` check causes this to print 5, 10, 10.

**Comment by McDutchie** [comment]
Cheers. That's a good regression test, I'll add that.

Yes, it makes sense. Of course the `LANG` discipline function will need to be run upon leaving a subshell, otherwise the locale won't be restored along with the variable.

**Comment by McDutchie** [comment]
(FYI, your diff has tabs expanded to spaces, so `patch` refuses to apply it.)

**Comment by hvdijk** [comment]
Ah, thanks, edited. I'm not sure when copy&paste from a terminal window does and doesn't preserves tabs.

**Comment by McDutchie** [comment]
Regression test for a memory leak:
```diff
--- a/src/cmd/ksh93/tests/leaks.sh
+++ b/src/cmd/ksh93/tests/leaks.sh
@@ -439,5 +439,16 @@ after=$(getmem)
 err_exit_if_leak 'PWD and/or OLDPWD changed by cd'
 cd $original_pwd
 
+# ======
+# Test for a possible memory leak when restoring variables with discipline functions upon leaving a virtual subshell
+# https://github.com/ksh93/ksh/issues/253#issuecomment-815261730
+before=$(getmem)
+for ((i=0; i < N; i++))
+do
+	(SECONDS=1; LANG=C)
+done
+after=$(getmem)
+err_exit_if_leak 'Variable with discipline function in subshell causes memory leak'
+
 # ======
 exit $((Errors<125?Errors:125))
```
Unfortunately, there is at least one memory leak. But it is not introduced by [Harald's fix](https://github.com/ksh93/ksh/issues/253#issuecomment-815290154) -- it is the same before and after:
```
test leaks begins at 2021-04-07+23:32:31
	leaks.sh[451]: Variable with discipline function in subshell causes memory leak (leaked approx 1008 KiB after 16384 iterations)
test leaks failed at 2021-04-07+23:33:10 with exit code 1 [ 35 tests 1 error ]
```

**Comment by McDutchie** [comment]
> We should not need `NV_NOFREE` to prevent freeing the previous value of `mp`, as there is an earlier `_nv_unset(mp,NV_RDONLY|NV_CLONE);` which should ensure there is no previous value if I understand correctly (warning: I probably don't). We should not use anything in `np->nvflag` as `nv_getval` serialized it to a string.

I think your understanding is probably right, as no additional memory leak was introduced by your diff. The same warning generally applies to myself as well, and everyone else currently working on the code. Name/value and array handling code is some of the least documented and most mysterious of the code in this codebase. There is nval.3 but it's incomplete and outdated. I have serious doubts even Korn understood his own code a few years after having written it. So we're just going to have to wing it, as I have been doing all along.

**Comment by hyenias** [comment]
Just to bring to you attention that $RANDOM has similar typecast issues:
https://github.com/ksh93/ksh/blob/997ad43bbf69d50d02b74c626cb4ea2d88df4e3d/src/cmd/ksh93/sh/init.c#L661-L662

**Comment by McDutchie** [comment]
I wonder if those put_* functions are ever still called with the `NV_INTEGER` flag set now that the subshell nv_restore() function has been fixed to avoid passing that flag. If not, then that code should be removed.
