### ISSUE TITLE
`enum` types cause a syntax error when using `shcomp` or `source`

### ISSUE THREAD

**Issue by JohnoKing** [ksh93/ksh#256]
This is a follow-up on the syntax error that occurs when using `shcomp` (discussion: https://github.com/ksh93/ksh/issues/87#issuecomment-813811003). The basic problem is that parser limitations prevent `shcomp` or `source` from handling `enum` types correctly:
```
$ cat /tmp/colors.sh
enum Color_t=(red green blue orange yellow)
Color_t -A Colors=([foo]=red)

$ shcomp /tmp/colors.sh > /dev/null
/tmp/colors.sh: syntax error at line 2: `(' unexpected
$ source /tmp/colors.sh
/bin/ksh: source: syntax error: `(' unexpected
```

For `shcomp` I suggested using the patch below to work around the parser limitation. The current version of `shcomp` will run the `alias` command to set aliases, so this does the same thing for `enum` types:
```diff
--- a/src/cmd/ksh93/sh/shcomp.c
+++ b/src/cmd/ksh93/sh/shcomp.c
@@ -148,8 +148,12 @@ int main(int argc, char *argv[])
 		stakset((char*)0,0);
 		if(t = (Shnode_t*)sh_parse(shp,in,0))
 		{
-			if((t->tre.tretyp&(COMMSK|COMSCAN))==0 && t->com.comnamp && strcmp(nv_name((Namval_t*)t->com.comnamp),"alias")==0)
-				sh_exec(t,0);
+			if((t->tre.tretyp&(COMMSK|COMSCAN))==0 && t->com.comnamp)
+			{
+				char *cmd = nv_name((Namval_t*)t->com.comnamp);
+				if(strcmp(cmd,"alias")==0 || strcmp(cmd,"enum")==0)
+					sh_exec(t,0);
+			}
 			if(!dflag && sh_tdump(out,t) < 0)
 			{
 				errormsg(SH_DICT,ERROR_exit(1),"dump failed");
```
The workaround `shcomp` currently uses isn't perfect, as it causes scripts that use `alias` to list aliases (such as with `alias -p`) to break:
```sh
$ cat ./alias-p.sh
alias foo=bar
alias -p
echo foo
$ ksh <(shcomp ./alias-p.sh)  # No output
$ ksh ./alias-p.sh
alias foo=bar
foo
```

**Comment by McDutchie** [comment]
I've tagged this "enhancement" because none of this is actually a bug. It is correct that compound assignments for custom types are a syntax error before the type definition command is actually executed; just parsing it is not enough. To repeat [this](https://github.com/ksh93/ksh/issues/87#issuecomment-812965464) for context:

> > The second bug occurs in `source` and `shcomp`. The reproducer from [#87 (comment)](https://github.com/ksh93/ksh/issues/87#issuecomment-771194255) throws a syntax error when compiled with `shcomp` or run with `source`:
> 
> That's an inevitable consequence of how `source` and `shcomp` work. Both parse the entire file before executing it. The `Color_t` compound assignment is a syntax error before the type is defined, i.e. before the `enum` command is executed. When using `source` or `shcomp`, that assignment is parsed before the `enum` is executed, so the syntax error is expected. You get the same issue with defining aliases. With `shcomp` this is fundamentally unfixable. With `source` you could consider it a design flaw, but it's not something that's going to change any time soon, if ever. Wrapping it in an `eval` forces delayed parsing and works around the problem.

In ksh 93v-, they hacked the parser somehow so that arguments of the form foo=(bar) are always accepted, no matter the command. But that causes other breakage. The `bar=(baz quux)` in the following should be a syntax error, but 93v- quietly accepts and discards it.

```sh
$ ksh-2020.0.1 -c 'echo hi bar=(baz quux)'
hi bar
```

I don't think that's acceptable for ksh itself. However, it may be an acceptable hack if it only applies to shcomp. That's where this issue is actually a problem. shcomp has no way to execute a type definition before compiling it. (I don't think adding a half-functional hack similar to the current one for aliases is the way to go.) If shcomp does not do complete syntax validation that may be okay, as long as ksh still does.

For `.` and `source`, I don't think we should change anything. It is long-standing and well-documented behaviour that `.` and `source` read and parse the entire file before executing it. Programmers of ksh scripts should make sure that sourced files using compound assignments with custom types have those types defined before sourcing the file. That can be done by defining those types in the main script or in a separate file that is sourced before the one using the types. Alternatively, `eval` can be used to work around the limitation.

**Comment by McDutchie** [comment]
The longish diff below backports the parser hack from ksh 93v- that accepts assignment-arguments containing parentheses for arbitrary commands. I've backported it from 93v- as literally as possible, only changing the type of `typed` from `bool` to `char`. After this, `echo hi bar=(baz quux)` will behave as in 93v-/ksh2020 but compound assignments for custom types should be accepted whether or not their type definition was executed. The reproducers posted by @JohnoKing above work correctly. Now we should decide what to do with it.

Note that this diff repurposes a `COMFIXED` flag that was unused in 93u+(m): https://github.com/ksh93/ksh/blob/a065558291a112989035b47a88cfccfc380d38bc/src/cmd/ksh93/include/argnod.h#L57
The ast-open-history repo shows all use of it was removed in version 2008-08-22 but they didn't remove the flag definition.

```diff
--- a/src/cmd/ksh93/include/shlex.h
+++ b/src/cmd/ksh93/include/shlex.h
@@ -48,6 +48,7 @@ typedef struct  _shlex_
 	char		comp_assign;	/* in compound assignment */
 	char		comsub;		/* parsing command substitution */
 	char		noreserv;	/* reserved works not legal */
+	char		typed;		/* possible type definition on PATH */
 	int		inlineno;	/* saved value of sh.inlineno */
 	int		firstline;	/* saved value of sh.st.firstline */
 #if SHOPT_KIA
diff --git a/src/cmd/ksh93/sh/lex.c b/src/cmd/ksh93/sh/lex.c
index c9169cf4..8eff1dff 100644
--- a/src/cmd/ksh93/sh/lex.c
+++ b/src/cmd/ksh93/sh/lex.c
@@ -374,6 +374,7 @@ int sh_lex(Lex_t* lp)
 			lp->lexd.first = 0;
 	}
 	lp->lastline = lp->sh->inlineno;
+	lp->typed = 0;
 	while(1)
 	{
 		/* skip over characters in the current state */
@@ -1156,6 +1157,13 @@ int sh_lex(Lex_t* lp)
 				continue;
 			case S_EQ:
 				assignment = lp->assignok;
+				if(!assignment)
+				{
+					fcgetc(c);
+					fcseek(-LEN);
+					if(c=='(')
+						lp->typed = assignment=1;
+				}
 				/* FALLTHROUGH */
 			case S_COLON:
 				if(assignment)
diff --git a/src/cmd/ksh93/sh/parse.c b/src/cmd/ksh93/sh/parse.c
index 4168946b..b78ba925 100644
--- a/src/cmd/ksh93/sh/parse.c
+++ b/src/cmd/ksh93/sh/parse.c
@@ -1376,6 +1376,7 @@ static Shnode_t *simple(Lex_t *lexp,int flag, struct ionod *io)
 	Stk_t		*stkp = lexp->sh->stk;
 	struct argnod	**argtail;
 	struct argnod	**settail;
+	char	typed = 0;
 	int	cmdarg=0;
 	int	argno = 0;
 	int	assignment = 0;
@@ -1409,6 +1410,11 @@ static Shnode_t *simple(Lex_t *lexp,int flag, struct ionod *io)
 		/* check for assignment argument */
 		if((argp->argflag&ARG_ASSIGN) && assignment!=2)
 		{
+			if(lexp->typed && assignment==0)
+			{
+				typed = 1;
+				assignment = 1;
+			}
 			*settail = argp;
 			settail = &(argp->argnxt.ap);
 			lexp->assignok = (flag&SH_ASSIGN)?SH_ASSIGN:1;
@@ -1551,6 +1557,8 @@ static Shnode_t *simple(Lex_t *lexp,int flag, struct ionod *io)
 	}
 	*argtail = 0;
 	t->comtyp = TCOM;
+	if(typed)
+		t->comtyp |= COMFIXED;
 #if SHOPT_KIA
 	if(lexp->kiafile && !(flag&SH_NOIO))
 	{
diff --git a/src/cmd/ksh93/sh/xec.c b/src/cmd/ksh93/sh/xec.c
index fcb43e26..0daee647 100644
--- a/src/cmd/ksh93/sh/xec.c
+++ b/src/cmd/ksh93/sh/xec.c
@@ -1102,6 +1102,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 				comn = com[argn-1];
 			}
 			io = t->tre.treio;
+tryagain:
 			if(shp->envlist = argp = t->com.comset)
 			{
 				if(argn==0 || (np && (nv_isattr(np,BLT_DCL) || (!command && nv_isattr(np,BLT_SPC)))))
@@ -1160,7 +1161,9 @@ int sh_exec(register const Shnode_t *t, int flags)
 						flgs |= NV_IDENT;
 					else
 						flgs |= NV_VARNAME;
-					nv_setlist(argp,flgs,tp);
+					if(t->com.comtyp&COMFIXED)
+						((Shnode_t*)t)->com.comtyp &= ~COMFIXED;
+ 					nv_setlist(argp,flgs,tp);
 					if(np==shp->typeinit)
 						shp->typeinit = 0;
 					shp->envlist = argp;
@@ -1235,6 +1238,11 @@ int sh_exec(register const Shnode_t *t, int flags)
 							if(mp)
 								np = mp;
 						}
+						else if((t->com.comtyp&COMFIXED) && nv_type(np))
+						{
+							((Shnode_t*)t)->com.comtyp &= ~COMFIXED;
+							goto tryagain;
+						}
 					}
 					else
 					{
```

**Comment by JohnoKing** [comment]
Well, one approach could be to use the parser hack for `shcomp` only:
```diff
# Note: sh_onstate isn't usable in shcomp, so sh_onoption is used instead
--- a/src/cmd/ksh93/include/shell.h
+++ b/src/cmd/ksh93/include/shell.h
@@ -135,6 +135,7 @@ typedef union Shnode_u Shnode_t;
 #define SH_MULTILINE	47
 #define SH_NOBACKSLCTRL	48
 #define SH_LOGIN_SHELL	67
+#define SH_SHCOMP	78	/* set while parsing a script with shcomp */
 #define SH_NOUSRPROFILE	79	/* internal use only */
 #define SH_COMMANDLINE	0x100	/* bit flag for invocation-only options ('set -o' cannot change them) */
 
--- a/src/cmd/ksh93/include/shlex.h
+++ b/src/cmd/ksh93/include/shlex.h
@@ -48,6 +48,7 @@ typedef struct  _shlex_
 	char		comp_assign;	/* in compound assignment */
 	char		comsub;		/* parsing command substitution */
 	char		noreserv;	/* reserved works not legal */
+	char		typed;		/* possible type definition on PATH */
 	int		inlineno;	/* saved value of sh.inlineno */
 	int		firstline;	/* saved value of sh.st.firstline */
 #if SHOPT_KIA
--- a/src/cmd/ksh93/sh/lex.c
+++ b/src/cmd/ksh93/sh/lex.c
@@ -374,6 +374,7 @@ int sh_lex(Lex_t* lp)
 			lp->lexd.first = 0;
 	}
 	lp->lastline = lp->sh->inlineno;
+	lp->typed = 0;
 	while(1)
 	{
 		/* skip over characters in the current state */
@@ -1156,6 +1157,13 @@ int sh_lex(Lex_t* lp)
 				continue;
 			case S_EQ:
 				assignment = lp->assignok;
+				if(!assignment && sh_isoption(SH_SHCOMP))
+				{
+					fcgetc(c);
+					fcseek(-LEN);
+					if(c=='(')
+						lp->typed = assignment=1;
+				}
 				/* FALLTHROUGH */
 			case S_COLON:
 				if(assignment)
--- a/src/cmd/ksh93/sh/parse.c
+++ b/src/cmd/ksh93/sh/parse.c
@@ -1376,6 +1376,7 @@ static Shnode_t *simple(Lex_t *lexp,int flag, struct ionod *io)
 	Stk_t		*stkp = lexp->sh->stk;
 	struct argnod	**argtail;
 	struct argnod	**settail;
+	char	typed = 0;
 	int	cmdarg=0;
 	int	argno = 0;
 	int	assignment = 0;
@@ -1409,6 +1410,11 @@ static Shnode_t *simple(Lex_t *lexp,int flag, struct ionod *io)
 		/* check for assignment argument */
 		if((argp->argflag&ARG_ASSIGN) && assignment!=2)
 		{
+			if(lexp->typed && !assignment && sh_isoption(SH_SHCOMP))
+			{
+				typed = 1;
+				assignment = 1;
+			}
 			*settail = argp;
 			settail = &(argp->argnxt.ap);
 			lexp->assignok = (flag&SH_ASSIGN)?SH_ASSIGN:1;
@@ -1551,6 +1557,8 @@ static Shnode_t *simple(Lex_t *lexp,int flag, struct ionod *io)
 	}
 	*argtail = 0;
 	t->comtyp = TCOM;
+	if(typed && sh_isoption(SH_SHCOMP))
+		t->comtyp |= COMFIXED;
 #if SHOPT_KIA
 	if(lexp->kiafile && !(flag&SH_NOIO))
 	{
--- a/src/cmd/ksh93/sh/shcomp.c
+++ b/src/cmd/ksh93/sh/shcomp.c
@@ -143,6 +143,7 @@ int main(int argc, char *argv[])
 #if SHOPT_BRACEPAT
         sh_onoption(SH_BRACEEXPAND);
 #endif
+	sh_onoption(SH_SHCOMP);
 	while(1)
 	{
 		stakset((char*)0,0);
@@ -184,6 +185,7 @@ int main(int argc, char *argv[])
 			}
 		}
 	}
+	sh_offoption(SH_SHCOMP);
 	/* copy any remaining input */
 	sfmove(in,out,SF_UNBOUND,-1);
 	if(in!=sfstdin)
--- a/src/cmd/ksh93/sh/xec.c
+++ b/src/cmd/ksh93/sh/xec.c
@@ -1102,6 +1102,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 				comn = com[argn-1];
 			}
 			io = t->tre.treio;
+tryagain:
 			if(shp->envlist = argp = t->com.comset)
 			{
 				if(argn==0 || (np && (nv_isattr(np,BLT_DCL) || (!command && nv_isattr(np,BLT_SPC)))))
@@ -1181,7 +1182,9 @@ int sh_exec(register const Shnode_t *t, int flags)
 						flgs |= NV_IDENT;
 					else
 						flgs |= NV_VARNAME;
-					nv_setlist(argp,flgs,tp);
+					if(t->com.comtyp&COMFIXED)
+						((Shnode_t*)t)->com.comtyp &= ~COMFIXED;
+ 					nv_setlist(argp,flgs,tp);
 					if(np==shp->typeinit)
 						shp->typeinit = 0;
 					shp->envlist = argp;
@@ -1256,6 +1259,11 @@ int sh_exec(register const Shnode_t *t, int flags)
 							if(mp)
 								np = mp;
 						}
+						else if((t->com.comtyp&COMFIXED) && nv_type(np))
+						{
+							((Shnode_t*)t)->com.comtyp &= ~COMFIXED;
+							goto tryagain;
+						}
 					}
 					else
 					{
```

The patch above allows the colors script to work with shcomp, although syntax errors aren't caught in shcomp scripts:
```
$ cat /tmp/bad
echo foo=(bad)
$ arch/*/bin/ksh /tmp/bad
/tmp/bad: syntax error at line 1: `(' unexpected
$ arch/*/bin/ksh <(arch/*/bin/shcomp /tmp/bad)
foo
```

**Comment by McDutchie** [comment]
There is more to consider here.

It looks like even 93u+ already has similar parser behaviour for types defined with `typeset -T`.

```
$ /bin/ksh --version
  version         sh (AT&T Research) 93u+ 2012-08-01
$ /bin/ksh -c 'typeset -T T_t=(typeset foo); T_t x=(foo=y)'
$ /bin/ksh -c 'typeset -T T_t=(typeset foo); notype x=(foo=y)'
/bin/ksh: syntax error at line 1: `(' unexpected
```

**Comment by McDutchie** [comment]
If we change `sh_addbuiltin()` to do nothing except call `abort()`, then the backtrace shows the execution path where part of the `typeset -T` command is actually executed at parse time:

```
0   libsystem_kernel.dylib        	0x00007fff7cc4b2c2 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff7cd06bf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff7cbb56a6 abort + 127
3   ksh                           	0x000000010c98e576 sh_addbuiltin + 9 (nvdisc.c:1276)
4   ksh                           	0x000000010c9c76ce check_typedef + 638 (parse.c:231)
5   ksh                           	0x000000010c9c4a7a item + 3098 (parse.c:1336)
6   ksh                           	0x000000010c9c3ccb term + 187 (parse.c:575)
7   ksh                           	0x000000010c9c3aeb list + 27 (parse.c:546)
8   ksh                           	0x000000010c9c339a sh_cmd + 58 (parse.c:495)
9   ksh                           	0x000000010c9c49b6 item + 2902 (parse.c:1313)
10  ksh                           	0x000000010c9c3ccb term + 187 (parse.c:575)
11  ksh                           	0x000000010c9c3aeb list + 27 (parse.c:546)
12  ksh                           	0x000000010c9c339a sh_cmd + 58 (parse.c:495)
13  ksh                           	0x000000010c9c318a sh_parse + 1146 (parse.c:384)
14  ksh                           	0x000000010c98be2e exfile + 2212 (main.c:567)
15  ksh                           	0x000000010c98c6b9 sh_main + 1724 (main.c:358)
16  libdyld.dylib                 	0x00007fff7cb103d5 start + 1
```

So, `item()` in parse.c calls the `check_typedef()` function which preliminarily adds the special declaration builtin, with details to be filled in later at execution time: https://github.com/ksh93/ksh/blob/feaf718f16725efbd1bc102c9b92c29d476943ba/src/cmd/ksh93/sh/parse.c#L184-L234

(Don't know what that 'when compiling with -n' comment is about. Perhaps that was the original intention.)

So this means this is executed before executing the program, which can have ugly consequences when using a subshell, e.g.:

```
$ ksh -c '( ulimit -t unlimited; typeset -T T_t=(typeset foo) ); type T_t' 
T_t is a special shell builtin
```

Even forking the subshell has no effect (of course).

**Comment by posguy99** [comment]
Doesn't it refer to the man page entry:

> –n
> –noexec
> Display warning messages for obsolete or non-conforming constructs.


So it'd have to interpret part of it before runtime, like you said?

--
Marc Wilson
***@***.***


On Mon, Apr 19, 2021, at 10:40 AM, Martijn Dekker wrote:
> 

> If we change `sh_addbuiltin()` to do nothing except call `abort()`, then the backtrace shows the execution path where part of the `typeset -T` command is actually executed at parse time:

> `0   libsystem_kernel.dylib        	0x00007fff7cc4b2c2 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff7cd06bf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff7cbb56a6 abort + 127
3   ksh                           	0x000000010c98e576 sh_addbuiltin + 9 (nvdisc.c:1276)
4   ksh                           	0x000000010c9c76ce check_typedef + 638 (parse.c:231)
5   ksh                           	0x000000010c9c4a7a item + 3098 (parse.c:1336)
6   ksh                           	0x000000010c9c3ccb term + 187 (parse.c:575)
7   ksh                           	0x000000010c9c3aeb list + 27 (parse.c:546)
8   ksh                           	0x000000010c9c339a sh_cmd + 58 (parse.c:495)
9   ksh                           	0x000000010c9c49b6 item + 2902 (parse.c:1313)
10  ksh                           	0x000000010c9c3ccb term + 187 (parse.c:575)
11  ksh                           	0x000000010c9c3aeb list + 27 (parse.c:546)
12  ksh                           	0x000000010c9c339a sh_cmd + 58 (parse.c:495)
13  ksh                           	0x000000010c9c318a sh_parse + 1146 (parse.c:384)
14  ksh                           	0x000000010c98be2e exfile + 2212 (main.c:567)
15  ksh                           	0x000000010c98c6b9 sh_main + 1724 (main.c:358)
16  libdyld.dylib                 	0x00007fff7cb103d5 start + 1
`
> So, `item()` in parse.c calls the `check_typedef()` function which primarily adds the special declaration builtin, with details to be filled in later at execution time: https://github.com/ksh93/ksh/blob/feaf718f16725efbd1bc102c9b92c29d476943ba/src/cmd/ksh93/sh/parse.c#L184-L234

> (Don't know what that 'when compiling with -n' comment is about. Perhaps that was the original intention.)

> So this means this is executed before executing the program, which can have ugly consequences when using a subshell, e.g.:

> `$ ksh -c '( ulimit -t unlimited; typeset -T T_t=(typeset foo) ); type T_t' 
T_t is a special shell builtin
`

**Comment by McDutchie** [comment]
> So this means this is executed before executing the program, which can have ugly consequences when using a subshell, e.g.:
> ```
> $ ksh -c '( ulimit -t unlimited; typeset -T T_t=(typeset foo) ); type T_t' 
> T_t is a special shell builtin
> ```
> Even forking the subshell has no effect (of course).

More fun with that:

```sh
if      false
then    typeset -T T_t=(typeset foo)
fi
whence -v T_t
```
Output: `T_t is a special shell builtin`

```sh
if	false
then	typeset -T T_t=(typeset foo)
fi
T_t foo
```
Output: `test.sh[4]: T_t: internal error`

**Comment by McDutchie** [comment]
So, I've now more or less sussed out how the `typeset -T` parser hack works. It's ugly, but at least it's a great deal more specific than the new `enum` parser hack in 93v- which breaks a basic syntax check for *every* command.

Both hacks address basically the same problem. Yet, in typical chaotic AT&T fashion, they decided to add an entirely new hack for `enum`, seemingly forgetting about the one for `typeset -T` type built-ins that is still there in 93v-.

To me it seems pretty clear now that extending the `typeset -T` hack to cover `enum` is the best (or least bad) way to solve this issue. I think I've got that working now and I'll shortly be submitting a pull request for testing.

**Comment by McDutchie** [comment]
Actually, the patch is just about small enough to post here instead of bothering with a pull request. @JohnoKing and @hyenias, please test.

`enum` needs to get its own offset macro so the parser can recognise it. Then it gets its own special value in `lexp->intypeset` and some simple special-casing in `check_typedef()`, the function that pre-adds the type declaration built-ins.

*edit:* Updated patch that skips over `enum`'s options.

*edit2:* Third time's a charm.

```diff
diff --git a/src/cmd/ksh93/bltins/enum.c b/src/cmd/ksh93/bltins/enum.c
index 520bec20..4c42cf77 100644
--- a/src/cmd/ksh93/bltins/enum.c
+++ b/src/cmd/ksh93/bltins/enum.c
@@ -21,7 +21,7 @@
 #pragma prototyped
 #include	"defs.h"
 
-static const char enum_usage[] =
+const char enum_usage[] =
 "[-?@(#)$Id: enum (AT&T Research) 2008-01-08 $\n]"
 "[--catalog?" ERROR_CATALOG "]"
 "[+NAME?enum - create an enumeration type]"
diff --git a/src/cmd/ksh93/data/builtins.c b/src/cmd/ksh93/data/builtins.c
index 9e245697..b0327868 100644
--- a/src/cmd/ksh93/data/builtins.c
+++ b/src/cmd/ksh93/data/builtins.c
@@ -81,12 +81,12 @@ const struct shtable3 shtab_builtins[] =
 	".",		NV_BLTIN|BLT_ENV|BLT_SPC,	bltin(dot_cmd),
 	"source",	NV_BLTIN|BLT_ENV,		bltin(dot_cmd),
 	"return",	NV_BLTIN|BLT_ENV|BLT_SPC,	bltin(return),
+	"enum",		NV_BLTIN|BLT_ENV|BLT_DCL,	bltin(enum),
 /*
  * Builtins without offset macros in include/builtins.h follow.
  */
 	"alias",	NV_BLTIN|BLT_ENV,		bltin(alias),
 	"hash",		NV_BLTIN|BLT_ENV,		bltin(alias),
-	"enum",		NV_BLTIN|BLT_ENV|BLT_DCL,	bltin(enum),
 	"eval",		NV_BLTIN|BLT_ENV|BLT_SPC|BLT_EXIT,bltin(eval),
 	"exit",		NV_BLTIN|BLT_ENV|BLT_SPC,	bltin(return),
 	"fc",		NV_BLTIN|BLT_ENV|BLT_EXIT,	bltin(hist),
diff --git a/src/cmd/ksh93/include/builtins.h b/src/cmd/ksh93/include/builtins.h
index 432d9674..3c4a3b3e 100644
--- a/src/cmd/ksh93/include/builtins.h
+++ b/src/cmd/ksh93/include/builtins.h
@@ -59,6 +59,7 @@
 #define SYSDOT		(shgd->bltin_cmds+20)	/* . */
 #define SYSSOURCE	(shgd->bltin_cmds+21)	/* source */
 #define SYSRETURN	(shgd->bltin_cmds+22)	/* return */
+#define SYSENUM		(shgd->bltin_cmds+23)	/* enum */
 
 /* entry point for shell special builtins */
 
@@ -209,5 +210,6 @@ extern const char sh_optunset[];
 extern const char sh_optwhence[];
 #endif /* SYSDECLARE */
 extern const char sh_opttimes[];
+extern const char enum_usage[];
 
 extern const char e_dict[];
diff --git a/src/cmd/ksh93/sh/parse.c b/src/cmd/ksh93/sh/parse.c
index ed52f209..c5e61f94 100644
--- a/src/cmd/ksh93/sh/parse.c
+++ b/src/cmd/ksh93/sh/parse.c
@@ -183,9 +183,12 @@ static void typeset_order(const char *str,int line)
 }
 
 /*
- * add type definitions when compiling with -n
+ * Pre-add type declaration built-ins at parse time to
+ * avoid syntax errors when using '.'/'source' or 'shcomp'.
+ *
+ * flag==1 for typeset; flag==2 for enum
  */
-static void check_typedef(struct comnod *tp)
+static void check_typedef(struct comnod *tp,char flag)
 {
 	char	*cp=0;
 	if(tp->comtyp&COMSCAN)
@@ -212,7 +215,16 @@ static void check_typedef(struct comnod *tp)
 	{
 		struct dolnod *dp = (struct dolnod*)tp->comarg;
 		char **argv = dp->dolval + dp->dolbot+1;
-		while((cp= *argv++) && memcmp(cp,"--",2))
+		if(flag==2)
+		{
+			/* Skip over 'enum' options */
+			while(optget(argv, enum_usage))
+				;
+			if(error_info.errors)
+				return;
+			cp = *(argv + opt_info.index - 1);
+		}
+		else while((cp= *argv++) && memcmp(cp,"--",2))
 		{
 			if(sh_isoption(SH_NOEXEC))
 				typeset_order(cp,tp->comline);
@@ -1333,7 +1345,7 @@ static Shnode_t	*item(Lex_t *lexp,int flag)
 	    case 0:
 		t = (Shnode_t*)simple(lexp,flag,io);
 		if(t->com.comarg && lexp->intypeset)
-			check_typedef(&t->com);
+			check_typedef(&t->com, lexp->intypeset);
 		lexp->intypeset = 0;
 		lexp->inexec = 0;
 		t->tre.tretyp |= showme;
@@ -1454,6 +1466,8 @@ static Shnode_t *simple(Lex_t *lexp,int flag, struct ionod *io)
 						assignment = 1;
 						if(np >= SYSTYPESET && np <= SYSTYPESET_END)
 							lexp->intypeset = 1;
+						else if(np == SYSENUM)
+							lexp->intypeset = 2;
 						key_on = 1;
 					}
 					else if(np==SYSCOMMAND)	/* treat 'command typeset', etc. as declaration command */
```

**Comment by McDutchie** [comment]
Actually, I already found a bug in the patch. Even `enum` supports options, so they should be scanned for. As it is, `enum --man` adds a builtin called `--man`.

**Comment by McDutchie** [comment]
I've edited a new patch into the post above. `optget` makes it simple enough to skip over options and return on encountering any invalid ones (which includes `--man` and friends -- that's right, that manual is an error message). We just need to make `enum_usage[]` an extern. ~~(Note that argv[0] is the first argument to `enum` so we need to pass `argv-1` to `getopt`; that is not a bug.)~~

**Comment by hyenias** [comment]
Not sure what I am testing here. I used the colors.sh content above and tested manually. Works interactively but fails via shcomp and command line input.
```
$ cat ../colors.ksh
enum Color_t=(red green blue orange yellow)
Color_t -A Colors=([foo]=red)

# Fails when I try shcomp
$ arch/*/bin/ksh <(arch/*/bin/shcomp ../colors.ksh)
../colors.ksh: syntax error at line 2: `(' unexpected

# Fails via command line input
$ arch/*/bin/ksh -c 'enum Color_t=(red green blue orange yellow); Color_t -A Colors=([foo]=red)'
arch/linux.i386-64/bin/ksh: syntax error at line 1: `(' unexpected

# Works via script on command line
$ arch/*/bin/ksh ../colors.ksh
$

# Works interactively
$ arch/*/bin/ksh
$ enum Color_t=(red green blue orange yellow)
$ Color_t -A Colors=([foo]=red)
$ typeset -p Colors
Color_t -A Colors=([foo]=red)
```
Then the following works as expected:
```
$ arch/*/bin/ksh -c 'echo hi bar=(baz quux)'
arch/linux.i386-64/bin/ksh: syntax error at line 1: `(' unexpected
```

**Comment by McDutchie** [comment]
Sorry @hyenias, that'll teach me not to post a patch while sleep-deprived: I screwed it up. I had it working but clearly that patch is not what I was actually testing.

[Edited](#issuecomment-974605914) again to correct the `optget` loop. Please retest.

colors.ksh:
```sh
enum Color_t=(red green blue orange yellow)
Color_t -A Colors=([foo]=red)
typeset -p Colors
```

In my testing:

```
$ arch/*/bin/ksh <(arch/*/bin/shcomp colors.ksh)   
Color_t -A Colors=([foo]=red)
```

This passes now.

```
$ arch/*/bin/ksh -c '. ./colors.ksh'     
Color_t -A Colors=([foo]=red)
```

`.`/`source` now works too.

```
$ arch/*/bin/ksh -c 'enum Color_t=(red green blue orange yellow); Color_t -A Colors=([foo]=red); typeset -p Color_t' 
arch/darwin.i386-64/bin/ksh: syntax error at line 1: `(' unexpected
```

This does *not* work, but that's expected; ~~it shouldn't work with `typeset -T` either. Ksh parses line by line, so we need a newline character here. So the following works (as it did before, this has not changed):~~  I was ***completely wrong*** here, sorry about that.

```
$ arch/*/bin/ksh -c $'enum Color_t=(red green blue orange yellow)\nColor_t -A Colors=([foo]=red); typeset -p Color_t'
typeset -a Color_t=(red green blue orange yellow)
```

**Comment by McDutchie** [comment]
At some point, in a post-1.0 version, we should consider changing the behaviour of `.` and `source` so that it's parsed line by line, like other shells always do, and like ksh does for regular scripts. I've always thought this feature/limitation was pointless. If we make that change, this parser hack can be limited to shcomp only.

Come to think of it, we should limit it to `.`/`source` and `shcomp` now, if possible. It's redundant for line-by-line parsing.

**Comment by hyenias** [comment]
Just tested your updated patch and it is working as you described on my machine as well.

**Comment by McDutchie** [comment]
The hack can be limited to `shcomp` and `.`/`source` by adding the following two lines to the beginning of the `check_typedef()` function:
```c
	if(!(sh.shcomp || sh.bltindata.bnode==SYSDOT || sh.bltindata.bnode==SYSSOURCE))
		return;
```
After that, the shenanigans detailed [here](https://github.com/ksh93/ksh/issues/256#issuecomment-974596548) no longer occur for regular scripts and `-c` scripts; they are now limited to dotted/sourced scripts. And there are no negative effects as this hack is completely redundant for line-by-line parsing. So that's an improvement.

**Comment by McDutchie** [comment]
Hmm. I spoke too soon. There are several regressions with those two lines. Going to give this some more thought.

**Comment by McDutchie** [comment]
Ah, with some more debugging, I figured it out.
1. I had missed one context where the entire script is parsed before it is executed; this is also the case for `-c` scripts. I was completely wrong about that above, sorry about that.
2. argv is different when using `-c`; it's off by one. So we need to *not* add 1 to argv when `sh_isoption(SH_CFLAG)` is true.

Here's a new version of the patch. I'll leave the previous one this time so you can compare, as these changes are sort of instructive.

This time I think I may finally have gotten it right. With this patch, the following also works:
```
$ arch/*/bin/ksh -c 'enum Color_t=(red green blue orange yellow); Color_t -A Colors=([foo]=red); typeset -p Colors'
Color_t -A Colors=([foo]=red)
```
…and there are no regression test failures.

```diff
diff --git a/src/cmd/ksh93/bltins/enum.c b/src/cmd/ksh93/bltins/enum.c
index 520bec20..4c42cf77 100644
--- a/src/cmd/ksh93/bltins/enum.c
+++ b/src/cmd/ksh93/bltins/enum.c
@@ -21,7 +21,7 @@
 #pragma prototyped
 #include	"defs.h"
 
-static const char enum_usage[] =
+const char enum_usage[] =
 "[-?@(#)$Id: enum (AT&T Research) 2008-01-08 $\n]"
 "[--catalog?" ERROR_CATALOG "]"
 "[+NAME?enum - create an enumeration type]"
diff --git a/src/cmd/ksh93/data/builtins.c b/src/cmd/ksh93/data/builtins.c
index 9e245697..b0327868 100644
--- a/src/cmd/ksh93/data/builtins.c
+++ b/src/cmd/ksh93/data/builtins.c
@@ -81,12 +81,12 @@ const struct shtable3 shtab_builtins[] =
 	".",		NV_BLTIN|BLT_ENV|BLT_SPC,	bltin(dot_cmd),
 	"source",	NV_BLTIN|BLT_ENV,		bltin(dot_cmd),
 	"return",	NV_BLTIN|BLT_ENV|BLT_SPC,	bltin(return),
+	"enum",		NV_BLTIN|BLT_ENV|BLT_DCL,	bltin(enum),
 /*
  * Builtins without offset macros in include/builtins.h follow.
  */
 	"alias",	NV_BLTIN|BLT_ENV,		bltin(alias),
 	"hash",		NV_BLTIN|BLT_ENV,		bltin(alias),
-	"enum",		NV_BLTIN|BLT_ENV|BLT_DCL,	bltin(enum),
 	"eval",		NV_BLTIN|BLT_ENV|BLT_SPC|BLT_EXIT,bltin(eval),
 	"exit",		NV_BLTIN|BLT_ENV|BLT_SPC,	bltin(return),
 	"fc",		NV_BLTIN|BLT_ENV|BLT_EXIT,	bltin(hist),
diff --git a/src/cmd/ksh93/include/builtins.h b/src/cmd/ksh93/include/builtins.h
index 432d9674..3c4a3b3e 100644
--- a/src/cmd/ksh93/include/builtins.h
+++ b/src/cmd/ksh93/include/builtins.h
@@ -59,6 +59,7 @@
 #define SYSDOT		(shgd->bltin_cmds+20)	/* . */
 #define SYSSOURCE	(shgd->bltin_cmds+21)	/* source */
 #define SYSRETURN	(shgd->bltin_cmds+22)	/* return */
+#define SYSENUM		(shgd->bltin_cmds+23)	/* enum */
 
 /* entry point for shell special builtins */
 
@@ -209,5 +210,6 @@ extern const char sh_optunset[];
 extern const char sh_optwhence[];
 #endif /* SYSDECLARE */
 extern const char sh_opttimes[];
+extern const char enum_usage[];
 
 extern const char e_dict[];
diff --git a/src/cmd/ksh93/include/shlex.h b/src/cmd/ksh93/include/shlex.h
index f2583afe..9b59c7c1 100644
--- a/src/cmd/ksh93/include/shlex.h
+++ b/src/cmd/ksh93/include/shlex.h
@@ -45,7 +45,7 @@ typedef struct  _shlex_
 	char		aliasok;	/* on when alias is legal */
 	char		assignok;	/* on when name=value is legal */
 	char		inexec;		/* on when processing exec */
-	char		intypeset;	/* on when processing typeset */
+	char		intypeset;	/* 1 when processing typeset, 2 when processing enum */
 	char		comp_assign;	/* in compound assignment */
 	char		comsub;		/* parsing command substitution */
 	char		noreserv;	/* reserved works not legal */
diff --git a/src/cmd/ksh93/sh/parse.c b/src/cmd/ksh93/sh/parse.c
index ed52f209..e1ff4d14 100644
--- a/src/cmd/ksh93/sh/parse.c
+++ b/src/cmd/ksh93/sh/parse.c
@@ -183,11 +183,17 @@ static void typeset_order(const char *str,int line)
 }
 
 /*
- * add type definitions when compiling with -n
+ * Pre-add type declaration built-ins at parse time to
+ * avoid syntax errors when using '.'/'source' or 'shcomp'.
+ *
+ * flag==1 for typeset; flag==2 for enum
  */
-static void check_typedef(struct comnod *tp)
+static void check_typedef(struct comnod *tp,char flag)
 {
 	char	*cp=0;
+	/* If we're not parsing the entire script before executing, this is redundant */
+	if(!(sh_isoption(SH_CFLAG) || sh.shcomp || sh.bltindata.bnode==SYSDOT || sh.bltindata.bnode==SYSSOURCE))
+		return;
 	if(tp->comtyp&COMSCAN)
 	{
 		struct argnod *ap = tp->comarg;
@@ -211,8 +217,17 @@ static void check_typedef(struct comnod *tp)
 	else
 	{
 		struct dolnod *dp = (struct dolnod*)tp->comarg;
-		char **argv = dp->dolval + dp->dolbot+1;
-		while((cp= *argv++) && memcmp(cp,"--",2))
+		char **argv = dp->dolval + dp->dolbot + !sh_isoption(SH_CFLAG);
+		if(flag==2)
+		{
+			/* Skip over 'enum' options. */
+			while(optget(argv, enum_usage))
+				;
+			if(error_info.errors)
+				return;
+			cp = *(argv + opt_info.index - 1);
+		}
+		else while((cp= *argv++) && memcmp(cp,"--",2))
 		{
 			if(sh_isoption(SH_NOEXEC))
 				typeset_order(cp,tp->comline);
@@ -1333,7 +1348,7 @@ static Shnode_t	*item(Lex_t *lexp,int flag)
 	    case 0:
 		t = (Shnode_t*)simple(lexp,flag,io);
 		if(t->com.comarg && lexp->intypeset)
-			check_typedef(&t->com);
+			check_typedef(&t->com, lexp->intypeset);
 		lexp->intypeset = 0;
 		lexp->inexec = 0;
 		t->tre.tretyp |= showme;
@@ -1454,6 +1469,8 @@ static Shnode_t *simple(Lex_t *lexp,int flag, struct ionod *io)
 						assignment = 1;
 						if(np >= SYSTYPESET && np <= SYSTYPESET_END)
 							lexp->intypeset = 1;
+						else if(np == SYSENUM)
+							lexp->intypeset = 2;
 						key_on = 1;
 					}
 					else if(np==SYSCOMMAND)	/* treat 'command typeset', etc. as declaration command */
```

**Comment by McDutchie** [comment]
BTW, I just noticed that github now gives you a nice copy button if you hover over the top right corner of a code or patch block. So no more tedious dragging/selecting to copy. :)

**Comment by JohnoKing** [comment]
I have tested the new patch and it's working well on my end.

**Comment by McDutchie** [comment]
I had missed another context where the entire script is parsed before execution: `eval`. Easy enough to fix.

**Comment by McDutchie** [comment]
Nope, it's still broken. Of course. Functions are parsed entirely before they're executed.

colors.ksh:
```sh
f()
{
        enum Color_t=(red green blue orange yellow)
        Color_t -A Colors=([foo]=red)
        typeset -p Colors
}

f
```
```
$ arch/*/bin/ksh colors.ksh
colors.ksh: syntax error at line 4: `(' unexpected
```
I need to rethink whether we can conditionally execute this hack at all. The sort of special-casing I've been trying is not going to work. Perhaps there is some flag that I can check to figure out whether we're parsing an entire script at once, or a command at a time.

**Comment by JohnoKing** [comment]
I don't think the hack should be used conditionally. The current check breaks scripts like the one below (because it doesn't work for one liners):
```
$ cat /tmp/colors
enum Color_t=(red green blue orange yellow); Color_t -A Colors=([foo]=red)
typeset -p Colors

# With the conditional check
$ arch/linux.i386-64/bin/ksh /tmp/colors
/tmp/foo: syntax error at line 1: `(' unexpected

# Without the check
$ ./ksh-nocheck /tmp/colors
Color_t -A Colors=([foo]=red)
```

**Comment by McDutchie** [comment]
Yeah, I'm coming to that conclusion. I found the flag I wanted: `SH_NL`. It's on for line-by-line parsing. But there is no command-by-command parsing, so such one-liners are always going to break. Oh well.

It's a very ugly hack, but at least it's less ugly than the additional 93v- one. Or is it? Actually, I'm reconsidering that.

We're dealing with a fundamental design flaw in the ksh language. Had they required the use of an existing declaration built-in such as `typeset` for all use of array assignments with types, none of this would have been an issue. Dynamically addable built-ins that change the syntactic parsing of the shell language on the fly are an absurdity that violates the separation between parsing and execution, which muddies the waters and creates the need for some kind of ugly hack to keep things like shcomp more or less working.

Such a hack is not possible without causing some kind of breakage. But we can't even remove the workaround, much less fix the design, without breaking too many things people have come to rely on.

I wonder if the 93v- hack is perhaps the less ugly of the two after all. They added it to the existing hack, but I think it should *replace* it, because it makes the parser unconditionally accept assignment-arguments with parentheses no matter what the command is. And that would obviate the need to pre-add built-ins at all, removing the [ugliest kind of side effects](https://github.com/ksh93/ksh/issues/256#issuecomment-974596548) and leaving just this [grammatical weirdness](https://github.com/ksh93/ksh/issues/256#issuecomment-815774334) which is bizarre but at least predictable and, as far as I can tell, relatively harmless.

But I want to crack on with a release ASAP. I think for 1.0 I'm going to go with extending the existing hack with my patch. After that we can experiment with replacing it with the 93v- hack sometime.

**Comment by McDutchie** [comment]
Meanwhile I think I found the correct fix for the inconsistently off-by-one `argv` initialisation in that hack. Elsewhere in parse.c as well as in deparse.c, tdump.c, trestore.c and xec.c, local `argv` variables are initialised as `somepointer->dolval+ARG_SPARE` (with `ARG_SPARE` defined as 1 in argnod.h). You can see this with `grep -rwn ARG_SPARE src/cmd/ksh93`. Changing the `char **argv = dp->dolval + dp->dolbot+1` bit to `char **argv = dp->dolval + ARG_SPARE` (and then, after the loop, `cp = *(argv + opt_info.index);`) makes everything work correctly with skipping over the `enum` options, and AFAICT it doesn't affect the `typeset -T` stuff at all.
