### ISSUE TITLE
Freeze/crash on OpenBSD with `-D_std_malloc` involving `typeset` and command substitution

### ISSUE THREAD

**Issue by JohnoKing** [ksh93/ksh#264]
The regression tests added in #239 freeze on OpenBSD when ksh is compiled with `-D_std_malloc` (I've reproduced this bug in a virtual machine). Reproducer:
```sh
$ bin/shtests -p readonly
# Freezes
```

**Comment by McDutchie** [comment]
Ping @hyenias

**Comment by hyenias** [comment]
I will check this out. Time to install my first ever OpenBSD system.

**Comment by hyenias** [comment]
Well, I had to put together some hardware to make an OpenBSD box. At the moment here are the test failures when building normally:
```
test io(C.UTF-8) begins at 2021-04-09+18:33:56
	io.sh[336]: read -n3 from fifo failed -- expected 'a', got 'abc'
	io.sh[339]: read -n1 from fifo failed -- expected 'b', got 'd'
test io(C.UTF-8) failed at 2021-04-09+18:34:01 with exit code 2 [ 132 tests 2 errors ]
Total errors: 2
```

**Comment by McDutchie** [comment]
When running `bin/shtests -px readonly` to enable xtrace on just one test run, it freezes here:
```
[...]
+ [0s|P76814,S0,tests/readonly.sh,L319,e0] ((i++))
+ [0s|P76814,S0,tests/readonly.sh,L319,e0] (( i<49))
+ [0s|P76814,S1,tests/readonly.sh,L322,e0] trap 'typeset -p fb' EXIT
+ [0s|P76814,S1,tests/readonly.sh,L323,e0] eval 'typeset -T FB_t=(typeset x=foo y=bar; typeset -r z=${_.y}; create() { _.y=bam; }; )'
+ [0s|P76814,S1,tests/readonly.sh,L1,e0] 0.064=foo
+ [0s|P76814,S1,tests/readonly.sh,L1,e0] 0.064=bar
+ [0s|P76814,S1,tests/readonly.sh,L1,e0] typeset .sh.type.FB_t.x .sh.type.FB_t.y
+ [0s|P76814,S1,tests/readonly.sh,L1,e0] 0.064=bar
+ [0s|P76814,S1,tests/readonly.sh,L1,e0] typeset -r .sh.type.FB_t.z
+ [0s|P76814,S1,tests/readonly.sh,L1,e0] typeset -T FB_t
+ [0s|P76814,S1,tests/readonly.sh,L324,e0] eval 'FB_t fb; fb.z=foo'
+ [0s|P76814,S1,tests/readonly.sh,L324,e0] 2>& 1
+ [0s|P76814,S1,tests/readonly.sh,L324,e1] typeset -p fb
```
It leaves a frozen ksh process hanging that will keep consuming 100% CPU after intterrupting the frozen tests. It does not respond to any signal except `SIGKILL` so it's impossible to get a backtrace from it by sending it `SIGABRT`.

**Comment by McDutchie** [comment]
> Well, I had to put together some hardware to make an OpenBSD box. At the moment here are the test failures when building normally:
> 
> ```
> test io(C.UTF-8) begins at 2021-04-09+18:33:56
> 	io.sh[336]: read -n3 from fifo failed -- expected 'a', got 'abc'
> 	io.sh[339]: read -n1 from fifo failed -- expected 'b', got 'd'
> test io(C.UTF-8) failed at 2021-04-09+18:34:01 with exit code 2 [ 132 tests 2 errors ]
> Total errors: 2
> ```

These work correctly when building with `-D_std_malloc`. Since vmalloc will be removed long term, I wouldn't worry about these. We should concentrate on fixing the failures with standard malloc. See also #229, #230 and #231.

**Comment by hyenias** [comment]
I understand.

**Comment by McDutchie** [comment]
This is the test that causes the freeze:
```sh
        (
                ini='typeset -T FB_t=(typeset x=foo y=bar; typeset -r z=${_.y}; create() { _.y=bam; }; )'
                chg='FB_t fb; fb.z=foo'
                res='typeset -p fb'
                exp='FB_t fb=(x=foo;y=bam;typeset -r z=bar)'
        )
```
After commenting that one out, the tests run on OpenBSD/standard malloc without failure (except that they need some adjustments to not fail with xtrace enabled).

**Comment by McDutchie** [comment]
This makes the tests pass with xtrace on with a minimal reduction of tracing:
```diff
--- a/src/cmd/ksh93/tests/readonly.sh
+++ b/src/cmd/ksh93/tests/readonly.sh
@@ -321,7 +321,7 @@ do
 	got=$(
 		trap "${rtests[$i].res}" EXIT
 		eval "${rtests[$i].ini}"
-		eval "${rtests[$i].chg}" 2>&1
+		eval "set +x; ${rtests[$i].chg}" 2>&1
 	)
 	[[ $got == *$': is read only\n'* ]] || err_exit "Readonly variable did not warn for rtests[$i]: "\
 		"setup='${rtests[$i].ini}', change='${rtests[$i].chg}'"
```

**Comment by McDutchie** [comment]
> This is the test that causes the freeze:
> 
> ```shell
>         (
>                 ini='typeset -T FB_t=(typeset x=foo y=bar; typeset -r z=${_.y}; create() { _.y=bam; }; )'
>                 chg='FB_t fb; fb.z=foo'
>                 res='typeset -p fb'
>                 exp='FB_t fb=(x=foo;y=bam;typeset -r z=bar)'
>         )
> ```

Iti s specifically the `create() { _.y=bam; };` discipline function that seems to cause the freeze. Removing that eliminates the freeze (though of course the test fails).

**Comment by hyenias** [comment]
Status: I have a few ideas I am working through at the moment.

**Comment by hyenias** [comment]
Well, it seems my few ideas worked. At this moment, I have all my original readonly tests passing on OpenBSD compiled with `bin/package make CCFLAGS='-O0 -g -D_std_malloc'` without a hang along with `set -x` tracing aka `bin/shtests -px`.

Continuing to test... Then make a new test branch. Lastly, consolidate my notes and create a PR.

**Comment by hyenias** [comment]
I have created #267 to address the OpenBSD readonly test freezes which resolves this issue. I will follow-up later with my findings as my previous readonly test programming method might have uncovered other problems.

**Comment by JohnoKing** [comment]
Looking at your fix in #267, it seems to be a workaround for a bug in non-forking command substitutions. I've found that forking the command substitution also fixes this problem:
```diff
--- a/src/cmd/ksh93/tests/readonly.sh
+++ b/src/cmd/ksh93/tests/readonly.sh
@@ -319,6 +319,7 @@ n=${#rtests[@]}
 for ((i=0; i<$n; i++))
 do
 	got=$(
+		ulimit -t unlimited
 		trap "${rtests[$i].res}" EXIT
 		eval "${rtests[$i].ini}"
 		eval "${rtests[$i].chg}" 2>&1
```

**Comment by hyenias** [comment]
Nice. I had not thought of using `ulimit -t unlimited`; I knew about it, but it did not dawn on me to use it. I am glad I was able to apply a more seemingly robust method of capturing output when traps and compound arrays are involved. I would prefer to use the new method that I have tested and submitted in PR #267.

**Comment by hyenias** [comment]
**Note 1**
There appears to be a parsing issue with `((` during a command substitution with a compound array assignment. Notice below when a space is used to break apart the double left parentheses, parsing works and the array is created.
```
$ arch/*/bin/ksh -c 'got=$( typeset -a arr=((a b c) 1); readonly arr; typeset -p arr ); echo $got'
arch/linux.i386-64/bin/ksh: syntax error at line 1: `(' unmatched
$ arch/*/bin/ksh -c 'got=$( typeset -a arr=( (a b c) 1); readonly arr; typeset -p arr ); echo $got'
typeset -r -a arr=((a b c) 1)
```
Command subshells do not have this issue:
```
$ arch/*/bin/ksh -c '( typeset -a arr=((a b c) 1); readonly arr; typeset -p arr )'
typeset -r -a arr=((a b c) 1)
$ arch/*/bin/ksh -c '( typeset -a arr=( (a b c) 1); readonly arr; typeset -p arr )'
typeset -r -a arr=((a b c) 1)
```

**Comment by hyenias** [comment]
**Note 2**
By using the command subshells instead of command substitutions, the recursion level stays at **0**. Below is a small snippet from `bin/shtests -p readonly` using the debug diff authored by @McDutchie.
```diff
diff --git a/src/cmd/ksh93/sh/streval.c b/src/cmd/ksh93/sh/streval.c
index fa94d86..d573a03 100644
--- a/src/cmd/ksh93/sh/streval.c
+++ b/src/cmd/ksh93/sh/streval.c
@@ -177,6 +177,7 @@ Sfdouble_t	arith_exec(Arith_t *ep)
 	node.nosub = 0;
 	node.ptr = 0;
 	node.eflag = 0;
+error(ERROR_warn(0),"[DEBUG] level==%d",level);
 	if(level++ >=MAXLEVEL)
 	{
 		arith_error(e_recursive,ep->expr,ep->emode);
```
Snippet:
```
test readonly begins at 2021-04-10+18:45:50
/home/hyenias/ksh93/src/cmd/ksh93/tests/readonly.sh: line 319: warning: [DEBUG] level==0
/home/hyenias/ksh93/src/cmd/ksh93/tests/readonly.sh: line 319: warning: [DEBUG] level==0
/home/hyenias/ksh93/src/cmd/ksh93/tests/readonly.sh: line 319: warning: [DEBUG] level==0
...
```

**Comment by hyenias** [comment]
**Note 3**
Recursion depth is incrementing when an arithmetic operation occurs, e.g.`(( arr[0] *= 5 ))`. However, `arr[0]+=5` does not increment the recursion level.

**Comment by hyenias** [comment]
**Note 4**
As per @JohnoKing about using ulimit and @McDutchie's observation about the test with the create function causing the lockup, the following allows that one test to pass along with all the others:
```diff
diff --git a/src/cmd/ksh93/tests/readonly.sh b/src/cmd/ksh93/tests/readonly.sh
index 778c540..de91c96 100755
--- a/src/cmd/ksh93/tests/readonly.sh
+++ b/src/cmd/ksh93/tests/readonly.sh
@@ -150,8 +150,8 @@ rtests=(
 		res='typeset -p arr'
 		exp='typeset -r -a -E arr=(0 1 2 3)'
 	)
-	(
-		ini='typeset -T FB_t=(typeset x=foo y=bar; typeset -r z=${_.y}; create() { _.y=bam; }; )'
+	(# Force a forked subshell so that the type variable create() does not lock things up
+		ini='ulimit -t unlimited; typeset -T FB_t=(typeset x=foo y=bar; typeset -r z=${_.y}; create() { _.y=bam; }; )'
 		chg='FB_t fb; fb.z=foo'
 		res='typeset -p fb'
 		exp='FB_t fb=(x=foo;y=bam;typeset -r z=bar)'
```

**Comment by hyenias** [comment]
**Note 5**
If the type variable FB_t test is the only test attempted then it passes. However, if I include the next test following it; I got the following memory fault once. Note: I inserted a `echo Test $i` line before the `got=$(` line.
```
rtests=(
        (
                ini='typeset -T FB_t=(typeset x=foo y=bar; typeset -r z=${_.y}; create() { _.y=bam; }; )'
                chg='FB_t fb; fb.z=foo'
                res='typeset -p fb'
                exp='FB_t fb=(x=foo;y=bam;typeset -r z=bar)'
        )
        (
                ini='typeset -ra arr=((a b c) 1)'
                chg='arr+=(2)'
                res='typeset -p arr'
                exp='typeset -r -a arr=((a b c) 1)'
        )
)
```
```
pi:131$ bin/shtests -p readonly
#### Regression-testing /home/pi/git/ksh/arch/openbsd.amd64-64/bin/ksh ####
shtests[214]: shift: warning: [DEBUG] level==0
shtests: line 216: warning: [DEBUG] level==0
shtests: line 228: warning: [DEBUG] level==0
shtests: line 233: warning: [DEBUG] level==0
shtests: line 234: warning: [DEBUG] level==0
shtests: line 235: warning: [DEBUG] level==0
shtests: line 236: warning: [DEBUG] level==0
shtests: line 298: warning: [DEBUG] level==0
shtests: line 314: warning: [DEBUG] level==0
shtests: line 319: warning: [DEBUG] level==0
shtests: line 350: warning: [DEBUG] level==0
shtests: line 358: warning: [DEBUG] level==0
shtests: line 360: warning: [DEBUG] level==0
test readonly begins at 2021-04-10+20:45:56
/home/pi/git/ksh/src/cmd/ksh93/tests/readonly.sh: line 187: warning: [DEBUG] level==0
/home/pi/git/ksh/src/cmd/ksh93/tests/readonly.sh: line 187: warning: [DEBUG] level==0
Test 0
shtests: line 375: 10806: Memory fault(coredump)
shtests: line 379: warning: [DEBUG] level==0
shtests: line 386: warning: [DEBUG] level==0
shtests: line 393: warning: [DEBUG] level==0
test readonly failed at 2021-04-10+20:45:56 with exit code 267 [ 7 tests (killed by SIGSEGV) ]
shtests: line 402: warning: [DEBUG] level==0
Total errors: 1
CPU time       user:      system:
main:      0m00.030s    0m00.030s
tests:     0m00.250s    0m00.410s
shtests: line 471: warning: [DEBUG] level==0
pi:132$
```

**Comment by hyenias** [comment]
Just noticed the addition of `((.sh.version < 20210404)) && ulimit -t unlimited 2>/dev/null	# fork to dodge an arith recursion detection bug` to readonly.sh. #267 works with older versions of ksh--another plus to alter the test method.

**Comment by McDutchie** [comment]
There is a bug in ksh that causes this regression test to freeze on OpenBSD. Changing the test to avoid the freeze does nothing to fix that bug, it'll only hide it.

This may be okay, especially since I'm trying to get a beta out soon. But it will also lead to that bug being forgotten.

So, before I commit any workaround (other than the one I committed that allows the tests to fail gracefully on older ksh versions), I'd like to have an independent reproducer for the freeze that can be used to file a new bug, so that there is a chance that freeze will actually be fixed sometime.

**Comment by hyenias** [comment]
I got tired of manually killing the hung process when FB_t test is attempted. I am using the following diff to do that for me as even on my old PC all the readonly tests take less than .3 seconds to run.
```diff
diff --git a/src/cmd/ksh93/tests/readonly.sh b/src/cmd/ksh93/tests/readonly.sh
index 64b35f5..27ca455 100755
--- a/src/cmd/ksh93/tests/readonly.sh
+++ b/src/cmd/ksh93/tests/readonly.sh
@@ -316,6 +316,7 @@ rtests=(

 typeset -i i
 n=${#rtests[@]}
+((.sh.version >= 20210404)) && ulimit --cpu 1 # SIGKILL if runaway process
 for ((i=0; i<$n; i++))
 do
 	got=$(
```

**Comment by McDutchie** [comment]
That's a nice idea that I hadn't thought of. Let's make that 3 seconds just to be extra safe, and use that as the workaround in the PR. There is a bug in ksh that's causing the freeze, so the regression tests *should* fail, but this way they'll fail without freezing up the tests. Also I don't think the version check is needed.

**Comment by McDutchie** [comment]
Meanwhile I got the regression tests to core-dump on OpenBSD, but only once -- I couldn't reproduce it again after. But it suggests there is a double `free()` happening somewhere:
```
openbsdbox:ksh martijn$ bin/shtests -p readonly                                                                                    
#### Regression-testing /usr/src/.martijns-local/src/ksh/arch/openbsd.amd64-64/bin/ksh ####
test readonly begins at 2021-04-11+18:01:32
ksh(56805) in free(): bogus pointer (double free?) 0x3d5d635b2030323d
shtests: line 375: 56805: Abort(coredump)
test readonly failed at 2021-04-11+18:01:32 with exit code 262 [ 7 tests (killed by SIGABRT) ]
Total errors: 1
CPU time       user:      system:
main:      0m00.020s    0m00.000s
tests:     0m00.090s    0m00.240s
```
Unfortunately I had not passed the `-k` option to keep the temp files, so the core dump was immediately deleted. Sigh.

I'm now recompiling ksh with `-O0 -g -D_std_malloc`, then I'll run the tests in a loop in hopes of producing another core dump.

**Comment by McDutchie** [comment]
Here is the backtrace for that core dump: (*edit: updated to provide line numbers for current commit, d50d3d7c4c408448ae1146e1e3d71409e4a326c7*)
```
Current language:  auto; currently asm
#0  thrkill () at /tmp/-:3
#1  0x00000144fe43008e in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:61
#2  0x00000144fe40c236 in wrterror (d=Variable "d" is not available.
) at /usr/src/lib/libc/stdlib/malloc.c:300
#3  0x00000144fe40f326 in findpool (p=0x0, argpool=0x0, foundpool=0x0, 
    saved_function=0x144fe43d32a) at /usr/src/lib/libc/stdlib/malloc.c:1351
#4  0x00000144fe40c53a in ofree (argpool=0x7f7ffffee5f0, p=0x3d5d635b2030323d, 
    clear=0, check=0, argsz=0) at /usr/src/lib/libc/stdlib/malloc.c:1365
#5  0x00000144fe40c47b in free (ptr=0x3d5d635b2030323d)
    at /usr/src/lib/libc/stdlib/malloc.c:1484
#6  0x00000142965071bc in putdisc (np=0x144eef50980, val=0x0, flag=5, 
    fp=0x14558c15380) at /usr/local/src/ksh/src/cmd/ksh93/sh/nvdisc.c:632
#7  0x0000014296503104 in nv_putv (np=0x144eef50980, value=0x0, flags=5, 
    nfp=0x14558c15380) at /usr/local/src/ksh/src/cmd/ksh93/sh/nvdisc.c:151
#8  0x0000014296556163 in _nv_unset (np=0x144eef50980, flags=5)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/name.c:2552
#9  0x000001429658123a in nv_restore (sp=0x7f7ffffeeab8)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/subshell.c:377
#10 0x0000014296580189 in sh_subshell (shp=0x14296684460, t=0x14591017ee0, 
    flags=5, comsub=3) at /usr/local/src/ksh/src/cmd/ksh93/sh/subshell.c:714
#11 0x000001429654a6c5 in comsubst (mp=0x1455b2acf40, t=0x14591017ee0, type=3)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/macro.c:2196
#12 0x000001429654b220 in varsub (mp=0x1455b2acf40)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/macro.c:1171
#13 0x0000014296547ac1 in copyto (mp=0x1455b2acf40, endch=0, newquote=0)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/macro.c:629
#14 0x0000014296546c17 in sh_mactrim (shp=0x14296684460, 
    str=0x145910171a1 "got=$(\n\t\t((.sh.version < 20210404)) && ulimit -t unlimited 2>/dev/null\t# fork to dodge an arith recursion detection bug\n\t\ttrap \"${rtests[$i].res}\" EXIT\n\t\teval \"${rtests[$i].ini}\"\n\t\teval \"${rtests[$i]."..., mode=-1) at /usr/local/src/ksh/src/cmd/ksh93/sh/macro.c:178
#15 0x0000014296552be5 in nv_setlist (arg=0x14591017190, flags=131584, typ=0x0)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/name.c:305
#16 0x000001429658523d in sh_exec (t=0x14591017280, flags=4)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:1161
#17 0x00000142965887e9 in sh_exec (t=0x145910177e0, flags=4)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:2075
#18 0x00000142965893b1 in sh_exec (t=0x14591017040, flags=4)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:2268
#19 0x000001429658880e in sh_exec (t=0x14591017040, flags=4)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:2079
#20 0x000001429650145d in exfile (shp=0x14296684460, iop=0x144b0df5d00, fno=10)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:585
#21 0x00000142965023ae in sh_main (ac=2, av=0x7f7fffff1cd8, userinit=0)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:357
#22 0x0000014296500669 in main (argc=2, argv=0x7f7fffff1cd8)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/pmain.c:45
```
Apparently, the double `free()` happens here (see item 6 in the core dump): https://github.com/ksh93/ksh/blob/d50d3d7c4c408448ae1146e1e3d71409e4a326c7/src/cmd/ksh93/sh/nvdisc.c#L631-L632

So, now we can properly start bug hunting.

**Comment by hyenias** [comment]
> That's a nice idea that I hadn't thought of. Let's make that 3 seconds just to be extra safe, and use that as the workaround in the PR. There is a bug in ksh that's causing the freeze, so the regression tests should fail, but this way they'll fail without freezing up the tests. Also I don't think the version check is needed.

The version check is only needed if the other ulimit exists as my systems only allow one to lower the limit not raise it higher than it is currently.
```ksh
pi:151$ ulimit --cpu 3
pi:152$ ulimit --cpu unlimited
ksh: ulimit: unlimited: limit exceeded [Operation not permitted]
pi:153$ ulimit --cpu 2
pi:154$
```
So, I will adjust the PR #267 to remove the other ulimit masking the previous recursion issue. Switch back to using `$(...)` and adjust the tests to support xtrace along with a minor $n to integer n within the for loop.

**Comment by hyenias** [comment]
Oh, yeah. I have found that on OpenBSD I have to log out and back into a fresh shell in order to get a memory fault again (after several attempts).

**Comment by McDutchie** [comment]
> Apparently, the double `free()` happens here (see item 6 in the core dump):
> 
> https://github.com/ksh93/ksh/blob/d50d3d7c4c408448ae1146e1e3d71409e4a326c7/src/cmd/ksh93/sh/nvdisc.c#L631-L632

This may be a false lead. If I comment out those two lines and recompile, the freeze still happens most of the time, exactly as before -- but when it doesn't freeze, the tests now pass and no core dump is produced.

**Comment by McDutchie** [comment]
> This may be a false lead. If I comment out those two lines and recompile, the freeze still happens most of the time, exactly as before -- but when it doesn't freeze, the tests now pass and no core dump is produced.

Actually, if I keep the testing loop running, one rare memory fault with core dump occurs when it doesn't freeze. Here is the backtrace for that memory fault. It is close to the other one, but a few lines before.
```
Current language:  auto; currently minimal
#0  0x0000017a44e77142 in putdisc (np=0x17cf88e0f40, val=0x0, flag=5, 
    fp=0x17d3c395f80) at /usr/local/src/ksh/src/cmd/ksh93/sh/nvdisc.c:627
#1  0x0000017a44e73104 in nv_putv (np=0x17cf88e0f40, value=0x0, flags=5, 
    nfp=0x17d3c395f80) at /usr/local/src/ksh/src/cmd/ksh93/sh/nvdisc.c:151
#2  0x0000017a44ec6133 in _nv_unset (np=0x17cf88e0f40, flags=5)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/name.c:2552
#3  0x0000017a44ef120a in nv_restore (sp=0x7f7fffff5798)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/subshell.c:377
#4  0x0000017a44ef0159 in sh_subshell (shp=0x17a44ff4430, t=0x17c78252ee0, 
    flags=5, comsub=3) at /usr/local/src/ksh/src/cmd/ksh93/sh/subshell.c:714
#5  0x0000017a44eba695 in comsubst (mp=0x17c9a18e600, t=0x17c78252ee0, type=3)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/macro.c:2196
#6  0x0000017a44ebb1f0 in varsub (mp=0x17c9a18e600)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/macro.c:1171
#7  0x0000017a44eb7a91 in copyto (mp=0x17c9a18e600, endch=0, newquote=0)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/macro.c:629
#8  0x0000017a44eb6be7 in sh_mactrim (shp=0x17a44ff4430, 
    str=0x17c782521a1 "got=$(\n\t\t((.sh.version < 20210404)) && ulimit -t unlimited 2>/dev/null\t# fork to dodge an arith recursion detection bug\n\t\ttrap \"${rtests[$i].res}\" EXIT\n\t\teval \"${rtests[$i].ini}\"\n\t\teval \"${rtests[$i]."..., mode=-1) at /usr/local/src/ksh/src/cmd/ksh93/sh/macro.c:178
#9  0x0000017a44ec2bb5 in nv_setlist (arg=0x17c78252190, flags=131584, typ=0x0)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/name.c:305
#10 0x0000017a44ef520d in sh_exec (t=0x17c78252280, flags=4)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:1161
#11 0x0000017a44ef87b9 in sh_exec (t=0x17c782527e0, flags=4)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:2075
#12 0x0000017a44ef9381 in sh_exec (t=0x17c78252040, flags=4)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:2268
#13 0x0000017a44ef87de in sh_exec (t=0x17c78252040, flags=4)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:2079
#14 0x0000017a44e7145d in exfile (shp=0x17a44ff4430, iop=0x17c957f2700, fno=10)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:585
#15 0x0000017a44e723ae in sh_main (ac=2, av=0x7f7fffff89b8, userinit=0)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:357
#16 0x0000017a44e70669 in main (argc=2, argv=0x7f7fffff89b8)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/pmain.c:45
```
The fault is at: https://github.com/ksh93/ksh/blob/d50d3d7c4c408448ae1146e1e3d71409e4a326c7/src/cmd/ksh93/sh/nvdisc.c#L627 So it looks like the `vp->bltins[i]` pointer is somehow invalid.

**Comment by hyenias** [comment]
Got one.
```
openbsd$ bin/shtests -p readonly
#### Regression-testing /home/pi/git/ksh/arch/openbsd.amd64-64/bin/ksh ####
test readonly begins at 2021-04-11+14:58:30
ksh(2068) in free(): bogus pointer (double free?) 0x3d5d635b2030323d
shtests: line 375: 2068: Abort(coredump)
test readonly failed at 2021-04-11+14:58:30 with exit code 262 [ 8 tests (killed by SIGABRT) ]
Total errors: 1
CPU time       user:      system:
main:      0m00.010s    0m00.020s
tests:     0m00.170s    0m00.540s
openbsd$
```

**Comment by McDutchie** [comment]
All crashes and freezes are reliably eliminated by removing or commenting out this entire block: https://github.com/ksh93/ksh/blob/6629c22308e03b94574f09b07d3bfbcf809d1d2a/src/cmd/ksh93/sh/nvdisc.c#L622-L637

Of course that introduces a memory leak. But the tests pass without a hitch.

So it looks like we should try to determine why/how an invalid `fp` pointer is passed to this function.

**Comment by McDutchie** [comment]
Except that `fp` pointer cannot actually be invalid. If we look one step back in the backtrace, we see that the `putdisc` function is called by `nv_putv` like this: https://github.com/ksh93/ksh/blob/master/src/cmd/ksh93/sh/nvdisc.c#L150-L151 So that pointer has been dereferenced successfully or it would never have been able to call that function.

Maybe the problem is in the typecast on line 622, from `Namfun_t*` to `Nambfun_t*`.

**Comment by hyenias** [comment]
Side note, on OpenBSD I have been fighting its pre-existing ksh shell profile/rc code that is getting loaded when I start a ksh93 shell with functions that mess up things like `cd ..`. I am now starting up our latest and greatest ksh93 shell via `arch/*/bin/ksh +E`.

**Comment by McDutchie** [comment]
`/etc/ksh.kshrc` on OpenBSD uses `local`. If you change that to `typeset`, it works on ksh93 too.

**Comment by hyenias** [comment]
Well, I finally learned how to perform a successful backtrace via gdb on OpenBSD. The results of my final egdb backtrace (bt) match yours above. Here are my lessons learned.

For OpenBSD when I attempted to use its default installed gdb I received a **_Dwarf Error_** as seen below.
```
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-unknown-openbsd6.8"...
Core was generated by `ksh'.
Program terminated with signal 11, Segmentation fault.
Loaded symbols for /home/pi/git/ksh_bak/arch/openbsd.amd64-64/bin/ksh
Reading symbols from /usr/lib/libm.so.10.1...done.
Loaded symbols for /usr/lib/libm.so.10.1
Reading symbols from /usr/lib/libutil.so.15.0...done.
Loaded symbols for /usr/lib/libutil.so.15.0
Reading symbols from /usr/lib/libc.so.96.0...done.
Loaded symbols for /usr/lib/libc.so.96.0
Reading symbols from /usr/libexec/ld.so...Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/libexec/ld.so]
#0  0x000000ff6a874159 in putdisc (np=0x10244a8e6c0, val=0x0, flag=5, fp=0x10244a81e00)
    at /home/pi/git/ksh/src/cmd/ksh93/sh/nvdisc.c:627
627				if((mp=vp->bltins[i]) && !nv_isattr(mp,NV_NOFREE))
(gdb)
```
So, I did some reading and found on OpenBSD's FAQ about [Backtrace](https://www.openbsd.org/faq/ports/ports.html#Backtrace). It indicates to install a newer packaged version of gdb which I did. Now, I have version 7.12.1 instead of the 6.3.
```
/home/pi/git/ksh_bak$ egdb --version
GNU gdb (GDB) 7.12.1
```
Then, I loaded the ksh.core dump using the newer **egdb** and got yet a different error, "wrong library or version mismatch".
```
openbsd$ egdb arch/*/bin/ksh ksh.core
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-openbsd6.8".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from arch/openbsd.amd64-64/bin/ksh...done.
[New process 119184]

warning: .dynamic section for "/usr/lib/libc.so.96.0" is not at the expected address (wrong library or version mismatch?)
Core was generated by `ksh'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000ff6a874159 in putdisc (np=0x10244a8e6c0, val=0x0, flag=5, fp=0x10244a81e00)
    at /home/pi/git/ksh/src/cmd/ksh93/sh/nvdisc.c:627
627				if((mp=vp->bltins[i]) && !nv_isattr(mp,NV_NOFREE))
(gdb) quit
```
So, I did some more reading and found http://gcc.gnu.org/onlinedocs/gcc/Debugging-Options.html and altered the compiler `-g` flag to `-ggdb3` yielding `bin/package make CCFLAGS='-O0 -ggdb3 -D_std_malloc'`. Deleted my arch directory, issued the new make, and then lots of `manual bin/shtests -pk readonly` runs until a new core dump was created. Loaded it up into egdb and success with backtrace (`bt`).
```
/home/pi/git/ksh$ bin/shtests -pk readonly
#### Regression-testing /home/pi/git/ksh/arch/openbsd.amd64-64/bin/ksh ####
test readonly begins at 2021-04-12+10:10:14
shtests: line 375: 58621: Memory fault(coredump)
test readonly failed at 2021-04-12+10:10:14 with exit code 267 [ 8 tests (killed by SIGSEGV) ]
Total errors: 1
CPU time       user:      system:
main:      0m00.020s    0m00.020s
tests:     0m00.240s    0m00.460s

Temporary files left in: /tmp/ksh93.shtests.80938.12543
/home/pi/git/ksh$
/home/pi/git/ksh$ ls /tmp/ksh93.shtests.80938.12543/readonly.C/
ksh.core                                                                  
/home/pi/git/ksh$
/home/pi/git/ksh$ egdb arch/*/bin/ksh /tmp/ksh93.shtests.80938.12543/readonly.C/ksh.core
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-openbsd6.8".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from arch/openbsd.amd64-64/bin/ksh...done.
[New process 511201]
Core was generated by `ksh'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000d5383ffa159 in putdisc (np=0xd558d2d12c0, val=0x0, flag=5, fp=0xd55a33de700)
    at /home/pi/git/ksh/src/cmd/ksh93/sh/nvdisc.c:627
627				if((mp=vp->bltins[i]) && !nv_isattr(mp,NV_NOFREE))
(gdb) bt
#0  0x00000d5383ffa159 in putdisc (np=0xd558d2d12c0, val=0x0, flag=5, fp=0xd55a33de700)
    at /home/pi/git/ksh/src/cmd/ksh93/sh/nvdisc.c:627
#1  0x00000d5383ff6104 in nv_putv (np=0xd558d2d12c0, value=0x0, flags=5, nfp=0xd55a33de700)
    at /home/pi/git/ksh/src/cmd/ksh93/sh/nvdisc.c:151
#2  0x00000d5384049163 in _nv_unset (np=0xd558d2d12c0, flags=5) at /home/pi/git/ksh/src/cmd/ksh93/sh/name.c:2560
#3  0x00000d53840742fa in nv_restore (sp=0x7f7fffff7728) at /home/pi/git/ksh/src/cmd/ksh93/sh/subshell.c:377
#4  0x00000d5384073249 in sh_subshell (shp=0xd53841774a0 <sh>, t=0xd5651c5ecf0, flags=5, comsub=3)
    at /home/pi/git/ksh/src/cmd/ksh93/sh/subshell.c:714
#5  0x00000d538403d6c5 in comsubst (mp=0xd558d2d1c80, t=0xd5651c5ecf0, type=3)
    at /home/pi/git/ksh/src/cmd/ksh93/sh/macro.c:2196
#6  0x00000d538403e220 in varsub (mp=0xd558d2d1c80) at /home/pi/git/ksh/src/cmd/ksh93/sh/macro.c:1171
#7  0x00000d538403aac1 in copyto (mp=0xd558d2d1c80, endch=0, newquote=0) at /home/pi/git/ksh/src/cmd/ksh93/sh/macro.c:629
#8  0x00000d5384039c17 in sh_mactrim (shp=0xd53841774a0 <sh>,
    str=0xd5651c5e291 "got=$(\n\t\ttrap \"${rtests[$i].res}\" EXIT\n\t\teval \"${rtests[$i].ini}\"\n\t\teval \"${rtests[$i].chg}\" 2>&1\n\t)", mode=-1) at /home/pi/git/ksh/src/cmd/ksh93/sh/macro.c:178
#9  0x00000d5384045be5 in nv_setlist (arg=0xd5651c5e280, flags=131584, typ=0x0)
    at /home/pi/git/ksh/src/cmd/ksh93/sh/name.c:305
#10 0x00000d53840782fd in sh_exec (t=0xd5651c5e300, flags=4) at /home/pi/git/ksh/src/cmd/ksh93/sh/xec.c:1161
#11 0x00000d538407b8a9 in sh_exec (t=0xd5651c5e860, flags=4) at /home/pi/git/ksh/src/cmd/ksh93/sh/xec.c:2075
#12 0x00000d538407c471 in sh_exec (t=0xd5651c5e040, flags=4) at /home/pi/git/ksh/src/cmd/ksh93/sh/xec.c:2268
#13 0x00000d538407b8ce in sh_exec (t=0xd5651c5e040, flags=4) at /home/pi/git/ksh/src/cmd/ksh93/sh/xec.c:2079
#14 0x00000d5383ff445d in exfile (shp=0xd53841774a0 <sh>, iop=0xd55a3d35700, fno=10)
    at /home/pi/git/ksh/src/cmd/ksh93/sh/main.c:585
#15 0x00000d5383ff53ae in sh_main (ac=2, av=0x7f7fffffa948, userinit=0x0) at /home/pi/git/ksh/src/cmd/ksh93/sh/main.c:357
#16 0x00000d5383ff3669 in main (argc=2, argv=0x7f7fffffa948) at /home/pi/git/ksh/src/cmd/ksh93/sh/pmain.c:45
(gdb) quit
/home/pi/git/ksh$

```

**Comment by McDutchie** [comment]
Could use some more eyes on this crash, please, if anyone's got time… @hvdijk @lkujaw @citrus-it

**Comment by citrus-it** [comment]
I can take a look tomorrow - on illumos we use _std_malloc with libumem, so we can enable extra memory checks easily enough. Is there a simple stand-alone reproducer?

**Comment by McDutchie** [comment]
> I can take a look tomorrow - on illumos we use _std_malloc with libumem, so we can enable extra memory checks easily enough. Is there a simple stand-alone reproducer?

Here is one. The following script crashes about 9 out of 10 times on OpenBSD amd64 when ksh is compiled with `-D_std_malloc`. Thanks!
```
(
	typeset -T FB_t=(typeset y=bar; typeset -r z=${_.y}; create() { _.y=bam; }; )
	FB_t fb
	fb.z=foo
)
: this line needed to avoid optimising out the subshell
```

**Comment by JohnoKing** [comment]
Well, since ksh can now be compiled with AddressSanitizer enabled I decided to run the above reproducer using ASan (`CCFLAGS='-O0 -g -D_std_malloc -fsanitize=address'`). Out of the gate I encountered a heap-buffer-overflow caused by `memcmp`, which is easily fixed by using `strncmp` instead:
```diff
--- a/src/cmd/ksh93/sh/name.c
+++ b/src/cmd/ksh93/sh/name.c
@@ -186,7 +186,7 @@ Namval_t *nv_addnode(Namval_t* np, int remove)
 		nv_delete(np,root,NV_NOFREE);
 		np = nv_search(sp->rp->nvname,root,NV_ADD);
 	}
-	if(sp->numnodes && memcmp(np->nvname,NV_CLASS,sizeof(NV_CLASS)-1))
+	if(sp->numnodes && strncmp(np->nvname,NV_CLASS,sizeof(NV_CLASS)-1))
 	{
 		name = (sp->nodes[0])->nvname;
 		i = strlen(name);
```

After fixing that, running the reproducer again results in ASan complaining about a heap-use-after-free.

<details open>
<summary>ASan output</summary>

```
$ arch/linux.i386-64/bin/ksh /tmp/bar
/tmp/bar: line 4: fb.z: is read only
=================================================================
==13818==ERROR: AddressSanitizer: heap-use-after-free on address 0x613000000178 at pc 0x558ba8341ff0 bp 0x7ffd618c0ba0 sp 0x7ffd618c0b90
READ of size 8 at 0x613000000178 thread T0
    #0 0x558ba8341fef in putdisc /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/nvdisc.c:624
    #1 0x558ba833e583 in nv_putv /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/nvdisc.c:151
    #2 0x558ba83f2e9f in _nv_unset /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/name.c:2560
    #3 0x558ba842ecf3 in nv_restore /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/subshell.c:375
    #4 0x558ba8432609 in sh_subshell /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/subshell.c:721
    #5 0x558ba844a7cc in sh_exec /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/xec.c:1979
    #6 0x558ba833c49d in exfile /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:585
    #7 0x558ba8339d8b in sh_main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:357
    #8 0x558ba833803d in main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/pmain.c:45
    #9 0x7fbc1d505b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #10 0x558ba8337f4d in _start (/home/johno/GitRepos/KornShell/ksh/arch/linux.i386-64/bin/ksh+0x5cf4d)

0x613000000178 is located 312 bytes inside of 357-byte region [0x613000000040,0x6130000001a5)
freed by thread T0 here:
    #0 0x7fbc1d8ae0e9 in __interceptor_free /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x558ba834afb3 in put_type /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/nvtype.c:564
    #2 0x558ba833e583 in nv_putv /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/nvdisc.c:151
    #3 0x558ba8403ebe in put_tree /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/nvtree.c:1115
    #4 0x558ba833e583 in nv_putv /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/nvdisc.c:151
    #5 0x558ba8341e28 in putdisc /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/nvdisc.c:619
    #6 0x558ba833e583 in nv_putv /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/nvdisc.c:151
    #7 0x558ba83f2e9f in _nv_unset /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/name.c:2560
    #8 0x558ba842ecf3 in nv_restore /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/subshell.c:375
    #9 0x558ba8432609 in sh_subshell /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/subshell.c:721
    #10 0x558ba844a7cc in sh_exec /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/xec.c:1979
    #11 0x558ba833c49d in exfile /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:585
    #12 0x558ba8339d8b in sh_main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:357
    #13 0x558ba833803d in main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/pmain.c:45
    #14 0x7fbc1d505b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

previously allocated by thread T0 here:
    #0 0x7fbc1d8ae639 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x558ba83836f9 in sh_calloc /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/init.c:247
    #2 0x558ba834f5c2 in nv_mktype /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/nvtype.c:917
    #3 0x558ba83e4d59 in nv_setlist /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/name.c:657
    #4 0x558ba8441fa1 in sh_exec /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/xec.c:1174
    #5 0x558ba844b9e7 in sh_exec /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/xec.c:2103
    #6 0x558ba8432177 in sh_subshell /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/subshell.c:699
    #7 0x558ba844a7cc in sh_exec /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/xec.c:1979
    #8 0x558ba833c49d in exfile /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:585
    #9 0x558ba8339d8b in sh_main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:357
    #10 0x558ba833803d in main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/pmain.c:45
    #11 0x7fbc1d505b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

SUMMARY: AddressSanitizer: heap-use-after-free /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/nvdisc.c:624 in putdisc
Shadow bytes around the buggy address:
  0x0c267fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c267fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c267fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c267fff8000: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c267fff8010: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c267fff8020: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd[fd]
  0x0c267fff8030: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa
  0x0c267fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c267fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c267fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c267fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==13818==ABORTING
```

</details>

**Comment by JohnoKing** [comment]
Going off of the ASan output, these two lines are where the `free` takes place before the use after free:
https://github.com/ksh93/ksh/blob/2c22ace1e6200e341c6dc018c92a2021bcb06ec2/src/cmd/ksh93/sh/nvtype.c#L563-L564

Commenting those lines out avoids the crash on OpenBSD, but of course causes a memory leak.

**Comment by citrus-it** [comment]
Whenever I run that test script with memory debugging, I also get a crash on illumos.

```
build% UMEM_DEBUG=default,verbose UMEM_LOGGING=transaction=4M ./ksh93.264
./ksh93.264: line 6: fb.z: is read only
zsh: segmentation fault (core dumped)  UMEM_DEBUG=default,verbose UMEM_LOGGING=transaction=4M ./ksh93.264
```

I'm not getting a log about a use after free, but a crash here:

```
libshell.so.1`putdisc+0x7a:     movzwl 0x18(%r13),%eax
```

where
```
> <r13=Z
                baddcafebaddcabb
> <eax=Z
                deadbeef
```

meaning that %eax is pointing to previously freed memory and most of %r13 has not been initialised (just the last byte by the look of it).

Here's the function call and arguments:

```
fffffbffffdf5750 libshell.so.1`putdisc+0x7a(d81e20, 0, 5, dc3710)
fffffbffffdf57c0 libshell.so.1`nv_putv+0x14b(d81e20, 0, 5, dc3710)
fffffbffffdf5820 libshell.so.1`_nv_unset+0x422(d81e20, 5)
fffffbffffdf5890 libshell.so.1`nv_restore+0x9e(fffffbffffdf5970)
fffffbffffdf5b70 libshell.so.1`sh_subshell+0x457(fffffbffeefc7760, dd6f10, 4, 0)
fffffbffffdf60d0 libshell.so.1`sh_exec+0x111c(dd69f0, 24)
fffffbffffdf61f0 libshell.so.1`exfile+0xaaf(fffffbffeefc7760, 0, 3)
fffffbffffdf6310 libshell.so.1`sh_main+0x3da(2, fffffbffffdf63a8, 0)
fffffbffffdf6350 main+0x51()
fffffbffffdf6380 _start_crt+0x87()
fffffbffffdf6390 _start+0x18()
```

so printing the last argument as `Nambfun_t`, to which it's cast

```
> dc3710::print -at Nambfun_t
dc3710 Nambfun_t {
    dc3710 Namfun_t fun = {
        dc3710 const Namdisc_t *disc = libshell.so.1`Nv_bdisc
        dc3718 char nofree = '\002'
        dc3719 unsigned char subshell = 0x1
        dc371c uint32_t dsize = 0x48
        dc3720 Namfun_t *next = 0
        dc3728 char *last = 0
        dc3730 Namval_t *type = 0
    }
    dc3738 int num = 0x1
    dc3740 const char **bnames = 0xe09f78
    dc3748 Namval_t *[1] bltins = [ 0xdc3890 ]
}
```
and checking that `bnames` element which is iterated:

```
> dc3710::print Nambfun_t bnames | ::whatis
e09f78 is e09e40+138, freed from umem_alloc_384:
            ADDR          BUFADDR        TIMESTAMP           THREAD
                            CACHE          LASTLOG         CONTENTS
          e08460           e09e40   182abba482ef1c                1
                           cd2028           97a740                0
                 libast.so.1`_ast_free+0xe
                 libshell.so.1`put_type+0x16a
                 libshell.so.1`nv_putv+0x14b
                 libshell.so.1`put_tree+0x1d0
                 libshell.so.1`nv_putv+0x14b
                 libshell.so.1`putdisc+0x39
                 libshell.so.1`nv_putv+0x14b
                 libshell.so.1`_nv_unset+0x422
                 libshell.so.1`nv_restore+0x9e
                 libshell.so.1`sh_subshell+0x457
```

I set a breakpoint at the start of putdisc, and confirmed that this memory is not free at that point, but that it has been freed when we return from the np_putv() call at the start of putdisc(). That matches @JohnoKing's ASan output above.

Walking the pointer list before it is freed

```
> dc3710d::list Namfun_t next | ::print Namfun_t
{
    disc = libshell.so.1`Nv_bdisc
    nofree = '\002'
    subshell = 0x1
    dsize = 0x48
    next = 0x12c0110
    last = 0
    type = 0
}
{
    disc = libshell.so.1`treedisc
    nofree = '\0'
    subshell = 0x1
    dsize = 0
    next = 0x1363e50
    last = 0
    type = 0
}
{
    disc = libshell.so.1`type_disc
    nofree = '\0'
    subshell = 0x1
    dsize = 0x128
    next = 0
    last = 0x1336fb9 "b.y=bam"
    type = 0x12e1e20
}
```

and it's the freeing of the treedisc in particular that is freeing the memory that bnames points to.
I'll have more time over the weekend - I don't really understand this code yet.

**Comment by hvdijk** [comment]
So to summarise without understanding more of the code than needed: `putdisc` first calls `nv_putv` which may free `fp`, and then accesses `fp`. That is obviously bad. There are basically two ways around that:

- Ensure `nv_putv` does not free `fp`. This can be done by making `nv_putv` respect `NV_NOFREE` and including that in the flags when calling it, and then making sure `putdisc` frees everything that `nv_putv` would have freed.
- Don't access `fp` after it's freed. This can be done by moving the cleanup logic in `putdisc` into `nv_putv` so that it can be done before the memory is freed. And when I say `nv_putv`, I really mean `_nv_unset` which is called by `nv_putv` and does the actual freeing.

Either approach should work. Either approach may have some consequences in how they interact with other code that are hard to spot.

**Comment by McDutchie** [comment]
This bug seems to have magically disappeared as of OpenBSD 7.0 (still compiling with standard malloc which is now the default in ksh 93u+m). ~~Perhaps the problem wasn't on our end after all.~~

**Comment by JohnoKing** [comment]
I'll note that I just tested the [test script](https://github.com/ksh93/ksh/issues/264#issuecomment-825225898) under ASan and it no longer crashes with a heap-use-after-free error. Combined with the fact it now works correctly on OpenBSD 7.0, I don't see much reason to leave this issue open.

**Comment by JohnoKing** [comment]
For posterity, I've found after a bit of testing that the ASan heap-use-after-free error no longer occurs since commit c5018f7c9523a1e9d2039ae83caf52a8011dec82.

**Comment by McDutchie** [comment]
Ha, that makes sense actually – all those tests are run in a subshell (command substitution), the test that used `typeset -T` was the one that crashed, and that commit fixes the inconsistent state that occurred when you do that in a subshell. Thanks.
