### ISSUE TITLE
Tab completion attempts to run result of tilde expansion in command substitution

### ISSUE THREAD

**Issue by JohnoKing** [ksh93/ksh#268]
This bug was discovered a while ago in https://github.com/ksh93/ksh/pull/225#issuecomment-799025512. Using tab completion with command substitutions and tildes attempts to execute the result of a tilde expansion (or on some systems crash the shell):

```
# Occurs in the emacs and vi editing modes
$ $(~) <Tab>  # Result:
$ $(~)ksh[1]: /home/johno: cannot execute [Is a directory]

$ $(~ksh) <Tab>  # Result:
$ $(~ksh)ksh: /home/johno/GitRepos/KornShell/ksh: cannot execute [Is a directory]
```

**Comment by posguy99** [comment]
Interesting… it doesn’t get added to history, either.

--
Marc Wilson
***@***.***


On Sat, Apr 10, 2021, at 9:00 PM, Johnothan King wrote:
> 

> This bug was discovered a while ago in #225 (comment) <https://github.com/ksh93/ksh/pull/225#issuecomment-799025512>. Using tab completion with command substitutions and tildes attempts to execute the result of a tilde expansion (or on some systems crash the shell):

> `# Occurs in the emacs and vi editing modes
$ $(~) <Tab>  # Result:
$ $(~)ksh[1]: /home/johno: cannot execute [Is a directory]

$ $(~ksh) <Tab>  # Result:
$ $(~ksh)ksh: /home/johno/GitRepos/KornShell/ksh: cannot execute [Is a directory]
`

**Comment by JohnoKing** [comment]
I've found this bug isn't specific to tilde expansions. The following example shows this occurring with `*` as well:
```sh
# $ENV and $PATH are set to /dev/null to prevent chaos
$ ENV=/dev/null PATH=/dev/null $(whence -p ksh)
$ set -o emacs
$ $(*)/usr/bin/ksh: history: not found
```

The bug likely has something to do with this code block:
https://github.com/ksh93/ksh/blob/d50d3d7c4c408448ae1146e1e3d71409e4a326c7/src/cmd/ksh93/edit/completion.c#L173-L176

The reproducer will abort if `cp++` is replaced with `abort()`. Additionally, the bug can't be reproduced if the `else` block is deleted.

**Comment by McDutchie** [comment]
Also, on my system:
```
$ $(echo one)<TAB>              # expands to 'one'
$ $(echo one two)<TAB>          # expands to 'one'
$ $(echo one two three)<TAB>    # crash!
```

**Comment by posguy99** [comment]
On Catalina 10.15.7 (hit <TAB> after second backtick):

$ ver
ksh: Version AJMv 93u+m/1.0.0-alpha+cb67a01b 2021-04-08
$ echo `echo one two three`-ksh: .DS_Store: cannot execute [Permission denied]
 
> 
$ 

--
Marc Wilson
***@***.***


On Sun, Apr 11, 2021, at 5:45 AM, Martijn Dekker wrote:
> 

> Also, on my system:

> `$ $(echo one)<TAB>              # expands to 'one'
$ $(echo one two)<TAB>          # expands to 'one'
$ $(echo one two three)<TAB>    # crash!
`

**Comment by posguy99** [comment]
Also on Catalina 10.15.7 (hit <TAB> after second backtick):

$ echo $KSH_VERSION
Version AJM 93u+ 2012-08-01
$ echo `echo one two three`/bin/ksh: ../: cannot execute [Is a directory]
 
> 
$ 


--
Marc Wilson
***@***.***


On Sun, Apr 11, 2021, at 5:55 AM, Marc Wilson wrote:
> On Catalina 10.15.7 (hit <TAB> after second backtick):
> 
> $ ver
> ksh: Version AJMv 93u+m/1.0.0-alpha+cb67a01b 2021-04-08
> $ echo `echo one two three`-ksh: .DS_Store: cannot execute [Permission denied]
>  
> > 
> $ 
> 
> --
> Marc Wilson
> ***@***.***
> 
> 
> On Sun, Apr 11, 2021, at 5:45 AM, Martijn Dekker wrote:
>> 

>> Also, on my system:

>> `$ $(echo one)<TAB>              # expands to 'one'
$ $(echo one two)<TAB>          # expands to 'one'
$ $(echo one two three)<TAB>    # crash!
`

**Comment by McDutchie** [comment]
> The reproducer will abort if `cp++` is replaced with `abort()`. Additionally, the bug can't be reproduced if the `else` block is deleted.

Confirmed.

But there is a similar bug with backtick command substitutions that this does not fix.

**Comment by McDutchie** [comment]
I'm experimenting with this patch, which seems to me like it should fix it for both forms. I've basically copied the `$(...)` handling code and adapted it for `` `...` ``. Can you break it?
```diff
--- a/src/cmd/ksh93/edit/completion.c
+++ b/src/cmd/ksh93/edit/completion.c
@@ -172,10 +172,16 @@ static char *find_begin(char outbuff[], char *last, int endchar, int *type)
 				xp = find_begin(cp,last,')',type);
 				if(*(cp=xp)!=')')
 					bp = xp;
-				else
-					cp++;
 			}
 			break;
+		    case '`':
+			if(inquote=='\'')
+				break;
+			*type = mode;
+			xp = find_begin(cp,last,'`',type);
+			if(*(cp=xp)!='`')
+				bp = xp;
+			break;
 		    case '=':
 			if(!inquote)
 			{
```

**Comment by JohnoKing** [comment]
The patch above is working well on my system.

**Comment by posguy99** [comment]
Same for me.  It fixes all three reproducers and didn't add any test regressions.

**Comment by McDutchie** [comment]
This needs more thought and investigation.

First of all, the following also has this problem:

```sh
$ foo=one
$ ${foo}<TAB>    # expands to 'one'
$ foo='one two three'
$ ${foo}<TAB>    # crash!
```

What we need to consider is whether expanding that to its value may be intended behaviour. If so, then expanding command substitutions to their output is likely also intended behaviour. It could be one of those various ksh features that was never finished and tested properly and was just left to rot in subsequent release versions. (Recall the `.sh.tilde` mess that we recently fixed. There are various other examples.)

There is one other shell that expands command substitutions and `${foo}` expansions like this, and that is zsh. I have to say I like the feature. It allows inserting variable values or arbitrarily complex values resulting from commands into the command line. Try playing with that a bit. (One clever aspect is that `$foo<TAB>` and `${foo<TAB>` will complete variable names but `${foo}<TAB>` will expand the variable to its value. This is also how ksh acts, if it doesn't crash.)

Then we should decide whether to disable this possibly intended feature, or try to make it work instead.

**Comment by JohnoKing** [comment]
I'm only able to reproduce the crash when ksh is compiled with ASan. These are the results I got:
```
$ foo='one two three'
$ ${foo <Tab> + <Tab>
1) one
2) two
3) three

# Without ASan, on Linux pressing Tab after entering all of '${foo}' just erases ${foo}
$ ${foo} <Tab>
$

# With ASan, it crashes:
$ ${foo}=================================================================
==26386==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6310000147ff at pc 0x55d0fe9f8f15 bp 0x7ffdf25ead00 sp 0x7ffdf25eacf0
READ of size 1 at 0x6310000147ff thread T0
    #0 0x55d0fe9f8f14 in ed_expand /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/edit/completion.c:449
    #1 0x55d0fe99c3e7 in escape /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/edit/emacs.c:1018
    #2 0x55d0fe9992fa in ed_emacsread /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/edit/emacs.c:624
    #3 0x55d0fe8d9b3f in slowread /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/io.c:2004
    #4 0x55d0feac52ee in sfrd /home/johno/GitRepos/KornShell/ksh/src/lib/libast/sfio/sfrd.c:253
    #5 0x55d0feab469c in _sffilbuf /home/johno/GitRepos/KornShell/ksh/src/lib/libast/sfio/sffilbuf.c:105
    #6 0x55d0feac788d in sfreserve /home/johno/GitRepos/KornShell/ksh/src/lib/libast/sfio/sfreserve.c:148
    #7 0x55d0fe873a1f in exfile /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:532
    #8 0x55d0fe871d8b in sh_main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:357
    #9 0x55d0fe87003d in main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/pmain.c:45
    #10 0x7fd4f7379b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #11 0x55d0fe86ff4d in _start (/home/johno/GitRepos/KornShell/ksh/arch/linux.i386-64/bin/ksh+0x5cf4d)

0x6310000147ff is located 1 bytes to the left of 65537-byte region [0x631000014800,0x631000024801)
allocated by thread T0 here:
    #0 0x7fd4f7722459 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55d0fe8bb673 in sh_malloc /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/init.c:231
    #2 0x55d0fe8cea21 in sh_iostream /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/io.c:557
    #3 0x55d0fe8ce20a in sh_ioinit /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/io.c:467
    #4 0x55d0fe8c3427 in sh_init /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/init.c:1279
    #5 0x55d0fe87033c in sh_main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:140
    #6 0x55d0fe87003d in main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/pmain.c:45
    #7 0x7fd4f7379b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/edit/completion.c:449 in ed_expand
Shadow bytes around the buggy address:
  0x0c627fffa8a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c627fffa8b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c627fffa8c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c627fffa8d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c627fffa8e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c627fffa8f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa[fa]
  0x0c627fffa900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c627fffa910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c627fffa920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c627fffa930: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c627fffa940: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==26386==ABORTING
```

**Comment by McDutchie** [comment]
> I'm only able to reproduce the crash when ksh is compiled with ASan.

Thanks to your ASan backtrace I was able to make the crash go away on macOS by making sure that `out[-1]` will not access memory to the left of `outbuf`. This makes it act like it does on your system: if the value of `foo` contains spaces, `${foo}` is erased when you press tab. Similarly, `$(echo one)<TAB>` is either replaced by `one` or ignored with a beep (I haven't found a predictable pattern for this), but `$(echo one two)<TAB>` is erased. That doesn't seem correct, but it might just have to do for now.

```diff
--- a/src/cmd/ksh93/edit/completion.c
+++ b/src/cmd/ksh93/edit/completion.c
@@ -447,9 +447,9 @@ int ed_expand(Edit_t *ep, char outbuff[],int *cur,int *eol,int mode, int count)
 					out = overlaid(begin,*com++,nocase);
 			}
 			mode = (out==saveout);
-			if(out[-1]==0)
+			if(out>outbuff && out[-1]==0)
 				out--;
-			if(mode && out[-1]!='/')
+			if(mode && out>outbuff && out[-1]!='/')
 			{
 				if(cmd_completion)
 				{
```

**Comment by JohnoKing** [comment]
> Similarly, `$(echo one)<TAB>` is either replaced by `one` or ignored with a beep (I haven't found a predictable pattern for this), but `$(echo one two)<TAB>` is erased.

I've found that the expansion behavior for tab completion is somewhat consistent for variables. Example below:

```sh
$ foo=bar

# If all of '${foo}' is typed in, then tab doesn't expand to the value of foo
$ echo ${foo}<Tab>  # Ignored

# However, if the ending brace is not typed in, then pressing Tab twice will expand to 'bar'
$ echo ${foo<Tab> + <Tab>  # Expands to 'echo bar '

# } # Ignore this line, it's just for formatting the GitHub comment

# If '${foo}' has a space in it, the space is interpreted as a delimiter and the resulting values are listed
$ foo='foo bar'
$ echo ${foo<Tab> + <Tab>
1) foo
2) bar
```

**Comment by McDutchie** [comment]
> I've found that the expansion behavior for tab completion is somewhat consistent for variables.

OK, that probably shouldn't change then. I think the following can probably close this issue.

```diff
--- a/src/cmd/ksh93/edit/completion.c
+++ b/src/cmd/ksh93/edit/completion.c
@@ -173,10 +173,16 @@ static char *find_begin(char outbuff[], char *last, int endchar, int *type)
 				xp = find_begin(cp,last,')',type);
 				if(*(cp=xp)!=')')
 					bp = xp;
-				else
-					cp++;
 			}
 			break;
+		    case '`':
+			if(inquote=='\'')
+				break;
+			*type = mode;
+			xp = find_begin(cp,last,'`',type);
+			if(*(cp=xp)!='`')
+				bp = xp;
+			break;
 		    case '=':
 			if(!inquote)
 			{
@@ -447,9 +453,9 @@ int ed_expand(Edit_t *ep, char outbuff[],int *cur,int *eol,int mode, int count)
 					out = overlaid(begin,*com++,nocase);
 			}
 			mode = (out==saveout);
-			if(out[-1]==0)
+			if(out>outbuff && out[-1]==0)
 				out--;
-			if(mode && out[-1]!='/')
+			if(mode && (out==outbuff || out>outbuff && out[-1]!='/'))
 			{
 				if(cmd_completion)
 				{
```
