### ISSUE TITLE
Segfault on i386 on executing arithmetic command

### ISSUE THREAD

**Issue by McDutchie** [ksh93/ksh#278]
Commit 6701bb30decdb9ac984558fe08c7a9df0cd19ab9 introduced a segfault on executing a redirection.

```
$ uname -a          
QNX qnx 6.5.0 2010/07/09-14:44:03EDT x86pc x86
$ SHELL=/home/m/md/src/ksh/arch/qnx.i386/bin/ksh arch/qnx.i386/bin/ksh -x src/cmd/ksh93/tests/shtests -p
+ : ksh regression test harness :
+ command=shtests
+ setslocale='*@(locale).sh'
+ timesensitive='*@(options|sigchld|subshell).sh'
+ valgrindflags='--xml=yes --log-file=/dev/null --track-origins=yes --read-var-info=yes'
+ USAGE=$'\n[-s8?\n@(#)$Id: shtests (ksh 93u+m) 2021-03-23 $\n]\n[-author?David Korn <dgk@research.att.com>]\n[-author?Glenn Fowler <gsf@research.att.com>]\n[-copyright?(c) 2000-2012 AT&T Intellectual Property]\n[-copyright?(c) 2020-2021 Contributors to https://github.com/ksh93/ksh]\n[-license?http://www.eclipse.org/org/documents/epl-v10.html]\n[+NAME?shtests - ksh regression test harness]\n[+DESCRIPTION?\bshtests\b is the \bksh\b(1) regression test harness for\n    \b$SHELL\b or \bksh\b if \bSHELL\b is not defined and exported. If\n    none of the \b--posix --utf8 --compile\b options are specified then\n    all three are enabled.]\n[+INPUT FILES?\bshtests\b regression test files are shell scripts that\n    run in an environment controlled by \bshtests\b. An identification\n    message is printed before and after each test on the standard output.\n    The default environment settings are:]\n    {\n        [+unset LANG]\n        [+unset LC_ALL]\n        [+LC_NUMERIC=C?\b.\b radix point assumed by all test scripts.]\n        [+VMALLOC_OPTIONS=abort?\bvmalloc\b(1) arena checking enabled\n            with \babort(2)\b on error.]\n    }\n[c:compile?Run test scripts using \bshcomp\b(1).]\n[d:debug?Enable \bshtests\b execution trace.]\n[k:keep?Keep temporary files after test run; shtests will report the location.]\n[l:locale?Disable \b--utf8\b and run the \b--posix\b and \b--compile\b\n    tests, if enabled, in the locale of the caller. However, for locales\n    where \b.\b is not the radix point, \bLC_NUMERIC\b is set to \bC\b\n    to avoid invalid regressions.]\n[p:posix?Run the test scripts in the posix/C locale.]\n[t!:time?Include the current date/time in the test identification\n    messages.]\n[u:utf8?Run the test scripts in the ast-specific C.UTF-8 locale.]\n[v!:vmalloc_options?Run tests with \bVMALLOC_OPTIONS=abort\b. Test\n    script names matching \b*@(options|sigchld|subshell).sh\b are run with\n    \bVMALLOC_OPTIONS\b unset.]\n[V:valgrind?Set \b--novmalloc_options\b and run the test scripts with\n    \bvalgrind\b(1) on \bksh\b. If \b$SHELL-g\b exists and is executable,\n    then it is used instead of \b$SHELL\b.]\n[x:trace?Enable script execution trace.]\n\n[ test.sh ... ] [ name=value ... ]\n\n[+SEE ALSO?\bksh\b(1), \bregress\b(1), \brt\b(1)]\n'
+ 2> /dev/null
Memory fault (core dumped) 
```
The segfault happens on this line: https://github.com/ksh93/ksh/blob/ba43436f10a41816d1f4b78e7494879c313d31d6/src/cmd/ksh93/sh/xec.c#L1006
It is particularly this bit: `&& (t->tre.treio->iofile&IOREWRITE)` that it doesn't like. If that is commented out, the segfault disappears (and of course the execve optimization breaks again).

Ping @JohnoKing

**Comment by McDutchie** [comment]
The command in shtests that segfaults is `command set +o posix 2>/dev/null`. However, when executing that in isolation, it works fine. :-/

**Comment by McDutchie** [comment]
I can't seem to figure this out. @JohnoKing, if you want testing access on the QNX system, email me your private SSH key.

**Comment by McDutchie** [comment]
The same segfault occurs on Linux i386.

So this is perhaps a bug that is only exposed on 32-bit systems.

**Comment by hyenias** [comment]
I can confirm the memory fault on my Ubuntu 18.04 arm7  32-bit box. Memory fault is immediate.
```
$ bin/shtests
#### Regression-testing /dev/shm/ksh/arch/linux.arm/bin/ksh ####
Memory fault
$ bin/shtests -p
#### Regression-testing /dev/shm/ksh/arch/linux.arm/bin/ksh ####
Memory fault
$ arch/*/bin/ksh
Memory fault
```

**Comment by McDutchie** [comment]
Backtrace from a Slackware Linux i386 system:
```
#0  0x0809bebe in sh_exec (t=0x8c70370, flags=0) at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:1006
#1  0x0809f417 in sh_exec (t=0x8c703dc, flags=0) at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:2103
#2  0x080a00dc in sh_exec (t=0x8c7034c, flags=4) at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:2342
#3  0x0804d86a in exfile (shp=0x819d8a0 <sh>, iop=0x8c78b78, fno=10) at /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:585
#4  0x0804ced6 in sh_main (ac=3, av=0xbfb9fd44, userinit=0x0) at /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:357
#5  0x0804c48c in main (argc=3, argv=0xbfb9fd44) at /usr/local/src/ksh/src/cmd/ksh93/sh/pmain.c:45
```

**Comment by McDutchie** [comment]
It reliably segfaults when executing an arithmetic command. That is also where it segfaults in the shtests script (any xtrace output is not complete as the sfio stream is not flushed before the crash).

```
$ arch/*/bin/ksh -c '((i=1))'
Segmentation fault (core dumped)
```

The backtrace for that crash is:
```
#0  0x0809bebe in sh_exec (t=0x8319350, flags=5) at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:1006
#1  0x0804d86a in exfile (shp=0x819d8a0 <sh>, iop=0x83215b8, fno=-1) at /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:585
#2  0x0804ced6 in sh_main (ac=3, av=0xbf97d064, userinit=0x0) at /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:357
#3  0x0804c48c in main (argc=3, argv=0xbf97d064) at /usr/local/src/ksh/src/cmd/ksh93/sh/pmain.c:45
```

**Comment by McDutchie** [comment]
On the line where it crashes:
https://github.com/ksh93/ksh/blob/ba43436f10a41816d1f4b78e7494879c313d31d6/src/cmd/ksh93/sh/xec.c#L1006
`t` is a pointer to a `Shnode_t` object.

`Shnode_t` is defined as a union, `Shnode_u`: https://github.com/ksh93/ksh/blob/ba43436f10a41816d1f4b78e7494879c313d31d6/src/cmd/ksh93/include/shell.h#L57-L58

These are the members of that union: https://github.com/ksh93/ksh/blob/ba43436f10a41816d1f4b78e7494879c313d31d6/src/cmd/ksh93/include/shnodes.h#L192-L210

xec.c line 1006 simply assumes that it can access the `tre` member of that union. That is incorrect because all members of a union occupy the same address space, so only one can be used at a time. Before accessing `tre.treio->iofile` via that union, it must be verified in some way that we're actually processing a redirection.

**Comment by McDutchie** [comment]
The simplest approach seems to be to simply move the check to where `t->tre.treio` is already accessed, so we know it to be correct. That is here: https://github.com/ksh93/ksh/blob/ba43436f10a41816d1f4b78e7494879c313d31d6/src/cmd/ksh93/sh/xec.c#L1102
The following patch fixes the bug for me without causing regressions.
```diff
--- a/src/cmd/ksh93/sh/xec.c
+++ b/src/cmd/ksh93/sh/xec.c
@@ -1003,7 +1003,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 		shp->exitval=0;
 		shp->lastsig = 0;
 		shp->lastpath = 0;
-		if(shp->exittrap || shp->errtrap || (t->tre.treio && (t->tre.treio->iofile&IOREWRITE)))
+		if(shp->exittrap || shp->errtrap)
 			execflg = 0; /* don't run the command with execve(2) */
 		switch(type&COMMSK)
 		{
@@ -1100,6 +1100,8 @@ int sh_exec(register const Shnode_t *t, int flags)
 				comn = com[argn-1];
 			}
 			io = t->tre.treio;
+			if(io && (io->iofile & IOREWRITE))
+				execflg = 0; /* don't run the command with execve(2) */
 			if(shp->envlist = argp = t->com.comset)
 			{
 				if(argn==0 || (np && (nv_isattr(np,BLT_DCL) || (!command && nv_isattr(np,BLT_SPC)))))
```

**Comment by JohnoKing** [comment]
LGTM. I was trying to test for this bug on a 32-bit installation of OpenSUSE but right now that system suffers a kernel panic after booting. I'll test your bugfix after I can get a 32-bit Linux distro working.

**Comment by McDutchie** [comment]
In fact I think the check doesn't need to be split but can be moved entirely to the `TCOM` handling case, which is for executing all simple commands. Only a simple command is ever going to be possibly `execve`d, so `execflg` is irrelevant for everything else (parentheses, `case`, `while`, etc.).
```diff
--- a/src/cmd/ksh93/sh/xec.c
+++ b/src/cmd/ksh93/sh/xec.c
@@ -1003,8 +1003,6 @@ int sh_exec(register const Shnode_t *t, int flags)
 		shp->exitval=0;
 		shp->lastsig = 0;
 		shp->lastpath = 0;
-		if(shp->exittrap || shp->errtrap || (t->tre.treio && (t->tre.treio->iofile&IOREWRITE)))
-			execflg = 0; /* don't run the command with execve(2) */
 		switch(type&COMMSK)
 		{
 		    case TCOM:
@@ -1100,6 +1098,8 @@ int sh_exec(register const Shnode_t *t, int flags)
 				comn = com[argn-1];
 			}
 			io = t->tre.treio;
+			if(shp->exittrap || shp->errtrap || io && (io->iofile & IOREWRITE))
+				execflg = 0; /* don't run the command with execve(2) */
 			if(shp->envlist = argp = t->com.comset)
 			{
 				if(argn==0 || (np && (nv_isattr(np,BLT_DCL) || (!command && nv_isattr(np,BLT_SPC)))))
```

**Comment by JohnoKing** [comment]
I've managed to get my 32-bit Linux system working and I've reproduced the ksh segfault on it. I can also confirm the patch above fixes the segfault without causing regressions.

**Comment by McDutchie** [comment]
After the patch, since the check cannot be done before the huge `switch` block now, there is a problem with the `TSETIO` case that is run when redirections are executed on blocks, e.g. `{ some command; } 1<>file`. If that is the last command in the script this will still fail, so `TSETIO` needs a similar fix.

I also think I've found a smarter place to move the original check. It's only relevant if there are either arguments (`argn`) or redirections (`io`), so move it within the `if(io||argn)` block. In other words, don't bother for bare variable assignments.

The `execflg` variable is clearly used for more than just determining if the command is to be run using `execve`(2) -- it is at least also used to determine whether to use close-on-exec for redirections. So I've removed the `/* don't run the command with execve(2) */` comment.

New patch:

```diff
--- a/src/cmd/ksh93/sh/xec.c
+++ b/src/cmd/ksh93/sh/xec.c
@@ -1003,8 +1003,6 @@ int sh_exec(register const Shnode_t *t, int flags)
 		shp->exitval=0;
 		shp->lastsig = 0;
 		shp->lastpath = 0;
-		if(shp->exittrap || shp->errtrap || (t->tre.treio && (t->tre.treio->iofile&IOREWRITE)))
-			execflg = 0; /* don't run the command with execve(2) */
 		switch(type&COMMSK)
 		{
 		    case TCOM:
@@ -1174,6 +1172,8 @@ int sh_exec(register const Shnode_t *t, int flags)
 				int tflags = 1;
 				if(np &&  nv_isattr(np,BLT_DCL))
 					tflags |= 2;
+				if(shp->exittrap || shp->errtrap || io && (io->iofile & IOREWRITE))
+					execflg = 0;
 				if(argn==0)
 				{
 					/* fake 'true' built-in */
@@ -1848,7 +1848,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 			int 	jmpval, waitall = 0;
 			int 	simple = (t->fork.forktre->tre.tretyp&COMMSK)==TCOM;
 			struct checkpt *buffp = (struct checkpt*)stkalloc(shp->stk,sizeof(struct checkpt));
-			if(shp->subshell)
+			if(shp->subshell || t->fork.forkio && (t->fork.forkio->iofile & IOREWRITE))
 				execflg = 0;
 			sh_pushcontext(shp,buffp,SH_JMPIO);
 			if(type&FPIN)
```

**Comment by McDutchie** [comment]
Still not right. The following script should output `bye` but outputs nothing because the `>/dev/null` redirection was done with `execflg` on so it persists for the trap:
```sh
trap 'echo bye' EXIT
{ echo hi; } >/dev/null
```
New patch that should fix this:
```diff
--- a/src/cmd/ksh93/sh/xec.c
+++ b/src/cmd/ksh93/sh/xec.c
@@ -1003,8 +1003,6 @@ int sh_exec(register const Shnode_t *t, int flags)
 		shp->exitval=0;
 		shp->lastsig = 0;
 		shp->lastpath = 0;
-		if(shp->exittrap || shp->errtrap || (t->tre.treio && (t->tre.treio->iofile&IOREWRITE)))
-			execflg = 0; /* don't run the command with execve(2) */
 		switch(type&COMMSK)
 		{
 		    case TCOM:
@@ -1174,6 +1172,8 @@ int sh_exec(register const Shnode_t *t, int flags)
 				int tflags = 1;
 				if(np &&  nv_isattr(np,BLT_DCL))
 					tflags |= 2;
+				if(shp->exittrap || shp->errtrap || io && (io->iofile & IOREWRITE))
+					execflg = 0;
 				if(argn==0)
 				{
 					/* fake 'true' built-in */
@@ -1848,7 +1848,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 			int 	jmpval, waitall = 0;
 			int 	simple = (t->fork.forktre->tre.tretyp&COMMSK)==TCOM;
 			struct checkpt *buffp = (struct checkpt*)stkalloc(shp->stk,sizeof(struct checkpt));
-			if(shp->subshell)
+			if(shp->subshell || shp->exittrap || shp->errtrap || t->fork.forkio && (t->fork.forkio->iofile & IOREWRITE))
 				execflg = 0;
 			sh_pushcontext(shp,buffp,SH_JMPIO);
 			if(type&FPIN)
```

**Comment by JohnoKing** [comment]
The patch still isn't complete because the exec bug can still occur when using more than one redirection:
```sh
$ echo test > a; arch/linux.i386-64/bin/ksh -c 'echo x 2>/dev/null 1<>; a'; cat a
x
st
```

This patch fixes it by checking all redirections for the `IOREWRITE` flag (**edit:** patch updated with new version):
```diff
--- a/src/cmd/ksh93/sh/xec.c
+++ b/src/cmd/ksh93/sh/xec.c
@@ -1003,8 +1003,6 @@ int sh_exec(register const Shnode_t *t, int flags)
 		shp->exitval=0;
 		shp->lastsig = 0;
 		shp->lastpath = 0;
-		if(shp->exittrap || shp->errtrap || (t->tre.treio && (t->tre.treio->iofile&IOREWRITE)))
-			execflg = 0; /* don't run the command with execve(2) */
 		switch(type&COMMSK)
 		{
 		    case TCOM:
@@ -1172,8 +1170,19 @@ int sh_exec(register const Shnode_t *t, int flags)
 				Shbltin_t *bp=0;
 				static char *argv[2];
 				int tflags = 1;
-				if(np &&  nv_isattr(np,BLT_DCL))
+				struct ionod *iop = io;
+				if(np && nv_isattr(np,BLT_DCL))
 					tflags |= 2;
+				if(shp->exittrap || shp->errtrap)
+					execflg = 0;
+				else for(;iop;iop=iop->ionxt)
+				{
+					if(iop->iofile&IOREWRITE)
+					{
+						execflg = 0;
+						break;
+					}
+				}
 				if(argn==0)
 				{
 					/* fake 'true' built-in */
@@ -1848,8 +1857,17 @@ int sh_exec(register const Shnode_t *t, int flags)
 			int 	jmpval, waitall = 0;
 			int 	simple = (t->fork.forktre->tre.tretyp&COMMSK)==TCOM;
 			struct checkpt *buffp = (struct checkpt*)stkalloc(shp->stk,sizeof(struct checkpt));
-			if(shp->subshell)
+			struct ionod *iop = t->fork.forkio;
+			if(shp->subshell || shp->exittrap || shp->errtrap)
 				execflg = 0;
+			else for(;iop;iop=iop->ionxt)
+			{
+				if(iop->iofile&IOREWRITE)
+				{
+					execflg = 0;
+					break;
+				}
+			}
 			sh_pushcontext(shp,buffp,SH_JMPIO);
 			if(type&FPIN)
 			{
```

**Comment by hyenias** [comment]
Using latest above path (https://github.com/ksh93/ksh/issues/278#issuecomment-821778358), the following happens on my arm7 box:
```
$ arch/*/bin/ksh -c '((i=1)); typeset -p i'
i=1
$ arch/*/bin/ksh -c "trap 'echo bye' EXIT; { echo hi; } >/dev/null; print -n good"
goodbye
$ echo test > a; arch/*/bin/ksh -c 'echo x 2>/dev/null 1<>; a'; cat a
x
```
The preceding reproducers work but I get a failure in tilde test sometimes which may not have anything to do with this patch.
```
# snippet from bin/shtests
test tilde(shcomp) begins at 2021-04-17+08:02:05
	shcomp-tilde.ksh[192]: get discipline: quoting of whitespace: expected $'3,one\ttwo  three\n\tfour,one\ttwo  three\n\tfour,one\ttwo  three\n\tfour', got $'3,one\ttwo,one\ttwo  three\n\tfour,one\ttwo  three\n\tfour'

$ bin/shtests -c tilde
#### Regression-testing /dev/shm/ksh/arch/linux.arm/bin/ksh ####
test tilde(shcomp) begins at 2021-04-17+08:03:39
test tilde(shcomp) passed at 2021-04-17+08:03:39 [ 24 tests 0 errors ]
Total errors: 0
CPU time       user:      system:
main:      0m00.018s    0m00.013s
tests:     0m00.135s    0m00.246s
$ bin/shtests -c tilde
#### Regression-testing /dev/shm/ksh/arch/linux.arm/bin/ksh ####
test tilde(shcomp) begins at 2021-04-17+08:03:41
	shcomp-tilde.ksh[192]: get discipline: quoting of whitespace: expected $'3,one\ttwo  three\n\tfour,one\ttwo  three\n\tfour,one\ttwo  three\n\tfour', got $'3,one\ttwo,one\ttwo  three\n\tfour,one\ttwo  three\n\tfour'
test tilde(shcomp) failed at 2021-04-17+08:03:42 with exit code 1 [ 24 tests 1 error ]
Total errors: 1
CPU time       user:      system:
main:      0m00.015s    0m00.019s
tests:     0m00.167s    0m00.226s
$ bin/shtests -c tilde
#### Regression-testing /dev/shm/ksh/arch/linux.arm/bin/ksh ####
test tilde(shcomp) begins at 2021-04-17+08:03:45
test tilde(shcomp) passed at 2021-04-17+08:03:45 [ 24 tests 0 errors ]
Total errors: 0
CPU time       user:      system:
main:      0m00.005s    0m00.028s
tests:     0m00.153s    0m00.240s
$
```

**Comment by McDutchie** [comment]
The new patch still leaves problems when attaching a redirection to a subshell.

```
$ echo test >a; arch/*/bin/ksh -c '(echo x) 1<>;a'; cat a
x
st
```
Expected: `x`

```
$ echo $'1\n2\n3\n4\n5\n6' >a; arch/*/bin/ksh -c '(:) 1<>;a >#5'; cat a
1
2
3
4
5
6
```
Expected: 1 2 3 4 (on separate lines)

**Comment by JohnoKing** [comment]
> The new patch still leaves problems when attaching a redirection to a subshell.

This bug is happening in this section of code:
https://github.com/ksh93/ksh/blob/ba43436f10a41816d1f4b78e7494879c313d31d6/src/cmd/ksh93/sh/xec.c#L1919-L1943

When the if statement is changed to `if(0)`, the bug stops occurring. I have a new patch that avoids the if statement above for redirections that use the `IOREWRITE` flag, although there's definitely a better way to go about fixing the subshell bug:
```diff
--- a/src/cmd/ksh93/sh/xec.c
+++ b/src/cmd/ksh93/sh/xec.c
@@ -958,6 +958,8 @@ static Namval_t *enter_namespace(Shell_t *shp, Namval_t *nsp)
 }
 #endif /* SHOPT_NAMESPACE */
 
+static int execflg_subshell = 1;
+
 int sh_exec(register const Shnode_t *t, int flags)
 {
 	register Shell_t	*shp = sh_getinterp();
@@ -1003,8 +1005,6 @@ int sh_exec(register const Shnode_t *t, int flags)
 		shp->exitval=0;
 		shp->lastsig = 0;
 		shp->lastpath = 0;
-		if(shp->exittrap || shp->errtrap || (t->tre.treio && (t->tre.treio->iofile&IOREWRITE)))
-			execflg = 0; /* don't run the command with execve(2) */
 		switch(type&COMMSK)
 		{
 		    case TCOM:
@@ -1172,8 +1172,19 @@ int sh_exec(register const Shnode_t *t, int flags)
 				Shbltin_t *bp=0;
 				static char *argv[2];
 				int tflags = 1;
-				if(np &&  nv_isattr(np,BLT_DCL))
+				struct ionod *iop = io;
+				if(np && nv_isattr(np,BLT_DCL))
 					tflags |= 2;
+				if(shp->exittrap || shp->errtrap)
+					execflg = 0;
+				else for(;iop;iop=iop->ionxt)
+				{
+					if(iop->iofile&IOREWRITE)
+					{
+						execflg = 0;
+						break;
+					}
+				}
 				if(argn==0)
 				{
 					/* fake 'true' built-in */
@@ -1848,8 +1859,18 @@ int sh_exec(register const Shnode_t *t, int flags)
 			int 	jmpval, waitall = 0;
 			int 	simple = (t->fork.forktre->tre.tretyp&COMMSK)==TCOM;
 			struct checkpt *buffp = (struct checkpt*)stkalloc(shp->stk,sizeof(struct checkpt));
-			if(shp->subshell)
+			struct ionod *iop = t->fork.forkio;
+			if(shp->subshell || shp->exittrap || shp->errtrap)
 				execflg = 0;
+			else for(;iop;iop=iop->ionxt)
+			{
+				if(iop->iofile&IOREWRITE)
+				{
+					execflg = 0;
+					execflg_subshell = 0;
+					break;
+				}
+			}
 			sh_pushcontext(shp,buffp,SH_JMPIO);
 			if(type&FPIN)
 			{
@@ -1916,7 +1937,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 			echeck = 1;
 			shp->arithrecursion = 0;
 			flags &= ~OPTIMIZE_FLAG;
-			if(!shp->subshell && !shp->st.trapcom[0] && !shp->st.trap[SH_ERRTRAP] && (flags&sh_state(SH_NOFORK)))
+			if(!shp->subshell && !shp->st.trapcom[0] && !shp->st.trap[SH_ERRTRAP] && (flags&sh_state(SH_NOFORK)) && execflg_subshell)
 			{
 				char *savsig;
 				int nsig,jmpval;
@@ -1941,8 +1962,8 @@ int sh_exec(register const Shnode_t *t, int flags)
 					shp->exitval -= 128;
 				sh_done(shp,0);
 			}
-			else if(((type=t->par.partre->tre.tretyp)&FAMP) && ((type&COMMSK)==TFORK)
-			&& !sh_isoption(SH_INTERACTIVE))
+			execflg_subshell = 1;
+			if(((type=t->par.partre->tre.tretyp)&FAMP) && ((type&COMMSK)==TFORK) && !sh_isoption(SH_INTERACTIVE))
 			{
 				/* Optimize '( simple_command & )' */
 				pid_t	pid;
```

**Comment by JohnoKing** [comment]
The if statement the above patch avoids is run after `sh_exec` is called here:
https://github.com/ksh93/ksh/blob/ba43436f10a41816d1f4b78e7494879c313d31d6/src/cmd/ksh93/sh/xec.c#L1878-L1880

I have a new patch that takes a different approach to fixing the exec bug in subshells. Since the problematic code is only run if the nofork flag is passed to `sh_exec`, the new patch avoids passing that flag:
```diff
--- a/src/cmd/ksh93/sh/xec.c
+++ b/src/cmd/ksh93/sh/xec.c
@@ -1003,8 +1003,6 @@ int sh_exec(register const Shnode_t *t, int flags)
 		shp->exitval=0;
 		shp->lastsig = 0;
 		shp->lastpath = 0;
-		if(shp->exittrap || shp->errtrap || (t->tre.treio && (t->tre.treio->iofile&IOREWRITE)))
-			execflg = 0; /* don't run the command with execve(2) */
 		switch(type&COMMSK)
 		{
 		    case TCOM:
@@ -1172,8 +1170,19 @@ int sh_exec(register const Shnode_t *t, int flags)
 				Shbltin_t *bp=0;
 				static char *argv[2];
 				int tflags = 1;
-				if(np &&  nv_isattr(np,BLT_DCL))
+				struct ionod *iop = io;
+				if(np && nv_isattr(np,BLT_DCL))
 					tflags |= 2;
+				if(shp->exittrap || shp->errtrap)
+					execflg = 0;
+				else for(;iop;iop=iop->ionxt)
+				{
+					if(iop->iofile&IOREWRITE)
+					{
+						execflg = 0;
+						break;
+					}
+				}
 				if(argn==0)
 				{
 					/* fake 'true' built-in */
@@ -1847,9 +1856,20 @@ int sh_exec(register const Shnode_t *t, int flags)
 			pid_t	pid = 0;
 			int 	jmpval, waitall = 0;
 			int 	simple = (t->fork.forktre->tre.tretyp&COMMSK)==TCOM;
+			int	nofork_flag = 0;
 			struct checkpt *buffp = (struct checkpt*)stkalloc(shp->stk,sizeof(struct checkpt));
-			if(shp->subshell)
+			struct ionod *iop = t->fork.forkio;
+			if(shp->subshell || shp->exittrap || shp->errtrap)
 				execflg = 0;
+			else for(;iop;iop=iop->ionxt)
+			{
+				if(iop->iofile&IOREWRITE)
+				{
+					execflg = 0;
+					nofork_flag |= sh_state(SH_NOFORK);
+					break;
+				}
+			}
 			sh_pushcontext(shp,buffp,SH_JMPIO);
 			if(type&FPIN)
 			{
@@ -1877,7 +1897,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 					tsetio = 1;
 				sh_redirect(shp,t->fork.forkio,execflg);
 				(t->fork.forktre)->tre.tretyp |= t->tre.tretyp&FSHOWME;
-				sh_exec(t->fork.forktre,flags&~simple);
+				sh_exec(t->fork.forktre,flags&~(simple|nofork_flag));
 			}
 			else
 				sfsync(shp->outpool);
```

**Comment by McDutchie** [comment]
Nice. Looks like that does fix the subshell problem.

The following refactors your fix a little bit in a way that I find more readable. It also removes the need for the `nofork_flag` variable in the `TSETIO` case. Since the value of `execflg` is either 0 or `sh_state(SH_NOFORK)`, we can just bitwise-and `execflg` into the flags argument passed to the nested `sh_exec()` call in order to avoid passing `SH_NOFORK` if the optimization must be disabled.

```diff
--- a/src/cmd/ksh93/sh/xec.c
+++ b/src/cmd/ksh93/sh/xec.c
@@ -1003,8 +1003,6 @@ int sh_exec(register const Shnode_t *t, int flags)
 		shp->exitval=0;
 		shp->lastsig = 0;
 		shp->lastpath = 0;
-		if(shp->exittrap || shp->errtrap || (t->tre.treio && (t->tre.treio->iofile&IOREWRITE)))
-			execflg = 0; /* don't run the command with execve(2) */
 		switch(type&COMMSK)
 		{
 		    case TCOM:
@@ -1174,6 +1172,20 @@ int sh_exec(register const Shnode_t *t, int flags)
 				int tflags = 1;
 				if(np &&  nv_isattr(np,BLT_DCL))
 					tflags |= 2;
+				if(shp->exittrap || shp->errtrap)
+				{
+					/* do not execve(2) final command or make its redirections permanent */
+					execflg = 0;
+				}
+				else if(io)
+				{
+					/* '<>;' (IOREWRITE) redirections are incompatible with exec */
+					struct ionod *iop = io;
+					while(iop && !(iop->iofile & IOREWRITE))
+						iop = iop->ionxt;
+					if(iop)
+						execflg = 0;
+				}
 				if(argn==0)
 				{
 					/* fake 'true' built-in */
@@ -1848,8 +1860,20 @@ int sh_exec(register const Shnode_t *t, int flags)
 			int 	jmpval, waitall = 0;
 			int 	simple = (t->fork.forktre->tre.tretyp&COMMSK)==TCOM;
 			struct checkpt *buffp = (struct checkpt*)stkalloc(shp->stk,sizeof(struct checkpt));
-			if(shp->subshell)
+			if(shp->subshell || shp->exittrap || shp->errtrap)
+			{
+				/* do not make redirections permanent (as in 'exec') for final command */
 				execflg = 0;
+			}
+			else
+			{
+				/* '<>;' (IOREWRITE) redirections are incompatible with exec */
+				struct ionod *iop = t->fork.forkio;
+				while(iop && !(iop->iofile & IOREWRITE))
+					iop = iop->ionxt;
+				if(iop)
+					execflg = 0;
+			}
 			sh_pushcontext(shp,buffp,SH_JMPIO);
 			if(type&FPIN)
 			{
@@ -1877,7 +1901,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 					tsetio = 1;
 				sh_redirect(shp,t->fork.forkio,execflg);
 				(t->fork.forktre)->tre.tretyp |= t->tre.tretyp&FSHOWME;
-				sh_exec(t->fork.forktre,flags&~simple);
+				sh_exec(t->fork.forktre, flags & ~simple & execflg);
 			}
 			else
 				sfsync(shp->outpool);
```

**Comment by McDutchie** [comment]
This version offloads the check into a function for additional readability and to avoid code duplication. It now includes the `.sh.subshell` check in all cases but that does not seem to be harmful. It is also logical: execve(2) or permanent redirection optimizations should never be done for a virtual subshell. I've also got regression tests for every redirection scenario I can think of now, and they all pass. I think this version is about ready to commit... LGTY?

(Note I did not bother with passing the `shp` pointer to the new function as accessing the `sh` struct directly is equivalent, and sometime in future I plan to detransition the code from passing around all those pointers. I can see no scenario where we'll ever have a need to keep multiple shell interpreter states.)

```diff
--- a/src/cmd/ksh93/sh/xec.c
+++ b/src/cmd/ksh93/sh/xec.c
@@ -958,6 +958,21 @@ static Namval_t *enter_namespace(Shell_t *shp, Namval_t *nsp)
 }
 #endif /* SHOPT_NAMESPACE */
 
+/*
+ * Check whether to execve(2) the final command or make its redirections permanent.
+ */
+static int check_exec_optimization(struct ionod *iop)
+{
+	if(sh.subshell || sh.exittrap || sh.errtrap)
+		return(0);
+	/* '<>;' (IOREWRITE) redirections are incompatible with exec */
+	while(iop && !(iop->iofile & IOREWRITE))
+		iop = iop->ionxt;
+	if(iop)
+		return(0);
+	return(1);
+}
+
 int sh_exec(register const Shnode_t *t, int flags)
 {
 	register Shell_t	*shp = sh_getinterp();
@@ -1003,8 +1018,6 @@ int sh_exec(register const Shnode_t *t, int flags)
 		shp->exitval=0;
 		shp->lastsig = 0;
 		shp->lastpath = 0;
-		if(shp->exittrap || shp->errtrap || (t->tre.treio && (t->tre.treio->iofile&IOREWRITE)))
-			execflg = 0; /* don't run the command with execve(2) */
 		switch(type&COMMSK)
 		{
 		    case TCOM:
@@ -1174,6 +1187,8 @@ int sh_exec(register const Shnode_t *t, int flags)
 				int tflags = 1;
 				if(np &&  nv_isattr(np,BLT_DCL))
 					tflags |= 2;
+				if(execflg && !check_exec_optimization(io))
+					execflg = 0;
 				if(argn==0)
 				{
 					/* fake 'true' built-in */
@@ -1848,7 +1863,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 			int 	jmpval, waitall = 0;
 			int 	simple = (t->fork.forktre->tre.tretyp&COMMSK)==TCOM;
 			struct checkpt *buffp = (struct checkpt*)stkalloc(shp->stk,sizeof(struct checkpt));
-			if(shp->subshell)
+			if(execflg && !check_exec_optimization(t->fork.forkio))
 				execflg = 0;
 			sh_pushcontext(shp,buffp,SH_JMPIO);
 			if(type&FPIN)
@@ -1877,7 +1892,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 					tsetio = 1;
 				sh_redirect(shp,t->fork.forkio,execflg);
 				(t->fork.forktre)->tre.tretyp |= t->tre.tretyp&FSHOWME;
-				sh_exec(t->fork.forktre,flags&~simple);
+				sh_exec(t->fork.forktre, flags & ~simple & execflg);
 			}
 			else
 				sfsync(shp->outpool);
```

**Comment by McDutchie** [comment]
Actually, my simplification of the `sh_exec` invocation (`sh_exec(t->fork.forktre, flags & ~simple & execflg);`) is incorrect. The result is that the second argument can only ever be 0 or 1 whereas previously it would pass on all of the bits of `flags` except possibly the last one. It's odd it doesn't seem to cause any regressions.

Corrected patch:
```diff
--- a/src/cmd/ksh93/sh/xec.c
+++ b/src/cmd/ksh93/sh/xec.c
@@ -958,6 +958,21 @@ static Namval_t *enter_namespace(Shell_t *shp, Namval_t *nsp)
 }
 #endif /* SHOPT_NAMESPACE */
 
+/*
+ * Check whether to execve(2) the final command or make its redirections permanent.
+ */
+static int check_exec_optimization(struct ionod *iop)
+{
+	if(sh.subshell || sh.exittrap || sh.errtrap)
+		return(0);
+	/* '<>;' (IOREWRITE) redirections are incompatible with exec */
+	while(iop && !(iop->iofile & IOREWRITE))
+		iop = iop->ionxt;
+	if(iop)
+		return(0);
+	return(1);
+}
+
 int sh_exec(register const Shnode_t *t, int flags)
 {
 	register Shell_t	*shp = sh_getinterp();
@@ -1003,8 +1018,6 @@ int sh_exec(register const Shnode_t *t, int flags)
 		shp->exitval=0;
 		shp->lastsig = 0;
 		shp->lastpath = 0;
-		if(shp->exittrap || shp->errtrap || (t->tre.treio && (t->tre.treio->iofile&IOREWRITE)))
-			execflg = 0; /* don't run the command with execve(2) */
 		switch(type&COMMSK)
 		{
 		    case TCOM:
@@ -1174,6 +1187,8 @@ int sh_exec(register const Shnode_t *t, int flags)
 				int tflags = 1;
 				if(np &&  nv_isattr(np,BLT_DCL))
 					tflags |= 2;
+				if(execflg && !check_exec_optimization(io))
+					execflg = 0;
 				if(argn==0)
 				{
 					/* fake 'true' built-in */
@@ -1848,8 +1863,6 @@ int sh_exec(register const Shnode_t *t, int flags)
 			int 	jmpval, waitall = 0;
 			int 	simple = (t->fork.forktre->tre.tretyp&COMMSK)==TCOM;
 			struct checkpt *buffp = (struct checkpt*)stkalloc(shp->stk,sizeof(struct checkpt));
-			if(shp->subshell)
-				execflg = 0;
 			sh_pushcontext(shp,buffp,SH_JMPIO);
 			if(type&FPIN)
 			{
@@ -1875,6 +1888,11 @@ int sh_exec(register const Shnode_t *t, int flags)
 			{
 				if(shp->comsub==1)
 					tsetio = 1;
+				if(execflg && !check_exec_optimization(t->fork.forkio))
+				{
+					execflg = 0;
+					flags &= ~sh_state(SH_NOFORK);
+				}
 				sh_redirect(shp,t->fork.forkio,execflg);
 				(t->fork.forktre)->tre.tretyp |= t->tre.tretyp&FSHOWME;
 				sh_exec(t->fork.forktre,flags&~simple);
```

**Comment by McDutchie** [comment]
I can't break the latest patch and I don't want to leave 32-bit systems unusably broken on master for too long, so in it goes. If it needs more fixing, that will have to be for a subsequent commit.
