### ISSUE TITLE
Crash on `bin/shtests -px heredoc`

### ISSUE THREAD

**Issue by McDutchie** [ksh93/ksh#306]
When running the `heredoc.sh` tests with xtrace (`-x`) on macOS and ksh compiled with `CCFLAGS='-O0 -g -D_std_malloc'`, a consistently reproducible memory fault occurs:

```
$ bin/shtests -px heredoc                                                  
#### Regression-testing /usr/local/src/ksh93/ksh/arch/darwin.i386-64/bin/ksh ####
test heredoc begins at 2021-05-14+17:01:30
+ [0s|P98802,S0,tests/heredoc.sh,L22,e0] . /usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/_common
+ [0s|P98802,S0,tests/_common,L27,e0] alias err_exit='err_exit $LINENO'
+ [0s|P98802,S0,tests/_common,L28,e0] alias warning='_message "$LINENO" "warning:"'
+ [0s|P98802,S0,tests/_common,L30,e0] Command=heredoc.sh
+ [0s|P98802,S0,tests/_common,L31,e0] Errors=0
+ [0s|P98802,S0,tests/_common,L31,e0] integer Errors
+ [0s|P98802,S0,tests/_common,L33,e0] [[ -d /private/var/folders/nx/k3vcpmhj2mv05p9mhrwf8_9c0000gr/T/ksh93.shtests.98744.3080/heredoc.C ]]
+ [0s|P98802,S0,tests/_common,L33,e0] [[ -w /private/var/folders/nx/k3vcpmhj2mv05p9mhrwf8_9c0000gr/T/ksh93.shtests.98744.3080/heredoc.C ]]
+ [0s|P98802,S0,tests/_common,L33,e0] [[ /private/var/folders/nx/k3vcpmhj2mv05p9mhrwf8_9c0000gr/T/ksh93.shtests.98744.3080/heredoc.C == /private/var/folders/nx/k3vcpmhj2mv05p9mhrwf8_9c0000gr/T/ksh93.shtests.98744.3080/heredoc.C ]]
+ [0s|P98802,S1,tests/heredoc.sh,L24,e0] whence -p cat
+ [0s|P98802,S0,tests/heredoc.sh,L24,e0] bincat=/bin/cat
+ [0s|P98802,S0,tests/heredoc.sh,L26,e0] f=/private/var/folders/nx/k3vcpmhj2mv05p9mhrwf8_9c0000gr/T/ksh93.shtests.98744.3080/heredoc.C/here1
+ [0s|P98802,S0,tests/heredoc.sh,L27,e0] g=/private/var/folders/nx/k3vcpmhj2mv05p9mhrwf8_9c0000gr/T/ksh93.shtests.98744.3080/heredoc.C/here2
+ [0s|P98802,S0,tests/heredoc.sh,L28,e0] cat
+ [0s|P98802,S0,tests/heredoc.sh,L28,e0] 1> /private/var/folders/nx/k3vcpmhj2mv05p9mhrwf8_9c0000gr/T/ksh93.shtests.98744.3080/heredoc.C/here1 0<< \!
hello world
!
+ [0s|P98802,S0,tests/heredoc.sh,L31,e0] 0< /private/var/folders/nx/k3vcpmhj2mv05p9mhrwf8_9c0000gr/T/ksh93.shtests.98744.3080/heredoc.C/here1
+ [0s|P98802,S0,tests/heredoc.sh,L31,e0] [[ 'hello world' != 'hello world' ]]
+ [0s|P98802,S0,tests/heredoc.sh,L34,e0] cat
+ [0s|P98802,S0,tests/heredoc.sh,L34,e0] 1> /private/var/folders/nx/k3vcpmhj2mv05p9mhrwf8_9c0000gr/T/ksh93.shtests.98744.3080/heredoc.C/here2 0<< \!
hello world
!
+ [0s|P98802,S0,tests/heredoc.sh,L37,e0] cmp /private/var/folders/nx/k3vcpmhj2mv05p9mhrwf8_9c0000gr/T/ksh93.shtests.98744.3080/heredoc.C/here1 /private/var/folders/nx/k3vcpmhj2mv05p9mhrwf8_9c0000gr/T/ksh93.shtests.98744.3080/heredoc.C/here2
+ [0s|P98802,S0,tests/heredoc.sh,L37,e0] 2> /dev/null
+ [0s|P98802,S0,tests/heredoc.sh,L38,e0] cat
+ [0s|P98802,S0,tests/heredoc.sh,L38,e0] 1> /private/var/folders/nx/k3vcpmhj2mv05p9mhrwf8_9c0000gr/T/ksh93.shtests.98744.3080/heredoc.C/here2 0<< \!
hello world
!
+ [0s|P98802,S0,tests/heredoc.sh,L41,e0] cmp /private/var/folders/nx/k3vcpmhj2mv05p9mhrwf8_9c0000gr/T/ksh93.shtests.98744.3080/heredoc.C/here1 /private/var/folders/nx/k3vcpmhj2mv05p9mhrwf8_9c0000gr/T/ksh93.shtests.98744.3080/heredoc.C/here2
+ [0s|P98802,S0,tests/heredoc.sh,L41,e0] 2> /dev/null
+ [0s|P98802,S0,tests/heredoc.sh,L42,e0] cat
+ [0s|P98802,S0,tests/heredoc.sh,L42,e0] 1> /private/var/folders/nx/k3vcpmhj2mv05p9mhrwf8_9c0000gr/T/ksh93.shtests.98744.3080/heredoc.C/here2 0<< \!
hello world
!
+ [0s|P98802,S0,tests/heredoc.sh,L45,e0] cmp /private/var/folders/nx/k3vcpmhj2mv05p9mhrwf8_9c0000gr/T/ksh93.shtests.98744.3080/heredoc.C/here1 /private/var/folders/nx/k3vcpmhj2mv05p9mhrwf8_9c0000gr/T/ksh93.shtests.98744.3080/heredoc.C/here2
+ [0s|P98802,S0,tests/heredoc.sh,L45,e0] 2> /dev/null
+ [0s|P98802,S0,tests/heredoc.sh,L46,e0] x=hello
+ [0s|P98802,S0,tests/heredoc.sh,L47,e0] cat
+ [0s|P98802,S0,tests/heredoc.sh,L47,e0] 1> /private/var/folders/nx/k3vcpmhj2mv05p9mhrwf8_9c0000gr/T/ksh93.shtests.98744.3080/heredoc.C/here2 0<< \!
hello world
!
+ [0s|P98802,S0,tests/heredoc.sh,L50,e0] cmp /private/var/folders/nx/k3vcpmhj2mv05p9mhrwf8_9c0000gr/T/ksh93.shtests.98744.3080/heredoc.C/here1 /private/var/folders/nx/k3vcpmhj2mv05p9mhrwf8_9c0000gr/T/ksh93.shtests.98744.3080/heredoc.C/here2
+ [0s|P98802,S0,tests/heredoc.sh,L50,e0] 2> /dev/null
+ [0s|P98802,S0,tests/heredoc.sh,L51,e0] cat
+ [0s|P98802,S0,tests/heredoc.sh,L51,e0] 1> /private/var/folders/nx/k3vcpmhj2mv05p9mhrwf8_9c0000gr/T/ksh93.shtests.98744.3080/heredoc.C/here2 0<< \!
shtests: line 375: 98802: Memory fault
test heredoc failed at 2021-05-14+17:01:30 with exit code 267 [ 42 tests (killed by SIGSEGV) ]
Total errors: 1
CPU time       user:      system:
main:      0m00.012s    0m00.011s
tests:     0m00.122s    0m00.143s
```

The backtrace for the crash is:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib            0x00007fff67d325d1 _platform_memmove$VARIANT$Ivybridge + 49
1   ksh                                 0x000000010435aa12 sfwrite + 1522 (sfwrite.c:140)
2   ksh                                 0x0000000104267da5 lex_advance + 613 (lex.c:221)
3   ksh                                 0x0000000104251011 fcfill + 337 (fcin.c:102)
4   ksh                                 0x000000010427216a sh_machere + 890 (macro.c:326)
5   ksh                                 0x0000000104260042 io_heredoc + 1026 (io.c:1633)
6   ksh                                 0x000000010425e96f sh_redirect + 1903 (io.c:1239)
7   ksh                                 0x00000001042af18a sh_ntfork + 570 (xec.c:3585)
8   ksh                                 0x00000001042a9050 sh_exec + 12736 (xec.c:1669)
9   ksh                                 0x000000010422f1ed exfile + 3245 (main.c:585)
10  ksh                                 0x0000000104230108 sh_main + 3368 (main.c:357)
11  ksh                                 0x0000000104214f06 main + 38 (pmain.c:46)
12  libdyld.dylib                       0x00007fff67b473d5 start + 1
```
Unfortunately, when I took the test on line 51 and ran it in isolation, it worked fine (even with xtrace). So I don't have an independent reproducer.

**Comment by McDutchie** [comment]
See commit log message for explanation on the fix. This rather basic bug [was there since at least 1999-12-25](https://github.com/ksh93/ast-open-history/blob/a5a79f863bf054d066e748897706b00dba45f3a7/src/cmd/ksh93/sh/xec.c#L1317-L1346) (the beginning of the ast-open-history repo). Quite incredible that no one noticed it in spite of that function seeing a number of alterations through the years.

**Comment by McDutchie** [comment]
While I think that fix is correct, it does not appear to be sufficient. The crash on macOS is gone, but `bin/shtests -px heredoc` still crashes on OpenBSD x86_64. The backtrace from OpenBSD `gdb` follows:
```
#0  memmove () at /usr/src/lib/libc/arch/amd64/string/memmove.S:66
#1  0x00000c5672e381ae in sfwrite (f=0xc5672e737a8, buf=0xc587635ab90, 
    n=863614232) at /usr/local/src/ksh/src/lib/libast/sfio/sfwrite.c:139
#2  0x00000c5672d3209b in lex_advance (iop=0xc5884242900, 
    buff=0xc587635ab90 "${.sh.fun},}${LINENO:+L$LINENO,}e$?] ", 
    size=863614232, context=0xc5940785a00)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/lex.c:220
#3  0x00000c5672d17ab2 in fcfill ()
    at /usr/local/src/ksh/src/cmd/ksh93/sh/fcin.c:101
#4  0x00000c5672d3cabc in sh_machere (shp=0xc5672e76d80, infile=0xc5884242900, 
    outfile=0xc58ec1ce800, string=0xc58f6ff5131 "+++")
    at /usr/local/src/ksh/src/cmd/ksh93/sh/macro.c:326
#5  0x00000c5672d29abe in io_heredoc (shp=0xc5672e76d80, iop=0xc58f6ff50e0, 
    name=0xc58f6ff5131 "+++", traceon=1)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/io.c:1632
#6  0x00000c5672d2859b in sh_redirect (shp=0xc5672e76d80, iop=0xc58f6ff50e0, 
    flag=0) at /usr/local/src/ksh/src/cmd/ksh93/sh/io.c:1239
#7  0x00000c5672d80155 in sh_ntfork (shp=0xc5672e76d80, t=0xc58f6ff5040, 
    argv=0xc58f6ff5160, jobid=0x7f7ffffd2d5c, flag=0)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:3510
#8  0x00000c5672d7a80a in sh_exec (t=0xc58f6ff5040, flags=4)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:1615
#9  0x00000c5672cf5572 in exfile (shp=0xc5672e76d80, iop=0xc590dae9a00, fno=10)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:589
#10 0x00000c5672cf6516 in sh_main (ac=3, av=0x7f7ffffd33a8, userinit=0)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:361
#11 0x00000c5672cf4789 in main (argc=3, argv=0x7f7ffffd33a8)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/pmain.c:46
```

**Comment by McDutchie** [comment]
That OpenBSD trace is quite informative! I should use it to trace bugs more often.

Clearly, the problem is that `lex_advance` tried to write a string of size 863614232, roughly 823 megs. Yikes.

That size is calculated at in fcin.c at line 100: https://github.com/ksh93/ksh/blob/8306785cad5dc81921299e1a55feb3b7d55e62e0/src/cmd/ksh93/sh/fcin.c#L100-L101

This appears to calculate the length by subtracting two pointers (`ptr-_Fcin.fcbuff`).

**Comment by JohnoKing** [comment]
I'll note that `bin/shtests -px heredoc` also crashes under ASan with a heap-buffer-overflow error. The ASan backtrace is similar to the one in https://github.com/ksh93/ksh/issues/306#issuecomment-965043985.

**Comment by McDutchie** [comment]
So the lexer crashes in `lex_advance()`. Something has caused an inconsistent lexer state, and it happened earlier on so the backtrace is useless for figuring out where that happened.

But I think I've found it. It's the `sh_mactry()` call here: https://github.com/ksh93/ksh/blob/35a493cd837450a6acc8f2f2769b5c349019bc0e/src/cmd/ksh93/sh/xec.c#L2800-L2807 `sh_mactry()` needs to parse the contents of `$PS4` to perform expansions and command substitutions in it, which involves the lexer. If that happens in a here-document, the lexer is in the call stack, in the middle of parsing the here-document.

Result: inconsistent lexer state. Solution: save and restore lexer state ~~when calling~~ in `sh_mactry()`. And in f99ce517c536b6e62f64f24d614fd0f4d3aa21c9, we made it easy to do.
