### ISSUE TITLE
Memory fault after unsetting .sh.match and performing a pattern match

### ISSUE THREAD

**Issue by hyenias** [ksh93/ksh#309]
When attempting to reset **.sh.match** to a known value (or clear away the previous match as it is not cleared if a match is not found) before comparing, a memory fault occurs. If I `unset .sh.match` then perform a pattern match, a memory fault happens. However, if I use `typeset -a .sh.match=()` to reset **.sh.match**, it works 1-2 times then memory faults. But, if I use `set -A .sh.match ''` to reset **.sh.match**, it appears to work without a segmentation fault.
```ksh
$ ksh
$ unset .sh.match; t=abcd; [[ $t == a* ]] && echo Yes || echo No; typeset -p .sh.match
Memory fault
$ ksh
$ [[ abc == a* ]]; typeset -a .sh.match=(); [[ abc == b* ]] && echo Yes || echo No; typeset -p .sh.match
No
typeset -a .sh.match
$ [[ abc == a* ]]; typeset -a .sh.match=(); [[ abc == b* ]] && echo Yes || echo No; typeset -p .sh.match
Memory fault
$ ksh
$ [[ abc == a* ]]; set -A .sh.match ''; [[ abc == b* ]] && echo Yes || echo No; typeset -p .sh.match
No
typeset -a .sh.match=('')
$
# Here I <up arrow> and <ENTER> repeating the command line a bunch of times without a memory fault
```
I tried a series of other possible .sh.match assignments without success. It seems `set -A .sh.match ''` is my workaround at the moment. Perhaps I am just doing something I should not. Anyways, I should not be able cause a memory fault so easily.

All three methods above work just fine under ksh93v-.

**Comment by McDutchie** [comment]
Backtrace:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ksh                                 0x000000010028049a sh_setmatch + 138 (init.c:783)
1   ksh                                 0x00000001002523f5 test_strmatch + 405 (test.c:127)
2   ksh                                 0x0000000100251742 test_binop + 258 (test.c:531)
3   ksh                                 0x00000001002d947a sh_exec + 30266 (xec.c:2766)
4   ksh                                 0x00000001002d6b0a sh_exec + 19658 (xec.c:2138)
5   ksh                                 0x00000001002d6b75 sh_exec + 19765 (xec.c:2145)
6   ksh                                 0x00000001002d6a84 sh_exec + 19524 (xec.c:2128)
7   ksh                                 0x000000010025b11d exfile + 3245 (main.c:585)
8   ksh                                 0x000000010025c038 sh_main + 3368 (main.c:357)
9   ksh                                 0x0000000100240d46 main + 38 (pmain.c:46)
10  libdyld.dylib                       0x00007fff67b473d5 start + 1
```

**Comment by McDutchie** [comment]
This seems like the obvious fix. If `.sh.match` is unset, there is no array pointer `ap`, so there is nothing to do for that function. (*edit:* corrected silly mistake in patch)
```diff
--- a/src/cmd/ksh93/sh/init.c
+++ b/src/cmd/ksh93/sh/init.c
@@ -773,6 +773,8 @@ void sh_setmatch(Shell_t *shp,const char *v, int vsize, int nmatch, regoff_t mat
 	unsigned int	savesub = shp->subshell;
 	Namarr_t	*ap = nv_arrayptr(SH_MATCHNOD);
 	Namarr_t	*ap_save = ap;
+	if(!ap)
+		return;
 	shp->subshell = 0;
 #if !SHOPT_2DMATCH
 	index = 0;
```

**Comment by hyenias** [comment]
Well, that patch might need more. It does stop the memory faults, but once you unset .sh.match you no longer get any results back at all. I would think that .sh.match would be recreated after each successful pattern match--kind of like how REPLY works. Also, might need to do some thinking on how to adjust code in support of !SHOPT_2DMATCH. Never tried !SHOPT_2DMATCH, I guess it creates .sh.match as a scaler so then it would never have an array and just be defined as a string.
```ksh
$ [[ abc == a* ]]; [[ abc == b* ]] && echo Yes || echo No; typeset -p .sh.match
No
typeset -a .sh.match=(abc)
$ [[ abc == a* ]]; [[ bc == b* ]] && echo Yes || echo No; typeset -p .sh.match
Yes
typeset -a .sh.match=(bc)
$ unset .sh.match; [[ abc == a* ]]; [[ bc == b* ]] && echo Yes || echo No; typeset -p .sh.match
Yes
$ unset .sh.match; [[ abc == a* ]]; [[ abc == b* ]] && echo Yes || echo No; typeset -p .sh.match
No
$ unset .sh.match; set -A .sh.match ''; [[ abc == a* ]]; [[ abc == b* ]] && echo Yes || echo No; typeset -p .sh.match
No
typeset -a .sh.match=(abc)
```

**Comment by McDutchie** [comment]
> Well, that patch might need more. It does stop the memory faults, but once you unset .sh.match you no longer get any results back at all. I would think that .sh.match would be recreated after each successful pattern match--kind of like how REPLY works.

There are many variables that lose their special meaning after unsetting them, I don't see why `.sh.match` should be an exception. Presumably, anyone who unsets it wants the functionality to be disabled, why else would you unset it?

**Comment by McDutchie** [comment]
Or maybe, given #308, we just want to backport the whole `.sh.match` mechanism from 93v-. It does seem to be completely redesigned.

**Comment by hyenias** [comment]
Unsetting a variable is pretty easy to do in ksh. My mind just thinks that it is better to have it recreated if needed in order to store the results of a pattern match. #308 has an example of someone taking the results and moving them with `typeset -m`. I think I remember seeing a copy function for typeset in ksh93v- but not in ksh93u+. I believe David Korn actually created the fix for ksh93v-, so its recreating behavior is intentional. The current man page says, "The .sh.match variable becomes unset when the variable that has expanded is assigned a new value." I take this as meaning .sh.match is volatile and its contents can come-and-go.

Imagine one little mistake on an assignment anywhere in your program with .sh.match then the entire running session does not have pattern matching results.

If you take a look at other shells (zsh and bash), I wonder how they behave if you unset the special pattern results variable?

**Comment by hyenias** [comment]
Yes, I would recommend back porting the new .sh.match that David Korn wrote if possible.

**Comment by McDutchie** [comment]
Very well. Backporting that is part of #308, so I'll close this as a duplicate of that.
