### ISSUE TITLE
Memory fault on aarch64 macOS m1

### ISSUE THREAD

**Issue by DesantBucie** [ksh93/ksh#329]
Hi,
I built ksh without any problem, but running it causes memory fault on macOS aarch64. I didn't find any issues about this, so here's one. Just to be sure, i've changed name to my .profile and .kshrc, and the result is the same.

<img width="269" alt="Screenshot 2021-11-06 at 13 27 33" src="https://user-images.githubusercontent.com/46130107/140609586-923238fb-8f10-403c-a89a-760ebdf52c88.png">

**Comment by McDutchie** [comment]
Hi, thanks for the report. Unfortunately I don't currently have access to an aarch64 machine to test on, so I'm going to need your help tracking down the problem.

First, could you recompile ksh as follows:
```sh
$ rm -rf arch
$ CCFLAGS='-O0 -g -D_std_malloc' bin/package make
```
This disables optimisation and adds debugging information so that a useful crash log can be generated. After compiling like this, try to run it again. If it crashes again, please find the crash log (the most recent file in `~/Library/Logs/DiagnosticReports`) and post it here, then I'll see if I can trace the problem. Thanks.

**Comment by DesantBucie** [comment]
Recompiling without optimisation worked. I tried with -O2 and -O1, and it did crash.

**Comment by McDutchie** [comment]
Could you post a crash log after compiling with `-O1 -g`?

**Comment by DesantBucie** [comment]
I renamed it to .txt, because .ips could not be uploaded.

[ksh-2021-11-07-105632.txt](https://github.com/ksh93/ksh/files/7492047/ksh-2021-11-07-105632.txt)

**Comment by DesantBucie** [comment]
I don't have too much experience with debugging tools, but this is also result in _lldb_

```
(lldb) target create "./ksh"
Current executable set to '/Users/dsnt/Developer/ksh/arch/darwin.arm64-64/bin/ksh' (arm64).
(lldb) run
Process 85898 launched: '/Users/dsnt/Developer/ksh/arch/darwin.arm64-64/bin/ksh' (arm64)
ksh was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 85898 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f603ff0)
    frame #0: 0x000000010008fe5c ksh`bzero(b=0x0000000100360d90, n=192) at omitted.c:1101 [opt]
   1098
   1099	void
   1100	bzero(void* b, size_t n)
-> 1101	{
   1102		memset(b, 0, n);
   1103	}
   1104
Target 0: (ksh) stopped.
```

**Comment by McDutchie** [comment]
Thanks. Unfortunately, the crash log is not in a format I can use. What I need is a backtrace. Could you try the debugger again, enter the command `bt` when it crashes, and then paste the results here?

**Comment by DesantBucie** [comment]
Okay so, I can upload .ips files to .zip file. Or is it problem with .ips?

Backtrace of -O1 version doesn't show anything and i have to kill it maunally, and cannot kill it's process.

-O2 shows this when running

```
(lldb) run
Process 90449 launched: '/Users/dsnt/Developer/ksh/arch/darwin.arm64-64/bin/ksh' (arm64)
Process 90449 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f603ff0)
    frame #0: 0x00000001000915b0 ksh`bzero
ksh`bzero:
->  0x1000915b0 <+0>:  stp    x29, x30, [sp, #-0x10]!
    0x1000915b4 <+4>:  mov    x29, sp
    0x1000915b8 <+8>:  bl     0x1000915b0               ; <+0>
    0x1000915bc <+12>: ldp    x29, x30, [sp], #0x10
Target 0: (ksh) stopped.
(lldb)
```
and this is backtrace:
[backtrace.txt](https://github.com/ksh93/ksh/files/7499263/backtrace.txt)
which goes to up
``` 
...
frame #299998: 0x00000001000915bc ksh`bzero + 12
frame #299999: 0x00000001000915bc ksh`bzero + 12
```

**Comment by JohnoKing** [comment]
This is a bit of a long shot, but perhaps one of Apple's patches to ksh93u+ will help in debugging this issue. Below is a patch from Apple that should disable the libast `bzero` function. @DesantBucie does this change the crash at all?

<details open>
<summary>Patch:</summary>

[src__lib__libast__comp__omitted.c.diff](https://opensource.apple.com/source/ksh/ksh-28/patches/src__lib__libast__comp__omitted.c.diff.auto.html)

```diff
--- a/src/lib/libast/comp/omitted.c
+++ b/src/lib/libast/comp/omitted.c
@@ -1092,7 +1092,7 @@ utime(const char* path, const struct utimbuf* ut)
  * own bsd-like macros
  */
 
-#if !_lib_bzero || defined(bzero)
+#if !_lib_bzero
 
 #undef	bzero
 

```

</details>

**Comment by DesantBucie** [comment]
It now works with default compilation settings.
<img width="342" alt="image" src="https://user-images.githubusercontent.com/46130107/143771210-92d2c7a0-163b-4f59-856b-ec5604a5c2a7.png">

So i guess if it compiled with on my intel macbook flawlessly then fix excluding only apple on arm would be something like this?
```c
#if (!_lib_bzero || defined(bzero)) && !(defined(__APPLE__) && defined(__arm64__))
```

**Comment by JohnoKing** [comment]
> It now works with default compilation settings.

This is certainly good news. Does ksh also work when compiled with `-D_std_malloc` added to `CCFLAGS` (i.e., `CCFLAGS='-O2 -D_std_malloc'`)?

> So i guess if it compiled with on my intel macbook flawlessly then fix excluding only apple on arm would be something like this?

I don't think limiting this fix to macOS on ARM is a good idea. The patch I linked has existed since 2018, so I wouldn't be surprised if the libast `bzero` function was also causing bugs on Intel-based Macs.

**Comment by DesantBucie** [comment]
Yes, it works.

Well unfortunately i have already sold my intel macbook, so i won't be able to test it.

**Comment by hyenias** [comment]
I just tested the patch/PR out on all my systems which includes a macOS 10.13 x86_64 and all tests pass.

**Comment by DesantBucie** [comment]
I run test as well and there is one error, though probably not due to patch
```
test builtins begins at 2021-11-28+21:01:42
	builtins.sh[345]: printf %H: invalid UTF-8 characters (expected %3F%C2%86%3F%3F%3F; got %3F%C2%86%3F%3Fv%3F%3F)
```
