### ISSUE TITLE
PS2 discipline function is prone to crashing

### ISSUE THREAD

**Issue by JohnoKing** [ksh93/ksh#347]
I've been experiencing this crash for a while now, but haven't gotten anywhere debugging it or properly isolating the trigger of it in my kshrc. For some reason my `$PS2` prompt causes ksh to segfault when inputting a command substitution. Reproducer (includes the relevant portion of my kshrc):

```bash
johno $ cat /tmp/kshrc
# Shortened section of kshrc
set -o emacs
euid=$(id -u)

typeset -A color=(
	# RGB colors (useful website: https://rgbcolorcode.com)
	[bright_lavender]=$'\E[38;2;191;148;228m'
	[cornflower_blue]=$'\E[38;2;100;149;237m'
	[cyan_process]=$'\E[38;2;0;183;235m'
	[maya_blue]=$'\E[38;2;102;204;255m'
	[red]=$'\E[38;2;255;0;0m'
	[ultramarine_blue]=$'\E[38;2;51;85;255m'
	[vivid_violet]=$'\E[38;2;170;0;255m'
)

typeset -A format=(
	# Formatting codes
	[bell]=$'\a'
	[reset]=$'\E[0m'
	[start_title]=$'\E]0;'
	[underline]=$'\E[4m'
)

PS1.get()
{
	integer ps1_old_status=$?

	# Reset the $PS2 prompt line number
	(( ps2_lineno=0 ))

	# Set the window title
	print -n "${format[start_title]}$(id -un): $(hostname)-${instance}${format[bell]}"

	# For the root directory, make sure it's shown as one slash.
	# Otherwise, use the directory name
	pwd=$(pwd)
	if [[ $pwd != '/' ]] then
		pwd=${pwd##*/}
	fi

	# Set the $PS1 prompt
	if (( euid == 0 )) then
		.sh.value="${color[vivid_violet]}${pwd}${color[red]} #${format[reset]} "
	else
		.sh.value="${color[ultramarine_blue]}${pwd}${color[cyan_process]} \$${format[reset]} "
	fi

	return $ps1_old_status  # Workaround for #226
}

# TODO: $PS2 causes a crash after typing '$(\n' (occurs more readily with -O2 than -O0)
PS2.get()
{
	integer ps2_old_status=$?

	(( ps2_lineno++ ))
	if (( euid == 0 )) then
		.sh.value=" $(printf "${color[bright_lavender]}${format[underline]}%02d${format[reset]}${color[red]} ⋗${format[reset]} " ${ps2_lineno})"
	else
		.sh.value=" $(printf "${color[maya_blue]}${format[underline]}%02d${format[reset]}${color[cyan_process]} ⋗${format[reset]} " ${ps2_lineno})"
	fi

	return $ps2_old_status  # Workaround for #226
}

# Reproducer for the crash
johno $ ENV=/tmp/kshrc ksh
johno $ foo=$(   # Press enter
Memory fault(coredump)
```

I've also found another reproducer that triggers a crash in a similar manner to #346. Adding `trap -Q` to the start of the `PS2.get` function will intermittently cause this reproducer to crash:
```bash
johno $ ENV=/tmp/kshrc arch/*/bin/ksh
johno $ test \
/home/johno/GitRepos/KornShell/ksh/arch/linux.i386-64/bin/ksh[53]: trap: -Q: unknown option
Usage: trap [-p] [action condition ...]
 Help: trap [ --help | --man ] 2>&1
Memory fault(coredump)
```

**Comment by JohnoKing** [comment]
Almost forgot to post stacktraces.

Stacktrace for the first crash:
```
ksh $ $(
/home/johno/GitRepos/KornShell/ksh/arch/linux.i386-64/bin/ksh: line 59: syntax error at line 60: `end of file' unexpected
 

Program received signal SIGSEGV, Segmentation fault.
0x00005555555f2400 in arg_expand (shp=0x5555556f4580 <sh>, argp=0x100000000, argchain=0x7fffffffada8, flag=0) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/args.c:815
815				ap->argchn.ap = *argchain;
(gdb) bt
#0  0x00005555555f2400 in arg_expand (shp=0x5555556f4580 <sh>, argp=0x100000000, argchain=0x7fffffffada8, flag=0) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/args.c:815
#1  0x00005555555f1f7a in sh_argbuild (shp=0x5555556f4580 <sh>, nargs=0x7fffffffae44, comptr=0x55555570d860, flag=0) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/args.c:670
#2  0x00005555555c7c5a in sh_exec (t=0x5555556f4580 <sh>, flags=5) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/xec.c:979
#3  0x00005555555c28d4 in sh_subshell (shp=0x5555556f4580 <sh>, t=0x55555570d860, flags=5, comsub=3) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/subshell.c:668
#4  0x00005555555a0ecb in comsubst (mp=0x5555556fca70, t=0x55555570d860, type=3) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/macro.c:2189
#5  0x000055555559ccbf in varsub (mp=0x5555556fca70) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/macro.c:1167
#6  0x000055555559b48f in copyto (mp=0x5555556fca70, endch=0, newquote=0) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/macro.c:626
#7  0x0000555555599a37 in sh_mactrim (shp=0x5555556f4580 <sh>, str=0x555555746b71 ".sh.value=\" $(printf \"${color[maya_blue]}${format[underline]}%02d${format[reset]}${color[cyan_process]} ⋗${format[reset]} \" ${ps2_lineno})\"", mode=-1)
    at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/macro.c:176
#8  0x00005555555a34e0 in nv_setlist (arg=0x555555746b60, flags=131584, typ=0x0) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/name.c:307
#9  0x00005555555c8524 in sh_exec (t=0x5555556f4580 <sh>, flags=4) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/xec.c:1123
#10 0x00005555555cc7e3 in sh_exec (t=0x5555556f4580 <sh>, flags=4) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/xec.c:2323
#11 0x00005555555cb8df in sh_exec (t=0x5555556f4580 <sh>, flags=4) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/xec.c:2063
#12 0x00005555555e0523 in b_dot_cmd (n=0, argv=0x7fffffffd948, context=0x5555556f4aa8 <sh+1320>) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/bltins/misc.c:318
#13 0x00005555555cff7f in sh_funct (shp=0x5555556f4580 <sh>, np=0x555555746f00, argn=1, argv=0x7fffffffd948, envlist=0x0, execflg=4) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/xec.c:3304
#14 0x00005555555d065c in sh_fun (np=0x555555746f00, nq=0x55555570fc20, argv=0x7fffffffd948) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/xec.c:3395
#15 0x000055555556a077 in lookup (np=0x55555570fc20, type=0, dp=0x0, handle=0x555555746f50) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/nvdisc.c:392
#16 0x000055555556a2e3 in lookups (np=0x55555570fc20, handle=0x555555746f50) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/nvdisc.c:432
#17 0x0000555555568e6a in nv_getv (np=0x55555570fc20, nfp=0x100000000) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/nvdisc.c:59
#18 0x00005555555aac89 in nv_getval (np=0x55555570fc20) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/name.c:2785
#19 0x000055555558e7cb in io_prompt (shp=0x5555556f4580 <sh>, iop=0x5555556f2a80 <_Sfstdin>, flag=2) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/io.c:2188
#20 0x000055555558e06b in slowread (iop=0x5555556f2a80 <_Sfstdin>, buff=0x5555556fcfb0, size=65536, handle=0x55555570cfc0) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/io.c:2003
#21 0x000055555564d22c in sfrd (f=0x5555556f2a80 <_Sfstdin>, buf=0x5555556fcfb0, n=65536, disc=0x55555570cfc0) at /home/johno/GitRepos/KornShell/ksh/src/lib/libast/sfio/sfrd.c:254
#22 0x0000555555646e63 in _sffilbuf (f=0x5555556f2a80 <_Sfstdin>, n=65536) at /home/johno/GitRepos/KornShell/ksh/src/lib/libast/sfio/sffilbuf.c:106
#23 0x000055555564e071 in sfreserve (f=0x5555556f2a80 <_Sfstdin>, size=-1, type=8) at /home/johno/GitRepos/KornShell/ksh/src/lib/libast/sfio/sfreserve.c:134
#24 0x0000555555580372 in fcfopen (f=0x5555556f2a80 <_Sfstdin>) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/fcin.c:49
#25 0x0000555555580662 in fcfill () at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/fcin.c:107
#26 0x0000555555597670 in comsub (lp=0x5555556fcb00, endtok=40) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/lex.c:1582
#27 0x000055555559536d in sh_lex (lp=0x5555556fcb00) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/lex.c:867
#28 0x00005555555b24cc in term (lexp=0x5555556fcb00, flag=132) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/parse.c:584
#29 0x00005555555b2423 in list (lexp=0x5555556fcb00, flag=0) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/parse.c:565
#30 0x00005555555b22ae in sh_cmd (lexp=0x5555556fcb00, sym=10, flag=132) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/parse.c:514
#31 0x00005555555b1e95 in sh_parse (shp=0x5555556f4580 <sh>, iop=0x5555556f2a80 <_Sfstdin>, flag=0) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/parse.c:403
#32 0x00005555555684f0 in exfile (shp=0x5555556f4580 <sh>, iop=0x55555570d820, fno=0) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:571
#33 0x0000555555567aee in sh_main (ac=1, av=0x7fffffffe4f8, userinit=0x0) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:361
#34 0x0000555555566e1e in main (argc=1, argv=0x7fffffffe4f8) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/pmain.c:46
```

Stacktrace for the second crash (`trap -Q` in PS2.get):
```
ksh $ test \
/home/johno/GitRepos/KornShell/ksh/arch/linux.i386-64/bin/ksh[53]: trap: -Q: unknown option
Usage: trap [-p] [action condition ...]
 Help: trap [ --help | --man ] 2>&1
[Detaching after vfork from child process 625351]
[Detaching after vfork from child process 625352]

Program received signal SIGSEGV, Segmentation fault.
nv_arrayptr (np=0x0) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/array.c:927
927		if(nv_isattr(np,NV_ARRAY))
(gdb) bt
#0  nv_arrayptr (np=0x0) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/array.c:927
#1  0x0000555555578a3d in nv_putsub (np=0x0, sp=0x0, mode=1433356456) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/array.c:1177
#2  0x0000555555569412 in block_done (bp=0x7fffffffd860) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/nvdisc.c:215
#3  0x000055555556a25b in lookup (np=0x55555570fbe8, type=0, dp=0x0, handle=0x5555557464a0) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/nvdisc.c:421
#4  0x000055555556a2e3 in lookups (np=0x55555570fbe8, handle=0x5555557464a0) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/nvdisc.c:432
#5  0x0000555555568e6a in nv_getv (np=0x55555570fbe8, nfp=0x0) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/nvdisc.c:59
#6  0x00005555555aac89 in nv_getval (np=0x55555570fbe8) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/name.c:2785
#7  0x000055555558e6a6 in io_prompt (shp=0x5555556f4580 <sh>, iop=0x5555556f2a80 <_Sfstdin>, flag=1) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/io.c:2167
#8  0x000055555558e06b in slowread (iop=0x5555556f2a80 <_Sfstdin>, buff=0x5555556fcfb0, size=65536, handle=0x55555570cfc0) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/io.c:2003
#9  0x000055555564d22c in sfrd (f=0x5555556f2a80 <_Sfstdin>, buf=0x5555556fcfb0, n=65536, disc=0x55555570cfc0) at /home/johno/GitRepos/KornShell/ksh/src/lib/libast/sfio/sfrd.c:254
#10 0x0000555555646e63 in _sffilbuf (f=0x5555556f2a80 <_Sfstdin>, n=-1) at /home/johno/GitRepos/KornShell/ksh/src/lib/libast/sfio/sffilbuf.c:106
#11 0x000055555564e11e in sfreserve (f=0x5555556f2a80 <_Sfstdin>, size=0, type=0) at /home/johno/GitRepos/KornShell/ksh/src/lib/libast/sfio/sfreserve.c:149
#12 0x00005555555682f1 in exfile (shp=0x0, iop=0x0, fno=1433356456) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:536
#13 0x0000555555567aee in sh_main (ac=1, av=0x7fffffffe4f8, userinit=0x0) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:361
#14 0x0000555555566e1e in main (argc=1, argv=0x7fffffffe4f8) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/pmain.c:46
```

**Comment by JohnoKing** [comment]
After some testing I've found that `setjmp` can be used to avoid the second crash with `test \`, but not the first crash with `$(`. Patch:
```diff
--- a/src/cmd/ksh93/sh/io.c
+++ b/src/cmd/ksh93/sh/io.c
@@ -2185,6 +2185,7 @@ static int	io_prompt(Shell_t *shp,Sfio_t *iop,register int flag)
 			goto done;
 		}
 		case 2:
+			setjmp(*shp->jmplist);
 			cp = nv_getval(sh_scoped(shp,PS2NOD));
 			break;
 		case 3:
```
```sh
# 'trap -Q' was added to the PS2.get discipline function
ksh $ arch/*/bin/ksh
ksh $ test \
arch/linux.i386-64/bin/ksh[138]: trap: -Q: unknown option
Usage: trap [-p] [action condition ...]
 Help: trap [ --help | --man ] 2>&1
> foo
ksh $ echo \
arch/linux.i386-64/bin/ksh[138]: trap: -Q: unknown option
Usage: trap [-p] [action condition ...]
 Help: trap [ --help | --man ] 2>&1
> foo
foo
ksh $  # No segfault
```
This leads me to believe the cause of the second crash with `test \` is the same as the cause of #346. The first crash with `$(` is a completely different bug however.

**Comment by McDutchie** [comment]
The remaining problem is at least partially due to the fact that the PS2 prompt is displayed at parse time, as it prompts for syntactically incomplete input to be completed. If PS2 has a get discipline, that means executing arbitrary code at parse time. As it happens, we just committed a similar fix to edit.c in f99ce517c536b6e62f64f24d614fd0f4d3aa21c9 that makes fixing that in other contexts a great deal easier. This patch seems to ~~fix~~ improve the crash for me:
```diff
--- a/src/cmd/ksh93/sh/io.c
+++ b/src/cmd/ksh93/sh/io.c
@@ -37,6 +37,7 @@
 #include	"path.h"
 #include	"io.h"
 #include	"jobs.h"
+#include	"shlex.h"
 #include	"shnodes.h"
 #include	"history.h"
 #include	"edit.h"
@@ -2185,8 +2186,15 @@ static int	io_prompt(Shell_t *shp,Sfio_t *iop,register int flag)
 			goto done;
 		}
 		case 2:
+		{
+			Lex_t savelex;
+			/* PS2 is displayed at parse time. If it has a get discipline, this may execute
+			 * arbitrary code, corrupting the lexer state unless we save and restore it. */
+			memcpy(&savelex, sh.lex_context, sizeof(Lex_t));
 			cp = nv_getval(sh_scoped(shp,PS2NOD));
+			memcpy(sh.lex_context, &savelex, sizeof(Lex_t));
 			break;
+		}
 		case 3:
 			cp = nv_getval(sh_scoped(shp,PS3NOD));
 			break;
```
However, an odd symptom does remain:
```
$ ENV=/tmp/kshrc arch/*/bin/ksh
ksh $ foo=$(
arch/darwin.i386-64/bin/ksh: line 60: syntax error at line 61: `end of file' unexpected
 echo sigh
 )
ksh $ echo $foo
sigh
```
So all is not right yet. Plus, upon trying repeatedly I got this to freeze ksh at least once, requiring SIGKILL. I think this is probably progress, though...

One fix might be to disallow the PS2.get discipline on the grounds that executing code at parse time is craziness. But ksh already does this in other contexts as well, such as an $FPATH search, so...

**Comment by McDutchie** [comment]
I guess the symptom makes sense as the lexer was in the middle of analysing something else, then all of a sudden it's expected to deal with completely different code without having finished parsing your current input. Surely all sorts of variables are in an unexpected state, requiring some kind of reinitialisation. But how?

Ah ha, I think I've found it. Try this:
```diff
--- a/src/cmd/ksh93/sh/io.c
+++ b/src/cmd/ksh93/sh/io.c
@@ -37,6 +37,7 @@
 #include	"path.h"
 #include	"io.h"
 #include	"jobs.h"
+#include	"shlex.h"
 #include	"shnodes.h"
 #include	"history.h"
 #include	"edit.h"
@@ -2185,8 +2186,16 @@ static int	io_prompt(Shell_t *shp,Sfio_t *iop,register int flag)
 			goto done;
 		}
 		case 2:
+		{
+			Lex_t savelex;
+			/* PS2 is displayed at parse time. If it has a get discipline, this may execute
+			 * arbitrary code. So we must save, reinitialize and restore the lexer state. */
+			memcpy(&savelex, sh.lex_context, sizeof(Lex_t));
+			sh_lexopen(sh.lex_context, &sh, 0);  /* needs full init (0), not what it calls reinit (1) */
 			cp = nv_getval(sh_scoped(shp,PS2NOD));
+			memcpy(sh.lex_context, &savelex, sizeof(Lex_t));
 			break;
+		}
 		case 3:
 			cp = nv_getval(sh_scoped(shp,PS3NOD));
 			break;
```

**Comment by JohnoKing** [comment]
Your patch does improve the situation, but there is one remaining issue. Typing `$(` at the prompt can cause segfaults if the `PS2.get` discipline function runs a special builtin that exits with an error. Tested with the latest commit:

<details open>
<summary>Updated reproducer kshrc script</summary>

```sh
# Shortened section of kshrc
set -o emacs
euid=$(id -u)

typeset -A color=(
	# RGB colors (useful website: https://rgbcolorcode.com)
	[bright_lavender]=$'\E[38;2;191;148;228m'
	[cornflower_blue]=$'\E[38;2;100;149;237m'
	[cyan_process]=$'\E[38;2;0;183;235m'
	[maya_blue]=$'\E[38;2;102;204;255m'
	[red]=$'\E[38;2;255;0;0m'
	[ultramarine_blue]=$'\E[38;2;51;85;255m'
	[vivid_violet]=$'\E[38;2;170;0;255m'
)

typeset -A format=(
	# Formatting codes
	[bell]=$'\a'
	[reset]=$'\E[0m'
	[start_title]=$'\E]0;'
	[underline]=$'\E[4m'
)

PS1.get()
{
	integer ps1_old_status=$?

	# Reset the $PS2 prompt line number
	(( ps2_lineno=0 ))

	# Set the window title
	print -n "${format[start_title]}$(id -un): $(hostname)-${instance}${format[bell]}"

	# For the root directory, make sure it's shown as one slash.
	# Otherwise, use the directory name
	pwd=$(pwd)
	if [[ $pwd != '/' ]] then
		pwd=${pwd##*/}
	fi

	# Set the $PS1 prompt
	if (( euid == 0 )) then
		.sh.value="${color[vivid_violet]}${pwd}${color[red]} #${format[reset]} "
	else
		.sh.value="${color[ultramarine_blue]}${pwd}${color[cyan_process]} \$${format[reset]} "
	fi

	return $ps1_old_status  # Workaround for #226
}

PS2.get()
{
	integer ps2_old_status=$?

	(( ps2_lineno++ ))
	if (( euid == 0 )) then
		.sh.value=" $(printf "${color[bright_lavender]}${format[underline]}%02d${format[reset]}${color[red]} ⋗${format[reset]} " ${ps2_lineno})"
	else
		.sh.value=" $(printf "${color[maya_blue]}${format[underline]}%02d${format[reset]}${color[cyan_process]} ⋗${format[reset]} " ${ps2_lineno})"
	fi
	trap -Q 2>/dev/null

	return $ps2_old_status  # Workaround for #226
}
```

</details>

Reproducer for latest commit (with lex context patch applied):
```
# To get a crash consistently instead of intermittently, compile
# ksh with CCFLAGS='-O0 -g -D_std_malloc -fsanitize=address'

ksh $ ENV=./reproducer-kshrc arch/*/bin/ksh
ksh $ $( <Enter>
^C
=================================================================
==150555==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x625000002100 at pc 0x7f566103e72b bp 0x7ffcb9755b30 sp 0x7ffcb97552d8
READ of size 9 at 0x625000002100 thread T0
    #0 0x7f566103e72a in __interceptor_strlen /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:389
    #1 0x558120f0a5ad in sfputr /home/johno/GitRepos/KornShell/ksh/src/lib/libast/sfio/sfputr.c:54
    #2 0x558120d91968 in path_nextcomp /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/path.c:422
    #3 0x558120d94252 in path_absolute /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/path.c:784
    #4 0x558120dd960d in sh_ntfork /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/xec.c:3522
    #5 0x558120dc4ff7 in sh_exec /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/xec.c:1614
    #6 0x558120dafb36 in sh_subshell /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/subshell.c:668
    #7 0x558120d57e8c in comsubst /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/macro.c:2189
    #8 0x558120d4cffe in varsub /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/macro.c:1167
    #9 0x558120d485b7 in copyto /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/macro.c:626
    #10 0x558120d44017 in sh_macexpand /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/macro.c:241
    #11 0x558120e3b78a in arg_expand /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/args.c:822
    #12 0x558120e3a646 in sh_argbuild /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/args.c:670
    #13 0x558120dbdebe in sh_exec /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/xec.c:979
    #14 0x558120dc940b in sh_exec /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/xec.c:2060
    #15 0x558120e0bc8c in b_dot_cmd /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/bltins/misc.c:318
    #16 0x558120dd65c8 in sh_funct /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/xec.c:3300
    #17 0x558120dd7c8e in sh_fun /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/xec.c:3391
    #18 0x558120cbc5aa in lookup /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/nvdisc.c:401
    #19 0x558120cbcebf in lookups /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/nvdisc.c:442
    #20 0x558120cb8b2d in nv_getv /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/nvdisc.c:59
    #21 0x558120d71b61 in nv_getval /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/name.c:2785
    #22 0x558120d1f83a in io_prompt /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/io.c:2168
    #23 0x558120d1e7fc in slowread /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/io.c:2004
    #24 0x558120f0c402 in sfrd /home/johno/GitRepos/KornShell/ksh/src/lib/libast/sfio/sfrd.c:254
    #25 0x558120efb7b4 in _sffilbuf /home/johno/GitRepos/KornShell/ksh/src/lib/libast/sfio/sffilbuf.c:106
    #26 0x558120f0e9a0 in sfreserve /home/johno/GitRepos/KornShell/ksh/src/lib/libast/sfio/sfreserve.c:149
    #27 0x558120cb6a87 in exfile /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:536
    #28 0x558120cb4df0 in sh_main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:361
    #29 0x558120cb305d in main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/pmain.c:46
    #30 0x7f5660cffb24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #31 0x558120cb2f6d in _start (/home/johno/GitRepos/KornShell/ksh/arch/linux.i386-64/bin/ksh+0x5cf6d)

0x625000002100 is located 0 bytes to the right of 8192-byte region [0x625000000100,0x625000002100)
allocated by thread T0 here:
    #0 0x7f56610b8459 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x558120ea7c3c in stkopen /home/johno/GitRepos/KornShell/ksh/src/lib/libast/misc/stk.c:240
    #2 0x558120ea77c7 in stkinit /home/johno/GitRepos/KornShell/ksh/src/lib/libast/misc/stk.c:139
    #3 0x558120ea7dcc in stkinstall /home/johno/GitRepos/KornShell/ksh/src/lib/libast/misc/stk.c:269
    #4 0x558120d0821f in sh_init /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/init.c:1303
    #5 0x558120cb335c in sh_main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:142
    #6 0x558120cb305d in main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/pmain.c:46
    #7 0x7f5660cffb24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

SUMMARY: AddressSanitizer: heap-buffer-overflow /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:389 in __interceptor_strlen
Shadow bytes around the buggy address:
  0x0c4a7fff83d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff83e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff83f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8410: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c4a7fff8420:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8430: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8440: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8450: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8460: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8470: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==150555==ABORTING
```

**Comment by McDutchie** [comment]
Commit 430e47813cacf7366ea4ce03d170b254447c331c has an unexpected side effect: an error in a special built-in run from a discipline function no longer causes the shell to exit.

The following patch should deal with ~~both that and~~ the crash above. Could you test it?

```diff
diff --git a/src/cmd/ksh93/sh/io.c b/src/cmd/ksh93/sh/io.c
index 22bd4ef5..19333622 100644
--- a/src/cmd/ksh93/sh/io.c
+++ b/src/cmd/ksh93/sh/io.c
@@ -37,6 +37,7 @@
 #include	"path.h"
 #include	"io.h"
 #include	"jobs.h"
+#include	"shlex.h"
 #include	"shnodes.h"
 #include	"history.h"
 #include	"edit.h"
@@ -2186,8 +2187,26 @@ static int	io_prompt(Shell_t *shp,Sfio_t *iop,register int flag)
 			goto done;
 		}
 		case 2:
-			cp = nv_getval(sh_scoped(shp,PS2NOD));
+		{
+			/* PS2 is displayed at parse time. If it has a PS2.get() discipline, it may execute
+			 * code. So we have to save, reinitialize and restore the lexer and stack state. */
+			Lex_t		*lexp = (Lex_t*)sh.lex_context, savelex = *lexp;
+			int		savestacktop = staktell();
+			char		*savestackptr = stakfreeze(0);
+			struct checkpt	checkpoint;
+			int		jmpval;
+			sh_lexopen(lexp, &sh, 0);   /* needs full init (0), not what it calls reinit (1) */
+			sh_pushcontext(&sh, &checkpoint, 1);
+			jmpval = sigsetjmp(checkpoint.buff, 0);
+			if(!jmpval)
+				cp = nv_getval(sh_scoped(&sh, PS2NOD));
+			sh_popcontext(&sh, &checkpoint);
+			if(sh.topfd != checkpoint.topfd)
+				sh_iorestore(&sh, checkpoint.topfd, jmpval);
+			stakset(savestackptr, savestacktop);
+			*lexp = savelex;
 			break;
+		}
 		case 3:
 			cp = nv_getval(sh_scoped(shp,PS3NOD));
 			break;
```

**Comment by McDutchie** [comment]
Hmm. Well, that patch stops the crash alright, but unfortunately the `2>/dev/null` redirection in your reproducer kshrc script remains permanent after erroring out, so that prompts are no longer displayed at all. Sigh. Now where to look to fix that?

**Comment by McDutchie** [comment]
I think I found the way to restore the redirection state. We need to add this before the `sh_popcontext` in the `PS2` handling code:
```c
                        if(sh.topfd != ckpt.topfd)
                                sh_iorestore(&sh, ckpt.topfd, jmpval);
```
I've edited the patch above with that, please try again.

One remaining issue: the actual contents of a command substitution gets corrupted if an error in a special built-in occurs in the PS2.get discipline function. Any ideas?
```
$ ENV=/tmp/kshrc arch/*/bin/ksh
ksh $ echo $(
 01 ⋗ echo this text should \
 02 ⋗ be output
 03 ⋗ )
55m%02d
ksh $ 
```

**Comment by McDutchie** [comment]
> One remaining issue: the actual contents of a command substitution gets corrupted if an error in a special built-in occurs in the PS2.get discipline function. Any ideas?

Found it: we need to save and restore the stack as well. `sh_trap()` shows us how to do it.

Patch above updated again; please retest. ~~I think this may actually fix it.~~ Nearly but not quite, see below.

**Comment by JohnoKing** [comment]
The patch fixes nearly all of the issues I was having with the prompt, although at least one does remain (or two if the problem you encountered is different). Issuing `SIGINT` to interrupt the prompt causes strange behavior, which will sometimes (but rarely) result in a crash (__edit:__ I've found that the bug only needs a `PS1.get` function to occur, see updated kshrc below):

<details>
<summary>Updated kshrc reproducer (optional)</summary>

```sh
# Shortened section of kshrc
set -o emacs
euid=$(id -u)

typeset -A color=(
	# RGB colors (useful website: https://rgbcolorcode.com)
	[bright_lavender]=$'\E[38;2;191;148;228m'
	[cyan_process]=$'\E[38;2;0;183;235m'
	[maya_blue]=$'\E[38;2;102;204;255m'
	[red]=$'\E[38;2;255;0;0m'
	[ultramarine_blue]=$'\E[38;2;51;85;255m'
	[vivid_violet]=$'\E[38;2;170;0;255m'
)

typeset -A format=(
	# Formatting codes
	[reset]=$'\E[0m'
	[underline]=$'\E[4m'
)

PS1.get()
{
	integer ps1_old_status=$?

	# Reset the $PS2 prompt line number
	(( ps2_lineno=0 ))

	# For the root directory, make sure it's shown as one slash.
	pwd=$(pwd)
	if [[ $pwd != '/' ]] then
		pwd=${pwd##*/}
	fi

	# Set the $PS1 prompt
	if (( euid == 0 )) then
		.sh.value="${color[vivid_violet]}${pwd}${color[red]} #${format[reset]} "
	else
		.sh.value="${color[ultramarine_blue]}${pwd}${color[cyan_process]} \$${format[reset]} "
	fi

	return $ps1_old_status  # Workaround for #226
}

# I've found that this PS2.get function isn't needed to reproduce the remaining bug
: << disabled
PS2.get()
{
	integer ps2_old_status=$?

	PS2=' '
	(( ps2_lineno++ ))
	if (( euid == 0 )) then
		printf " ${color[bright_lavender]}${format[underline]}%02d${format[reset]}${color[red]} ⋗${format[reset]}" "${ps2_lineno}"
	else
		printf " ${color[maya_blue]}${format[underline]}%02d${format[reset]}${color[cyan_process]} ⋗${format[reset]}" "${ps2_lineno}"
	fi

	return $ps2_old_status  # Workaround for #226
}
disabled
```

</details>

<summary>New reproducer:</summary>

```
ksh $ ENV=/tmp/env arch/linux.i386-64/bin/ksh
ksh $ $(
 01 ⋗  # ^C
arch/linux.i386-64/bin/ksh: line 32: $(
yU: invalid variable name
 $   # ^C
arch/linux.i386-64/bin/ksh: line 32: $(
yU: invalid variable name
 $   # ^C
arch/linux.i386-64/bin/ksh: line 32: $(
yU: invalid variable name
 $   # Enter
ksh $
```

**Comment by McDutchie** [comment]
My code to deal with special built-ins exiting is still broken. Never mind. Arguably they really shouldn't exit in this particular context anyway; errors in special built-ins interrupt the discipline, which should be good enough.

I've updated the patch above to remove that. I was hoping that would get rid of the SIGINT crash as well, but no such luck.

I haven't quite figured out what the difference is between:
```c
		sh_pushcontext(&sh,&buff,1);
		jmpval = sigsetjmp(buff.buff,0);
```
and:
```c
		sh_pushcontext(&sh,&buff,SH_JMPCMD);
		jmpval = sigsetjmp(buff.buff,1);
```
Do you have any insights about that?

**Comment by JohnoKing** [comment]
> Do you have any insights about that?

No, I don't have any major insights regarding that. The original idea was to catch any errors that occurred in a discipline function, although I'm not sure if that's actually necessary.

Regarding the patch though, since it adds `shlex.h` to the headers included by `io.c` the Mamfile should be updated (**edit:** updated patch to add more header updates to the Mamfile):

```diff
diff --git a/src/cmd/ksh93/Mamfile b/src/cmd/ksh93/Mamfile
index dfa12dbd..4fdd7cf4 100644
--- a/src/cmd/ksh93/Mamfile
+++ b/src/cmd/ksh93/Mamfile
@@ -768,6 +768,7 @@ make install
 					prev include/io.h implicit
 					prev include/variables.h implicit
 					prev include/defs.h implicit
+					prev include/shlex.h implicit
 					prev ${PACKAGE_ast_INCLUDE}/ls.h implicit
 					make FEATURE/cmds implicit
 						meta FEATURE/cmds features/%>FEATURE/% features/cmds cmds
@@ -920,6 +921,7 @@ make install
 					prev include/timeout.h implicit
 					prev include/edit.h implicit
 					prev include/history.h implicit
+					prev include/shlex.h implicit
 					prev include/shnodes.h implicit
 					prev include/jobs.h implicit
 					prev include/io.h implicit
@@ -1400,6 +1402,8 @@ make install
 				prev include/defs.h implicit
 				prev include/shell.h implicit
 				prev include/version.h implicit
+				prev include/path.h implicit
+				prev include/terminal.h implicit
 			done sh/shcomp.c
 			meta shcomp.o %.c>%.o sh/shcomp.c shcomp
 			prev sh/shcomp.c

```

**Comment by McDutchie** [comment]
Good point. Those tend to be details I deal with when actually committing the changes, but sometimes I do forget.

**Comment by McDutchie** [comment]
I think I've got it working, purely by experimentation and systematic elimination. The patch is getting unwieldy, so I'll do a PR.
