### ISSUE TITLE
Crash upon interrupting command substitution containing pipe

### ISSUE THREAD

**Issue by McDutchie** [ksh93/ksh#397]
Reproducer:
1. Run on a command line: `t=$(sleep 10|while :; do :; done)`
2. Press Ctrl+C in the first 10 seconds.
3. Execute any other command substitution. The shell crashes.

(I had not noticed at first that step 3 is necessary because my prompt executes command substitutions.)

Trying out all the ksh commits reveals that the crash was introduced by commit 970069a6, which applied a couple of Red Hat patches that backported a new command substitution mechanism from the 93v- beta.

**Comment by McDutchie** [comment]
Backtrace, for what it's worth (the real problem is probably somewhere completely different):
```diff
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ksh                                 0x000000010b71435d sh_assignok + 301 (subshell.c:298)
1   ksh                                 0x000000010b6f2c0f _nv_unset + 863 (name.c:2553)
2   ksh                                 0x000000010b6f2012 nv_open + 3410 (name.c:1532)
3   ksh                                 0x000000010b6f0ee6 nv_setlist + 6486 (name.c:610)
4   ksh                                 0x000000010b71a3fc sh_exec + 3916 (xec.c:1122)
5   ksh                                 0x000000010b71dfc4 sh_exec + 19220 (xec.c:2059)
6   ksh                                 0x000000010b724da0 sh_funscope + 2288 (xec.c:3211)
7   ksh                                 0x000000010b721c8f sh_funct + 703 (xec.c:3305)
8   ksh                                 0x000000010b7256a2 sh_fun + 1042 (xec.c:3388)
9   ksh                                 0x000000010b6a85d0 lookup + 768 (nvdisc.c:416)
10  ksh                                 0x000000010b6a5df5 lookups + 37 (nvdisc.c:460)
11  ksh                                 0x000000010b6a4340 nv_getv + 272 (nvdisc.c:60)
12  ksh                                 0x000000010b6f91ae nv_getval + 590 (name.c:2784)
13  ksh                                 0x000000010b6e937d varsub + 8573 (macro.c:1456)
14  ksh                                 0x000000010b6e4032 copyto + 3298 (macro.c:625)
15  ksh                                 0x000000010b6e3283 sh_mactrim + 403 (macro.c:176)
16  ksh                                 0x000000010b6e307f sh_mactry + 191 (macro.c:138)
17  ksh                                 0x000000010b6d5d3c io_prompt + 444 (io.c:2169)
18  ksh                                 0x000000010b6cf678 slowread + 264 (io.c:2002)
19  ksh                                 0x000000010b7b9125 sfrd + 1349 (sfrd.c:242)
20  ksh                                 0x000000010b7b17b9 _sffilbuf + 1113 (sffilbuf.c:101)
21  ksh                                 0x000000010b7ba519 sfreserve + 1673 (sfreserve.c:144)
22  ksh                                 0x000000010b6a2881 exfile + 2337 (main.c:538)
23  ksh                                 0x000000010b6a3c30 sh_main + 3520 (main.c:364)
24  ksh                                 0x000000010b688406 main + 38 (pmain.c:45)
25  libdyld.dylib                       0x00007fff705d33d5 start + 1
```

**Comment by McDutchie** [comment]
And, surprise surprise, forking the command substitution with `ulimit -t unlimited` is an effective workaround. \<sigh>

**Comment by McDutchie** [comment]
Before commit 42becab63cae760addae6e88008665be352bdbbd, the crash only occurred in `$(`modern-form`)` and `${ `shared-state`;}` command substitutions and not in ``` ` ```backtick``` ` ``` command substitutions. Unfortunately the latter were broken in other ways so we can't simply revert that change.

**Comment by McDutchie** [comment]
The backtrace is different for every crash I can trigger but they all seem to point to the global static `sh_subshell` pointer in subshell.c being invalid. So that gave me an idea. Reading the `sh_subshell()` code, it seems like `sh.subshell` (a.k.a. `shp->subshell`), the virtual subshell level, is decreased *after* restoring the signal state. So if that gets interrupted by a signal, such as SIGINT (Ctrl+C), then it is never decreased, causing an inconsistent state.

The following patch seems to be effective to fix the crash.
```diff
--- a/src/cmd/ksh93/sh/subshell.c
+++ b/src/cmd/ksh93/sh/subshell.c
@@ -693,6 +693,9 @@ Sfio_t *sh_subshell(Shell_t *shp,Shnode_t *t, volatile int flags, int comsub)
 	if(!shp->savesig)
 		shp->savesig = -1;
 	nv_restore(sp);
+	shp->subshell--;		/* decrease level of virtual subshells */
+	shgd->realsubshell--;		/* decrease ${.sh.subshell} */
+	subshell_data = sp->prev;
 	if(comsub)
 	{
 #ifdef SIGTSTP
@@ -886,12 +889,6 @@ Sfio_t *sh_subshell(Shell_t *shp,Shnode_t *t, volatile int flags, int comsub)
 	}
 	shp->subshare = sp->subshare;
 	shp->subdup = sp->subdup;
-	if(shp->subshell)
-	{
-		shp->subshell--;		/* decrease level of virtual subshells */
-		shgd->realsubshell--;		/* decrease ${.sh.subshell} */
-	}
-	subshell_data = sp->prev;
 	if(!argsav  ||  argsav->dolrefcnt==argcnt)
 		sh_argfree(shp,argsav,0);
 	if(shp->topfd != buff.topfd)
```

It may be that more is needed to fix all problems, as more things are being restored after restoring the signal state, but I cannot trigger this crash with this patch.

(We don't need the `if(shp->subshell)` because it is known that the value is > 0 at this point.)

**Comment by JohnoKing** [comment]
I tested the patch above and it does fix the crash, though I have encountered a problem. All output to stdout breaks entirely now when interrupting a command substitution (stderr is not affected):
```sh
$ arch/linux.i386-64/bin/ksh                                                                                                                                                                                                               
$ t=$(sleep 10|while :; do :; done)
^C$ echo foo  # No output
$ echo foo 1>&2
foo
```
I'll also note that when I run the reproducer against ksh93u+ on Linux, it locks up and starts consuming 100% of a CPU core's usage. IMO that's just as bad as the current crash, if not worse.

**Comment by McDutchie** [comment]
I'm trying to write a pty regression test but I'm finding that this bug sometimes makes the shell freeze hard, consuming all CPU and requiring SIGKILL to stop it. I haven't found a way to get pty tests to cope with that.

**Comment by McDutchie** [comment]
> I tested the patch above and it does fix the crash, though I have encountered a problem. All output to stdout breaks entirely now when interrupting a command substitution (stderr is not affected):
> 
> ```shell
> $ arch/linux.i386-64/bin/ksh                                                                                                                                                                                                               
> $ t=$(sleep 10|while :; do :; done)
> ^C$ echo foo  # No output
> $ echo foo 1>&2
> foo
> ```

Confirmed. I was afraid that more problems might turn up. More state is getting restored *after* re-allowing signals, which allows the restoring to be interrupted.

> I'll also note that when I run the reproducer against ksh93u+ on Linux, it locks up and starts consuming 100% of a CPU core's usage.

Is that a Red Hat patched version of 93u+, by any chance?

**Comment by JohnoKing** [comment]
> Is that a Red Hat patched version of 93u+, by any chance?

Nope. If you're curious I'm using a mostly vanilla version of 93u+ with a few build fixes for gcc and tcc applied (i.e., [the one in my ksh93-history repo](https://github.com/JohnoKing/ksh93-history/tree/b_2012-08-01)).

**Comment by McDutchie** [comment]
*edit:* Still broken, but progress. See next comment.

While experimenting and getting frustrated, it occurred to me that this may be a problem with multiple causes.

I remembered that the libast stack (stk(3) aka stak(3)) could get corrupted during signal handling, particularly if st(a)kfreeze is not used. This is a common cause of crashy behaviour.

In most source files, `struct checkpt` buffers are local variables, so they're allocated on the C function stack. But in xec.c, they're all allocated on the ast stack instead, using st(a)kalloc. If these get corrupted, havoc will certainly be wreaked.

I imagine that the reason for this approach is to save space on the C fuction stack, allowing a greater recursion depth of `sh_exec()` and related invocations. But I doubt this is an issue in practice on systems made in the last few decades. On my system, `sizeof(struct checkpt)` equals 216 bytes, which is trivial.

When I change all those `buffp` allocated pointers to simple local variables (giving them a more sensible name `checkpoint` while I'm at it), the crash does away, at least in the first instance. But then if I try the reproducer again, the shell freezes hard, not listening to anything but SIGKILL. And it does so consistently.

That's when I tried my [previous patch](https://github.com/ksh93/ksh/issues/397#issuecomment-1000568831) in combination with this approach. And hey presto, now I cannot seem to reproduce the bug at all!

<details>
<summary>New combined patch, please test.</summary>

```diff
diff --git a/src/cmd/ksh93/sh/subshell.c b/src/cmd/ksh93/sh/subshell.c
index fa005322..e60090df 100644
--- a/src/cmd/ksh93/sh/subshell.c
+++ b/src/cmd/ksh93/sh/subshell.c
@@ -693,6 +693,9 @@ Sfio_t *sh_subshell(Shell_t *shp,Shnode_t *t, volatile int flags, int comsub)
 	if(!shp->savesig)
 		shp->savesig = -1;
 	nv_restore(sp);
+	shp->subshell--;		/* decrease level of virtual subshells */
+	shgd->realsubshell--;		/* decrease ${.sh.subshell} */
+	subshell_data = sp->prev;
 	if(comsub)
 	{
 #ifdef SIGTSTP
@@ -886,12 +889,6 @@ Sfio_t *sh_subshell(Shell_t *shp,Shnode_t *t, volatile int flags, int comsub)
 	}
 	shp->subshare = sp->subshare;
 	shp->subdup = sp->subdup;
-	if(shp->subshell)
-	{
-		shp->subshell--;		/* decrease level of virtual subshells */
-		shgd->realsubshell--;		/* decrease ${.sh.subshell} */
-	}
-	subshell_data = sp->prev;
 	if(!argsav  ||  argsav->dolrefcnt==argcnt)
 		sh_argfree(shp,argsav,0);
 	if(shp->topfd != buff.topfd)
diff --git a/src/cmd/ksh93/sh/xec.c b/src/cmd/ksh93/sh/xec.c
index ac910615..5492d303 100644
--- a/src/cmd/ksh93/sh/xec.c
+++ b/src/cmd/ksh93/sh/xec.c
@@ -676,7 +676,7 @@ int sh_eval(register Sfio_t *iop, int mode)
 	struct slnod *saveslp = shp->st.staklist;
 	int jmpval;
 	struct checkpt *pp = (struct checkpt*)shp->jmplist;
-	struct checkpt *buffp = (struct checkpt*)stkalloc(shp->stk,sizeof(struct checkpt));
+	struct checkpt checkpoint;
 	static Sfio_t *io_save;
 	volatile int traceon=0, lineno=0;
 	int binscript=shp->binscript;
@@ -690,9 +690,9 @@ int sh_eval(register Sfio_t *iop, int mode)
 		mode ^= SH_TOPFUN;
 		shp->fn_reset = 1;
 	}
-	sh_pushcontext(shp,buffp,SH_JMPEVAL);
-	buffp->olist = pp->olist;
-	jmpval = sigsetjmp(buffp->buff,0);
+	sh_pushcontext(&sh,&checkpoint,SH_JMPEVAL);
+	checkpoint.olist = pp->olist;
+	jmpval = sigsetjmp(checkpoint.buff,0);
 	while(jmpval==0)
 	{
 		if(mode&SH_READEVAL)
@@ -721,7 +721,7 @@ int sh_eval(register Sfio_t *iop, int mode)
 		if(!(mode&SH_FUNEVAL))
 			break;
 	}
-	sh_popcontext(shp,buffp);
+	sh_popcontext(&sh,&checkpoint);
 	shp->binscript = binscript;
 	shp->comsub = comsub;
 	if(traceon)
@@ -1123,12 +1123,12 @@ int sh_exec(register const Shnode_t *t, int flags)
 					else
 					{
 						/* avoid exit on error from nv_setlist, e.g. read-only variable */
-						struct checkpt *chkp = (struct checkpt*)stakalloc(sizeof(struct checkpt));
-						sh_pushcontext(shp,chkp,SH_JMPCMD);
-						jmpval = sigsetjmp(chkp->buff,1);
+						struct checkpt checkpoint;
+						sh_pushcontext(&sh,&checkpoint,SH_JMPCMD);
+						jmpval = sigsetjmp(checkpoint.buff,1);
 						if(!jmpval)
 							nv_setlist(argp,flgs,tp);
-						sh_popcontext(shp,chkp);
+						sh_popcontext(&sh,&checkpoint);
 						if(jmpval)	/* error occurred */
 							goto setexit;
 					}
@@ -1245,7 +1245,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 					volatile void *save_data;
 					int save_prompt;
 					int was_nofork = execflg?sh_isstate(SH_NOFORK):0;
-					struct checkpt *buffp = (struct checkpt*)stkalloc(shp->stk,sizeof(struct checkpt));
+					struct checkpt checkpoint;
 #if SHOPT_VSH
 					volatile unsigned long was_vi=0;
 #endif
@@ -1276,13 +1276,13 @@ int sh_exec(register const Shnode_t *t, int flags)
 					}
 					if(execflg)
 						sh_onstate(SH_NOFORK);
-					sh_pushcontext(shp,buffp,SH_JMPCMD);
-					jmpval = sigsetjmp(buffp->buff,1);
+					sh_pushcontext(&sh,&checkpoint,SH_JMPCMD);
+					jmpval = sigsetjmp(checkpoint.buff,1);
 					if(jmpval == 0)
 					{
 						if(!(nv_isattr(np,BLT_ENV)))
 							error_info.flags |= ERROR_SILENT;
-						errorpush(&buffp->err,0);
+						errorpush(&checkpoint.err,0);
 						if(io)
 						{
 							struct openlist *item;
@@ -1301,7 +1301,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 								type = (execflg && !shp->subshell && !shp->st.trapcom[0]);
 							shp->redir0 = 1;
 							sh_redirect(shp,io,type);
-							for(item=buffp->olist;item;item=item->next)
+							for(item = checkpoint.olist; item; item = item->next)
 								item->strm=0;
 						}
 						if(!(nv_isattr(np,BLT_ENV)))
@@ -1361,7 +1361,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 					else
 					{
 						struct openlist *item;
-						for(item=buffp->olist;item;item=item->next)
+						for(item = checkpoint.olist; item; item = item->next)
 						{
 							if(item->strm)
 							{
@@ -1407,12 +1407,12 @@ int sh_exec(register const Shnode_t *t, int flags)
 						sfpool(sfstdin,NIL(Sfio_t*),SF_WRITE);
 						shp->nextprompt = save_prompt;
 					}
-					sh_popcontext(shp,buffp);
-					errorpop(&buffp->err);
+					sh_popcontext(&sh,&checkpoint);
+					errorpop(&checkpoint.err);
 					error_info.flags &= ~(ERROR_SILENT|ERROR_NOTIFY);
 					shp->bltinfun = 0;
-					if(buffp->olist)
-						free_list(buffp->olist);
+					if(checkpoint.olist)
+						free_list(checkpoint.olist);
 #if SHOPT_VSH
 					if(was_vi)
 						sh_onoption(SH_VI);
@@ -1440,7 +1440,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 				if(!command && np && nv_isattr(np,NV_FUNCTION))
 				{
 					volatile int indx;
-					struct checkpt *buffp = (struct checkpt*)stkalloc(shp->stk,sizeof(struct checkpt));
+					struct checkpt checkpoint;
 #if SHOPT_NAMESPACE
 					Namval_t node, *namespace=0;
 #else
@@ -1492,8 +1492,8 @@ int sh_exec(register const Shnode_t *t, int flags)
 					if(io)
 					{
 						indx = shp->topfd;
-						sh_pushcontext(shp,buffp,SH_JMPIO);
-						jmpval = sigsetjmp(buffp->buff,0);
+						sh_pushcontext(&sh,&checkpoint,SH_JMPIO);
+						jmpval = sigsetjmp(checkpoint.buff,0);
 					}
 					if(jmpval == 0)

@@ -1520,9 +1520,9 @@ int sh_exec(register const Shnode_t *t, int flags)
 #endif /* SHOPT_NAMESPACE */
 					if(io)
 					{
-						if(buffp->olist)
-							free_list(buffp->olist);
-						sh_popcontext(shp,buffp);
+						if(checkpoint.olist)
+							free_list(checkpoint.olist);
+						sh_popcontext(&sh,&checkpoint);
 						sh_iorestore(shp,indx,jmpval);
 					}
 					if(nq)
@@ -1686,7 +1686,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 			 */
 			{
 				volatile int jmpval;
-				struct checkpt *buffp = (struct checkpt*)stkalloc(shp->stk,sizeof(struct checkpt));
+				struct checkpt checkpoint;
 				struct ionod *iop;
 				int	rewrite=0;
 #if !SHOPT_DEVFD
@@ -1699,8 +1699,8 @@ int sh_exec(register const Shnode_t *t, int flags)
 #endif
 				if(no_fork)
 					sh_sigreset(2);
-				sh_pushcontext(shp,buffp,SH_JMPEXIT);
-				jmpval = sigsetjmp(buffp->buff,0);
+				sh_pushcontext(&sh,&checkpoint,SH_JMPEXIT);
+				jmpval = sigsetjmp(checkpoint.buff,0);
 				if(jmpval)
 					goto done;
 				if((type&FINT) && !sh_isstate(SH_MONITOR))
@@ -1805,7 +1805,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 					path_exec(shp,com0,com,t->com.comset);
 				}
 			done:
-				sh_popcontext(shp,buffp);
+				sh_popcontext(&sh,&checkpoint);
 				if(jmpval>SH_JMPEXIT)
 					siglongjmp(*shp->jmplist,jmpval);
 				sh_done(shp,0);
@@ -1821,8 +1821,8 @@ int sh_exec(register const Shnode_t *t, int flags)
 			pid_t	pid = 0;
 			int 	jmpval, waitall = 0;
 			int 	simple = (t->fork.forktre->tre.tretyp&COMMSK)==TCOM;
-			struct checkpt *buffp = (struct checkpt*)stkalloc(shp->stk,sizeof(struct checkpt));
-			sh_pushcontext(shp,buffp,SH_JMPIO);
+			struct checkpt checkpoint;
+			sh_pushcontext(&sh,&checkpoint,SH_JMPIO);
 			if(type&FPIN)
 			{
 				was_interactive = sh_isstate(SH_INTERACTIVE);
@@ -1842,7 +1842,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 			}
 			else
 				error_info.line = t->fork.forkline-shp->st.firstline;
-			jmpval = sigsetjmp(buffp->buff,0);
+			jmpval = sigsetjmp(checkpoint.buff,0);
 			if(jmpval==0)
 			{
 				if(execflg && !check_exec_optimization(t->fork.forkio))
@@ -1856,10 +1856,10 @@ int sh_exec(register const Shnode_t *t, int flags)
 			}
 			else
 				sfsync(shp->outpool);
-			sh_popcontext(shp,buffp);
-			sh_iorestore(shp,buffp->topfd,jmpval);
-			if(buffp->olist)
-				free_list(buffp->olist);
+			sh_popcontext(&sh,&checkpoint);
+			sh_iorestore(&sh,checkpoint.topfd,jmpval);
+			if(checkpoint.olist)
+				free_list(checkpoint.olist);
 			if(type&FPIN)
 			{
 				job.waitall = waitall;
@@ -1893,7 +1893,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 				/* This is the last command, so avoid creating a subshell */
 				char *savsig;
 				int nsig,jmpval;
-				struct checkpt *buffp = (struct checkpt*)stkalloc(shp->stk,sizeof(struct checkpt));
+				struct checkpt checkpoint;
 				shp->st.otrapcom = 0;
 				if((nsig=shp->st.trapmax*sizeof(char*))>0 || shp->st.trapcom[0])
 				{
@@ -1906,11 +1906,11 @@ int sh_exec(register const Shnode_t *t, int flags)
 				sh_reseed_rand((struct rand*)RANDNOD->nvfun);
 				shgd->realsubshell++;
 				sh_sigreset(0);
-				sh_pushcontext(shp,buffp,SH_JMPEXIT);
-				jmpval = sigsetjmp(buffp->buff,0);
+				sh_pushcontext(&sh,&checkpoint,SH_JMPEXIT);
+				jmpval = sigsetjmp(checkpoint.buff,0);
 				if(jmpval==0)
 					sh_exec(t->par.partre,flags);
-				sh_popcontext(shp,buffp);
+				sh_popcontext(&sh,&checkpoint);
 				if(jmpval > SH_JMPEXIT)
 					siglongjmp(*shp->jmplist,jmpval);
 				if(shp->exitval > 256)
@@ -2005,6 +2005,8 @@ int sh_exec(register const Shnode_t *t, int flags)
 				 * execute last element of pipeline
 				 * in the current process
 				 */
+				//if(sh.subshell && sh.comsub)
+				//	sh_subfork();	// this works well, but separates a subshare's state
 				((Shnode_t*)t)->tre.tretyp |= showme;
 				sh_exec(t,flags);
 			}
@@ -2090,12 +2092,12 @@ int sh_exec(register const Shnode_t *t, int flags)
 			char *av[5];
 #if SHOPT_OPTIMIZE
 			int  jmpval = ((struct checkpt*)shp->jmplist)->mode;
-			struct checkpt *buffp = (struct checkpt*)stkalloc(shp->stk,sizeof(struct checkpt));
+			struct checkpt checkpoint;
 			void *optlist = shp->optlist;
 			shp->optlist = 0;
 			sh_tclear(t->for_.fortre);
-			sh_pushcontext(shp,buffp,jmpval);
-			jmpval = sigsetjmp(buffp->buff,0);
+			sh_pushcontext(&sh,&checkpoint,jmpval);
+			jmpval = sigsetjmp(checkpoint.buff,0);
 			if(jmpval)
 				goto endfor;
 #endif /* SHOPT_OPTIMIZE */
@@ -2190,7 +2192,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 			}
 #if SHOPT_OPTIMIZE
 		endfor:
-			sh_popcontext(shp,buffp);
+			sh_popcontext(&sh,&checkpoint);
 			sh_tclear(t->for_.fortre);
 			sh_optclear(shp,optlist);
 			if(jmpval)
@@ -2215,15 +2217,15 @@ int sh_exec(register const Shnode_t *t, int flags)
 #endif /* SHOPT_FILESCAN */
 #if SHOPT_OPTIMIZE
 			int  jmpval = ((struct checkpt*)shp->jmplist)->mode;
-			struct checkpt *buffp = (struct checkpt*)stkalloc(shp->stk,sizeof(struct checkpt));
+			struct checkpt checkpoint;
 			void *optlist = shp->optlist;
 #endif /* SHOPT_OPTIMIZE */
 #if SHOPT_OPTIMIZE
 			shp->optlist = 0;
 			sh_tclear(t->wh.whtre);
 			sh_tclear(t->wh.dotre);
-			sh_pushcontext(shp,buffp,jmpval);
-			jmpval = sigsetjmp(buffp->buff,0);
+			sh_pushcontext(&sh,&checkpoint,jmpval);
+			jmpval = sigsetjmp(checkpoint.buff,0);
 			if(jmpval)
 				goto endwhile;
 #endif /* SHOPT_OPTIMIZE */
@@ -2263,7 +2265,7 @@ int sh_exec(register const Shnode_t *t, int flags)
 			}
 #if SHOPT_OPTIMIZE
 		endwhile:
-			sh_popcontext(shp,buffp);
+			sh_popcontext(&sh,&checkpoint);
 			sh_tclear(t->wh.whtre);
 			sh_tclear(t->wh.dotre);
 			sh_optclear(shp,optlist);
@@ -3099,7 +3101,7 @@ int sh_funscope(int argn, char *argv[],int(*fun)(void*),void *arg,int execflg)
 	int			n;
 	char 			**savsig;
 	struct funenv		*fp = 0;
-	struct checkpt	*buffp = (struct checkpt*)stkalloc(shp->stk,sizeof(struct checkpt));
+	struct checkpt		checkpoint;
 	Namval_t		*nspace = shp->namespace;
 	Dt_t			*last_root = shp->last_root;
 	Shopt_t			options;
@@ -3164,8 +3166,8 @@ int sh_funscope(int argn, char *argv[],int(*fun)(void*),void *arg,int execflg)
 	}
 	sh_sigreset(0);
 	argsav = sh_argnew(shp,argv,&saveargfor);
-	sh_pushcontext(shp,buffp,SH_JMPFUN);
-	errorpush(&buffp->err,0);
+	sh_pushcontext(&sh,&checkpoint,SH_JMPFUN);
+	errorpush(&checkpoint.err,0);
 	error_info.id = argv[0];
 	shp->st.var_local = shp->var_tree;
 	if(!fun)
@@ -3179,7 +3181,7 @@ int sh_funscope(int argn, char *argv[],int(*fun)(void*),void *arg,int execflg)
 	}
 	if((execflg & sh_state(SH_NOFORK)))
 		shp->end_fn = 1;
-	jmpval = sigsetjmp(buffp->buff,0);
+	jmpval = sigsetjmp(checkpoint.buff,0);
 	if(jmpval == 0)
 	{
 		if(shp->fn_depth++ > MAXDEPTH)
@@ -3218,7 +3220,7 @@ int sh_funscope(int argn, char *argv[],int(*fun)(void*),void *arg,int execflg)
 		errormsg(SH_DICT,ERROR_exit(1),e_toodeep,argv[0]);
 		UNREACHABLE();
 	}
-	sh_popcontext(shp,buffp);
+	sh_popcontext(&sh,&checkpoint);
 	sh_unscope(shp);
 	shp->namespace = nspace;
 	shp->var_tree = (Dt_t*)prevscope->save_tree;
@@ -3364,22 +3366,22 @@ int sh_fun(Namval_t *np, Namval_t *nq, char *argv[])
 	if(is_abuiltin(np))
 	{
 		int jmpval;
-		struct checkpt *buffp = (struct checkpt*)stkalloc(shp->stk,sizeof(struct checkpt));
+		struct checkpt checkpoint;
 		Shbltin_t *bp = &shp->bltindata;
-		sh_pushcontext(shp,buffp,SH_JMPCMD);
-		jmpval = sigsetjmp(buffp->buff,1);
+		sh_pushcontext(&sh,&checkpoint,SH_JMPCMD);
+		jmpval = sigsetjmp(checkpoint.buff,1);
 		if(jmpval == 0)
 		{
 			bp->bnode = np;
 			bp->ptr = nv_context(np);
-			errorpush(&buffp->err,0);
+			errorpush(&checkpoint.err,0);
 			error_info.id = argv[0];
 			opt_info.index = opt_info.offset = 0;
 			opt_info.disc = 0;
 			shp->exitval = 0;
 			shp->exitval = ((Shbltin_f)funptr(np))(n,argv,bp);
 		}
-		sh_popcontext(shp,buffp);
+		sh_popcontext(&sh,&checkpoint);
 		if(jmpval>SH_JMPCMD)
 			siglongjmp(*shp->jmplist,jmpval);
 	}
@@ -3474,7 +3476,7 @@ static pid_t sh_ntfork(Shell_t *shp,const Shnode_t *t,char *argv[],int *jobid,in
 {
 	static pid_t	spawnpid;
 	static int	savetype;
-	struct checkpt	*buffp = (struct checkpt*)stkalloc(shp->stk,sizeof(struct checkpt));
+	struct checkpt	checkpoint;
 	int		otype=0, jmpval,jobfork=0;
 	volatile int	scope=0, sigwasset=0;
 	char		**arge, *path;
@@ -3485,10 +3487,10 @@ static pid_t sh_ntfork(Shell_t *shp,const Shnode_t *t,char *argv[],int *jobid,in
 		otype = savetype;
 		savetype=0;
 	}
-	sh_pushcontext(shp,buffp,SH_JMPCMD);
-	errorpush(&buffp->err,ERROR_SILENT);
+	sh_pushcontext(&sh,&checkpoint,SH_JMPCMD);
+	errorpush(&checkpoint.err,ERROR_SILENT);
 	job_lock();		/* errormsg will unlock */
-	jmpval = sigsetjmp(buffp->buff,0);
+	jmpval = sigsetjmp(checkpoint.buff,0);
 	if(jmpval == 0)
 	{
 		if((otype&FINT) && !sh_isstate(SH_MONITOR))
@@ -3603,9 +3605,9 @@ static pid_t sh_ntfork(Shell_t *shp,const Shnode_t *t,char *argv[],int *jobid,in
 	}
 	else
 		exitset();
-	sh_popcontext(shp,buffp);
-	if(buffp->olist)
-		free_list(buffp->olist);
+	sh_popcontext(&sh,&checkpoint);
+	if(checkpoint.olist)
+		free_list(checkpoint.olist);
 	if(sigwasset)
 		sigreset(shp,1);	/* restore ignored signals */
 	if(scope)
@@ -3615,7 +3617,7 @@ static pid_t sh_ntfork(Shell_t *shp,const Shnode_t *t,char *argv[],int *jobid,in
 			nv_setlist(t->com.comset,NV_EXPORT|NV_IDENT|NV_ASSIGN,0);
 	}
 	if(t->com.comio && (jmpval || spawnpid<=0))
-		sh_iorestore(shp,buffp->topfd,jmpval);
+		sh_iorestore(&sh,checkpoint.topfd,jmpval);
 	if(jmpval>SH_JMPCMD)
 		siglongjmp(*shp->jmplist,jmpval);
 	if(spawnpid>0)
```
</details>

(Side note: since I plan to get rid of all those pointless `shp` pointers to the same `sh` struct, I might as well avoid using them in new code.)

**Comment by McDutchie** [comment]
Nope, still wrong. Standard output is still [not restored](https://github.com/ksh93/ksh/issues/397#issuecomment-1000580829). \<sigh>

At least the above fixes the crash properly, so now the next step is figure out where stdout gets restored and protect that from interruption by signals.

**Comment by JohnoKing** [comment]
This block of code in `sh_subshell` seems to be dedicated to restoring stdout:
https://github.com/ksh93/ksh/blob/ab09ca3bc1ced3ed75af859f266840dac247dcaa/src/cmd/ksh93/sh/subshell.c#L708-L769

I'll note that both patches decrease `sh.subshell` before this code is run, while without the patch it's done after stdout is restored.

**Comment by McDutchie** [comment]
I've isolated the trigger of the remaining problem to the `job_wait` call on line 719. If I comment that out, the problem goes away and stdout is properly restored – in fact, the entire subshell restore routine continues without interruption, even with a signal.

Of course we need that call, but we need to find some way to stop it being interrupted in this context.

Or, perhaps we should just not call it if a signal is pending. After all, if we're about to be interrupted, what good is waiting?

On my end, the remaining problem seems to go away if I change line 719 to
```c
		if(!sh.trapnote) 
			job_wait(shp->spid); 
```

I'm not convinced this is actually *correct* though. If we can make sure all this happens before `sh_popcontext` is called, then that might fix it too.

**Comment by McDutchie** [comment]
New patch, supersedes all previous ones, please test. Basically, this moves the `sh_popcontext` call to a later stage, well after `job_wait` is called.
```diff
--- a/src/cmd/ksh93/sh/subshell.c
+++ b/src/cmd/ksh93/sh/subshell.c
@@ -681,9 +681,9 @@ Sfio_t *sh_subshell(Shell_t *shp,Shnode_t *t, volatile int flags, int comsub)
 		sh_trap(trap,0);
 		free(trap);
 	}
-	sh_popcontext(shp,&buff);
 	if(shp->subshell==0)	/* must be child process */
 	{
+		sh_popcontext(&sh,&buff);
 		subshell_data = sp->prev;
 		if(jmpval==SH_JMPSCRIPT)
 			siglongjmp(*shp->jmplist,jmpval);
@@ -886,12 +886,10 @@ Sfio_t *sh_subshell(Shell_t *shp,Shnode_t *t, volatile int flags, int comsub)
 	}
 	shp->subshare = sp->subshare;
 	shp->subdup = sp->subdup;
-	if(shp->subshell)
-	{
-		shp->subshell--;		/* decrease level of virtual subshells */
-		shgd->realsubshell--;		/* decrease ${.sh.subshell} */
-	}
+	shp->subshell--;		/* decrease level of virtual subshells */
+	shgd->realsubshell--;		/* decrease ${.sh.subshell} */
 	subshell_data = sp->prev;
+	sh_popcontext(&sh,&buff);
 	if(!argsav  ||  argsav->dolrefcnt==argcnt)
 		sh_argfree(shp,argsav,0);
 	if(shp->topfd != buff.topfd)
```
Even if this is sufficient to fix this bug, I'm pretty sure I'm still going to want the struct checkpt allocation changes in xec.c – with those changes, buggy ksh acted more predictably/reproducibly, and I see no reason against them.

**Comment by McDutchie** [comment]
Hmm. Allocating checkpoints on the libast stack seems to be a recent-ish change, [introduced in version 2011-12-24](https://github.com/ksh93/ast-open-history/commit/88a1475123eee76f78b91b5c12d67156a48338d2#diff-43ce64a5556e17d52c114e91a326a9143f9336c5f7009f2ac19439fa5ffb6763). The corresponding changelog entry seems to be:
```
ksh93: 11-11-07  Changes were made to reduce the stack size to allow deeper function
ksh93: 	  recursion.
```
So what they *meant* was they reduced the C stack size by using the libast stack instead. But, this increased ksh's brittleness. I'm going to have to experiment with function recursion to see how much difference this actually makes in practice, and then decide if it's worth keeping.

**Comment by McDutchie** [comment]
Okay, so that does affect the maximum recursion level on my macOS system. Test script:
```sh
integer r=0
function foo
{
	echo $((++r))
	foo
}
foo
```
Before xec.c changes:
```
[...]
1024
1025
re.sh[7]: foo[5]: foo: line 5: foo: recursion too deep
```
After:
```
[...]
802
803
Memory fault
```
…which is due the C stack overflowing, of course.

**Comment by McDutchie** [comment]
Interesting: I cannot reproduce this bug on FreeBSD or OpenBSD at all. I've confirmed with a debug statement that the subshell restore routine makes it all the way to the end on that system without any patch. So job_wait() is not interruptible on every system.
