### ISSUE TITLE
Showing `set` and `ulimit` man pages with `--man` causes a memory leak

### ISSUE THREAD

**Issue by JohnoKing** [ksh93/ksh#407]
Showing usage information for ksh and ulimit options with `set --man` and `ulimit --man` causes a memory leak. Below is a patch that adds a regression test which reproduces the leak:
```diff
--- a/src/cmd/ksh93/tests/leaks.sh
+++ b/src/cmd/ksh93/tests/leaks.sh
@@ -417,5 +417,12 @@ DO
 	(SECONDS=1; LANG=C)
 DONE
 
+# ======
+TEST title='showing --help and --man info'
+DO
+	set --man 2>/dev/null
+	ulimit --man 2>/dev/null
+DONE
+
 # ======
 exit $((Errors<125?Errors:125))

```
Running the regression test above shows the following amount is leaked:
```
	leaks.sh[425]: FAIL: showing --help and --man info: leaked approx 102464 KiB after 16384 iterations
```
This is the trace given by ASan for the memory leak:
```
=================================================================
==155167==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 5271 byte(s) in 1 object(s) allocated from:
    #0 0x7fe243a3a459 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x557ffd1057a9 in info /home/johno/GitRepos/KornShell/ksh/src/lib/libast/misc/optget.c:1210
    #2 0x557ffd10bccd in textout /home/johno/GitRepos/KornShell/ksh/src/lib/libast/misc/optget.c:2131
    #3 0x557ffd115810 in opthelp /home/johno/GitRepos/KornShell/ksh/src/lib/libast/misc/optget.c:3421
    #4 0x557ffd128616 in optget /home/johno/GitRepos/KornShell/ksh/src/lib/libast/misc/optget.c:5569
    #5 0x557ffd0e205d in sh_argopts /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/args.c:146
    #6 0x557ffd0d99ed in b_set /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/bltins/typeset.c:1251
    #7 0x557ffd06c75d in sh_exec /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/xec.c:1351
    #8 0x557ffcf62736 in exfile /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:602
    #9 0x557ffcf5ff0c in sh_main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:363
    #10 0x557ffcf5dffd in main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/pmain.c:45
    #11 0x7fe243681b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

SUMMARY: AddressSanitizer: 5271 byte(s) leaked in 1 allocation(s).
```

**Comment by atheik** [comment]
Does this break anything?
```diff
diff --git a/src/lib/libast/misc/optget.c b/src/lib/libast/misc/optget.c
index c0ba75b3..d0c4b07d 100644
--- a/src/lib/libast/misc/optget.c
+++ b/src/lib/libast/misc/optget.c
@@ -2157,6 +2157,7 @@ textout(Sfio_t* sp, register char* s, char* conform, int conformlen, int style,
 								break;
 						}
 					}
+					pop(psp);
 					return s;
 				}
 				s++;

```

**Comment by McDutchie** [comment]
As far as I can tell, everything works normally with that patch and the memory leak is fixed. Great find.

**Comment by McDutchie** [comment]
The patch makes sense; the `psp` variable is local to `textout()`, which means anything in the linked list of `\f`…`\f` info items that it points to *must* be freed before returning from that function, or access to those items on the heap is permanently lost. The [`pop()` function](https://github.com/ksh93/ksh/blob/d95997a8311d93f7be49179092e2613f4e94b53f/src/lib/libast/misc/optget.c#L508-L519) is a safe no-op if the pointer is null, i.e. if there weren't any items or they were all freed already. So, I think this is good to commit. Thanks for the fix, @atheik.

**Comment by atheik** [comment]
But isn't it the case that all the other returns except the first one in the textout function can also result in leaking of the "push stack" for some inputs? Why are the `\f...\f` expansions in `set` and `ulimit` special?

`set`:
https://github.com/ksh93/ksh/blob/9ca2f75/src/cmd/ksh93/data/builtins.c#L1627-L1664
https://github.com/ksh93/ksh/blob/9ca2f75/src/cmd/ksh93/data/options.c#L31-L87
https://github.com/ksh93/ksh/blob/9ca2f75/src/cmd/ksh93/sh/args.c#L100-L105

`ulimit`:
https://github.com/ksh93/ksh/blob/9ca2f75/src/cmd/ksh93/data/builtins.c#L1910-L1944
https://github.com/ksh93/ksh/blob/9ca2f75/src/cmd/ksh93/data/limits.c#L37-L63
https://github.com/ksh93/ksh/blob/9ca2f75/src/cmd/ksh93/bltins/ulimit.c#L51-L63

**Comment by McDutchie** [comment]
That's a good question. It would be good to figure that out sometime as it might lead to a better fix. I haven't had time to look into it in great depth so far, as the optget(3) code is large and poorly documented (the only documentation available, for the usage/documentation string format, can be read by tying `getopts --man` in the shell).

**Comment by McDutchie** [comment]
I'm noticing about `sh_optset[]` and `sh_optulimit[]` specifically that their `\f`…`\f` expansions are not within a `{`…`}` block. In a manual page where the memory leak did not occur, `printf --man`, the `\f`…`\f` expansion is within a `{`…`}` block.

Here is a little test. If I undo the fix and put the `\f`…`\f` expansion of `sh_optulimit[]` in such a braces block:
```diff
--- a/src/cmd/ksh93/data/builtins.c
+++ b/src/cmd/ksh93/data/builtins.c
@@ -1931,7 +1931,7 @@ const char sh_optulimit[] =
 "[H?A hard limit is set or displayed.]"
 "[S?A soft limit is set or displayed.]"
 "[a?Displays all current resource limits]"
-"\flimits\f"
+"{\flimits\f}"
 "\n"
 "\n[limit]\n"
 "\n"
diff --git a/src/lib/libast/misc/optget.c b/src/lib/libast/misc/optget.c
index d0c4b07d5..c0ba75b36 100644
--- a/src/lib/libast/misc/optget.c
+++ b/src/lib/libast/misc/optget.c
@@ -2157,7 +2157,6 @@ textout(Sfio_t* sp, register char* s, char* conform, int conformlen, int style,
 								break;
 						}
 					}
-					pop(psp);
 					return s;
 				}
 				s++;
```
…then when I run `ulimit --man` in a memory leak test, I'm not finding a memory leak. (Of course, the list of ulimits is indented incorrectly.)

Maybe this can help figure out what's actually going on.

**Comment by atheik** [comment]
Thank you, you are right, the difference is just in the code path when the braces block is used.

I think the proper fix is as simple as this:
```diff
diff --git a/src/lib/libast/misc/optget.c b/src/lib/libast/misc/optget.c
index d0c4b07d..fbfc3e83 100644
--- a/src/lib/libast/misc/optget.c
+++ b/src/lib/libast/misc/optget.c
@@ -2140,7 +2140,7 @@ textout(Sfio_t* sp, register char* s, char* conform, int conformlen, int style,
 								}
 							}
 						}
-						else if (!*s)
+						else if (!*s || *s != OG)
 						{
 							if (!(tsp = psp))
 								break;
@@ -2148,8 +2148,6 @@ textout(Sfio_t* sp, register char* s, char* conform, int conformlen, int style,
 							psp = psp->next;
 							free(tsp);
 						}
-						else if (*s != OG)
-							break;
 						else
 						{
 							s++;
@@ -2157,7 +2155,6 @@ textout(Sfio_t* sp, register char* s, char* conform, int conformlen, int style,
 								break;
 						}
 					}
-					pop(psp);
 					return s;
 				}
 				s++;

```

**Comment by McDutchie** [comment]
Thanks, that looks entirely plausible and the leak test passes without a problem. I'll commit that.

**Comment by atheik** [comment]
@McDutchie Oops, I forgot about this. I would have made a PR myself. Note that it is sufficient to check for just `*s != OG` instead of `!*s || *s != OG`.

**Comment by McDutchie** [comment]
Committed in 14de00dab9e7d1aefb0ce1c860f0f3b699468a5e.
