### ISSUE TITLE
Crash when suspending a blocked write to a FIFO

### ISSUE THREAD

**Issue by McDutchie** [ksh93/ksh#464]
Reproducer:
```
$ mkfifo f
$ echo foo > f
(press Ctrl+Z)
^Zarch/darwin.i386-64/bin/ksh: f: cannot create [Interrupted system call]
Abort
```

The shell either aborts (dev builds) or crashes with 'Illegal instruction' (release builds). This is consistent with `UNREACHABLE()` being reached.

Backtrace:
```
0   libsystem_kernel.dylib              0x00007fff7f3cdbf6 __kill + 10
1   ksh                                 0x000000010fd82b24 sh_done + 836 (fault.c:678)
2   ksh                                 0x000000010fd81fac sh_fault + 1324
3   libsystem_platform.dylib            0x00007fff7f47db5d _sigtramp + 29
4   dyld                                0x0000000119f68f87 ImageLoaderMachOCompressed::resolve(ImageLoader::LinkContext const&, char const*, unsigned ch
5   libsystem_c.dylib                   0x00007fff7f3376a6 abort + 127
6   ksh                                 0x000000010fd91ea8 sh_redirect + 3576 (io.c:1356)
7   ksh                                 0x000000010fdda85f sh_exec + 7231 (xec.c:1308)
8   ksh                                 0x000000010fd6327f exfile + 3247 (main.c:607)
9   ksh                                 0x000000010fd6227f sh_main + 3551 (main.c:368)
10  ksh                                 0x000000010fd47806 main + 38 (pmain.c:45)
11  libdyld.dylib                       0x00007fff7f2923d5 start + 1
```

This means that `UNREACHABLE()` is actually reached here: https://github.com/ksh93/ksh/blob/ed1368d1086db10f3db7a09ec5609164b31c33d4/src/cmd/ksh93/sh/io.c#L1351-L1355

The question is, why is this happening? Is execution supposed to continue and we inserted `UNREACHABLE()` by mistake, or is this a bug and that path should not be reached?

@JohnoKing, any thoughts?

**Comment by JohnoKing** [comment]
I have no clue what's going on with that section of code. I was only able to reproduce the crash one time out of about fifty attempts using a ksh compiled with `-O2`, and so far cannot reproduce it at all with a `-O0 -g` build.

The below section of code notes that `errormsg()` will return if `sh.jmplist->mode` is zero, so the cause of the crash is likely related to that:
https://github.com/ksh93/ksh/blob/ed1368d1086db10f3db7a09ec5609164b31c33d4/src/cmd/ksh93/sh/io.c#L503-L514

**Comment by McDutchie** [comment]
Hmm. When I insert a debug output command before the `UNREACHABLE()`:
```diff
--- a/src/cmd/ksh93/sh/io.c
+++ b/src/cmd/ksh93/sh/io.c
@@ -1351,6 +1351,7 @@ int	sh_redirect(struct ionod *iop, int flag)
 					if((fd=sh_open(tname?tname:fname,o_mode,RW_ALL)) <0)
 					{
 						errormsg(SH_DICT,ERROR_system(1),((o_mode&O_CREAT)?e_create:e_open),fname);
+error(ERROR_warn(0),"[DEBUG] sh.jmplist->mode: %d (0x%X)",((struct checkpt*)sh.jmplist)->mode,((struct checkpt*)sh.jmplist)->mode);
 						UNREACHABLE();
 					}
 					if(perm>0)
```
…it shows that the mode value is 6:
```
$ echo foo >f
^Zarch/darwin.i386-64/bin/ksh: f: cannot create [Interrupted system call]
arch/darwin.i386-64/bin/ksh: warning: [DEBUG] sh.jmplist->mode: 6 (0x6)
Abort
```

6 is `SH_JMPCMD`: https://github.com/ksh93/ksh/blob/4d182da866047e4496c33f56ecdede6e9479a247/src/cmd/ksh93/include/fault.h#L72-L86

So I guess we need to find the point in the code where it fails to longjmp if the mode has that value. Either that, or find the point where we need to set a correspondingly higher value.

**Comment by McDutchie** [comment]
I found the relevant section of code in sh_fault(): https://github.com/ksh93/ksh/blob/4d182da866047e4496c33f56ecdede6e9479a247/src/cmd/ksh93/sh/fault.c#L183-L194

When you press Ctrl+Z, at least on macOS and FreeBSDF, that code gets executed. On Linux the reproducer is different. ^Z does block before the fix, but when you then press ^C, this code is executed and `UNREACHABLE()` in io.c is reached.

In either case, the problem is that the `SH_STOPOK` state is *not* on while the shell is blocking trying to write to a FIFO, which makes sense. However, this code never executes the `sh_exit()` call then, which is what does the necessary longjmp. That is the cause of `UNREACHABLE()` being reached.

~~So the patch should be fairly simple – keep the `sigrelease()` call subject to the `SH_STOPOK` state, but always execute the `sh_exit()` call. In my testing, this makes the reproducer act like it does on other shells: bash, dash, mksh, yash, zsh. Ctrl+Z is simply ignored. It does not erroneously trigger an error message like on 93u+ does on macOS or FreeBSD.~~

Also, let's change the `return` after the sh_exit() call into an `UNREACHABLE()`. The jmplist mode value is known to be `SH_JMPCMD` which causes sh_exit() to do a longjmp, so anything after that call should never be reached.

So, your `UNREACHABLE()` idea is proving its worth – it caused us to discover this bug in `SIGTSTP` handling. :)

~~Please test:~~  Never mind, it's completely broken.

**Comment by JohnoKing** [comment]
I managed to get the crash to consistently reproduce when using a ksh compiled with clang and `CCFLAGS=-'Os -g'` (I still can't get it to crash with `-O0 -g`). I tried your patch and it still crashed, though it crashed instantly after `^Z` instead of after `^Z^C`. I used gdb to trace the crash to the added `UNREACHABLE()` call after `sh_exit()`:
```
(gdb) signal SIGTSTP
Continuing with signal SIGTSTP.

Program received signal SIGABRT, Aborted.
0x00007ffff7d1f34c in __pthread_kill_implementation () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7d1f34c in __pthread_kill_implementation () from /usr/lib/libc.so.6
#1  0x00007ffff7cd24b8 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff7cbc534 in abort () from /usr/lib/libc.so.6
#3  0x0000555555577e31 in sh_fault (sig=20) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/fault.c:192
#4  <signal handler called>
#5  0x00007ffff7d91f09 in open64 () from /usr/lib/libc.so.6
#6  0x0000555555580031 in sh_open (path=0x5555556ae331 "/tmp/g", flags=flags@entry=577) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/io.c:851
#7  0x0000555555581c05 in sh_redirect (iop=<optimized out>, flag=<optimized out>, flag@entry=0) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/io.c:1351
#8  0x00005555555adf54 in sh_exec (t=t@entry=0x5555556ae280, flags=4) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/xec.c:1307
#9  0x0000555555569179 in exfile (iop=<optimized out>, iop@entry=0x0, fno=<optimized out>, fno@entry=0) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:607
#10 0x0000555555568561 in sh_main (ac=<optimized out>, av=<optimized out>, userinit=<optimized out>) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:368
#11 0x00007ffff7cbd310 in __libc_start_call_main () from /usr/lib/libc.so.6
#12 0x00007ffff7cbd3c1 in __libc_start_main_impl () from /usr/lib/libc.so.6
#13 0x0000555555567d75 in _start ()
(gdb) frame 3
#3  0x0000555555577e31 in sh_fault (sig=20) at /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/fault.c:192
warning: Source file is more recent than executable.
192					UNREACHABLE();
```
This is probably because `sh_exit` can return early when `SIGTSTP` is used in an interactive shell:
https://github.com/ksh93/ksh/blob/4d182da866047e4496c33f56ecdede6e9479a247/src/cmd/ksh93/sh/fault.c#L535-L538
https://github.com/ksh93/ksh/blob/4d182da866047e4496c33f56ecdede6e9479a247/src/cmd/ksh93/sh/fault.c#L568-L571

I made a slight modification to the patch that avoids adding an `UNREACHABLE()` after `sh_exit` and it seems to fix the crash, but it doesn't seem correct:
```diff
--- a/src/cmd/ksh93/sh/fault.c
+++ b/src/cmd/ksh93/sh/fault.c
@@ -184,9 +184,10 @@ void	sh_fault(register int sig)
 		if(sig==SIGTSTP)
 		{
 			sh.trapnote |= SH_SIGTSTP;
-			if(pp->mode==SH_JMPCMD && sh_isstate(SH_STOPOK))
+			if(pp->mode==SH_JMPCMD)
 			{
-				sigrelease(sig);
+				if(sh_isstate(SH_STOPOK))
+					sigrelease(sig);
 				sh_exit(SH_EXITSIG);
 				return;
 			}
```

**Comment by McDutchie** [comment]
I was trying that same patch and it does seem to work. I can't find any problem with it except it looks like it should be incorrect.

I've also been experimenting with the following patch that looks like it should be correct, but it breaks things:
```diff
--- a/src/cmd/ksh93/sh/fault.c
+++ b/src/cmd/ksh93/sh/fault.c
@@ -184,11 +184,12 @@ void	sh_fault(register int sig)
 		if(sig==SIGTSTP)
 		{
 			sh.trapnote |= SH_SIGTSTP;
-			if(pp->mode==SH_JMPCMD && sh_isstate(SH_STOPOK))
+			if(pp->mode==SH_JMPCMD)
 			{
-				sigrelease(sig);
+				if(sh_isstate(SH_STOPOK))
+					sigrelease(sig);
 				sh_exit(SH_EXITSIG);
-				return;
+				UNREACHABLE();
 			}
 		}
 #endif /* SIGTSTP */
@@ -527,13 +528,11 @@ void sh_exit(register int xno)
 	if(pp && pp->mode>1)
 		cursig = -1;
 #ifdef SIGTSTP
-	if((sh.trapnote&SH_SIGTSTP) && job.jobcontrol)
+	if((sh.trapnote&SH_SIGTSTP) && job.jobcontrol && sh_isstate(SH_STOPOK))
 	{
 		/* ^Z detected by the shell */
 		sh.trapnote = 0;
 		sh.sigflag[SIGTSTP] = 0;
-		if(!sh.subshell && sh_isstate(SH_MONITOR) && !sh_isstate(SH_STOPOK))
-			return;
 		if(sh_isstate(SH_TIMING))
 			return;
 		/* Handles ^Z for shell builtins, subshells, and functs */
```
With this patch, if you Ctrl+Z the reproducer, it is not ignored but it is interrupted as if you had pressed Ctrl+C, except there is no error message. And there is another symptom of breakage:
```
$ sleep 5
^ZYou have stopped jobs
[1] + Stopped                  arch/*/bin/ksh
```
When you press Ctrl+Z during the sleep, the incorrect "stopped jobs" message appears. Then when you `fg` the sleep, it sleeps forever until Ctrl+C.

So, it seems that what looks broken works correctly and vice versa. :-/

But I guess if we think about it, it makes some kind of sense that `sh_exit` returns if Ctrl+Z is supposed to be ignored during the reproducer as it is on other shells; it should not be doing a longjmp as that would not be ignoring the Ctrl+Z.

**Comment by McDutchie** [comment]
As far as I can tell, this works correctly too, but it makes a lot more sense when reading the code. To avoid the crash, we need to return from sh_fault() on SIGTSTP if we're executing a command (pp->mode==SH_JMPCMD), even if SH_STOPOK is off. As far as I can determine, the rest only needs to be executed if SH_STOPOK is on. Please try this:
```diff
diff --git a/src/cmd/ksh93/sh/fault.c b/src/cmd/ksh93/sh/fault.c
index f5c4ee4c2..1ae545160 100644
--- a/src/cmd/ksh93/sh/fault.c
+++ b/src/cmd/ksh93/sh/fault.c
@@ -181,15 +181,15 @@ void	sh_fault(register int sig)
 		sh.lastsig = sig;
 		flag = SH_SIGSET;
 #ifdef SIGTSTP
-		if(sig==SIGTSTP)
+		if(sig==SIGTSTP && pp->mode==SH_JMPCMD)
 		{
-			sh.trapnote |= SH_SIGTSTP;
-			if(pp->mode==SH_JMPCMD && sh_isstate(SH_STOPOK))
+			if(sh_isstate(SH_STOPOK))
 			{
+				sh.trapnote |= SH_SIGTSTP;
 				sigrelease(sig);
 				sh_exit(SH_EXITSIG);
-				return;
 			}
+			return;
 		}
 #endif /* SIGTSTP */
 	}
```

**Comment by JohnoKing** [comment]
I haven't been able to break the latest patch so far.
