### ISSUE TITLE
Heap corruption error

### ISSUE THREAD

**Issue by posguy99** [ksh93/ksh#482]
I can reliably crash ksh93u+m@25bae765 with the attached keybind script (from the Bolsky).

The shell will start up, hit enter once or twice, and you get:

```
ksh(92474,0x10fec4600) malloc: Heap corruption detected, free list is damaged at 0x600003be8000
*** Incorrect guard value: 251105262960640
ksh(92474,0x10fec4600) malloc: *** set a breakpoint in malloc_error_break to debug
Abort
```

or (just got this one):

```
ksh(94207,0x10952d600) malloc: *** error for object 0x600003574020: pointer being realloc'd was not allocated
ksh(94207,0x10952d600) malloc: *** set a breakpoint in malloc_error_break to debug
```

With my normal keyboard script, I haven't been able to make it crash so far.

Crash report attached.

[ksh-2022-06-11-125816.ips.zip](https://github.com/ksh93/ksh/files/8884676/ksh-2022-06-11-125816.ips.zip)
[keybind.ksh.zip](https://github.com/ksh93/ksh/files/8884682/keybind.ksh.zip)

**Comment by posguy99** [comment]
I can leave all my startup scripts alone, then source keybind.ksh, hit ENTER a few times, and the shell crashes with the heap error.

macOS Monterey 12.4.

I've tested on Linux and haven't been able to crash it yet.

**Comment by McDutchie** [comment]
I can reproduce this, but only with my complex prompt, not with the default one.

I tested my stash of compiled ksh commits. This crash was introduced by f99ce517c536b6e62f64f24d614fd0f4d3aa21c9.

**Comment by McDutchie** [comment]
That fix in f99ce517c536b6e62f64f24d614fd0f4d3aa21c9 was backported from 93v- and inherited by ksh2020. Sure enough, ksh2020 crashes identically.

The crash is in the lexer (sh_lex() calling stack_grow()) on attempt to reallocate a pointer in the lexer state struct  that was not allocated in the first place.
<details>
<summary>Stack trace</summary>

```
  * frame #0: 0x00007fff70d392c2 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff70df4bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff70ca36a6 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff70db2077 libsystem_malloc.dylib`malloc_vreport + 545
    frame #4: 0x00007fff70db1e38 libsystem_malloc.dylib`malloc_report + 151
    frame #5: 0x00007fff70dae9b6 libsystem_malloc.dylib`realloc + 313
    frame #6: 0x000000010003fa3d ksh`sh_realloc(ptr=0x0000000100404dc0, size=24) at init.c:256:13
    frame #7: 0x00000001000582a7 ksh`stack_grow(lp=0x0000000100400af0) at lex.c:2479:30
    frame #8: 0x000000010005544c ksh`sh_lex(lp=0x0000000100400af0) at lex.c:804:5
    frame #9: 0x000000010007bf6c ksh`simple(lexp=0x0000000100400af0, flag=133, io=0x0000000000000000) at parse.c:1572:9
    frame #10: 0x000000010007aa40 ksh`item(lexp=0x0000000100400af0, flag=133) at parse.c:1423:18
    frame #11: 0x0000000100079ccb ksh`term(lexp=0x0000000100400af0, flag=133) at parse.c:631:13
    frame #12: 0x0000000100079a0b ksh`list(lexp=0x0000000100400af0, flag=133) at parse.c:602:25
    frame #13: 0x000000010007918f ksh`sh_cmd(lexp=0x0000000100400af0, sym=10, flag=133) at parse.c:550:9
    frame #14: 0x0000000100078f74 ksh`sh_parse(iop=0x00000001003037f0, flag=1) at parse.c:441:6
    frame #15: 0x0000000100091534 ksh`sh_eval(iop=0x00000001003037f0, mode=0) at xec.c:710:18
    frame #16: 0x000000010003c2af ksh`sh_trap(trap="eval \"${Keytable[${.sh.edchar}]}\"", mode=0) at fault.c:479:4
    frame #17: 0x000000010003826b ksh`keytrap(ep=0x0000000101000000, inbuff="\n", insize=1, bufsize=79, mode=0) at edit.c:1653:2
    frame #18: 0x0000000100037bca ksh`ed_getchar(ep=0x0000000101000000, mode=0) at edit.c:1147:10
    frame #19: 0x000000010009e7b3 ksh`ed_emacsread(context=0x0000000101000000, fd=0, buff="", scend=1020, reedit=0) at emacs.c:282:14
    frame #20: 0x0000000100047be6 ksh`slowread(iop=0x00000001001b80e8, buff=0x00000001002e2000, size=65536, handle=0x0000000100400ea0) at io.c:1990:11
    frame #21: 0x00000001001310e5 ksh`sfrd(f=0x00000001001b80e8, buf=0x00000001002e2000, n=65536, disc=0x0000000100400ea0) at sfrd.c:242:4
    frame #22: 0x0000000100129c36 ksh`_sffilbuf(f=0x00000001001b80e8, n=-1) at sffilbuf.c:101:11
    frame #23: 0x0000000100132476 ksh`sfreserve(f=0x00000001001b80e8, size=0, type=0) at sfreserve.c:144:10
    frame #24: 0x000000010001bf05 ksh`exfile(iop=0x00000001001b80e8, fno=0) at main.c:539:16
    frame #25: 0x000000010001b306 ksh`sh_main(ac=1, av=0x00007ffeefbff538, userinit=0x0000000000000000) at main.c:365:2
    frame #26: 0x00000001000009c6 ksh`main(argc=1, argv=0x00007ffeefbff538) at pmain.c:45:9
    frame #27: 0x00007fff70bfe3d5 libdyld.dylib`start + 1
    frame #28: 0x00007fff70bfe3d5 libdyld.dylib`start + 1
```
</details>

The frustrating thing is, this lexer state corruption problem was *introduced* by saving and restoring the lexer state in order to fix another crash. So unless we find a different fix, we can have either that crash or this one, but not neither.

To have any hope of figuring it out, we first need to find the minimum reproducer that reliably causes the crash.

**Comment by McDutchie** [comment]
I took a deeper look at the stack trace. The solution is actually fairly obvious. The crash happens in stack_grow(): https://github.com/ksh93/ksh/blob/dfe836d44c775a49d31c17e4f30680b428ef98f7/src/cmd/ksh93/sh/lex.c#L2472-L2483

This uses a `lex_match` pointer to the stack. This pointer is part of the lexer state struct that is now saved and restored in various contexts. If the stack needs to be grown, it is reallocated using sh_realloc(). If that happens between saving and restoring the lexer state, then an outdated pointer is restored, and crash.

The `lex_match` and `lex_max` variables should never be saved/restored. The easiest way to accomplish that is to separate them from the lexer state struct.
