### ISSUE TITLE
tests/types.sh crashes in sh_funstaks() on Alpine Linux/musl x86_64

### ISSUE THREAD

**Issue by McDutchie** [ksh93/ksh#517]
The `tests/types.sh` test suite segfaults on Alpine Linux with musl libc when running `bin/shtests -p types`. When using `bin/shtests -px types` to trace it, the crash disappears, making tracing harder.

The `uname -a` output for this system (a VirtualBox VM) is:
```
Linux bergzicht 5.15.57-0-virt #1-Alpine SMP Fri, 29 Jul 2022 07:15:20 +0000 x86_64 GNU/Linux
```

gdb backtrace after compiling with `-O0 -g` and running `bin/shtests -pk types` to keep the core file in the temp files directory:
```
Core was generated by `/usr/local/src/ksh/arch/linux.i386-64/bin/ksh /usr/local/src/ksh/src/cmd/ksh93/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  sh_funstaks (slp=0x0, flag=-1)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/parse.c:532
532                                     slpold->slptr = NIL(Stak_t*);
(gdb) #0  sh_funstaks (slp=0x0, flag=-1)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/parse.c:532
#1  0x000055f8686d0c6f in sh_freeup ()
    at /usr/local/src/ksh/src/cmd/ksh93/sh/parse.c:510
#2  0x000055f8686c009d in comsubst (mp=0x7ff9d9114740, t=0xc, type=3)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/macro.c:2213
#3  0x000055f8686bc2bf in varsub (mp=0x7ff9d9114740)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/macro.c:1181
#4  0x000055f8686ba903 in copyto (mp=0x7ff9d9114740, endch=0, newquote=0)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/macro.c:620
#5  0x000055f8686b8f59 in sh_mactrim (
    str=0x7ff9d90630d1 "got=$(set +x; redirect 2>&1; typeset -T _bad_disc_t=(typeset dummy; function foo.get { :; }); echo end_reach
    at /usr/local/src/ksh/src/cmd/ksh93/sh/macro.c:169
#6  0x000055f8686c233e in nv_setlist (arg=0x7ff9d90630c0, flags=131584,
    typ=0x0) at /usr/local/src/ksh/src/cmd/ksh93/sh/name.c:280
#7  0x000055f8686e56d0 in sh_exec (t=0x7ff9d9113fdc, flags=4)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:1038
#8  0x000055f868689652 in exfile (iop=0x7ff9d9113fdc, fno=12)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:604
#9  0x000055f868688b89 in sh_main (ac=2, av=0x7ffec15fa5b8, userinit=0x0)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:369
#10 0x000055f868687eaa in main (argc=2, argv=0x7ffec15fa5b8)
    at /usr/local/src/ksh/src/cmd/ksh93/sh/pmain.c:41
```

Number 5 in the backtrace suggests it is the following test that crashes:
https://github.com/ksh93/ksh/blob/9f303149f9caa5f9a933788ce2d4313432d4deae/src/cmd/ksh93/tests/types.sh#L771-L776
That test was added in commit b374afc0a9.

**Comment by McDutchie** [comment]
So the crash occurs when sh_freeup() (which calls sh_funstaks()) is called after an error is thrown in a command substitution.

The line 532 that crashes is in this code section: https://github.com/ksh93/ksh/blob/9f303149f9caa5f9a933788ce2d4313432d4deae/src/cmd/ksh93/sh/parse.c#L527-L536

But how is that even possible? The segfault suggests that the `slpold` pointer cannot validly be dereferenced. But it is known to be valid because it had just been successfully dereferenced in the line before, line 531, and it is not modified before reaching line 532.

I must be missing something really basic here and need some expert eyes on this. @JohnoKing, @hyenias, @atheik, @hvdijk, if you have time – any ideas?

(I wanted to compile with AddressSanitizer but it does not seem to be supported on Alpine with musl libc -- libasan is not available and there seems to be no package I can install to add it.)

**Comment by hvdijk** [comment]
> But it is known to be valid because it had just been successfully dereferenced in the line before, line 531, and it is not modified before reaching line 532.

But there has been a `stakdelete()` between the load and the store. Is it possible that that freed the memory that `slpold` pointed to?

**Comment by McDutchie** [comment]
> > But it is known to be valid because it had just been successfully dereferenced in the line before, line 531, and it is not modified before reaching line 532.
> 
> But there has been a `stakdelete()` between the load and the store. Is it possible that that freed the memory that `slpold` pointed to?

How would that be possible? The argument passed is `slpold->slptr`, not `slpold`. As far as I can tell there is no way that for `stakdelete` to know the value of `slpold`.

**Comment by hvdijk** [comment]
> How would that be possible? The argument passed is `slpold->slptr`, not `slpold`. As far as I can tell there is no way that for `stakdelete` to know the value of `slpold`.

Right, but I'm not suggesting it takes the value from `slpold`. It's possible that some other part of the code caused e.g. `slpold->slptr == slpold`. It would be a bug in that other part of the code, but it would manifest itself as a segfault after `stakdelete()`. Just thinking about how it could segfault at that exact point in the code.

**Comment by McDutchie** [comment]
Thanks for that.

I can reproduce this same crash when compiling with ASan with clang on macOS.

When I comment out the stakdelete (a.k.a. stkclose) call, the crash disappears. So something like what you are suggesting must indeed be happening.

The pointers aren't equal though; when `if(slpold->slptr)` is changed to `if(slpold->slptr && slpold->slptr != slpold)` on line 527, nothing seems to change and the crash still occurs.

A workaround is:
```diff
diff --git a/src/cmd/ksh93/sh/parse.c b/src/cmd/ksh93/sh/parse.c
index 3d5451701..bf5bde880 100644
--- a/src/cmd/ksh93/sh/parse.c
+++ b/src/cmd/ksh93/sh/parse.c
@@ -528,8 +528,9 @@ void sh_funstaks(register struct slnod *slp,int flag)
 		{
 			if(flag<=0)
 			{
-				stakdelete(slpold->slptr);
+				Stak_t *sp = slpold->slptr;
 				slpold->slptr = NIL(Stak_t*);
+				stakdelete(sp);
 			}
 			else
 				staklink(slpold->slptr);
```

This makes all the types.sh tests pass with ASan and on Alpine.

But it's hardly satisfactory because I still have no clue how stakdelete() (which is really stkclose()) is invalidating the slpold pointer. Something somewhere must be changing slpold to be somewhere within the allocated block pointed to by slpold->slptr. But how?

The ASan backtrace is:
```
$ bin/shtests -p types
#### Regression-testing /usr/local/src/ksh93/ksh/arch.ASan/darwin.i386-64/bin/ksh ####
test types begins at 2022-08-19+14:15:03
=================================================================
==73646==ERROR: AddressSanitizer: heap-use-after-free on address 0x61500000c130 at pc 0x00010f3cd93f bp 0x7ffee09130f0 sp 0x7ffee09130e8
WRITE of size 8 at 0x61500000c130 thread T0
    #0 0x10f3cd93e in sh_funstaks parse.c:532
    #1 0x10f3cd808 in sh_freeup parse.c:510
    #2 0x10f39e8b2 in comsubst macro.c:2213
    #3 0x10f3a1bfb in varsub macro.c
    #4 0x10f39931c in copyto macro.c:620
    #5 0x10f397973 in sh_mactrim macro.c:169
    #6 0x10f3aef0a in nv_setlist name.c:280
    #7 0x10f4025bf in sh_exec xec.c:1044
    #8 0x10f31d3ad in exfile main.c:604
    #9 0x10f31b6bf in sh_main main.c:369
    #10 0x10f2eacda in main pmain.c:41
    #11 0x7fff673833d4 in start (libdyld.dylib:x86_64+0x163d4)

0x61500000c130 is located 48 bytes inside of 512-byte region [0x61500000c100,0x61500000c300)
freed by thread T0 here:
    #0 0x10f778bad in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x5ebad)
    #1 0x10f48adc6 in stkexcept stk.c
    #2 0x10f523cec in sfraise sfraise.c:74
    #3 0x10f4ec64f in sfclose sfclose.c:66
    #4 0x10f48b0d0 in stkclose stk.c:306
    #5 0x10f3cd8f5 in sh_funstaks parse.c:531
    #6 0x10f3cd808 in sh_freeup parse.c:510
    #7 0x10f39e8b2 in comsubst macro.c:2213
    #8 0x10f3a1bfb in varsub macro.c
    #9 0x10f39931c in copyto macro.c:620
    #10 0x10f397973 in sh_mactrim macro.c:169
    #11 0x10f3aef0a in nv_setlist name.c:280
    #12 0x10f4025bf in sh_exec xec.c:1044
    #13 0x10f31d3ad in exfile main.c:604
    #14 0x10f31b6bf in sh_main main.c:369
    #15 0x10f2eacda in main pmain.c:41
    #16 0x7fff673833d4 in start (libdyld.dylib:x86_64+0x163d4)

previously allocated by thread T0 here:
    #0 0x10f778f37 in wrap_calloc (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x5ef37)
    #1 0x10f48ab58 in stkopen stk.c:232
    #2 0x10f3d425e in funct parse.c:894
    #3 0x10f3d7268 in assign parse.c:1146
    #4 0x10f3d1e51 in simple parse.c:1615
    #5 0x10f3ce445 in item parse.c:1427
    #6 0x10f3cdfc7 in term parse.c:634
    #7 0x10f3cdc05 in list parse.c:605
    #8 0x10f3cce92 in sh_cmd parse.c:553
    #9 0x10f3ccfc9 in sh_cmd parse.c:578
    #10 0x10f3ccfc9 in sh_cmd parse.c:578
    #11 0x10f3cd208 in sh_dolparen parse.c
    #12 0x10f39e217 in comsubst macro.c:2115
    #13 0x10f3a1bfb in varsub macro.c
    #14 0x10f39931c in copyto macro.c:620
    #15 0x10f397973 in sh_mactrim macro.c:169
    #16 0x10f3aef0a in nv_setlist name.c:280
    #17 0x10f4025bf in sh_exec xec.c:1044
    #18 0x10f31d3ad in exfile main.c:604
    #19 0x10f31b6bf in sh_main main.c:369
    #20 0x10f2eacda in main pmain.c:41
    #21 0x7fff673833d4 in start (libdyld.dylib:x86_64+0x163d4)

SUMMARY: AddressSanitizer: heap-use-after-free parse.c:532 in sh_funstaks
Shadow bytes around the buggy address:
  0x1c2a000017d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2a000017e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2a000017f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2a00001800: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2a00001810: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x1c2a00001820: fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd
  0x1c2a00001830: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2a00001840: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2a00001850: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2a00001860: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c2a00001870: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==73646==ABORTING
shtests: line 379: 73646: Abort
test types failed at 2022-08-19+14:15:13 with exit code 262 [ 99 tests (killed by SIGABRT) ]
Total errors: 1
CPU time       user:      system:
main:      0m00.024s    0m00.200s
tests:     0m00.436s    0m02.869s
```

**Comment by McDutchie** [comment]
Hmm. Actually, maybe the workaround is the correct fix, and it is expected that slpold is in the region to be freed by stakdelete()/stkclose(). We're dealing with a linked list of stacks, meaning a pointer on each stack points to the next stack: https://github.com/ksh93/ksh/blob/9f303149f9caa5f9a933788ce2d4313432d4deae/src/cmd/ksh93/sh/parse.c#L893-L899

**Comment by JohnoKing** [comment]
FWIW, the crash under ASan in `sh_funstaks` isn't exclusive to the `types.sh` tests. It also occurs occurs in the variables, subshell, leaks, comvario and io tests. The [patch](https://github.com/ksh93/ksh/issues/517#issuecomment-1220689266) reduces the number of test failures under ASan from 44 to 21 (when the tests are run with `ASAN_OPTIONS='detect_leaks=0' bin/shtests -p`).
There are more ASan failures than this one, which may warrant a tracking issue for bugs that are detected by ASan.

**Comment by McDutchie** [comment]
Thanks for testing. Feel free to open such an issue.
