### ISSUE TITLE
<ESC>= completion issue in vi mode

### ISSUE THREAD

**Issue by aweeraman** [ksh93/ksh#520]
In vi mode, &lt;ESC&gt;= as the first input completes to the following in 1.0.1 and 1.0.2 (on Linux):
```
$ /dev/fd/3
```
While 1 or more leading spaces and a &lt;ESC&gt;= results in path completions.

In rc.1 and earlier, &lt;ESC&gt;= as the first input doesn't display completions, although 1 or more leading spaces followed by &lt;ESC&gt;= does.

**Comment by McDutchie** [comment]
On my macOS system, it crashes. The AddressSanitizer backtrace is:
```diff
$ =================================================================
==61857==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6310000007fc at pc 0x00010e14860f bp 0x7ffee1b0d190 sp 0x7ffee1b0d188
READ of size 4 at 0x6310000007fc thread T0
    #0 0x10e14860e in ed_expand completion.c:271
    #1 0x10e22a4b1 in textmod vi.c:2555
    #2 0x10e2245f6 in cntlmode vi.c
    #3 0x10e222874 in _ast_getline vi.c:1417
    #4 0x10e21f65e in ed_viread vi.c:587
    #5 0x10e16f921 in slowread io.c:1980
    #6 0x10e30012f in sfrd sfrd.c:238
    #7 0x10e2f33b5 in _sffilbuf sffilbuf.c:97
    #8 0x10e302085 in sfreserve sfreserve.c:140
    #9 0x10e11bd13 in exfile main.c:540
    #10 0x10e11a70f in sh_main main.c:369
    #11 0x10e0e9d2a in main pmain.c:41
    #12 0x7fff673833d4 in start (libdyld.dylib:x86_64+0x163d4)

0x6310000007fc is located 4 bytes to the left of 65537-byte region [0x631000000800,0x631000010801)
allocated by thread T0 here:
    #0 0x10e57c9f3 in wrap_malloc (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x5e9f3)
    #1 0x10e15fccd in sh_malloc init.c:241
    #2 0x10e16e528 in sh_iostream io.c:548
    #3 0x10e16db58 in sh_ioinit io.c:459
    #4 0x10e162602 in sh_init init.c:1341
    #5 0x10e11921e in sh_main main.c:131
    #6 0x10e0e9d2a in main pmain.c:41
    #7 0x7fff673833d4 in start (libdyld.dylib:x86_64+0x163d4)

SUMMARY: AddressSanitizer: heap-buffer-overflow completion.c:271 in ed_expand
Shadow bytes around the buggy address:
  0x1c62000000a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c62000000b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c62000000c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c62000000d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c62000000e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x1c62000000f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa[fa]
  0x1c6200000100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c6200000110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c6200000120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c6200000130: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c6200000140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==61857==ABORTING
Abort
```
It will be a couple of days before I have time to start trying to figure this out. If someone else beats me to a fix, so much the better. (ping @JohnoKing, @hyenias, @pghvlaans)

**Comment by JohnoKing** [comment]
There is a partial fix that can be backported from ksh93v- 2014-06-25. Patch:
```diff
diff --git a/src/cmd/ksh93/edit/completion.c b/src/cmd/ksh93/edit/completion.c
index 5915ad4cd..e92c29463 100644
--- a/src/cmd/ksh93/edit/completion.c
+++ b/src/cmd/ksh93/edit/completion.c
@@ -321,6 +321,8 @@ int ed_expand(Edit_t *ep, char outbuff[],int *cur,int *eol,int mode, int count)
 			while(out < last)
 			{
 				c = *(unsigned char*)out;
+				if(c==0)
+					break;
 				if(isexp(c))
 					addstar = 0;
 				if (c == '/')
```

The reproducer will still crash under ASan and it doesn't fix \<ESC\> = in emacs mode, but aside from those problems the patch will allow \<ESC\> = to work in vi mode.

**Comment by JohnoKing** [comment]
The ASan crash observed here was fixed in ksh2020; see https://github.com/att/ast/issues/1429 and https://github.com/att/ast/pull/1437. Of course, the linked issue and pull request note that there is another closely related crash the ksh2020 patch doesn't fix (~I think this crash was introduced by the 93v- patch~ **edit:** this crash was introduced by the ksh2020 fix in https://github.com/att/ast/pull/1437):
```sh
$ arch/*/bin/ksh -p
$ set -o vi
$ l<TAB>   # Triggers crash under ASan
```
There is also the matter of \<ESC\> = not working in emacs mode, which with additional testing appears to be a regression specific to 93u+m (emacs mode \<ESC\> = works fine in ksh93u+ and ksh2020).

**Comment by JohnoKing** [comment]
After more debugging I have found out that commit 7ff6b73b is what broke \<ESC\> = when used as the first input in emacs mode, specifically this change:
```diff
--- a/src/cmd/ksh93/edit/emacs.c
+++ b/src/cmd/ksh93/edit/emacs.c
@@ -1001,7 +1001,9 @@ static int escape(register Emacs_t* ep,register genchar *out,int count)
 		case '*':		/* filename expansion */
 		case '=':	/* escape = - list all matching file names */
 			ep->mark = cur;
-			if(ed_expand(ep->ed,(char*)out,&cur,&eol,i,count) < 0)
+			if(cur<1)
+				beep();
+			else if(ed_expand(ep->ed,(char*)out,&cur,&eol,i,count) < 0)
 			{
 				if(ep->ed->e_tabcount==1)
 				{
```
Disabling the corresponding [block of code](https://github.com/ksh93/ksh/blob/76babdbb0c6816f41582125883955c64ed3bac69/src/cmd/ksh93/edit/emacs.c#L1005-L1009) is enough to get the keyboard shortcut working.

**Comment by pghvlaans** [comment]
I never did manage to get my MacOS build to crash.

On Linux, however, attempting to use `[count]=` (`vi`) and `M-[count] M-=` (`emacs`) appears to cause a memory fault with 4087 options or more. A test directory with files `1 ... 4086` behaved the same as one with files `TEST1 ... TEST4086`, so I don't think the length of the file names is relevant. Maybe this is related to the [bad read](https://github.com/ksh93/ksh/issues/520#issuecomment-1221643348)?

**Comment by pghvlaans** [comment]
I poked around in some virtual machines. `set -o vi` and `=` in control mode on a blank line.

Unpatched:
* FreeBSD: Made a FIFO named pipe in /tmp
* OpenBSD: Segfault and core dump; referenced `completion.c`, line 271 (`c = *cp`)
* MacOS: Showed `/dev/fd/3`

[Patched](https://github.com/ksh93/ksh/issues/520#issuecomment-1221831953):
* FreeBSD: Showed all files on `$PATH`
* OpenBSD: Segfault as before
* MacOS: Showed all files on `$PATH`

**Comment by pghvlaans** [comment]
Maybe it would be better to bring start-of-line behavior in `vi` mode in line with `emacs` mode. That is to say, no `=` or `\t` at the start of the line. After applying the `(c==0)` patch above, the output is correct on Linux and the prompt is left in control mode. It sometimes takes a few `i` inputs to get into insert mode, and `a` is buggy (no text appears, cursor moves backwards with each input).

`vi.c`, line 2540: moving `if( cur_virt == INVALID )` under `case '='` would disable start-of-line `=` completion in `vi` mode:

    		/* FALLTHROUGH */
	case '*':		/** do file name expansion in place **/
	case '\\':		/** do file name completion in place **/
		if( cur_virt == INVALID )
			return(BAD);
		/* FALLTHROUGH */
	case '=':		/** list file name expansions **/

And inserting this condition at line 1563 would disable start-of-line tabs:

    else if(cur_virt <= 0)
    	break;

I'll do some MacOS and *BSD testing and make a pull request in a bit.

**Comment by McDutchie** [comment]
> After more debugging I have found out that commit [7ff6b73](https://github.com/ksh93/ksh/commit/7ff6b73bdb084613b47659190d188f8abaca5312) is what broke <ESC> = when used as the first input in emacs mode, specifically this change:

That was intentional. Tab or <ESC>= at the start of the line is not useful. mksh beeps on that as well.

**Comment by aweeraman** [comment]
Thank you all!
