### ISSUE TITLE
Lauching ksh with RLIMIT_NOFILE with a value exceeding system's INT_MAX leads to crash EXC_BAD_ACCESS (SIGSEGV)

### ISSUE THREAD

**Issue by jaikiran** [ksh93/ksh#591]
If `ksh` is launched with `RLIMIT_NOFILE` set to a value that exceeds the maximum (positive) value an `int` can hold, then `ksh` crashes with a segmentation fault with EXC_BAD_ACCESS (SIGSEGV).

Consider the following trivial reproducer. I am on macos M1 and on my system `INT_MAX` value is `2147483647`. So let's first launch `ksh` with `RLIMIT_NOFILE` set to this `2147483647` value. This run should pass without any issues:

(RLIMIT_NOFILE is set using `ulimit -n <val>` command):

```
(ulimit -n 2147483647 && /bin/ksh --version)
```
This executes correctly and prints out the ksh version as expected:

```
version         sh (AT&T Research) 93u+ 2012-08-01
```
Now let's increment the ulimit value by 1 so that it exceeds the `INT_MAX` value and so let's rerun it with `2147483648`:
```
(ulimit -n 2147483648 && /bin/ksh --version)
```
Running this results in a segmentation fault in `ksh`:

```
segmentation fault  ( ulimit -n 2147483648 && /bin/ksh --version; )
```
Here's the relevant parts from the generated crash logs:

```
Process:               ksh [12345]
Path:                  /bin/ksh
Identifier:            ksh
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        java [53231]
Responsible:           Terminal [234]

OS Version:            macOS 13.0.1 (22A400)
...

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [12345]

...

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ksh                           	       0x104321dac sh_ioinit + 76
1   ksh                           	       0x104321d94 sh_ioinit + 52
2   ksh                           	       0x10431e898 sh_init + 524
3   ksh                           	       0x104308798 sh_main + 72
4   dyld                          	       0x191aebe50 start + 2544


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x000000000000000b   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000600002a10474   x6: 0x000000000000000a   x7: 0x0000000000000001
    x8: 0x00000001043fb680   x9: 0x0000000000000000  x10: 0x0000600001d10000  x11: 0x00000000000000c0
   x12: 0x0000000000000055  x13: 0x00000000000007fb  x14: 0x000000008002a7fb  x15: 0x000000008002a7fb
   x16: 0x0000000191dd77cc  x17: 0x00000001f2328c98  x18: 0x0000000000000000  x19: 0x00000001043fb878
   x20: 0x00000001043f8da0  x21: 0x000000016bb07480  x22: 0x0000000104401de8  x23: 0x0000000000000002
   x24: 0x00000001ed9e83c0  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016bb06b40   lr: 0x0000000104321d94
    sp: 0x000000016bb06b20   pc: 0x0000000104321dac cpsr: 0x20001000
   far: 0x0000000000000000  esr: 0x92000046 (Data Abort) byte write Translation fault

```
As per the man pages of `getrlimit` and `setrlimit` it's a valid case to have `RLIMIT_NOFILE` values which don't fit the `int` range.

**Comment by jaikiran** [comment]
A brief look at the code in ksh suggests that this might be caused by one or two bugs in `io.c`. Based on the crashed process' backtrace, the failure happens in `sh_ioinit` and I suspect at line 456 where it tries to write to an unallocated reference https://github.com/ksh93/ksh/blob/v1.0.4/src/cmd/ksh93/sh/io.c#L456. I suspect the `sh.sftable` hasn't been allocated because the call to `sh_iovalidfd` on the previous line https://github.com/ksh93/ksh/blob/v1.0.4/src/cmd/ksh93/sh/io.c#L455 returned without allocating it.
Looking at that call and the implementation of `sh_iovalidfd`, that method call gets passed `16` as the value for `fd` param. The method implementation then calls the `getrlimit` syscall to get the `RLIMIT_NOFILE` configured value. It then casts it to an `int` https://github.com/ksh93/ksh/blob/v1.0.4/src/cmd/ksh93/sh/io.c#L397 which I suspect leads to a overflow and makes `max` a negative value. The next line in that code is `if(fd >= max)` and since `fd` is `16` and `max` is (incorrectly) negative value, that `if` block executes and does a `return` from that method.

```
if(fd >= max)
	{
		errno = EBADF;
		return(0);
	}
```
So the `sh.sftable` initialization that happens a few lines later in this method, never happens. 
So I suspect there are 2 issues here:

1. Instead of casting to `int` it should perhaps use `rlimit_t` type?
2. The caller(s) of `sh_iovalidfd`, in this case `sh_ioinit`, should check the return value from this method before trying to write to or read from the `sh.sftable`?

There could be more issues here or better ways to fix it, please consider these as just suggestions from someone who doesn't have any prior knowledge of this code or practical C language experience.

**Comment by hyenias** [comment]
It appears this issue has already been addressed using this repo's newer and updated version of ksh93 as compared to the very old and outdated one you used. Please utilize this repo's ksh93u+m version and see if that does not address your issue; I do not have an Apple M1 to test to confirm.

```ksh
# Debian Bullseye on aarch64
$ ksh -c 'echo INT_MAX: $(getconf INT_MAX); ulimit -n 2147483648; echo exit status: $?, VERSION: $KSH_VERSION'
INT_MAX: 2147483647
ksh: ulimit: 2147483648: limit exceeded [Operation not permitted]
exit status: 1, VERSION: Version AJM 93u+m/1.1.0-alpha+4ec93745/MOD 2022-10-31

# Ubuntu 20.04 on armv7l
$ ksh -c 'echo INT_MAX: $(getconf INT_MAX); ulimit -n 2147483648; echo exit status: $?, VERSION: $KSH_VERSION'
INT_MAX: 2147483647
ksh: ulimit: 2147483648: limit exceeded [Operation not permitted]
exit status: 1, VERSION: Version AJM 93u+m/1.1.0-alpha+4ec93745/MOD 2022-10-31

# Ubuntu 22.04 on x86_64
$ ksh -c 'echo INT_MAX: $(getconf INT_MAX); ulimit -n 2147483648; echo exit status: $?, VERSION: $KSH_VERSION'
INT_MAX: 2147483647
ksh: ulimit: 2147483648: limit exceeded [Operation not permitted]
exit status: 1, VERSION: Version AJM 93u+m/1.1.0-alpha+4ec93745/MOD 2022-10-31

# FreeBSD 13.1 on arm64
$ ksh -c 'echo INT_MAX: $(getconf INT_MAX); ulimit -n 2147483648; echo exit status: $?, VERSION: $KSH_VERSION'
INT_MAX: 2147483647
ksh: ulimit: 2147483648: limit exceeded [Operation not permitted]
exit status: 1, VERSION: Version AJM 93u+m/1.1.0-alpha+4ec93745/MOD 2022-10-31

# macOS x86_64
$ ksh -c 'echo INT_MAX: $(getconf INT_MAX); ulimit -n 2147483648; echo exit status: $?, VERSION: $KSH_VERSION'
INT_MAX: 2147483647
ksh: ulimit: 2147483648: limit exceeded [Invalid argument]
exit status: 1, VERSION: Version AJM 93u+m/1.0.5-alpha 2022-10-31
```

**Comment by jaikiran** [comment]
Hello @hyenias, I am using `93u+m/1.0.4 2022-10-22` version which as far as I know is listed as the latest release. My issue description shows a different (outdated) version because I first reproduced it against that original version.

Here's the latest output from this 93u+m/1.0.4 2022-10-22 version which continues to crash on macOS M1:

First the successful run:

```
(ulimit -n 2147483647  && /opt/homebrew/bin/ksh --version)
```
generates:

> version         sh (AT&T Research) 93u+m/1.0.4 2022-10-22

Now the one with the ulimit outside INT_MAX range, which continues to crash:

```
(ulimit -n 2147483648  && /opt/homebrew/bin/ksh --version)
```

> segmentation fault  ( ulimit -n 2147483648 && /opt/homebrew/bin/ksh --version; )

For reference the macos version is:

```
sw_vers
ProductName:		macOS
ProductVersion:		13.0.1
BuildVersion:		22A400
```

**Comment by jaikiran** [comment]
Hello @hyenias, paying a bit more close attention to your output, I see this:

> ksh: ulimit: 2147483648: limit exceeded [Invalid argument]

So it appears that you are already on `ksh` and launching those commands (including the `ulimit` builtin) from a `ksh` shell. Is that right? If so, it looks like that error/check is coming from the `ulimit` implementation of `ksh` and thus isn't letting you set the value that produces this crash.

Would it be possible to run your tests (the commands that I posted) from a different non-ksh shell and see how it behaves?

Update: I just noticed your commands use `ksh -c`. So yes that answers my question - you are running those tests from within `ksh` and thus the `ulimit` implementation of ksh isn't letting you set it to a higher value than `INT_MAX` and thus the crash isn't reproduced.

**Comment by hyenias** [comment]
Sure. Here you go from my macOS Intel:
```shell
$ ksh -c 'ulimit -n 2147483648 && ksh --version'
ksh: ulimit: 2147483648: limit exceeded [Invalid argument]
$ mksh -c 'ulimit -n 2147483648 && ksh --version'
mksh: ulimit: bad nofiles(descriptors) limit: Invalid argument
$ zsh -c 'ulimit -n 2147483648 && ksh --version'
zsh:ulimit:1: setrlimit failed: invalid argument
$ bash -c 'ulimit -n 2147483648 && ksh --version'
bash: line 1: ulimit: open files: cannot modify limit: Invalid argument
$ dash -c 'ulimit -n 2147483648 && ksh --version'
dash: 1: ulimit: error setting limit (Invalid argument)
```

**Comment by jaikiran** [comment]
Interesting, because the very same commands on my system result in a segmentation fault, as follows:
```
$ zsh -c 'ulimit -n 2147483648 && /opt/homebrew/bin/ksh --version'          
zsh: segmentation fault  zsh -c 'ulimit -n 2147483648 && /opt/homebrew/bin/ksh --version'
```
```
$ bash -c 'ulimit -n 2147483648 && /opt/homebrew/bin/ksh --version'
bash: line 1: 24388 Segmentation fault: 11  /opt/homebrew/bin/ksh --version
```

By the way, when I am running these commands, I am on `zsh`:
```
echo $0
-zsh
```

**Comment by hyenias** [comment]
Well, I do not have a macOS M1 arm64 box to test with. Perhaps, someone else will be able to reproduce your segmentation fault.

**Comment by jaikiran** [comment]
Thank you @hyenias  for your inputs so far. I'll try and get access to a Intel macOS and see how it behaves there.

**Comment by posguy99** [comment]
I have an M1 and with @HEAD, the memory fault occurs.

```
$ zsh -c 'ulimit -n 2147483648 && /usr/local/bin/ksh --version'    
Memory fault
$ echo $KSH_VERSION
Version AJM 93u+m/1.1.0-alpha+4ec93745 2022-10-31
```

```
{"app_name":"ksh","timestamp":"2022-12-22 06:16:50.00 -0800","app_version":"","slice_uuid":"81324ee2-60fa-3697-be79-3a5$
{
  "uptime" : 360000,
  "procLaunch" : "2022-12-22 06:16:46.7506 -0800",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 8824686495917,
  "coalitionID" : 582,
  "osVersion" : {
    "train" : "macOS 12.6.2",
    "build" : "21G320",
    "releaseType" : "User"
  },
  "captureTime" : "2022-12-22 06:16:46.8112 -0800",
  "incident" : "672A2C2C-701C-4603-9932-407F8616F05D",
  "bug_type" : "309",
  "pid" : 59304,
  "procExitAbsTime" : 8824687325856,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "ksh",
  "procPath" : "\/usr\/local\/bin\/ksh",
  "parentProc" : "ksh",
  "parentPid" : 10018,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "5CD05EF3-40CB-578C-EDB7-6B5918310CF5",
  "responsiblePid" : 10016,
  "responsibleProc" : "Terminal",
  "wakeTime" : 21254,
  "sleepWakeUUID" : "C3FE4111-F1F4-4932-AE8D-220BA8D9AF6C",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4307271680\n      REGION TYPE              $
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SI$
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler"$
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4307271680\n      REGION TYPE              $
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_s$
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4993468,"threadState":{"x":[{"value":0},{"value":0},{"value":11},{"value":0},{"va$
  "usedImages" : [

```

**Comment by jaikiran** [comment]
Thank you @posguy99 for confirming this issue. The crash report that you included matches what I am seeing too.

**Comment by posguy99** [comment]
It happens on an Intel Mac as well.

**Comment by JohnoKing** [comment]
So far I haven't been able to reproduce the segfault on Linux, FreeBSD or illumos, and I don't have a Mac to test ksh on. Linux rejects excessive `RLIMIT_NOFILE` values and FreeBSD silently caps it at 58014 without throwing an error. Interestingly, illumos sets values close to and above `INT_MAX` as 'unlimited' while setting `OPEN_MAX` to zero, and that works without a segfault (although attempting to run any external programs results in OOM crashes).
Below is a patch that might fix the crash. It simply extends the `max` variable to a `long` to avoid overflow issues (`astconf_long` is a macro that usually returns `long` values from `sysconf`(3), or `strtol` in the unlikely fallback).

<details open>
<summary>Patch</summary>

```diff
diff --git a/src/cmd/ksh93/sh/io.c b/src/cmd/ksh93/sh/io.c
index 8521c9ab1..ca3c354e1 100644
--- a/src/cmd/ksh93/sh/io.c
+++ b/src/cmd/ksh93/sh/io.c
@@ -388,13 +388,14 @@ static short		filemapsize;
 int  sh_iovalidfd(int fd)
 {
 	Sfio_t		**sftable = sh.sftable;
-	int		max,n, **fdptrs = sh.fdptrs;
+	int		n, **fdptrs = sh.fdptrs;
 	unsigned char	*fdstatus = sh.fdstatus;
+	long		max;
 	if(fd<0)
 		return(0);
 	if(fd < sh.lim.open_max)
 		return(1);
-	max = (int)astconf_long(CONF_OPEN_MAX);
+	max = astconf_long(CONF_OPEN_MAX);
 	if(fd >= max)
 	{
 		errno = EBADF;

```

</details>

**Comment by jaikiran** [comment]
@JohnoKing, thank you for experimenting this on other OS. 

>  Linux rejects excessive RLIMIT_NOFILE values and FreeBSD silently caps it at 58014 without throwing an error. 

Now that I'm thinking about this with a fresher mind, I think it should be easier to reproduce this with a much smaller value. Having seen what that `sh_iovalidfd` method does and that it gets passed a value of `16` for `fd`, we should be able to reproduce this by setting the ulimit to anything lesser than or equal to 16. So even this should (and indeed does) reproduce that crash:

```
(ulimit -n 15  && /opt/homebrew/bin/ksh --version)

segmentation fault  ( ulimit -n 15 && /opt/homebrew/bin/ksh --version; )
```
```
 (ulimit -n 16  && /opt/homebrew/bin/ksh --version) 
segmentation fault  ( ulimit -n 16 && /opt/homebrew/bin/ksh --version; )
```
I think this should help try this on other OS where ulimit doesn't allow setting a high value.

Furthermore, I believe the proposed patch would need additional changes, since it too wouldn't prevent this crash with these lower values. I think the callers to `sh_iovalidfd` need to check the method's return value before attempting to do anything with the `sh.sftable`.

I'll attempt to build this project locally, along with the patch, just to give it a try today.

**Comment by jaikiran** [comment]
> I'll attempt to build this project locally, along with the patch, just to give it a try today.

I was able to build this project locally. My previous attempts at building ksh from the original repo weren't successful. So, thank you for making it straightforward to build this project.

After building the project, I applied @JohnoKing's patch and rebuilt it. As expected it did address the segmentation faults for the large values (outside INT_MAX) but it continued to seg fault for smaller values (like 15 or 16):

```
(ulimit -n 15 && arch/darwin.arm64-64/bin/ksh --version)
zsh: segmentation fault  ( ulimit -n 15 && arch/darwin.arm64-64/bin/ksh --version; )
```
I then did a small change, on top of @JohnoKing's patch, to check the return value of `sh_iovalidfd` before trying to deal with the `sh.sftable`. That change looks like:

```diff
diff --git a/src/cmd/ksh93/sh/io.c b/src/cmd/ksh93/sh/io.c
index ca3c354e..a0a7fd5a 100644
--- a/src/cmd/ksh93/sh/io.c
+++ b/src/cmd/ksh93/sh/io.c
@@ -453,7 +453,10 @@ void sh_ioinit(void)
 {
        filemapsize = 8;
        filemap = (struct fdsave*)sh_malloc(filemapsize*sizeof(struct fdsave));
-       sh_iovalidfd(16);
+       if (!sh_iovalidfd(16))
+    {
+        error(ERROR_exit(1), "Not enough open file limit");
+    }
```
After rebuilding the project, this now works for both the large values as well as smaller values and no longer seg faults:

```
(ulimit -n 9223372036854775807 && arch/darwin.arm64-64/bin/ksh --version)
  version         sh (AT&T Research) 93u+m/1.1.0-alpha+b865478b/MOD 2022-10-31
```

```
$> (ulimit -n 15 && arch/darwin.arm64-64/bin/ksh --version)
ksh: Not enough open file limit
$> echo $?
1
```

Of course, this was just a crude way to quickly check this code path and my patch in itself may not be the right way to do it. Furthermore, I see that there are a lot more places where `sh_iovalidfd` gets called and those places too may need a review and fix.

**Comment by McDutchie** [comment]
@JohnoKing's and @jaikiran's fixes make good sense, so I'll apply them. Thanks!

**Comment by jaikiran** [comment]
Thank you everyone for the help in resolving this issue.
