### ISSUE TITLE
segfault in read builtin incrementing negative subscript

### ISSUE THREAD

**Issue by ormaaj** [ksh93/ksh#606]
```
typeset -a a
integer b=-1
IFS= read -r 'a[++b]' <<<foo
typeset -p a
```

This seems to be another that's fixed in v- but I couldn't find it noted in the changelog.

**Comment by McDutchie** [comment]
Stack trace from lldb:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
  * frame #0: 0x000000010001105c ksh`sh_readline(names=0x000000010080f150, fd=0, flags=1, size=0, timeout=0) at read.c:305:11
    frame #1: 0x0000000100010a38 ksh`b_read(argc=3, argv=0x000000010080f148, context=0x000000010019e7e8) at read.c:191:4
    frame #2: 0x00000001000922bc ksh`sh_exec(t=0x000000010080f038, flags=4) at xec.c:1270:21
    frame #3: 0x00000001000203d4 ksh`exfile(iop=0x0000600003500370, fno=10) at main.c:607:4
    frame #4: 0x000000010001f4e0 ksh`sh_main(ac=2, av=0x000000016fdff700, userinit=0x0000000000000000) at main.c:370:2
    frame #5: 0x000000010000465c ksh`main(argc=2, argv=0x000000016fdff700) at pmain.c:42:9
    frame #6: 0x00000001001ed08c dyld`start + 520
```

My testing of ksh versions built from [ksh93-history](/ksh93/ksh93-history) says this was fixed between 2013-02-22 and 2013-03-18. Backporting the differences in read.c between those versions makes no difference to this crash though, so this is going to need some more detective work.

**Comment by ormaaj** [comment]
Probably unrelated but...
```
(ins)ormaaj 96 (92012) 0 ~/doc/projects/bash $ ksh -xc 'typeset -a a; integer b=-1; printf -v "a[++b]" foo; typeset -p a'
+ typeset -a a
+ b=-1
+ integer b
+ printf -v 'a[++b]' foo
ksh: printf: a[++b]: cannot create
+ typeset -p a
typeset -a a
(ins)ormaaj 96 (92012) 0 ~/doc/projects/bash $ ksh93v -xc 'typeset -a a; integer b=-1; printf -v "a[++b]" foo; typeset -p a'
+ typeset -a a
+ b=-1
+ typeset -li b
+ printf -v 'a[++b]' foo
ksh93v: printf: a[++b]: cannot be an array
+ typeset -p a
typeset -a a
```
Strange error. Strange that it's even looking at the value of b or evaluating the expression at that stage.

**Comment by McDutchie** [comment]
*edit: This response is wrong, see [here](#issuecomment-1475050641).*

It is not evaluating the expression. On ksh 93u+m, `printf -v` is trying to create an array element with a literal index of `++b`, which is not valid, as it's an indexed array. Works fine with associative:
```
$ ksh -xc 'typeset -A a; integer b=-1; printf -v "a[++b]" foo; typeset -p a'
+ typeset -A a
+ b=-1
+ integer b
+ printf -v 'a[++b]' foo
+ typeset -p a
typeset -A a=([++b]=foo)
```
So, that's not a bug.

(The 93v- output is because 93v- prohibits arrays for `printf -v` for some reason, a restriction that I removed when backporting the functionality.)

**Comment by ormaaj** [comment]
Ah, a trap. :/

At least it facilitates better workarounds. The no-`-v` solutions are frustrating.

```
function printf {
        typeset x OPTARG OPTIND=1
        typeset -A opts ind
        integer ind

        for x; do
                getopts :v: x || break
                case $x in
                        \?|:) return 1 ;;
                        *) opts[$x]=$OPTARG ind[$x]=OPTIND
                esac
        done

        [[ -v opts[v] ]] && eval nameref "ret=\$$((ind[v] - 1))"
        command printf ${opts[v]+'-v'} ${opts[v]+'ret'} "${@:OPTIND}"
}
```

**Comment by McDutchie** [comment]
Found the 93v- fix:
```diff
diff --git a/src/cmd/ksh93/sh/name.c b/src/cmd/ksh93/sh/name.c
index 3c78d2686..4ec8ca221 100644
--- a/src/cmd/ksh93/sh/name.c
+++ b/src/cmd/ksh93/sh/name.c
@@ -1030,7 +1030,7 @@ Namval_t *nv_create(const char *name,  Dt_t *root, int flags, Namfun_t *dp)
 						if((n&NV_ADD)&&(flags&NV_ARRAY))
 							n |= ARRAY_FILL;
 						if(flags&NV_ASSIGN)
-							n |= NV_ADD;
+							n |= NV_ADD | ARRAY_FILL;
 						cp = nv_endsubscript(np,sp,n|(flags&(NV_ASSIGN|NV_FARRAY)));
 #if SHOPT_FIXEDARRAY
 						flags &= ~NV_FARRAY;
```

**Comment by McDutchie** [comment]
Unfortunately the fix causes the arrays2.sh regression tests to crash.

**Comment by McDutchie** [comment]
This hack seems to fix it without any regressions. It simply limits the 93v- change to when the NV_ASSIGN flag is passed and we're running the `read` built-in.
```diff
diff --git a/src/cmd/ksh93/sh/name.c b/src/cmd/ksh93/sh/name.c
index 3c78d2686..125176c31 100644
--- a/src/cmd/ksh93/sh/name.c
+++ b/src/cmd/ksh93/sh/name.c
@@ -1030,7 +1030,11 @@ Namval_t *nv_create(const char *name,  Dt_t *root, int flags, Namfun_t *dp)
 						if((n&NV_ADD)&&(flags&NV_ARRAY))
 							n |= ARRAY_FILL;
 						if(flags&NV_ASSIGN)
+						{
 							n |= NV_ADD;
+							if(sh.bltinfun==b_read)
+								n |= ARRAY_FILL;
+						}
 						cp = nv_endsubscript(np,sp,n|(flags&(NV_ASSIGN|NV_FARRAY)));
 #if SHOPT_FIXEDARRAY
 						flags &= ~NV_FARRAY;
```

**Comment by McDutchie** [comment]
Hmmm...

```
$ ksh -c 'typeset -a a; typeset -i i; printf -v a\[i++] foo; typeset -p a'           
ksh: printf: a[i++]: cannot create
typeset -a a
$ ksh -c 'typeset -a a; typeset -i i; printf -v a\[i+=1] foo; typeset -p a'
typeset -a a=([1]=foo)
```

So, `printf -v` does evaluate arithmetic expressions in array subscripts... just not consistently. Just like `read`.

And the reason `read` is crashing is because, unlike `printf -v`, it is not checking whether `nv_open()` returns a null pointer and does not issue a 'cannot create' error message.

So, `read` and `printf -v` have essentially the same bug and need the same fix.

**Comment by McDutchie** [comment]
New patch. It's still a hack, so I'm not happy, but I'll have to commit this if nothing better is found.
```diff
diff --git a/src/cmd/ksh93/bltins/print.c b/src/cmd/ksh93/bltins/print.c
index 4b7b3ce6c..7b111d192 100644
--- a/src/cmd/ksh93/bltins/print.c
+++ b/src/cmd/ksh93/bltins/print.c
@@ -249,7 +249,7 @@ int    b_print(int argc, char *argv[], Shbltin_t *context)
 			if(argc < 0)
 			{
 				/* prepare variable for printf -v varname */
-				vname = nv_open(opt_info.arg, sh.var_tree, NV_VARNAME);
+				vname = nv_open(opt_info.arg, sh.var_tree, NV_VARNAME|NV_ASSIGN);
 				if(!vname)
 				{
 					errormsg(SH_DICT, ERROR_exit(2), e_create, opt_info.arg);
diff --git a/src/cmd/ksh93/bltins/read.c b/src/cmd/ksh93/bltins/read.c
index 77e19e70d..03a02c8c2 100644
--- a/src/cmd/ksh93/bltins/read.c
+++ b/src/cmd/ksh93/bltins/read.c
@@ -251,7 +251,12 @@ int sh_readline(char **names, volatile int fd, int flags, ssize_t size, long tim
 		if(flags&C_FLAG)
 			oflags |= NV_ARRAY;
 		np = nv_open(name,sh.var_tree,oflags);
-		if(np && nv_isarray(np) && (mp=nv_opensub(np)))
+		if(!np)
+		{
+			errormsg(SH_DICT, ERROR_exit(2), e_create, name);
+			UNREACHABLE();
+		}
+		if(nv_isarray(np) && (mp=nv_opensub(np)))
 			np = mp;
 		if((flags&V_FLAG) && sh.ed_context)
 			((struct edit*)sh.ed_context)->e_default = np;
diff --git a/src/cmd/ksh93/sh/name.c b/src/cmd/ksh93/sh/name.c
index 3c78d2686..ab2b72d7b 100644
--- a/src/cmd/ksh93/sh/name.c
+++ b/src/cmd/ksh93/sh/name.c
@@ -1030,7 +1030,15 @@ Namval_t *nv_create(const char *name,  Dt_t *root, int flags, Namfun_t *dp)
 						if((n&NV_ADD)&&(flags&NV_ARRAY))
 							n |= ARRAY_FILL;
 						if(flags&NV_ASSIGN)
+						{
 							n |= NV_ADD;
+							/*
+							 * Hack for 'read' and 'printf -v'. TODO: a real fix.
+							 * https://github.com/ksh93/ksh/issues/606
+							 */
+							if(sh.bltinfun==b_read || sh.bltinfun==b_printf)
+								n |= ARRAY_FILL;
+						}
 						cp = nv_endsubscript(np,sp,n|(flags&(NV_ASSIGN|NV_FARRAY)));
 #if SHOPT_FIXEDARRAY
 						flags &= ~NV_FARRAY;
```

**Comment by McDutchie** [comment]
More related weirdness: `read foo=bar` should give the error message `read: foo=bar: invalid variable name` because an assignment is not appropriate there. But as of 93u+ 2011-04-28, an assignment is incorrectly accepted there because b_read() passes the `NV_ASSIGN` flag to nv_open().

But removing that causes regressions in comvario.sh and nameref.sh. <sigh>

The failing regressions all use `read -C`, so we can at least mitigate the problem by only passing `NV_ASSIGN` when using that option.

That still leaves a problem: `read -C foo=bar` crashes!

**Comment by McDutchie** [comment]
I found the root cause of the problem: the arithmetic expression that is the array index gets evaluated *twice* (via sh_arith()). If that expression contains something like an increment operator, that's bad news:
```
$ ksh -c 'i=0; printf -v a\[i++] foo; echo $i'
ksh: printf: a[i++]: cannot create
2
```
Using strategically placed `abort()` calls and studying the stack traces from those, I found out where this is happening.

The first sh_arith() call is in nv_putsub (array.c:1183), called by nv_endsubscript (array.c:1540), called by nv_create (name.c:1034), called by nv_open (name.c:1394), called by sh_readline (read.c:253), called by b_read (read.c:191).

The second sh_arith() call is in nv_create itself (name.c:1106), called by nv_open (name.c:1394), etc.

The first sh_arith() call may or may not happen (I haven't figured out how or why). But the second sh_arith() call must not happen if the first does, because double evaluation of an arithmetic expression is a bug.

So the best fix I can figure out for now is a fairly straightforward hack that involves a couple of global variables to keep track of whether nv_putsub() has called sh_arith(), and if so, what the resulting value was. This allows avoiding the double evaluation. It's ugly, but effective.

```diff
diff --git a/src/cmd/ksh93/include/shell.h b/src/cmd/ksh93/include/shell.h
index b723cb184..932bc403b 100644
--- a/src/cmd/ksh93/include/shell.h
+++ b/src/cmd/ksh93/include/shell.h
@@ -389,6 +389,8 @@ struct Shell_s
 #if SHOPT_REGRESS
 	struct Regress_s *regress;
 #endif /* SHOPT_REGRESS */
+	char		nv_putsub_called_sh_arith;
+	int		nv_putsub_idx;	/* saves array index value obtained by nv_putsub() using sh_arith() */
 };
 
 /* used for builtins */
diff --git a/src/cmd/ksh93/sh/array.c b/src/cmd/ksh93/sh/array.c
index 4377716d7..88bb03872 100644
--- a/src/cmd/ksh93/sh/array.c
+++ b/src/cmd/ksh93/sh/array.c
@@ -1180,7 +1180,8 @@ Namval_t *nv_putsub(Namval_t *np,register char *sp,register long mode)
 			else
 			{
 				Dt_t *root = sh.last_root;
-				size = (int)sh_arith((char*)sp);
+				sh.nv_putsub_idx = size = (int)sh_arith((char*)sp);
+				sh.nv_putsub_called_sh_arith = 1;
 				sh.last_root = root;
 			}
 		}
diff --git a/src/cmd/ksh93/sh/name.c b/src/cmd/ksh93/sh/name.c
index 28516c7c0..3b174319e 100644
--- a/src/cmd/ksh93/sh/name.c
+++ b/src/cmd/ksh93/sh/name.c
@@ -1008,6 +1008,7 @@ Namval_t *nv_create(const char *name,  Dt_t *root, int flags, Namfun_t *dp)
 				if(c=='[' || (c=='.' && nv_isarray(np)))
 				{
 					int n = 0;
+					sh.nv_putsub_called_sh_arith = 0;
 					sub = 0;
 					mode &= ~NV_NOSCOPE;
 					if(c=='[')
@@ -1103,7 +1104,7 @@ Namval_t *nv_create(const char *name,  Dt_t *root, int flags, Namfun_t *dp)
 					{
 						/* subscript must be 0 */
 						cp[-1] = 0;
-						n = sh_arith(sp+1);
+						n = sh.nv_putsub_called_sh_arith ? sh.nv_putsub_idx : sh_arith(sp+1);
 						cp[-1] = ']';
 						if(n)
 							return(0);
```

**Comment by hyenias** [comment]
Hand tested the latest fix:
```ksh
# Testing if unary pre-increment works. All good.
$ arch/*/bin/ksh -c 'i=0; typeset -a a; printf -v a\[++i] foo; typeset -p i a'
i=1
typeset -a a=([1]=foo)
# Testing if unary post-increment works. Not quite as the array formatting is missing.
$ arch/*/bin/ksh -c 'i=0; typeset -a a; printf -v a\[i++] foo; typeset -p i a'
i=1
typeset -a a=foo
# Seems the array formatting is just a little messing up when the element is 0
$ arch/*/bin/ksh -c 'typeset -a a; printf -v a\[1] foo; typeset -p a'
typeset -a a=([1]=foo)
$ arch/*/bin/ksh -c 'typeset -a a; printf -v a\[0] foo; typeset -p a'
typeset -a a=foo
# Seems to still be an indexed array
$ arch/*/bin/ksh -c 'typeset -a a; printf -v a\[0] foo; typeset -p a; a[1]=bar; typeset -p a'
typeset -a a=foo
typeset -a a=(foo bar)
$ arch/*/bin/ksh -c 'typeset -a a=(foo); printf -v a\[1] bar; typeset -p a'
typeset -a a=(foo bar)
$ arch/*/bin/ksh -c 'typeset -a a=([1]=bar); printf -v a\[0] foo; typeset -p a'
typeset -a a=(foo bar)
```

**Comment by McDutchie** [comment]
After applying the above patch, try adding these two lines on line 1111 and 1112 in name.c (after `if(n) return(0);`):
```c
						if(nv_isarray(np))
							nv_putsub(np,"0",ARRAY_FILL);
```
That seems to fix the lack of parentheses in the `typeset -p` output above.

**Comment by McDutchie** [comment]
New patch with also a fix for `read foo=bar` (i.e., do not pass `NV_ASSIGN` except for `read -C`). This should probably be a PR but I can't be arsed right now as it's 4:30am... goodnight :)

<details>
<summary>big patch</summary>

```diff
diff --git a/NEWS b/NEWS
index 59f7168fd..a8ef895de 100644
--- a/NEWS
+++ b/NEWS
@@ -2,6 +2,18 @@ This documents significant changes in the dev branch of ksh 93u+m.
 For full details, see the git log at: https://github.com/ksh93/ksh
 Uppercase BUG_* IDs are shell bug IDs as used by the Modernish shell library.
 
+2023-03-19:
+
+- Fixed a crash in 'read' and a spurious error in 'printf -v' when using an
+  indexed array subscript with an arithmetic expression that yields 0 while
+  also modifying the variable. For example, 'i=-1; read a[i+=1]' crashed. Bug
+  with 'read' introduced in ksh 93s+ 2008-01-31, with 'printf' on 2021-11-18.
+
+- In the 'read' built-in, a '=' in a variable name argument is now once again
+  an error and is no longer misparsed as an assignment, causing inconsistent
+  behaviour or (in the case of 'read -C foo=bar') a crash. This fixes a bug
+  introduced in ksh 93u+ 2011-04-28.
+
 2023-03-17:
 
 - Fixed nameref self-reference loop detection; as of ksh 93u 2010-11-22, this
diff --git a/src/cmd/ksh93/bltins/read.c b/src/cmd/ksh93/bltins/read.c
index 77e19e70d..6cdb317d9 100644
--- a/src/cmd/ksh93/bltins/read.c
+++ b/src/cmd/ksh93/bltins/read.c
@@ -236,7 +236,7 @@ int sh_readline(char **names, volatile int fd, int flags, ssize_t size, long tim
 	int			delim = '\n';
 	int			jmpval=0;
 	int			binary;
-	int			oflags=NV_ASSIGN|NV_VARNAME;
+	int			oflags=NV_VARNAME;
 	char			inquote = 0;
 	struct	checkpt		buff;
 	Edit_t			*ep = (struct edit*)sh.ed_context;
@@ -249,9 +249,26 @@ int sh_readline(char **names, volatile int fd, int flags, ssize_t size, long tim
 		if(val= strchr(name,'?'))
 			*val = 0;
 		if(flags&C_FLAG)
-			oflags |= NV_ARRAY;
+		{
+			oflags |= NV_ARRAY|NV_ASSIGN;
+			/*
+			 * For some reason, so far known only to the AT&T deities, we need not only
+			 * NV_ARRAY but also NV_ASSIGN to make -C work. But an actual assignment-argument
+			 * would be nonsense and also crashes the shell if allowed, so block that here.
+			 */
+			if(strchr(name,'='))
+			{
+				errormsg(SH_DICT, ERROR_exit(1), e_varname, name);
+				UNREACHABLE();
+			}
+		}
 		np = nv_open(name,sh.var_tree,oflags);
-		if(np && nv_isarray(np) && (mp=nv_opensub(np)))
+		if(!np)
+		{
+			errormsg(SH_DICT, ERROR_exit(2), e_create, name);
+			UNREACHABLE();
+		}
+		if(nv_isarray(np) && (mp=nv_opensub(np)))
 			np = mp;
 		if((flags&V_FLAG) && sh.ed_context)
 			((struct edit*)sh.ed_context)->e_default = np;
diff --git a/src/cmd/ksh93/data/builtins.c b/src/cmd/ksh93/data/builtins.c
index fa39c2cf5..e7768d451 100644
--- a/src/cmd/ksh93/data/builtins.c
+++ b/src/cmd/ksh93/data/builtins.c
@@ -1248,7 +1248,7 @@ const char sh_optprint[] =
 ;
 
 const char sh_optprintf[] =
-"[-1c?\n@(#)$Id: printf (ksh 93u+m) 2021-11-18 $\n]"
+"[-1c?\n@(#)$Id: printf (ksh 93u+m) 2023-03-19 $\n]"
 "[--catalog?" SH_DICT "]"
 "[+NAME?printf - write formatted output]"
 "[+DESCRIPTION?\bprintf\b writes each \astring\a operand to "
@@ -1448,7 +1448,7 @@ const char sh_optpwd[] =
 ;
 
 const char sh_optread[] =
-"[-1c?\n@(#)$Id: read (ksh 93u+m) 2022-06-09 $\n]"
+"[-1c?\n@(#)$Id: read (ksh 93u+m) 2023-03-19 $\n]"
 "[--catalog?" SH_DICT "]"
 "[+NAME?read - read a line from standard input]"
 "[+DESCRIPTION?\bread\b reads a line from standard input and breaks it "
diff --git a/src/cmd/ksh93/include/shell.h b/src/cmd/ksh93/include/shell.h
index b723cb184..f50b66908 100644
--- a/src/cmd/ksh93/include/shell.h
+++ b/src/cmd/ksh93/include/shell.h
@@ -379,6 +379,9 @@ struct Shell_s
 	Namfun_t	nvfun;
 	char		*mathnodes;
 	char		*bltin_dir;
+	/* nv_putsub() hack for nv_create() to avoid double arithmetic evaluation */
+	char		nv_putsub_already_called_sh_arith;
+	int		nv_putsub_idx;	/* saves array index obtained by nv_putsub() using sh_arith() */
 #if SHOPT_FILESCAN
 	char		*cur_line;
 #endif /* SHOPT_FILESCAN */
diff --git a/src/cmd/ksh93/include/version.h b/src/cmd/ksh93/include/version.h
index 6a6ebca9e..4fe0fcbb7 100644
--- a/src/cmd/ksh93/include/version.h
+++ b/src/cmd/ksh93/include/version.h
@@ -18,7 +18,7 @@
 
 #define SH_RELEASE_FORK	"93u+m"		/* only change if you develop a new ksh93 fork */
 #define SH_RELEASE_SVER	"1.1.0-alpha"	/* semantic version number: https://semver.org */
-#define SH_RELEASE_DATE	"2023-03-17"	/* must be in this format for $((.sh.version)) */
+#define SH_RELEASE_DATE	"2023-03-19"	/* must be in this format for $((.sh.version)) */
 #define SH_RELEASE_CPYR	"(c) 2020-2023 Contributors to ksh " SH_RELEASE_FORK
 
 /* Scripts sometimes field-split ${.sh.version}, so don't change amount of whitespace. */
diff --git a/src/cmd/ksh93/sh/array.c b/src/cmd/ksh93/sh/array.c
index 4377716d7..81e7d522b 100644
--- a/src/cmd/ksh93/sh/array.c
+++ b/src/cmd/ksh93/sh/array.c
@@ -2,7 +2,7 @@
 *                                                                      *
 *               This software is part of the ast package               *
 *          Copyright (c) 1982-2012 AT&T Intellectual Property          *
-*          Copyright (c) 2020-2022 Contributors to ksh 93u+m           *
+*          Copyright (c) 2020-2023 Contributors to ksh 93u+m           *
 *                      and is licensed under the                       *
 *                 Eclipse Public License, Version 2.0                  *
 *                                                                      *
@@ -1180,7 +1180,8 @@ Namval_t *nv_putsub(Namval_t *np,register char *sp,register long mode)
 			else
 			{
 				Dt_t *root = sh.last_root;
-				size = (int)sh_arith((char*)sp);
+				sh.nv_putsub_idx = size = (int)sh_arith((char*)sp);
+				sh.nv_putsub_already_called_sh_arith = 1;  /* tell nv_create() to avoid double arith eval */
 				sh.last_root = root;
 			}
 		}
diff --git a/src/cmd/ksh93/sh/name.c b/src/cmd/ksh93/sh/name.c
index 28516c7c0..bb0ad538c 100644
--- a/src/cmd/ksh93/sh/name.c
+++ b/src/cmd/ksh93/sh/name.c
@@ -1008,6 +1008,7 @@ Namval_t *nv_create(const char *name,  Dt_t *root, int flags, Namfun_t *dp)
 				if(c=='[' || (c=='.' && nv_isarray(np)))
 				{
 					int n = 0;
+					sh.nv_putsub_already_called_sh_arith = 0;
 					sub = 0;
 					mode &= ~NV_NOSCOPE;
 					if(c=='[')
@@ -1102,11 +1103,19 @@ Namval_t *nv_create(const char *name,  Dt_t *root, int flags, Namfun_t *dp)
 #endif /* SHOPT_FIXEDARRAY */
 					{
 						/* subscript must be 0 */
-						cp[-1] = 0;
-						n = sh_arith(sp+1);
-						cp[-1] = ']';
+						/* avoid double arithmetic evaluation */
+						if(sh.nv_putsub_already_called_sh_arith)
+							n = sh.nv_putsub_idx;
+						else
+						{
+							cp[-1] = 0;
+							n = sh_arith(sp+1);
+							cp[-1] = ']';
+						}
 						if(n)
 							return(0);
+						if(nv_isarray(np))
+							nv_putsub(np,"0",ARRAY_FILL);
 						if(c)
 							sp = cp;
 					}
diff --git a/src/cmd/ksh93/tests/arrays.sh b/src/cmd/ksh93/tests/arrays.sh
index 359e185ad..781d7b4ed 100755
--- a/src/cmd/ksh93/tests/arrays.sh
+++ b/src/cmd/ksh93/tests/arrays.sh
@@ -2,7 +2,7 @@
 #                                                                      #
 #               This software is part of the ast package               #
 #          Copyright (c) 1982-2012 AT&T Intellectual Property          #
-#          Copyright (c) 2020-2022 Contributors to ksh 93u+m           #
+#          Copyright (c) 2020-2023 Contributors to ksh 93u+m           #
 #                      and is licensed under the                       #
 #                 Eclipse Public License, Version 2.0                  #
 #                                                                      #
@@ -838,5 +838,19 @@ case $((e=$?)),$got in
 		"(expected status 3 and $(printf %q "$exp"), got status $e and $(printf %q "$got"))" ;;
 esac
 
+# ======
+# arithmetic subscript that yields 0 while incrementing variable caused crash (in 'read')
+# or spurious error (in 'printf -v') due to double evaluation of the arithmetic expression
+# https://github.com/ksh93/ksh/issues/606
+exp=$'typeset -a a=(foo bar)\ntypeset -l -i n=2'
+got=$(set +x; { "$SHELL" -c 'integer n=0; read a\[n++] <<< foo; read a\[n++] <<< bar; typeset -p a n';} 2>&1)
+[[ e=$? -eq 0 && $got == "$exp" ]] || err_exit 'read a[n++]' \
+	"(expected status 0, $(printf %q "$exp");" \
+	"got status $e$( ((e>128)) && print -n /SIG && kill -l "$e"), $(printf %q "$got"))"
+got=$(set +x; { "$SHELL" -c 'integer n=0; printf -v a\[n++] foo; printf -v a\[n++] bar; typeset -p a n';} 2>&1)
+[[ (e=$? -eq 0 && $got == "$exp") || .sh.version -lt 20211118 ]] || err_exit 'printf -v a[n++]' \
+	"(expected status 0, $(printf %q "$exp");" \
+	"got status $e$( ((e>128)) && print -n /SIG && kill -l "$e"), $(printf %q "$got"))"
+
 # ======
 exit $((Errors<125?Errors:125))
diff --git a/src/cmd/ksh93/tests/attributes.sh b/src/cmd/ksh93/tests/attributes.sh
index 42c476d6e..b611161c9 100755
--- a/src/cmd/ksh93/tests/attributes.sh
+++ b/src/cmd/ksh93/tests/attributes.sh
@@ -2,7 +2,7 @@
 #                                                                      #
 #               This software is part of the ast package               #
 #          Copyright (c) 1982-2012 AT&T Intellectual Property          #
-#          Copyright (c) 2020-2022 Contributors to ksh 93u+m           #
+#          Copyright (c) 2020-2023 Contributors to ksh 93u+m           #
 #                      and is licensed under the                       #
 #                 Eclipse Public License, Version 2.0                  #
 #                                                                      #
@@ -342,11 +342,11 @@ unset foo
 typeset  -b -A foo
 read -N10 foo[4] <<< 'abcdefghijklmnop'
 [[ ${foo[4]} == "$expected" ]] || err_exit 'read -N10 foo, where foo is "typeset  -b -A" foo not working'
+[[ $(printf %B foo[4]) == abcdefghij ]] || err_exit 'printf %B for binary associative array element not working'
 unset foo
 typeset  -b -a foo
 read -N10 foo[4] <<< 'abcdefghijklmnop'
 [[ ${foo[4]} == "$expected" ]] || err_exit 'read -N10 foo, where foo is "typeset  -b -a" foo not working'
-[[ $(printf %B foo[4]) == abcdefghij ]] || err_exit 'printf %B for binary associative array element not working'
 [[ $(printf %B foo[4]) == abcdefghij ]] || err_exit 'printf %B for binary indexed array element not working'
 unset foo
 
diff --git a/src/cmd/ksh93/tests/comvar.sh b/src/cmd/ksh93/tests/comvar.sh
index d07d88ba8..3a871f080 100755
--- a/src/cmd/ksh93/tests/comvar.sh
+++ b/src/cmd/ksh93/tests/comvar.sh
@@ -2,7 +2,7 @@
 #                                                                      #
 #               This software is part of the ast package               #
 #          Copyright (c) 1982-2012 AT&T Intellectual Property          #
-#          Copyright (c) 2020-2022 Contributors to ksh 93u+m           #
+#          Copyright (c) 2020-2023 Contributors to ksh 93u+m           #
 #                      and is licensed under the                       #
 #                 Eclipse Public License, Version 2.0                  #
 #                                                                      #
@@ -712,5 +712,14 @@ exp='typeset -a arr=(((a 2 c) 1) )'
 [[ $got == "$exp" ]] || err_exit "'echo' environment messed up by compound assignment" \
 	"(expected $(printf %q "$exp"), got $(printf %q "$got"))"
 
+# ======
+# crash in 'read -C' when given assignment-like variable name
+# https://github.com/ksh93/ksh/issues/606#issuecomment-1474858962
+exp=': read: foo=bar: invalid variable name'
+got=$({ "$SHELL" -c 'read -C foo=bar </dev/null'; } 2>&1)
+[[ e=$? -eq 1 && $got == *"$exp" ]] || err_exit 'read -C foo=bar' \
+	"(expected status 1, *$(printf %q "$exp");" \
+	"got status $e$( ((e>128)) && print -n /SIG && kill -l "$e"), $(printf %q "$got"))"
+
 # ======
 exit $((Errors<125?Errors:125))
diff --git a/src/cmd/ksh93/tests/variables.sh b/src/cmd/ksh93/tests/variables.sh
index c2cd4fdb1..062de0510 100755
--- a/src/cmd/ksh93/tests/variables.sh
+++ b/src/cmd/ksh93/tests/variables.sh
@@ -2,7 +2,7 @@
 #                                                                      #
 #               This software is part of the ast package               #
 #          Copyright (c) 1982-2012 AT&T Intellectual Property          #
-#          Copyright (c) 2020-2022 Contributors to ksh 93u+m           #
+#          Copyright (c) 2020-2023 Contributors to ksh 93u+m           #
 #                      and is licensed under the                       #
 #                 Eclipse Public License, Version 2.0                  #
 #                                                                      #
@@ -1563,5 +1563,13 @@ exp=3,[a/-/b]
 	"(expected $(printf %q "$exp"), got $(printf %q "$got"))"
 IFS=$' \t\n'  # restore default
 
+# ======
+# 'read' mistakenly parsed assignment-arguments instead of variable names
+# https://github.com/ksh93/ksh/issues/606#issuecomment-1474858962
+exp=': read: foo=bar: invalid variable name'
+got=$(set +x; { read foo=bar; } </dev/null 2>&1)
+[[ e=$? -eq 1 && $got == *"$exp" ]] || err_exit 'read foo=bar' \
+	"(expected status 1, *$(printf %q "$exp"); got status $e, $(printf %q "$got"))"
+
 # ======
 exit $((Errors<125?Errors:125))
```
</details>

**Comment by hyenias** [comment]
Hand testing completed. All good that I can see.

**Comment by hlangeveld** [comment]
> I found the root cause of the problem: the arithmetic expression that is the array index gets evaluated twice (via sh_arith()).

I could guess the next sentence there. Good find.
