### ISSUE TITLE
builtin printf: null in format string skips input

### ISSUE THREAD

**Issue by dicktyr** [ksh93/ksh#725]
null character(s) in the format string cause subsequent argument(s) to be skipped
 
one null skips even arguments

```
% printf '%s\0' 1 2 3 4 5 6 7
1357
```

two nulls skips two arguments

```
% printf '%s\0\0' 1 2 3 4 5 6 7
147
```

/usr/bin/printf binary behaves as expected

```
% /usr/bin/printf '%s\0' 1 2 3 4 5 6 7
1234567
```

**Comment by McDutchie** [comment]
Thanks for the report. This bug was introduced in commit 87480ec207a56d7b17de722789437c8cc7827495.

ping @phidebian

**Comment by McDutchie** [comment]
I'm trying to trace the problem. The [`reload` function in printf.c](https://github.com/ksh93/ksh/blob/9a48c61e1e5cc0881d7126fe818fe32c429b4a0b/src/cmd/ksh93/bltins/print.c#L1110-L1153) gets called with an incorrect `argn` value; with reproducers that don't contain `\0` the value is 1, but for the first reproducer above (`printf '%s\0' 1 2 3 4 5 6 7`) it's 2, and for the second (`printf '%s\0\0' 1 2 3 4 5 6 7`) it's 3. When `\0` is changed to something else in those reproducers, like `\1`, then argn is 1 in both cases. Since the output is correct then, argn==1 must be the correct value.

So, we need to figure out how come the `\0` causes an incorrect increase of argn. I've set a breakpoint in lldb so I can get a call stack; that should help to begin to trace this. Here is the output for the second reproducer with `\0\0` so argn==3.

```
$ lldb -- arch/*/bin/ksh -c 'printf '\''%s\0\0'\'' 1 2 3 4 5 6 7'
(lldb) target create "arch/darwin.arm64-64/bin/ksh"
Current executable set to '/usr/local/src/ksh93/ksh/arch/darwin.arm64-64/bin/ksh' (arm64).
(lldb) settings set -- target.run-args  "-c" "printf '%s\\0\\0' 1 2 3 4 5 6 7"
(lldb) breakpoint set -y print.c:1136
Breakpoint 1: where = ksh`reload + 80 at print.c:1136:8, address = 0x0000000100081efc
(lldb) run
Process 25807 launched: '/usr/local/src/ksh93/ksh/arch/darwin.arm64-64/bin/ksh' (arm64)
Process 25807 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100081efc ksh`reload(argn=3, fmt='\0', v=0x0000000000000000, fe=0x000000016fdfe8f0) at print.c:1136:8
   1133			n = 0;
   1134			if(pp->nextarg != nullarg)
   1135			{
-> 1136				n = pp->nextarg - pp->argv0;
   1137				pp->nextarg = pp->argv0;
   1138				while(argn && *pp->nextarg)
   1139					argn--, pp->nextarg++;
Target 0: (ksh) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x0000000100081efc ksh`reload(argn=3, fmt='\0', v=0x0000000000000000, fe=0x000000016fdfe8f0) at print.c:1136:8
    frame #1: 0x0000000100137448 ksh`sfvprintf(f=0x0000000100197b50, form="", args=0x0000000000000000) at sfvprintf.c:1376:3
    frame #2: 0x0000000100125c30 ksh`sfprintf(f=0x0000000100197b50, form="%!") at sfprintf.c:31:7
    frame #3: 0x0000000100080438 ksh`b_print(argc=-1, argv=0x000000010080b168, context=0x000000016fdfea38) at print.c:385:4
    frame #4: 0x000000010008098c ksh`b_printf(argc=9, argv=0x000000010080b158, context=0x000000010019e7a0) at print.c:150:9
    frame #5: 0x00000001000706c4 ksh`sh_exec(t=0x000000010080b038, flags=5) at xec.c:1272:21
    frame #6: 0x000000010003bfb4 ksh`exfile(iop=0x0000600003500370, fno=-1) at main.c:613:4
    frame #7: 0x000000010003b0bc ksh`sh_main(ac=3, av=0x000000016fdff6b0, userinit=0x0000000000000000) at main.c:366:2
    frame #8: 0x0000000100003568 ksh`main(argc=3, argv=0x000000016fdff6b0) at pmain.c:42:9
    frame #9: 0x00000001001ed08c dyld`start + 520
(lldb) quit
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] 
```

**Comment by McDutchie** [comment]
So, frames 2 and up of that stack trace are irrelevant; what matters is that, as per frame # 1, `reload` gets called on sfvprintf.c line 1376 with `nargs+1`, so the value of `nargs` is 2 there where it should be 0.

https://github.com/ksh93/ksh/blob/9a48c61e1e5cc0881d7126fe818fe32c429b4a0b/src/lib/libast/sfio/sfvprintf.c#L1373-L1377

The value of `xargs` is -1 there, so that's not what causes the incorrect `nargs` value.

**Comment by McDutchie** [comment]
There are common use cases for outputting `\0` characters in the GNU/Linux and BSD universes which have `xargs -0`. So fixing this is high priority.

**Comment by McDutchie** [comment]
After further debugging (I'll spare you the details) I've found that the bug is caused by this `nargs` increase being executed multiple times, where it should be executed once:
https://github.com/ksh93/ksh/blob/9a48c61e1e5cc0881d7126fe818fe32c429b4a0b/src/lib/libast/sfio/sfvprintf.c#L517-L518

**Comment by McDutchie** [comment]
Interesting: `\0` gets treated specially, as is somehow internally converted to `%Z`. So it causes a totally different code path to be followed than `\1`.

**Comment by McDutchie** [comment]
After more experimenting I found the `continue` that causes the repeated execution of the `++nargs` on line 518. It's the one on line 911.

So, a naive patch is:
```diff
diff --git a/src/lib/libast/sfio/sfvprintf.c b/src/lib/libast/sfio/sfvprintf.c
index 8080d84c7..e0fb8a347 100644
--- a/src/lib/libast/sfio/sfvprintf.c
+++ b/src/lib/libast/sfio/sfvprintf.c
@@ -908,6 +908,7 @@ loop_fmt :
 				if((size -= 1) > 0 && base > 0)
 					{ SFputc(f,base); }
 			}
+			nargs--;  /* compensate for repeated nargs++ execution */
 			continue;
 
 		case 'n':	/* return current output length */
```
This is not based on actually knowing what I'm doing, just on brute-force tracing. All the printf.sh regression tests pass with this patch, but one locale.sh regression test failure is introduced, so it's broken:
```
test locale begins at 2024-03-09+21:19:20
/usr/local/src/ksh93/ksh/src/cmd/ksh93/tests/locale.sh[187]: printf: #: arithmetic syntax error
	locale.sh[193]: FAIL: script with multibyte char straddling buffer boundary fails
test locale failed at 2024-03-09+21:19:20 with exit code 1 [ 44 tests 1 error ]
```
@phidebian, since you wrote the affected commit, I'd really welcome your input.

**Comment by McDutchie** [comment]
By the way, the same bug also occurs if `\0` is changed to `%Z` in the reproducers. Which makes sense as the former is internally converted to the latter (presumably to avoid a literal 0 character being treated as end of string).

The following patch is still naive but I'm slightly more confident of it. It passes every regression test I can throw at it.

```diff
diff --git a/src/lib/libast/sfio/sfvprintf.c b/src/lib/libast/sfio/sfvprintf.c
index 8080d84c7..1399baa14 100644
--- a/src/lib/libast/sfio/sfvprintf.c
+++ b/src/lib/libast/sfio/sfvprintf.c
@@ -850,6 +850,13 @@ loop_fmt :
 				}
 			}
 
+			/*
+			 * compensate for repeated ++nargs in case of '\0'
+			 * https://github.com/ksh93/ksh/issues/725
+			 */
+			if (size==1 && *sp=='\0')
+				nargs--;
+
 			while(size > 0)
 			{
 #if _has_multibyte
```

**Comment by McDutchie** [comment]
The second naive patch is still wrong, of course. I found a bug in it:

```
$ printf '%s%c%c' 1 $'\0' $'\n' 2 $'\0' $'\n' 3 $'\0' $'\n' 4 $'\0' $'\n'
1

2
3
4
```

There's an extra newline after the `1`.

**Comment by phidebian** [comment]
Sorry I am away from the net, replying from my phone, I can't really check
anything for the next 2 weeks.

Cheers
Phi

**Comment by phidebian** [comment]
I'll try code rewiew method, can't build anything... I'll keep you posted.

**Comment by phidebian** [comment]
Yall, 

Luckily I got my tablet and could use my phone as AP, so I can read a bit better.

First of all regarding the reproducer, it all boils down to %Z, I got to admit that I was a bit puzzled with this kind of internal %Z that seems to emit a \0

So basically
```
printf '%s\0' 1 2 3 4 5 6 7
```
is equivalent to
```
printf '%s%Z' 1 2 3 4 5 6 7
```

The whole jazz about format string massaging seems to be replacing \0 in format string into %Z

Then spotted this is in **lib/libast/sfio/sfvprintf.c::sfvprintf()::214** (Line number may vary because I look in a stalled version).

we can see the format string scan

```
		switch((fmt = *form++) )
		{
		case '\0':
			SFputc(f,'%');
			goto pop_fmt;
		case '%' :
			SFputc(f,'%');
			continue;
		case 'Z' : // <===== try add this ====
			SFputc(f,0);
			continue;
```
It look odd to my that since we are processing %Z the 'Z' is not captured, may be Kiem was flying high...

I guess adding that would cure, xing fingers it doesn't break anything else.

I can't proove my finding here, may be one could build this hack on top branch and let me know. I have no acess to a build system right now.I may have some spare cycle tomorrow to look again in case...

Test case in the QA should test things like

```
printf '%s\0' 1 2 3 4 5 6 7 | xxd
printf '%s%Z' 1 2 3 4 5 6 7 | xxd
```
They should produce the same output.

Cheers

**Comment by McDutchie** [comment]
@phidebian, thank you very much, you didn't have to do that, while away from the net. :-)

Your change in patch form:

```diff
diff --git a/src/lib/libast/sfio/sfvprintf.c b/src/lib/libast/sfio/sfvprintf.c
index 8080d84c7..6628f3072 100644
--- a/src/lib/libast/sfio/sfvprintf.c
+++ b/src/lib/libast/sfio/sfvprintf.c
@@ -212,6 +212,9 @@ loop_fmt :
 		case '%' :
 			SFputc(f,'%');
 			continue;
+		case 'Z' :
+			SFputc(f,0);
+			continue;
 
 		case LEFTP : /* get the type enclosed in balanced parens */
 			t_str = (char*)form;
```

I've been testing it and I've been unable to break it so far. All the above reproducers work fine as do all the regression tests.

**Comment by dicktyr** [comment]
and thank you both for keeping ksh alive!
(especially after the destructive changes of ksh2020)

I'm surprised nobody else reported this bug
(and hoping it's not the result of declining usage)

**Comment by phidebian** [comment]
I guess this bug was exposed after my original fix about args addressing that was damaged, I didn't spotted it at that time as emitting \0 is kinda rare... not that emitting anything else like \011 should work as it doesn't go to the %Z trick code path.

@McDutchie thank you for implementing the patch, and don't forget to add a QA test too...  may be use of odd(1) would be more appropriate than xxd(1) or any other way to catch the bug...

Cheers.
