### ISSUE TITLE
ksh93 segfaults when used as SHELL inside Emacs M-x shell, when window is resized

### ISSUE THREAD

**Issue by nickpapadonis** [ksh93/ksh#827]
Steps:
1. Version AJM 93u+m/1.1.0-alpha+b5087279 2025-01-15
2. GNU Emacs 29.4 (build 2, x86_64-apple-darwin22.6.0) of 2024-12-14
3. xterm
4. SHELL=/usr/local/bin/ksh
5. emacs
6. M-x shell
7. resize window
8. ksh segfaults

Alternate Steps for similar issue:
1. $ export EDITOR=emacs; stty -echo; ksh
2. resize the terminal emulator (either vertically or horizontally)

There was a bug in older ksh93 where Emacs authors provided this workaround, deeming the bug a ksh bug.  Reproduced on Debian/Bullseye.

(setq window-adjust-process-window-size-function 'ignore)

See:
https://lists.gnu.org/r/bug-gnu-emacs/2021-06/msg01067.html
https://lists.gnu.org/r/bug-gnu-emacs/2021-06/msg01007.html

**Comment by McDutchie** [comment]
Thanks for the report. I can reproduce this on macOS.

**Comment by McDutchie** [comment]
The problem seems to be that ksh crashes upon resizing the window when `echo` is disabled on the tty (with `stty -echo`). The crash that can be reproduced from within emacs `M-x shell` is the same one.

Here is a stack trace from ASan:

```
$ stty -echo && ENV=/./dev/null arch/darwin.arm64-64/bin/ksh
$ (NOW RESIZE THE WINDOW) AddressSanitizer:DEADLYSIGNAL
=================================================================
==34627==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00010464b1e8 bp 0x00016b8628d0 sp 0x00016b862760 T0)
==34627==The signal is caused by a UNKNOWN memory access.
==34627==Hint: address points to the zero page.
    #0 0x10464b1e8 in ed_virt_to_phys edit.c:1107
    #1 0x104790b04 in draw emacs.c:1464
    #2 0x10479b2d8 in emacs_redraw emacs.c:1570
    #3 0x104645ad4 in ed_read edit.c:659
    #4 0x104788848 in ed_emacsread emacs.c:194
    #5 0x10467a834 in slowread io.c:2008
    #6 0x10493d8c0 in sfrd sfrd.c:239
    #7 0x104923ba4 in _sffilbuf sffilbuf.c:97
    #8 0x104941cf8 in sfreserve sfreserve.c:140
    #9 0x1045ecb98 in exfile main.c:525
    #10 0x1045ea1ac in sh_main main.c:344
    #11 0x1045962ac in main pmain.c:41
    #12 0x104e25088 in start+0x204 (dyld:arm64e+0x5088)

==34627==Register values:
 x[0] = 0x0000000107c02d80   x[1] = 0x0000000000000000   x[2] = 0x000000016b862900   x[3] = 0x0000000000000000  
 x[4] = 0x0000000000000000   x[5] = 0x0000000000000000   x[6] = 0x000000016b070000   x[7] = 0x0000000000000001  
 x[8] = 0x0000000000000000   x[9] = 0x0000000000000000  x[10] = 0x000000016b867866  x[11] = 0x0000000000000001  
x[12] = 0x000000016b862688  x[13] = 0x000000016b862680  x[14] = 0x000000016b865080  x[15] = 0x0000000000000006  
x[16] = 0x00000001a200b3f4  x[17] = 0x00000001052905e0  x[18] = 0x0000000000000000  x[19] = 0x000000016b864a00  
x[20] = 0x0000000104596288  x[21] = 0x0000000104e80070  x[22] = 0x0000000000000000  x[23] = 0x0000000000000000  
x[24] = 0x0000000000000000  x[25] = 0x0000000000000000  x[26] = 0x0000000000000000  x[27] = 0x0000000000000000  
x[28] = 0x0000000000000000     fp = 0x000000016b8628d0     lr = 0x0000000104790b08     sp = 0x000000016b862760  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV edit.c:1107 in ed_virt_to_phys
==34627==ABORTING
Abort
```

**Comment by McDutchie** [comment]
When we activate the vi line editor, the behaviour is different: ksh crashes immediately after invocation.

```
$ stty -echo && ENV=/./dev/null EDITOR=vi arch/darwin.arm64-64/bin/ksh
AddressSanitizer:DEADLYSIGNAL
=================================================================
==34672==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00010309a0cc bp 0x00016cf6e410 sp 0x00016cf6e2d0 T0)
==34672==The signal is caused by a UNKNOWN memory access.
==34672==Hint: address points to the zero page.
    #0 0x10309a0cc in vi_redraw vi.c:1652
    #1 0x102f39a94 in ed_read edit.c:657
    #2 0x1030903d4 in ed_viread vi.c:230
    #3 0x102f6e834 in slowread io.c:2008
    #4 0x1032318c0 in sfrd sfrd.c:239
    #5 0x103217ba4 in _sffilbuf sffilbuf.c:97
    #6 0x103235cf8 in sfreserve sfreserve.c:140
    #7 0x102ee0b98 in exfile main.c:525
    #8 0x102ede1ac in sh_main main.c:344
    #9 0x102e8a2ac in main pmain.c:41
    #10 0x103805088 in start+0x204 (dyld:arm64e+0x5088)

==34672==Register values:
 x[0] = 0x0000000000000000   x[1] = 0x000000016cf6f643   x[2] = 0x0000000000000006   x[3] = 0x0000000000010000  
 x[4] = 0x0000000000000000   x[5] = 0x0000000000000008   x[6] = 0x0000000000000000   x[7] = 0x0000000000000001  
 x[8] = 0x0000007000020000   x[9] = 0x0000000000000000  x[10] = 0x000000016cf6f644  x[11] = 0x0000000000000001  
x[12] = 0x000000016cf6e088  x[13] = 0x000000016cf6e080  x[14] = 0x000000016cf6e160  x[15] = 0x0000000000000006  
x[16] = 0x0000000000000004  x[17] = 0x0000000103c70ba0  x[18] = 0x0000000000000000  x[19] = 0x000000016cf6e540  
x[20] = 0x0000000102e8a288  x[21] = 0x0000000103860070  x[22] = 0x0000000000000000  x[23] = 0x0000000000000000  
x[24] = 0x0000000000000000  x[25] = 0x0000000000000000  x[26] = 0x0000000000000000  x[27] = 0x0000000000000000  
x[28] = 0x0000000000000000     fp = 0x000000016cf6e410     lr = 0x000000010309a00c     sp = 0x000000016cf6e2d0  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV vi.c:1652 in vi_redraw
==34672==ABORTING
Abort
```

**Comment by McDutchie** [comment]
In debugging so far, I've determined that for emacs, the `drawbuff` (a.k.a. `ep->ed->e_inbuff`) buffer is NULL in this situation, and for vi, `window` (a.k.a. `vp->ed->e_window`) is NULL. So to avoid the crash, it may be sufficient to check for that in their respective redraw functions. Please test this patch:

<details><summary>Patch one</summary>

```diff
diff --git a/src/cmd/ksh93/edit/emacs.c b/src/cmd/ksh93/edit/emacs.c
index 0c94ec0b9..64d6b3ace 100644
--- a/src/cmd/ksh93/edit/emacs.c
+++ b/src/cmd/ksh93/edit/emacs.c
@@ -1567,6 +1567,8 @@ static void draw(Emacs_t *ep,Draw_t option)
 void emacs_redraw(void *vp)
 {
 	Emacs_t	*ep = (Emacs_t*)vp;
+	if (!drawbuff)
+		return;
 	draw(ep, REFRESH);
 	ed_flush(ep->ed);
 }
diff --git a/src/cmd/ksh93/edit/vi.c b/src/cmd/ksh93/edit/vi.c
index e6e5659f6..228dad668 100644
--- a/src/cmd/ksh93/edit/vi.c
+++ b/src/cmd/ksh93/edit/vi.c
@@ -1649,6 +1649,11 @@ void vi_redraw(void *ep)
 {
 	Vi_t	*vp = (Vi_t*)ep;
 	ed_putstring(vp->ed,Prompt);
+	if (!window)
+	{
+		ed_flush(vp->ed);
+		return;
+	}
 	window[0] = '\0';
 	cur_phys = vp->first_wind;
 	vp->ofirst_wind = INVALID;
```
</details>

**Comment by McDutchie** [comment]
The emacs_redraw and vi_redraw functions were introduced in 83630f9d1c10330141f69e4a891f9cf0bc8dea94, so that is probably the commit that introduced the ~~bug~~ current crash symptoms (the bug was inherited from AT&T, but had different symptoms, as shown in the linked mailing list posts).

**Comment by McDutchie** [comment]
After the above patch, misbehaviour was still occurring when issuing `stty -echo` *after* invoking the shell and then resizing the window. No crash, but garbage output on the terminal.

I've dug a bit deeper and concluded the real issue is that the `e_inbuf` pointer, referred to by `drawbuff` in emacs.c and `virtual` in vi.c, is not getting initialised. This pointer is initialised in the `ed_emacsread` and `ed_viread` functions after setting the tty to raw mode using the `tty_raw` function. However, after `stty -echo`, the `tty_raw` call fails. The ed_emacsread and ed_viread then fall back to calling `ed_read` and return without initialising the `e_inbuf` pointer (via their respective aliases). But the new SIGWINCH handling routine, as of 83630f9d1c10330141f69e4a891f9cf0bc8dea94,  calls the emacs or vi redraw routine which depends on it pointing to a valid buffer. This is the root cause of the bug.

<details><summary>Patch two, which I think fixes it properly</summary>

```diff
diff --git a/src/cmd/ksh93/edit/emacs.c b/src/cmd/ksh93/edit/emacs.c
index 0c94ec0b9..37444e95f 100644
--- a/src/cmd/ksh93/edit/emacs.c
+++ b/src/cmd/ksh93/edit/emacs.c
@@ -191,7 +191,9 @@ int ed_emacsread(void *context, int fd,char *buff,int scend, int reedit)
 	ep->ehist = 0;
 	if(tty_raw(ERRIO,0) < 0)
 	{
-		 return reedit ? reedit : ed_read(context,fd,buff,scend,0);
+		/* tty_raw fails after 'stty -echo' */
+		drawbuff = NULL;
+		return reedit ? reedit : ed_read(context,fd,buff,scend,0);
 	}
 	raw = 1;
 	/* This mess in case the read system call fails */
@@ -1567,6 +1569,13 @@ static void draw(Emacs_t *ep,Draw_t option)
 void emacs_redraw(void *vp)
 {
 	Emacs_t	*ep = (Emacs_t*)vp;
+	if (!drawbuff)
+	{
+		/* ed_emacsread was unable to set the tty to raw mode */
+		ed_putstring(ep->ed,Prompt);
+		ed_flush(ep->ed);
+		return;
+	}
 	draw(ep, REFRESH);
 	ed_flush(ep->ed);
 }
diff --git a/src/cmd/ksh93/edit/vi.c b/src/cmd/ksh93/edit/vi.c
index e6e5659f6..994450bc0 100644
--- a/src/cmd/ksh93/edit/vi.c
+++ b/src/cmd/ksh93/edit/vi.c
@@ -227,7 +227,11 @@ int ed_viread(void *context, int fd, char *shbuf, int nchar, int reedit)
 		/*** Set raw mode ***/
 
 		if(tty_raw(ERRIO,0) < 0 )
+		{
+			/* tty_raw fails after 'stty -echo' */
+			virtual = NULL;
 			return reedit ? reedit : ed_read(context, fd, shbuf, nchar,0);
+		}
 		i = last_virt-1;
 	}
 
@@ -1649,6 +1653,12 @@ void vi_redraw(void *ep)
 {
 	Vi_t	*vp = (Vi_t*)ep;
 	ed_putstring(vp->ed,Prompt);
+	if (!virtual)
+	{
+		/* ed_viread was unable to set the tty to raw mode */
+		ed_flush(vp->ed);
+		return;
+	}
 	window[0] = '\0';
 	cur_phys = vp->first_wind;
 	vp->ofirst_wind = INVALID;
```
</details>

**Comment by McDutchie** [comment]
While patch two works, I'm still not happy with it.

The `ed_viread` and `ed_emacsread` functions declare buffers as local (automatic) variables that are destroyed when the function exits, but other functions then access then using globally declared pointers in structs of type `Edit_t`, `Emacs_t` and `Vi_t`, and those pointers survive the function call. So another part of the root cause of the bug was the use of those invalid pointers on handling `SIGWINCH`.

Patch three makes sure that those global pointers that point to automatic variables are reset to `NULL` before the respective functions return. This future-proofs the code base: on the one hand it makes it easier to detect bugs as a `NULL` dereference crashes reliably with a usable stack trace, and on the other hand it makes it possible to check for those pointers being `NULL`. Specifically, the `SIGWINCH` handling code in edit.c is now skipped if `ep->e_prompt` is `NULL`.

<details><summary>Patch three</summary>

```diff
diff --git a/src/cmd/ksh93/edit/edit.c b/src/cmd/ksh93/edit/edit.c
index 854f16009..3b1690a76 100644
--- a/src/cmd/ksh93/edit/edit.c
+++ b/src/cmd/ksh93/edit/edit.c
@@ -575,6 +575,16 @@ static void ed_nputchar(Edit_t *ep, int n, int c)
 }
 #endif /* SHOPT_ESH || SHOPT_VSH */
 
+/*
+ * Show any buffered 'set -b' job notification(s)
+ */
+static void flush_notifybuf(void)
+{
+	char *cp;
+	if(sh.notifybuf && (cp = sfstruse(sh.notifybuf)) && *cp)
+		sfputr(sfstderr, cp, -1);
+}
+
 /*
  * Do read, restart on interrupt unless SH_SIGSET or SH_SIGTRAP is set
  * Use select(2) (via sfpkrd()) to wait for input if possible
@@ -615,7 +625,12 @@ int ed_read(void *context, int fd, char *buff, int size, int reedit)
 		if(sh.winch && sh_editor_active() && sh_isstate(SH_INTERACTIVE))
 		{
 			int	n, newsize;
-			char	*cp;
+			if(!ep->e_prompt)
+			{
+				/* ed_emacsread or ed_viread was unable to put the tty in raw mode */
+				flush_notifybuf();
+				goto skipwinch;
+			}
 			sh_winsize(NULL,&newsize);
 			ed_putchar(ep,'\r');
 			/*
@@ -637,9 +652,7 @@ int ed_read(void *context, int fd, char *buff, int size, int reedit)
 				ed_putchar(ep,'\r');
 			}
 			ed_flush(ep);
-			/* show any buffered 'set -b' job notification(s) */
-			if(sh.notifybuf && (cp = sfstruse(sh.notifybuf)) && *cp)
-				sfputr(sfstderr, cp, -1);
+			flush_notifybuf();
 			/* update window size */
 			ep->e_winsz = newsize-1;
 			if(ep->e_winsz < MINWINDOW)
@@ -663,6 +676,7 @@ int ed_read(void *context, int fd, char *buff, int size, int reedit)
 			emacs_redraw(ep->e_emacs);
 #endif /* SHOPT_ESH && SHOPT_VSH */
 		}
+	skipwinch:
 #endif /* SHOPT_ESH || SHOPT_VSH */
 		sh.winch = 0;
 		/* an interrupt that should be ignored */
diff --git a/src/cmd/ksh93/edit/emacs.c b/src/cmd/ksh93/edit/emacs.c
index 0c94ec0b9..881f2a62e 100644
--- a/src/cmd/ksh93/edit/emacs.c
+++ b/src/cmd/ksh93/edit/emacs.c
@@ -168,6 +168,7 @@ int ed_emacsread(void *context, int fd,char *buff,int scend, int reedit)
 	Edit_t *ed = (Edit_t*)context;
 	int c;
 	int i;
+	int r = -1;  /* return code */
 	genchar *out;
 	int count;
 	Emacs_t *ep = ed->e_emacs;
@@ -177,6 +178,8 @@ int ed_emacsread(void *context, int fd,char *buff,int scend, int reedit)
 	genchar *kptr;
 	char prompt[PRSIZE];
 	genchar Screen[MAXLINE];
+	if(tty_raw(ERRIO,0) < 0)
+		return reedit ? reedit : ed_read(context, fd, buff, scend, 0);
 	memset(Screen,0,sizeof(Screen));
 	if(!ep)
 	{
@@ -189,12 +192,7 @@ int ed_emacsread(void *context, int fd,char *buff,int scend, int reedit)
 	ep->screen = Screen;
 	ep->lastdraw = FINAL;
 	ep->ehist = 0;
-	if(tty_raw(ERRIO,0) < 0)
-	{
-		 return reedit ? reedit : ed_read(context,fd,buff,scend,0);
-	}
 	raw = 1;
-	/* This mess in case the read system call fails */
 	ed_setup(ep->ed,fd,reedit);
 #if !SHOPT_MULTIBYTE
 	out = (genchar*)buff;
@@ -221,6 +219,7 @@ int ed_emacsread(void *context, int fd,char *buff,int scend, int reedit)
 		location.hist_line = 0;
 	}
 	ep->in_mult = hloff;			/* save pos in last command */
+	/* Handle user interrupt, user quit, or EOF */
 	i = sigsetjmp(env,0);
 	if (i !=0)
 	{
@@ -232,10 +231,8 @@ int ed_emacsread(void *context, int fd,char *buff,int scend, int reedit)
 		}
 		tty_cooked(ERRIO);
 		if (i == UEOF)
-		{
-			return 0; /* EOF */
-		}
-		return -1; /* some other error */
+			r = 0;	/* EOF */
+		goto done;
 	}
 	out[reedit] = 0;
 	if(scend+plen > (MAXLINE-2))
@@ -312,7 +309,8 @@ int ed_emacsread(void *context, int fd,char *buff,int scend, int reedit)
 		case EOFCHAR:
 			ed_flush(ep->ed);
 			tty_cooked(ERRIO);
-			return 0;
+			r = 0;
+			goto done;
 #ifdef u370
 		case cntl('S') :
 		case cntl('Q') :
@@ -641,8 +639,12 @@ process:
 #endif /* SHOPT_MULTIBYTE */
 	i = (int)strlen(buff);
 	if (i)
-		return i;
-	return -1;
+		r = i;
+done:
+	/* avoid leaving invalid pointers to destroyed automatic variables */
+	Prompt = NULL;
+	drawbuff = ep->screen = ep->cursor = NULL;
+	return r;
 }
 
 static void show_info(Emacs_t *ep,const char *str)
diff --git a/src/cmd/ksh93/edit/vi.c b/src/cmd/ksh93/edit/vi.c
index e6e5659f6..b2778d635 100644
--- a/src/cmd/ksh93/edit/vi.c
+++ b/src/cmd/ksh93/edit/vi.c
@@ -202,6 +202,7 @@ int ed_viread(void *context, int fd, char *shbuf, int nchar, int reedit)
 {
 	Edit_t *ed = (Edit_t*)context;
 	int i;				/* general variable */
+	int r = -1;			/* return value */
 	Vi_t *vp = ed->e_vi;
 	char prompt[PRSIZE+2];		/* prompt */
 	genchar Physical[2*MAXLINE];	/* physical image */
@@ -209,6 +210,12 @@ int ed_viread(void *context, int fd, char *shbuf, int nchar, int reedit)
 	genchar ubuf[MAXLINE];		/* used for u command */
 	genchar Window[MAXLINE];	/* window image */
 	int Globals[9];			/* local global variables */
+
+	/*** Set raw mode ***/
+
+	if( tty_raw(ERRIO,0) < 0 )
+		return reedit ? reedit : ed_read(context, fd, shbuf, nchar, 0);
+
 	if(!vp)
 	{
 		ed->e_vi = vp = sh_newof(0,Vi_t,1,0);
@@ -223,16 +230,9 @@ int ed_viread(void *context, int fd, char *shbuf, int nchar, int reedit)
 	ed_setup(vp->ed,fd, reedit);
 	shbuf[reedit] = 0;
 
-	{
-		/*** Set raw mode ***/
-
-		if(tty_raw(ERRIO,0) < 0 )
-			return reedit ? reedit : ed_read(context, fd, shbuf, nchar,0);
-		i = last_virt-1;
-	}
-
 	/*** Initialize some things ***/
 
+	i = last_virt - 1;
 	virtual = (genchar*)shbuf;
 #if SHOPT_MULTIBYTE
 	virtual = (genchar*)roundof((uintptr_t)virtual,sizeof(genchar));
@@ -273,11 +273,7 @@ int ed_viread(void *context, int fd, char *shbuf, int nchar, int reedit)
 		vp->lastmotion = '\0';
 		vp->lastrepeat = 1;
 		vp->repeat = 1;
-		if(!yankbuf)
-			return -1;
 		*yankbuf = 0;
-		if(!vp->lastline)
-			return -1;
 		*vp->lastline = 0;
 	}
 
@@ -298,18 +294,9 @@ int ed_viread(void *context, int fd, char *shbuf, int nchar, int reedit)
 		}
 		virtual[0] = '\0';
 		tty_cooked(ERRIO);
-
-		switch(i)
-		{
-		case UEOF:
-			/*** EOF ***/
-			return 0;
-
-		case UINTR:
-			/** interrupt **/
-			return -1;
-		}
-		return -1;
+		if (i == UEOF)
+			r = 0;	/* EOF */
+		goto done;
 	}
 
 	/*** Get a line from the terminal ***/
@@ -350,10 +337,13 @@ int ed_viread(void *context, int fd, char *shbuf, int nchar, int reedit)
 			last_virt = ed_external(virtual,shbuf);
 		}
 #endif /* SHOPT_MULTIBYTE */
-		return last_virt;
+		r = last_virt;
 	}
-	else
-		return -1;
+done:
+	/* avoid leaving invalid pointers to destroyed automatic variables */
+	Prompt = NULL;
+	virtual = physical = window = vp->U_space = vp->u_space = NULL;
+	return r;
 }
 
 
```
</details>
