### ISSUE TITLE
ksh cannot reliably run scripts past 64KiB buffer boundaries

### ISSUE THREAD

**Issue by JohnoKing** [ksh93/ksh#861]
This bug was first noticed in https://github.com/udem-dlteam/pnut/issues/172. The script given in the linked issue fails with the following error when run in current versions of ksh93u+m:
```sh
$ ksh ./pnut-sh.sh
./pnut-sh.sh[7755]: readonly: : invalid variable name
$ ksh93u ./pnut-sh.sh
Usage: ./pnut-sh.sh <filename>
no input file
```

This regression has been present since c3651897.

**Comment by McDutchie** [comment]
Somehow, varnamelength gets corrupted.

```diff
diff --git a/src/cmd/ksh93/sh/parse.c b/src/cmd/ksh93/sh/parse.c
index a78992d53..dc56fc44e 100644
--- a/src/cmd/ksh93/sh/parse.c
+++ b/src/cmd/ksh93/sh/parse.c
@@ -1462,6 +1462,7 @@ static Shnode_t *simple(Lex_t *lexp,int flag, struct ionod *io)
 				if(assignment==1)
 				{
 					stkseek(sh.stk,ARGVAL);
+error(ERROR_warn(0),"[DEBUG] <%s> <%d>",argp->argval,lexp->varnamelength);
 					sfwrite(sh.stk,argp->argval,lexp->varnamelength);
 					ap = stkfreeze(sh.stk,1);
 					ap->argflag = ARG_RAW;
```

```
$ arch/*/bin/ksh pnut-sh.sh
pnut-sh.sh: line 3: warning: [DEBUG] <__fp=0> <4>
pnut-sh.sh: line 6: warning: [DEBUG] <__next=1> <6>
pnut-sh.sh: line 7: warning: [DEBUG] <__dirname=2> <9>
[... snippage for brevity ...]
pnut-sh.sh: line 7749: warning: [DEBUG] <__8__=56> <5>
pnut-sh.sh: line 7750: warning: [DEBUG] <__9__=57> <5>
pnut-sh.sh: line 7751: warning: [DEBUG] <__COLON__=58> <9>
pnut-sh.sh: line 7752: warning: [DEBUG] <__SEMICOLON__=59> <13>
pnut-sh.sh: line 7753: warning: [DEBUG] <__LT__=60> <6>
pnut-sh.sh: line 7754: warning: [DEBUG] <__EQ__=61> <-65530>
pnut-sh.sh[7755]: readonly: : invalid variable name
```

**Comment by McDutchie** [comment]
The corruption happens here: https://github.com/ksh93/ksh/blob/07418da4d931ae847ae1f6e75726ad816233ad26/src/cmd/ksh93/sh/lex.c#L1136

An assertion for `varnamelength > 0` fails there at the point where the script errors out.

So, that means the `varnamefirst` pointer gets somehow invalidated.

**Comment by McDutchie** [comment]
The `varnamefirst` pointer is invalidated whenever `fcfill()` calls `lex_advance()` to read across a buffer boundary. If that happens between the start and the end of a variable name, the length calculation on line 1136 is corrupted due to the pointer being invalidated.

**Comment by McDutchie** [comment]
I've tried converting `varnamefirst` to an offset relative to the start of the buffer, instead of a pointer. Unfortunately, when `lex_advance()` reads across a buffer boundary, that offset also gets invalidated.

**Comment by McDutchie** [comment]
So, calculating the variable name length based on a saved start pointer, or a saved offset relative to the start of buffer, is not feasible to do reliably. The challenge is finding a way to count the variable name length without relying on a start pointer or offset.

The way I've been able to work out is to count the variable name characters in `sh_lex()` as we're reading them. Please test this patch. It solves the bug for me, and all the regression tests pass.

<details><summary>Patch v1</summary>

```diff
diff --git a/src/cmd/ksh93/sh/lex.c b/src/cmd/ksh93/sh/lex.c
index 56fbe0480..0e84857d7 100644
--- a/src/cmd/ksh93/sh/lex.c
+++ b/src/cmd/ksh93/sh/lex.c
@@ -252,8 +252,7 @@ int sh_lex(Lex_t* lp)
 	int		n, c, mode=ST_BEGIN, wordflags=0;
 	int		inlevel=lp->lexd.level, assignment=0, ingrave=0;
 	int		epatchar=0;
-	char		*varnamefirst = NULL;
-	int		varnamelength = 0;
+	int		varnametry = 0, varnamecount = 0, varnamelength = 0;
 	SETLEN(1);
 	if(lp->lexd.paren)
 	{
@@ -311,7 +310,11 @@ int sh_lex(Lex_t* lp)
 	{
 		/* skip over characters in the current state */
 		state = sh_lexstates[mode];
-		while((n=STATE(state,c))==0);
+		do {
+			n = STATE(state,c);
+			if (varnametry)
+				varnamecount += LEN;
+		} while (n == 0);
 		switch(n)
 		{
 			case S_BREAK:
@@ -665,14 +668,17 @@ int sh_lex(Lex_t* lp)
 				}
 				/* FALLTHROUGH */
 			case S_RES:
-				varnamefirst = fcseek(0) - LEN;
+				varnametry = 1;
 				if(!lp->lexd.dolparen)
 					lp->lexd.first = fcseek(0)-LEN;
 				else if(lp->lexd.docword)
 					lp->lexd.docend = fcseek(0)-LEN;
 				mode = ST_NAME;
 				if(c=='.')
+				{
 					fcseek(-LEN);
+					varnamecount -= LEN;
+				}
 				if(n!=S_TILDE)
 					continue;
 			tilde:
@@ -1131,12 +1137,13 @@ int sh_lex(Lex_t* lp)
 					goto epat;
 				continue;
 			case S_EQ:
-				if(varnamefirst && !varnamelength)
+				if(varnametry && !varnamelength)
 				{
-					varnamelength = fcseek(0) - LEN - varnamefirst;
+					varnamelength = varnamecount;
 					if(varnamelength > 0 && fcpeek(-LEN - 1) == '+')
 						varnamelength--;  /* += */
 				}
+				varnametry = 0;
 				assignment = lp->assignok;
 				/* FALLTHROUGH */
 			case S_COLON:
@@ -1151,8 +1158,8 @@ int sh_lex(Lex_t* lp)
 				}
 				break;
 			case S_BRACT:
-				if(varnamefirst && !varnamelength && fcpeek(-LEN - 1)!='.')
-					varnamelength = fcseek(0) - LEN - varnamefirst;
+				if(varnametry && !varnamelength && fcpeek(-LEN - 1)!='.')
+					varnamelength = varnamecount;
 				/* check for possible subscript */
 				if((n=endchar(lp))==RBRACT || n==RPAREN ||
 					(mode==ST_BRACE) ||
```
</details>

**Comment by McDutchie** [comment]
Patch v1 is broken for multibyte characters. In a UTF-8 locale and ksh compiled with patch v1:
```
$ (set -x; readonly コーンシェル=123)
+ コーンシェル=123
+ readonly $'コーンシェ\xe3'
/usr/local/src/ksh93/ksh/arch/darwin.arm64-64/dyn/bin/ksh: readonly: コーンシェ?: invalid variable name
```

**Comment by McDutchie** [comment]
Patch version 2, fixing that bug. When starting to count variable name characters under case `S_RES`, we should initialise varnamecount to LEN, the length in bytes of the first (potentially multibyte) character found. The calculated length at the end will then be `varnamecount - LEN` instead of `varnamecount`.

<details><summary>Patch v2</summary>

```diff
diff --git a/src/cmd/ksh93/sh/lex.c b/src/cmd/ksh93/sh/lex.c
index 56fbe0480..643fda58c 100644
--- a/src/cmd/ksh93/sh/lex.c
+++ b/src/cmd/ksh93/sh/lex.c
@@ -252,8 +252,7 @@ int sh_lex(Lex_t* lp)
 	int		n, c, mode=ST_BEGIN, wordflags=0;
 	int		inlevel=lp->lexd.level, assignment=0, ingrave=0;
 	int		epatchar=0;
-	char		*varnamefirst = NULL;
-	int		varnamelength = 0;
+	int		varnametry = 0, varnamecount = 0, varnamelength = 0;
 	SETLEN(1);
 	if(lp->lexd.paren)
 	{
@@ -311,7 +310,11 @@ int sh_lex(Lex_t* lp)
 	{
 		/* skip over characters in the current state */
 		state = sh_lexstates[mode];
-		while((n=STATE(state,c))==0);
+		do {
+			n = STATE(state,c);
+			if (varnametry)
+				varnamecount += LEN;
+		} while (n == 0);
 		switch(n)
 		{
 			case S_BREAK:
@@ -665,14 +668,18 @@ int sh_lex(Lex_t* lp)
 				}
 				/* FALLTHROUGH */
 			case S_RES:
-				varnamefirst = fcseek(0) - LEN;
+				varnametry = 1;
+				varnamecount = LEN;
 				if(!lp->lexd.dolparen)
 					lp->lexd.first = fcseek(0)-LEN;
 				else if(lp->lexd.docword)
 					lp->lexd.docend = fcseek(0)-LEN;
 				mode = ST_NAME;
 				if(c=='.')
+				{
 					fcseek(-LEN);
+					varnamecount -= LEN;
+				}
 				if(n!=S_TILDE)
 					continue;
 			tilde:
@@ -1131,12 +1138,13 @@ int sh_lex(Lex_t* lp)
 					goto epat;
 				continue;
 			case S_EQ:
-				if(varnamefirst && !varnamelength)
+				if(varnametry && !varnamelength)
 				{
-					varnamelength = fcseek(0) - LEN - varnamefirst;
+					varnamelength = varnamecount - LEN;
 					if(varnamelength > 0 && fcpeek(-LEN - 1) == '+')
 						varnamelength--;  /* += */
 				}
+				varnametry = 0;
 				assignment = lp->assignok;
 				/* FALLTHROUGH */
 			case S_COLON:
@@ -1151,8 +1159,8 @@ int sh_lex(Lex_t* lp)
 				}
 				break;
 			case S_BRACT:
-				if(varnamefirst && !varnamelength && fcpeek(-LEN - 1)!='.')
-					varnamelength = fcseek(0) - LEN - varnamefirst;
+				if(varnametry && !varnamelength && fcpeek(-LEN - 1)!='.')
+					varnamelength = varnamecount - LEN;
 				/* check for possible subscript */
 				if((n=endchar(lp))==RBRACT || n==RPAREN ||
 					(mode==ST_BRACE) ||
```
</details>

**Comment by JohnoKing** [comment]
The patch is apparently still borked, but this time apparently only on 32-bit Linux (as far as I'm able to get it to crash). The following ASan stacktrace was produced in a 32-bit MX Linux virtual machine:
```
$ ASAN_OPTIONS=detect_leaks=0 bin/shtests -u leaks
#### Regression-testing /home/johno/Desktop/ksh/arch/linux.i386/dyn/bin/ksh ####
test leaks(C.UTF-8) begins at 2025-05-31+03:39:48
	leaks.sh[122]: FAIL: variable value reset: leaked approx 84992 KiB after 65536 iterations
=================================================================
==3186==ERROR: AddressSanitizer: heap-buffer-overflow on address 0xa78003ff at pc 0xb7764554 bp 0xbfd3bf58 sp 0xbfd3bf4c
READ of size 1 at 0xa78003ff thread T0
    #0 0xb7764553 in sh_lex /home/johno/Desktop/ksh/src/cmd/ksh93/sh/lex.c:1144
    #1 0xb77ce656 in skipnl /home/johno/Desktop/ksh/src/cmd/ksh93/sh/parse.c:1647
    #2 0xb77ca8f8 in assign /home/johno/Desktop/ksh/src/cmd/ksh93/sh/parse.c:1147
    #3 0xb77cdce6 in simple /home/johno/Desktop/ksh/src/cmd/ksh93/sh/parse.c:1554
    #4 0xb77cc598 in item /home/johno/Desktop/ksh/src/cmd/ksh93/sh/parse.c:1377
    #5 0xb77c4849 in term /home/johno/Desktop/ksh/src/cmd/ksh93/sh/parse.c:655
    #6 0xb77c45ed in list /home/johno/Desktop/ksh/src/cmd/ksh93/sh/parse.c:626
    #7 0xb77c433b in sh_cmd /home/johno/Desktop/ksh/src/cmd/ksh93/sh/parse.c:574
    #8 0xb77c35a2 in sh_parse /home/johno/Desktop/ksh/src/cmd/ksh93/sh/parse.c:452
    #9 0xb77fcddb in sh_eval /home/johno/Desktop/ksh/src/cmd/ksh93/sh/xec.c:561
    #10 0xb77b5a37 in read_tree /home/johno/Desktop/ksh/src/cmd/ksh93/sh/nvtree.c:63
    #11 0xb76a5b40 in sh_readline /home/johno/Desktop/ksh/src/cmd/ksh93/bltins/read.c:341
    #12 0xb76a45d0 in b_read /home/johno/Desktop/ksh/src/cmd/ksh93/bltins/read.c:190
    #13 0xb780560d in sh_exec /home/johno/Desktop/ksh/src/cmd/ksh93/sh/xec.c:1212
```
https://github.com/ksh93/ksh/blob/cc5e06921cceb696fe690031e18f9a67142122fb/src/cmd/ksh93/sh/lex.c#L1144
The check using `fcpeek` is susceptible to a buffer overflow. If I change that to remove the '- 1' and check **just** for an '=', no buffer overflow occurs. If I then attempt to check for the '+' before the '=', it crashes. (Also, regardless of the crash, the tests are leaky on 32-bit Linux.)

**Comment by McDutchie** [comment]
There are lots of problems like that in lex.c then, that's not the only fcpeek that looks back two bytes or more.

**Comment by McDutchie** [comment]
@JohnoKing, can you test this patch on 32-bit Linux with ASan?
```diff
diff --git a/src/cmd/ksh93/sh/lex.c b/src/cmd/ksh93/sh/lex.c
index 643fda58c..84bf79d32 100644
--- a/src/cmd/ksh93/sh/lex.c
+++ b/src/cmd/ksh93/sh/lex.c
@@ -249,7 +249,7 @@ int sh_lex(Lex_t *lp)
 int sh_lex(Lex_t* lp)
 {
 	const char	*state;
-	int		n, c, mode=ST_BEGIN, wordflags=0;
+	int		n, c, prevc, mode=ST_BEGIN, wordflags=0;
 	int		inlevel=lp->lexd.level, assignment=0, ingrave=0;
 	int		epatchar=0;
 	int		varnametry = 0, varnamecount = 0, varnamelength = 0;
@@ -306,11 +306,13 @@ int sh_lex(Lex_t* lp)
 			lp->lexd.first = 0;
 	}
 	lp->lastline = sh.inlineno;
+	c = 0;
 	while(1)
 	{
 		/* skip over characters in the current state */
 		state = sh_lexstates[mode];
 		do {
+			prevc = c;
 			n = STATE(state,c);
 			if (varnametry)
 				varnamecount += LEN;
@@ -753,7 +755,7 @@ int sh_lex(Lex_t* lp)
 				}
 				if(mode!=ST_LIT)
 				{
-					if(lp->lexd.warn && lp->lex.last_quote && sh.inlineno > lp->lastline && fcpeek(-2)!='$')
+					if(lp->lexd.warn && lp->lex.last_quote && sh.inlineno > lp->lastline && prevc!='$')
 						errormsg(SH_DICT,ERROR_warn(0),e_lexlongquote,lp->lastline,lp->lex.last_quote);
 					lp->lex.last_quote = 0;
 					lp->lastline = sh.inlineno;
@@ -872,7 +874,7 @@ int sh_lex(Lex_t* lp)
 				poplevel(lp);
 				break;
 			case S_DOT:
-				if(varnamelength && fcpeek(-LEN - 1)==']')
+				if(varnamelength && prevc==']')
 					varnamelength = 0;
 				/* make sure next character is alpha */
 				if((n = fcgetc()) > 0)
@@ -1141,7 +1143,7 @@ int sh_lex(Lex_t* lp)
 				if(varnametry && !varnamelength)
 				{
 					varnamelength = varnamecount - LEN;
-					if(varnamelength > 0 && fcpeek(-LEN - 1) == '+')
+					if(varnamelength > 0 && prevc == '+')
 						varnamelength--;  /* += */
 				}
 				varnametry = 0;
@@ -1159,7 +1161,7 @@ int sh_lex(Lex_t* lp)
 				}
 				break;
 			case S_BRACT:
-				if(varnametry && !varnamelength && fcpeek(-LEN - 1)!='.')
+				if(varnametry && !varnamelength && prevc!='.')
 					varnamelength = varnamecount - LEN;
 				/* check for possible subscript */
 				if((n=endchar(lp))==RBRACT || n==RPAREN ||
```

**Comment by JohnoKing** [comment]
The patch fixes the crash occuring in the 32-bit virtual machine.
(Also of note, I was able to get the crash to occur pre-patch on 64-bit Linux by running the original pnut reproducer under ASan. The patch provided here fixes that crash too.)

**Comment by McDutchie** [comment]
There are more problems to solve. The fix for #269 (that took me two years to find) is similarly broken, and much harder to fix. This is very discouraging. :-/

Reproducer:
```
$ for((i=0;i<10000;i++));do echo ': $( typeset -a arr=((a b c) 1) )';done >issue269-redux.sh 
$ ksh issue269-redux.sh
issue269-redux.sh: line 5782: syntax error at line 5783: `(' unmatched
```

**Comment by McDutchie** [comment]
The same bug exists in macro.c for multibyte variable names, because `fcmbget` does not deal with end of buffer. So those fail intermittently, when a multibyte character crosses a buffer boundary. I don't know how to fix this.

```
$ for((i=0;i<100000;i++));do echo '日本語の変数名=OK';done >foo  
$ ksh foo                                                     
foo[2622]: 日本語の変数名=OK: not found
foo[7865]: 日本語の変数名=OK: not found
foo[10486]: 日本語の変数名=OK: not found
foo[13108]: 日本語の変数名=OK: not found
foo[15729]: 日本語の変数名=OK: not found
foo[18351]: 日本語の変数名=OK: not found
foo[20972]: 日本語の変数名=OK: not found
foo[26215]: 日本語の変数名=OK: not found
foo[31458]: 日本語の変数名=OK: not found
foo[36701]: 日本語の変数名=OK: not found
foo[41944]: 日本語の変数名=OK: not found
foo[52429]: 日本語の変数名=OK: not found
foo[57672]: 日本語の変数名=OK: not found
foo[62915]: 日本語の変数名=OK: not found
foo[68158]: 日本語の変数名=OK: not found
foo[73401]: 日本語の変数名=OK: not found
foo[76022]: 日本語の変数名=OK: not found
foo[78644]: 日本語の変数名=OK: not found
foo[81265]: 日本語の変数名=OK: not found
foo[83887]: 日本語の変数名=OK: not found
foo[86508]: 日本語の変数名=OK: not found
foo[91751]: 日本語の変数名=OK: not found
foo[96994]: 日本語の変数名=OK: not found
```

**Comment by JohnoKing** [comment]
This is a wild guess, but perhaps that bug has something to do with the unused `fcleft` var:
https://github.com/ksh93/ksh/blob/cc5e06921cceb696fe690031e18f9a67142122fb/src/cmd/ksh93/include/fcin.h#L38
https://github.com/ksh93/ksh/blob/cc5e06921cceb696fe690031e18f9a67142122fb/src/cmd/ksh93/sh/fcin.c#L122

The comment claims it's for dealing with "multibyte boundary". Yet despite that, it's completely unused (being set to zero, then never checked or set to anything else).

**Comment by McDutchie** [comment]
Good catch. A Red Hat patch that I applied five years ago, in 781f0a39aaa38f7f8191822bdc29fb181d1f0fe7, removed the use of _Fcin.fcleft. So that needs to be reconsidered. It looks like the removed code is intended to make fcmbget() deal with multibyte characters that end up split between two buffers.

**Comment by McDutchie** [comment]
I'm experimenting with restoring the code removed in that commit (only one change needed: change `fcgetc(c)` to `fcgetc()`). It makes [the reproducer with multibyte variable names](https://github.com/ksh93/ksh/issues/861#issuecomment-2927719983) fail differently, at a much later stage, and identically to how 93u+ 2012-08-01 fails:
```
$ arch/*/bin/ksh foo
foo: line 18351: : invalid variable name
```
So, now we know what that code was for, and removing it is clearly wrong. The challenge before us now is figuring out how to fix that code (if the bug isn't somewhere else altogether). Due to other commitments, I will not be able to work on this for a few days.

**Comment by JohnoKing** [comment]
When running the reproducer with https://github.com/ksh93/ksh/issues/861#issuecomment-2925730861 applied and https://github.com/ksh93/ksh/commit/781f0a39aaa38f7f8191822bdc29fb181d1f0fe7 reverted, I get the following crash under ASan:

<details open>
<summary>ASan stacktrace</summary>

```
==72423==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7e50988307fe at pc 0x7f4099f4f32a bp 0x7ffd9c474470 sp 0x7ffd9c473c18
READ of size 24 at 0x7e50988307fe thread T0
    #0 0x7f4099f4f329 in memmove /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:98
    #1 0x5627246db969 in sfwrite /home/johno/GitRepos/KornShell/ksh/src/lib/libast/sfio/sfwrite.c:130
    #2 0x562724498834 in sh_lex /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/lex.c:1282
    #3 0x5627244ecdea in term /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/parse.c:645
    #4 0x5627244ecd08 in list /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/parse.c:626
    #5 0x5627244eca57 in sh_cmd /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/parse.c:574
    #6 0x5627244ebe3e in sh_parse /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/parse.c:452
    #7 0x5627244114b1 in exfile /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:561
    #8 0x56272440ef29 in sh_main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:327
    #9 0x56272440cf82 in main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/pmain.c:41
    #10 0x7f4099a27bca  (/usr/lib/libc.so.6+0x27bca) (BuildId: 9b4411160892ba031afbab8bc5d784e68fdb10f2)
    #11 0x7f4099a27c8a in __libc_start_main (/usr/lib/libc.so.6+0x27c8a) (BuildId: 9b4411160892ba031afbab8bc5d784e68fdb10f2)
    #12 0x56272440ce84 in _start (/home/johno/GitRepos/KornShell/ksh/arch/linux.i386-64/bin/ksh+0x57e84) (BuildId: 3967765d3fee055b66898c92a34dc257678b023d)

0x7e50988307fe is located 2 bytes before 65537-byte region [0x7e5098830800,0x7e5098840801)
allocated by thread T0 here:
    #0 0x7f4099f524c5 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:67
    #1 0x56272445ee57 in sh_malloc /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/init.c:236
    #2 0x562724471c6b in sh_iostream /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/io.c:561
    #3 0x56272440f59d in exfile /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:364
    #4 0x56272440ef29 in sh_main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:327
    #5 0x56272440cf82 in main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/pmain.c:41
    #6 0x7f4099a27bca  (/usr/lib/libc.so.6+0x27bca) (BuildId: 9b4411160892ba031afbab8bc5d784e68fdb10f2)
    #7 0x7ffd9c47550a  ([stack]+0x2050a)
    #8 0x2d363833692e7874  (<unknown module>)
---snip---
```

</details>

I revisited a previously submitted [CDE patch](https://github.com/ksh93/ksh/pull/85) intended for SJIS to see if it improves things.
It appears to either fix or avoid that crash, but it reintroduces https://github.com/ksh93/ksh/issues/861#issuecomment-2927719983 in a buggier form:

<details open>
<summary>ASAN trace with dtksh patch applied</summary>

```
arch/linux.i386-64/bin/ksh /tmp/foo
/tmp/foo[2622]: 日本語の変数名=OK: not found
/tmp/foo[7865]: 日本語の変数名=OK: not found
/tmp/foo[10486]: 日本語の変数名=OK: not found
/tmp/foo[13108]: 日本語の変数名=OK: not found
/tmp/foo[15729]: 日本語の変数名=OK: not found
/tmp/foo[18351]: �本語の変数名=OK: not found
/tmp/foo[20972]: 日本語の変数名=OK: not found
/tmp/foo[26215]: 日本語の変数名=OK: not found
/tmp/foo[31458]: 日本語の変数名=OK: not found
/tmp/foo[36701]: 日本語の変数名=OK: not found
=================================================================
==72805==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7e9d82040801 at pc 0x55706cdcf3d1 bp 0x7ffdbeaf7d40 sp 0x7ffdbeaf7d30
READ of size 1 at 0x7e9d82040801 thread T0
    #0 0x55706cdcf3d0 in mbStateSkip /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/lex.c:259
    #1 0x55706cdd04f9 in sh_lex /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/lex.c:358
    #2 0x55706ce2f5c2 in term /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/parse.c:645
    #3 0x55706ce2f4e0 in list /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/parse.c:626
    #4 0x55706ce2f22f in sh_cmd /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/parse.c:574
    #5 0x55706ce2e616 in sh_parse /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/parse.c:452
    #6 0x55706cd524b1 in exfile /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:561
    #7 0x55706cd4ff29 in sh_main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:327
    #8 0x55706cd4df82 in main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/pmain.c:41
    #9 0x7f8d83227bca  (/usr/lib/libc.so.6+0x27bca) (BuildId: 9b4411160892ba031afbab8bc5d784e68fdb10f2)
    #10 0x7f8d83227c8a in __libc_start_main (/usr/lib/libc.so.6+0x27c8a) (BuildId: 9b4411160892ba031afbab8bc5d784e68fdb10f2)
    #11 0x55706cd4de84 in _start (/home/johno/GitRepos/KornShell/ksh/arch/linux.i386-64/bin/ksh+0x57e84) (BuildId: 4b5c40ef396d23d2a83efa07423cd183778bd5fb)

0x7e9d82040801 is located 0 bytes after 65537-byte region [0x7e9d82030800,0x7e9d82040801)
allocated by thread T0 here:
    #0 0x7f8d837524c5 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:67
    #1 0x55706cd9fe57 in sh_malloc /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/init.c:236
    #2 0x55706cdb2c6b in sh_iostream /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/io.c:561
    #3 0x55706cd5059d in exfile /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:364
    #4 0x55706cd4ff29 in sh_main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/main.c:327
    #5 0x55706cd4df82 in main /home/johno/GitRepos/KornShell/ksh/src/cmd/ksh93/sh/pmain.c:41
    #6 0x7f8d83227bca  (/usr/lib/libc.so.6+0x27bca) (BuildId: 9b4411160892ba031afbab8bc5d784e68fdb10f2)
    #7 0x7ffdbeaf950a  ([stack]+0x2050a)
    #8 0x2d363833692e7874  (<unknown module>)
```

</details>

FWIW I also tried the changes to macro.c in the [OpenSUSE SJIS patch](https://build.opensuse.org/projects/shells/packages/ksh/files/ksh93-shift_ijs.dif?expand=1) to see if it improved things, but it doesn't seem to affect anything.

<details open>
<summary>Patch with 781f0a39 reverted, old dtksh changes, and OpenSUSE macro.c changes</summary>

```diff
diff --git a/src/cmd/ksh93/Mamfile b/src/cmd/ksh93/Mamfile
index cd6dd412e..e45de8bfe 100644
--- a/src/cmd/ksh93/Mamfile
+++ b/src/cmd/ksh93/Mamfile
@@ -753,6 +753,7 @@ make install virtual
 			prev include/shlex.h
 			prev include/variables.h
 			prev include/name.h
+			prev %{INCLUDE_AST}/lc.h
 			prev %{INCLUDE_AST}/regex.h
 			prev include/fcin.h
 			prev include/defs.h
diff --git a/src/cmd/ksh93/sh/fcin.c b/src/cmd/ksh93/sh/fcin.c
index cb18e96ef..93529500d 100644
--- a/src/cmd/ksh93/sh/fcin.c
+++ b/src/cmd/ksh93/sh/fcin.c
@@ -145,12 +145,56 @@ extern void fcrestore(Fcin_t *fp)
 }
 
 #if SHOPT_MULTIBYTE
+/* for testing purposes with small buffers */
+#if defined(IOBSIZE) && (IOBSIZE < 2*MB_LEN_MAX)
+#   undef MB_LEN_MAX
+#   define MB_LEN_MAX	(IOBSIZE/2)
+#endif
+
+struct Extra
+{
+	unsigned char	buff[2*MB_LEN_MAX];
+	unsigned char	*next;
+};
+
 int _fcmbget(short *len)
 {
-	int	c;
+	static struct Extra	extra;
+	int			c, n;
+	if(_Fcin.fcleft)
+	{
+		if((c = mbsize(extra.next)) < 0)
+			c = 1;
+		if((_Fcin.fcleft -= c) <=0)
+		{
+			_Fcin.fcptr = (unsigned char*)fcfirst() - _Fcin.fcleft; 
+			_Fcin.fcleft = 0;
+		}
+		*len = c;
+		if(c==1)
+			c = *extra.next++;
+		else if(c==0)
+			_Fcin.fcleft = 0;
+		else
+			c = mbchar(extra.next);
+		return c;
+	}
 	switch(*len = mbsize(_Fcin.fcptr))
 	{
 	    case -1:
+		if(_Fcin._fcfile && (n=(_Fcin.fclast-_Fcin.fcptr)) < MB_LEN_MAX)
+		{
+			memcpy(extra.buff, _Fcin.fcptr, (size_t)n);
+			_Fcin.fcptr = _Fcin.fclast;
+			for(int i=n; i < MB_LEN_MAX+n; i++)
+			{
+				if((extra.buff[i] = fcgetc())==0)
+					break;
+			}
+			_Fcin.fcleft = n;
+			extra.next = extra.buff;
+			return fcmbget(len);
+		}
 		*len = 1;
 		/* FALLTHROUGH */
 	    case 0:
diff --git a/src/cmd/ksh93/sh/lex.c b/src/cmd/ksh93/sh/lex.c
index 0c642ac91..48bee300a 100644
--- a/src/cmd/ksh93/sh/lex.c
+++ b/src/cmd/ksh93/sh/lex.c
@@ -241,6 +241,42 @@ int sh_lex(Lex_t *lp)
 #define sh_lex	lextoken
 #endif
 
+#if SHOPT_MULTIBYTE
+int shSpecialParse = 0; /* global flag set/cleared in updateShellSpecialParse() */
+
+static void mbStateSkip(const char *state, int *c, int *n, short *len)
+{
+	int curChar, lexState;
+
+	lexState = 0;
+	do {
+		*len = mblen((char*)_Fcin.fcptr, MB_CUR_MAX);
+		switch(*len)
+		{
+			case -1: /* bogus multiByte char - parse as bytes? */
+			case 0: /* NULL byte */
+			case 1:
+				lexState = state[curChar=fcget()];
+				break;
+			default:
+			/*
+			 * None of the state tables contain entries
+			 * for multibyte characters.  However, they
+			 * should be treated the same as any other
+			 * alpha character, so we'll use the state
+			 * which would normally be assigned to the
+			 * 'a' character.
+			 */
+			curChar = fcpeek(0);
+			_Fcin.fcptr += *len;
+			lexState = state['a'];
+		}
+	} while(lexState == 0);
+	*c = curChar;
+	*n =lexState;
+}
+#endif
+
 /*
  * Get the next word and put it on the top of the stack
  * A pointer to the current word is stored in lp->arg
@@ -249,7 +285,7 @@ int sh_lex(Lex_t *lp)
 int sh_lex(Lex_t* lp)
 {
 	const char	*state;
-	int		n, c, mode=ST_BEGIN, wordflags=0;
+	int		n, c, prevc, mode=ST_BEGIN, wordflags=0;
 	int		inlevel=lp->lexd.level, assignment=0, ingrave=0;
 	int		epatchar=0;
 	int		varnametry = 0, varnamecount = 0, varnamelength = 0;
@@ -306,11 +342,27 @@ int sh_lex(Lex_t* lp)
 			lp->lexd.first = 0;
 	}
 	lp->lastline = sh.inlineno;
+	c = 0;
 	while(1)
 	{
 		/* skip over characters in the current state */
 		state = sh_lexstates[mode];
+#if SHOPT_MULTIBYTE
+		/*
+		 * If we're in certain multiByte encodings, we need to scan
+		 * whole characters rather than bytes.
+		 */
+		if (MB_CUR_MAX > 1)
+		{
+			int curChar, lexState;
+			mbStateSkip(state, &curChar, &lexState, &LEN);
+			n = lexState;
+			c = curChar;
+		}
+		else
+#endif
 		do {
+			prevc = c;
 			n = STATE(state,c);
 			if (varnametry)
 				varnamecount += LEN;
@@ -753,7 +805,7 @@ int sh_lex(Lex_t* lp)
 				}
 				if(mode!=ST_LIT)
 				{
-					if(lp->lexd.warn && lp->lex.last_quote && sh.inlineno > lp->lastline && fcpeek(-2)!='$')
+					if(lp->lexd.warn && lp->lex.last_quote && sh.inlineno > lp->lastline && prevc!='$')
 						errormsg(SH_DICT,ERROR_warn(0),e_lexlongquote,lp->lastline,lp->lex.last_quote);
 					lp->lex.last_quote = 0;
 					lp->lastline = sh.inlineno;
@@ -872,7 +924,7 @@ int sh_lex(Lex_t* lp)
 				poplevel(lp);
 				break;
 			case S_DOT:
-				if(varnamelength && fcpeek(-LEN - 1)==']')
+				if(varnamelength && prevc==']')
 					varnamelength = 0;
 				/* make sure next character is alpha */
 				if((n = fcgetc()) > 0)
@@ -1133,7 +1185,7 @@ int sh_lex(Lex_t* lp)
 				if(varnametry && !varnamelength)
 				{
 					varnamelength = varnamecount - LEN;
-					if(varnamelength > 0 && fcpeek(-LEN - 1) == '+')
+					if(varnamelength > 0 && prevc == '+')
 						varnamelength--;  /* += */
 				}
 				varnametry = 0;
@@ -1151,7 +1203,7 @@ int sh_lex(Lex_t* lp)
 				}
 				break;
 			case S_BRACT:
-				if(varnametry && !varnamelength && fcpeek(-LEN - 1)!='.')
+				if(varnametry && !varnamelength && prevc!='.')
 					varnamelength = varnamecount - LEN;
 				/* check for possible subscript */
 				if((n=endchar(lp))==RBRACT || n==RPAREN ||
diff --git a/src/cmd/ksh93/sh/macro.c b/src/cmd/ksh93/sh/macro.c
index 4c77dea20..88dd3b578 100644
--- a/src/cmd/ksh93/sh/macro.c
+++ b/src/cmd/ksh93/sh/macro.c
@@ -37,6 +37,7 @@
 #include	<fcin.h>
 #include	<pwd.h>
 #include	<ctype.h>
+#include	<lc.h>
 #include	<regex.h>
 #include	"name.h"
 #include	"variables.h"
@@ -2238,6 +2239,11 @@ static void comsubst(Mac_t *mp,Shnode_t* t, int type)
 	int			savtop = stktell(stkp);
 	char			lastc = '\0';
 	void			*savptr = stkfreeze(stkp,0);
+#if SHOPT_MULTIBYTE
+	const Lc_t		*lc=lcinfo(LC_CTYPE)->lc;
+	wchar_t			lastw=0;
+#endif
+	ssize_t			len;
 	int			was_history = sh_isstate(SH_HISTORY);
 	int			was_verbose = sh_isstate(SH_VERBOSE);
 	int			was_interactive = sh_isstate(SH_INTERACTIVE);
@@ -2333,7 +2339,7 @@ static void comsubst(Mac_t *mp,Shnode_t* t, int type)
 					num = lseek(fd, 0, SEEK_CUR);
 				goto out_offset;
 			}
-			if(!(sp=sh.sftable[fd]))
+			if(!(sp=sh.sftable[fd]) || (sffileno(sp)!=fd &&!(sfset(sp,0,0)&SFIO_STRING)))
 			{
 				char *cp = (char*)sh_malloc(IOBSIZE+1);
 				sp = sfnew(NULL,cp,IOBSIZE,fd,SFIO_READ|SFIO_MALLOC);
@@ -2418,8 +2424,16 @@ static void comsubst(Mac_t *mp,Shnode_t* t, int type)
 		}
 		else if(lastc)
 		{
-			mac_copy(mp,&lastc,1);
-			lastc = 0;
+			char mb[8];
+			mb[0] = lastc;
+			len = 1;
+#if SHOPT_MULTIBYTE
+			if(lastw)
+				len = mbconv(mb, lastw);
+			lastw = 0;
+#endif /* SHOPT_MULTIBYTE */
+ 			lastc = 0;
+			mac_copy(mp,mb,len);
 		}
 		newlines = nextnewlines;
 		if(++c < bufsize)
@@ -2427,7 +2441,19 @@ static void comsubst(Mac_t *mp,Shnode_t* t, int type)
 		else
 		{
 			/* can't write past buffer so save last character */
-			c -= 1;
+			len = 1;
+#if SHOPT_MULTIBYTE
+			if ((lc->flags & LC_utf8)==0 && (len = mbsize(str))>1)
+			{
+				len = mb2wc(lastw,str,len);
+				if (len < 0)
+				{
+					lastw = 0;
+					len = 1;
+				}
+			}
+#endif /* SHOPT_MULTIBYTE */
+			c -= len;
 			lastc = str[c];
 			str[c] = 0;
 		}
@@ -2447,8 +2473,16 @@ static void comsubst(Mac_t *mp,Shnode_t* t, int type)
 	}
 	if(lastc)
 	{
-		mac_copy(mp,&lastc,1);
-		lastc = 0;
+		char mb[8];
+		mb[0] = lastc;
+		len = 1;
+#if SHOPT_MULTIBYTE
+		if(lastw)
+			len = mbconv(mb, lastw);
+		lastw = 0;
+#endif /* SHOPT_MULTIBYTE */
+ 		lastc = 0;
+		mac_copy(mp,mb,len);
 	}
 	sfclose(sp);
 	return;

```

</details>

**Comment by sckendall2** [comment]
My company ran into this bug. We searched this issue list, but at first we didn't find anything because we hit the bug with `export` rather than with `readonly`, and the error message is different. So, for others' searching pleasure, here are some error messages along with commands to produce them:
```
$ printf '%65537s\n' 'export A=' > a.ksh && ksh93 a.ksh           
a.ksh[1]: export: : is not an identifier
$ printf '%65537s\n' 'readonly A=' > a.ksh && ksh93 a.ksh
a.ksh[1]: readonly: : invalid variable name
$ printf '%65537s\n' 'typeset A=' > a.ksh && ksh93 a.ksh
a.ksh[1]: typeset: : invalid variable name
```
(We've also seen and reproduced a hang, though that's more complicated.)

We see this in 1.0.9 and 1.0.10, but not in 1.0.8 and not in a recent build, 93u+m/1.1.0-alpha+0f6866b6 2025-06-22. In all cases we're using 64-bit builds on x86 Linux.
