### ISSUE TITLE
Bracket expression matching bug on macOS arm64

### ISSUE THREAD

**Issue by McDutchie** [ksh93/ksh#936]
I can only reproduce this on my MacBook M1 running macOS, in a UTF-8 locale.

I've reduced a mysterious [modernish](/modernish/modernish) regression test failure to this reproducer by systematic elimination:

```
$ [[ § == [\|-] ]] && echo WRONG MATCH
WRONG MATCH
$ case § in [\|-]) echo WRONG MATCH;; esac
WRONG MATCH
```
`[\|-]` is a bracket expression that contains a backslash-escaped `|` and a final `-`. Normally `-` in a bracket expression is a range operator, but not when it it at the end of a bracket expression. So only the characters `|` or `-` should match here.

Instead, most non-ASCII Unicode characters wrongly match, but not all. Things like §, ±, 😕, µ wrongly match, but é, ü don't.

There can be other characters in the bracket expression and the bug still applies, but both the `\|` and the final `-` need to be there to trigger the bug. E.g.:

```
$ case § in [x\|x-]) echo WRONG MATCH;; esac
WRONG MATCH
```

The system's `/bin/ksh` (which is Apple's lightly patched 93u+ 2012-08-01) acts identically. So does a locally built copy of ksh2020. So this bug exists in different version of ksh and is reproducible consistently, but (AFAIK) only on this system/architecture.

**Comment by posguy99** [comment]
Same arch, different system...

M2Max, macOS 14.8.3

```
$ uname -a
Darwin mbp-m2.local 23.6.0 Darwin Kernel Version 23.6.0: Wed Nov  5 21:50:27 PST 2025; root:xnu-10063.141.1.708.2~1/RELEASE_ARM64_T6020 arm64
```

```
$ ver
ksh: Version AJM 93u+m/1.1.0-alpha+e08dd47e 2026-02-06
$ [[ § == [\|-] ]] && echo WRONG MATCH
$ case § in [\|-]) echo WRONG MATCH;; esac
$ 
```

Apple's '/bin/ksh' doesn't do it either  on the M2Max.

```
$ ver
ksh: Version AJM 93u+ 2012-08-01
$ [[ § == [\|-] ]] && echo WRONG MATCH    
$ case § in [\|-]) echo WRONG MATCH;; esac
$ 
```

Maybe an OS-level bug?

**Comment by McDutchie** [comment]
After fruitless hours of searching for bugs in the regex code, I have localised the problem to [the `mbxfrm` call on line 581 in regnexec.c](/ksh93/ksh/blob/71aff4e5fc610181ef9c1c32b5bb6d16f325b483/src/lib/libast/regex/regnexec.c#L581).

Here's an `lldb` run including a call stack to that point:
```
$ lldb -- arch/*/bin/ksh -c 'case § in [\|-]) echo WRONG MATCH;; esac'
(lldb) target create "arch/darwin.arm64-64/bin/ksh"
Current executable set to '/usr/local/src/ksh93/ksh/arch/darwin.arm64-64/bin/ksh' (arm64).
(lldb) settings set -- target.run-args  "-c" "case § in [\\|-]) echo WRONG MATCH;; esac"
(lldb) breakpoint set --file regnexec.c --line 581
Breakpoint 1: where = ksh`collelt + 52 at regnexec.c:581:2, address = 0x0000000100113d00
(lldb) process launch
Process 19149 launched: '/usr/local/src/ksh93/ksh/arch/darwin.arm64-64/bin/ksh' (arm64)
Process 19149 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100113d00 ksh`collelt(ce=0x0000000135706f68, key="§", c=167, x=0) at regnexec.c:581:2
   578 	{
   579 		Ckey_t	elt;
   580 	
-> 581 		mbxfrm(elt, key, COLL_KEY_MAX);
   582 		for (;; ce++)
   583 		{
   584 			switch (ce->typ)
Target 0: (ksh) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x0000000100113d00 ksh`collelt(ce=0x0000000135706f68, key="§", c=167, x=0) at regnexec.c:581:2
    frame #1: 0x0000000100112844 ksh`collmatch(rex=0x0000000135706f10, s="§", e="", p=0x000000016fdfe1d8) at regnexec.c:702:77
    frame #2: 0x000000010010e028 ksh`parse(env=0x0000000135706d10, rex=0x0000000135706f10, cont=0x0000000135706d90, s="§") at regnexec.c:963:35
    frame #3: 0x000000010010ccf8 ksh`regnexec_20120528(p=0x0000600000c79188, s="§", len=2, nmatch=0, match=0x0000000000000000, flags=49) at regnexec.c:1830:14
    frame #4: 0x00000001000ae230 ksh`strngrpmatch(b="§", z=2, p="[\\|-]", sub=0x0000000000000000, n=0, flags=7) at strmatch.c:138:6
    frame #5: 0x00000001000ae478 ksh`strmatch(s="§", p="[\\|-]") at strmatch.c:174:9
    frame #6: 0x000000010008c344 ksh`sh_exec(t=0x000000013600e4a8, flags=5) at xec.c:2219:42
    frame #7: 0x00000001000182dc ksh`exfile(iop=0x0000600001878420, fno=-1) at main.c:606:4
    frame #8: 0x00000001000172d8 ksh`sh_main(ac=3, av=0x000000016fdff5c0, userinit=0x0000000000000000) at main.c:343:2
    frame #9: 0x0000000100000768 ksh`main(argc=3, argv=0x000000016fdff5c0) at pmain.c:41:2
    frame #10: 0x000000019cb26b98 dyld`start + 6076
(lldb) continue
Process 19149 resuming
WRONG MATCH
Process 19149 exited with status = 0 (0x00000000) 
(lldb) quit
```

In UTF-8 and other non-ASCII locales, the mbxfrm macro (see ast.h) is the same as the standard C function [strxfrm](https://pubs.opengroup.org/onlinepubs/9799919799/functions/strxfrm.html)(3); this is set in `set_collate` in setlocale.c.

So, since mbxfrm is just a pointer to strxfrm, the bug appears to be in macOS and not in ksh. As it turns out, the strxfrm function simply will not copy/transform the string for certain characters, yielding an empty string result instead, without setting `errno`. This then causes the wrong code path to be followed in the regex code (the `return 1` on line 592 is incorrectly triggered as the preceding `strcmp` compares two empty strings).

The bug in strxfrm can easiy be reproduced:

```c
#include <stdio.h>
#include <string.h>
#include <locale.h>

int main(void)
{
	char s1[16];
	size_t n;
	setlocale(LC_ALL,"en_US.UTF-8");
	n = strxfrm(s1,"§",sizeof s1);
	if (n < sizeof s1)
		printf("n==<%zu>; s1==<%s>\n",n,s1);
	return 0;
}
```

Output on FreeBSD:
```
n==<2>; s1==<§>
```

Output on macOS 15.7.3.:
```
n==<0>; s1==<>
```

So, that is clearly broken in the OS. :-(

Time for another iffe feature/bug test. The workaround should probably be to simply copy the string with `strncpy` when `strxfrm` yields an empty string result without setting errno.

**Comment by JohnoKing** [comment]
I'll note the `mbxfrm` definition for `-DAST_MULTIBYTE=0` does nothing, which is wrong:
https://github.com/ksh93/ksh/blob/71aff4e5fc610181ef9c1c32b5bb6d16f325b483/src/lib/libast/include/ast.h#L222
https://github.com/ksh93/ksh/blob/71aff4e5fc610181ef9c1c32b5bb6d16f325b483/src/lib/libast/include/ast.h#L240

Some uses of `mbxfrm` assume it will copy the src string into dest, which of course doesn't happen if `mbxfrm` is a do-nothing macro.
https://github.com/ksh93/ksh/blob/71aff4e5fc610181ef9c1c32b5bb6d16f325b483/src/lib/libast/regex/regnexec.c#L577-L592

**Comment by McDutchie** [comment]
> Some uses of `mbxfrm` assume it will copy the src string into dest, which of course doesn't happen if `mbxfrm` is a do-nothing macro.

I had noticed that, too. However, AFAICT, the regex compiler (regcomp.c) ensures that code path is only reached when `mbcoll()` yields nonzero.

From the call trace we can see that `collelt` is called via `collmatch` by `parse` on line 963 in regnexec.c; that is the code to execute a `REX_COLL_CLASS` node (see [regnexec.c:945-1007](/ksh93/ksh/blob/71aff4e5fc610181ef9c1c32b5bb6d16f325b483/src/lib/libast/regex/regnexec.c#L945-L1007)). That `REX_COLL_CLASS` node is created in regcomp.c on line 1461, which is part of a large code block ([regcomp.c:1413-1704](/ksh93/ksh/blob/71aff4e5fc610181ef9c1c32b5bb6d16f325b483/src/lib/libast/regex/regcomp.c#L1413-L1704)) that is only executed `if (complicated && mbcoll())`.

The `ccl` function in regcomp.c also creates such a node (on line 1764), but again, only when `mbcoll()` yields nonzero.

So, since no `REX_COLL_CLASS` node is ever created if `mbcoll()` yields zero, there seems to be no possibility of the `mbxfrm` call in regnexec.c:581 to be a no-op.

That is, of course, assuming the locale won't change between compiling the regex and executing it...

**Comment by McDutchie** [comment]
This patch now seems to be working fine on my end - a bug test plus a workaround that falls back to `strncpy`.
```diff
diff --git a/src/lib/libast/comp/setlocale.c b/src/lib/libast/comp/setlocale.c
index bcf5991ff..53a271adb 100644
--- a/src/lib/libast/comp/setlocale.c
+++ b/src/lib/libast/comp/setlocale.c
@@ -95,6 +95,30 @@ header(void)
 
 #if !_lib_strxfrm
 #define strxfrm		0
+#elif _macos_strxfrm_bug
+static size_t
+_ast_strxfrm_workaround(char *s1, const char *s2, size_t n)
+{
+	size_t	r;
+	int	save = errno;
+	errno = 0;
+	r = strxfrm(s1, s2, n);
+	if (errno == 0)
+	{
+		/*
+		 * on some macOS versions, strxfrm may incorrectly return an empty string result;
+		 * fall back to simply copying the string in that case
+		 */
+		if (!r && n && *s2)
+		{
+			strncpy(s1, s2, n);
+			r = strlen(s2);
+		}
+		errno = save;
+	}
+	return r;	
+}
+#define strxfrm		_ast_strxfrm_workaround
 #endif
 
 /*
diff --git a/src/lib/libast/features/lib b/src/lib/libast/features/lib
index b18959f2f..328cf228e 100644
--- a/src/lib/libast/features/lib
+++ b/src/lib/libast/features/lib
@@ -404,3 +404,17 @@ tst	- output{
 	echo "$0: Output block failed to compile. Export IFFEFLAGS=-d1 to debug." >&2
 	exit 1
 }end
+
+tst	macos_strxfrm_bug - note{ macOS strxfrm(3) bug }end execute{
+	#include <string.h>
+	#include <locale.h>
+	int main(void)
+	{
+		char s1[16];
+		size_t n;
+		if (!setlocale(LC_ALL,"en_US.UTF-8"))
+			return 1;
+		n = strxfrm(s1,"\u00A7",sizeof s1);
+		return !(n == 0);
+	}
+}end
```
