### ISSUE TITLE
Invalid free in astconf.c, killing build

### ISSUE THREAD

**Issue by McDutchie** [ksh93/ksh#939]
This is an urgent problem, I'd classify it as a release blocker.

There is an intermittent build failure in ksh 93u+m which occurs only if another ksh 93u+m is used as the shell to run the build scripts. This is a serious problem if ksh 93u+m is the system shell, as the build system will prefer it.

The problem was ~~introduced in~~ triggered by commit 93fdfc28b47e852d6d0850e8104225d73cab1fa6, as modified by aaca38e494bdd79146b0c7f20daa84fdcd0749f9 (which didn't change the problem).

The failure shows up as:

```
# src/lib/libast/Mamfile: 354-367: make conflim.h
+ conf -v /usr/local/src/ksh93/ksh/src/lib/libast/comp/conf.tab cc -D_BLD_ast -Os -O0 -g -Wall -fno-strict-aliasing
conf: read /usr/local/src/ksh93/ksh/src/lib/libast/comp/conf.tab
conf: check /usr/bin/getconf(1),confstr(3),pathconf(2),sysconf(3),sysinfo(2) configuration names
conf: check macros/enums as static initializers
conf: probe for ABI_AIO_XFER_MAX <limits.h> value
conf: probe for ABI_ASYNCHRONOUS_IO <limits.h> value
conf: probe for ABI_ASYNC_IO <limits.h> value
[... other probes omitted ...]
conf: probe for WINT_MIN <limits.h> value
conf: probe for WORD_BIT <limits.h> value
conf: generate conftab.h string table header
mamake [lib/libast]: /usr/local/src/ksh93/ksh/src/lib/libast/Mamfile: 367: conflim.h: target not generated
```

I was eventually able to figure out that conflim.h is intermittently not generated because ksh 93u+m crashes intermittently.

It is possible to reproduce the crash a bit more reliably (though still not 100%) when a ksh 93u+m built with ASan is used as the build shell.

Unfortunately I've been unable to find a concise reproducer, so I only have the following steps to reproduce:

1. Clone ksh 93u+m in a second directory, say /usr/local/src/k2
2. Build it with ASan
3. In the original ksh 93u+m directory, `rm -rf arch && bin/package make -j8 SHELL=/usr/local/src/k2/arch/darwin.arm64-64/bin/ksh` (adapt arch directory as needed)
4. Watch it fail to generate conflim.h

For some reason I have been unable to get actual ASan output on standard error. I've not found where it redirects that to /dev/null.

But the macOS system crash service has logged the following backtrace in ~/Library/Logs/DiagnosticReports (note that the line numbers are from the 1.0 branch, but this is also reproducible on the dev branch):

```
Termination Reason:    Namespace SIGNAL, Code 10 Bus error: 10
Terminating Process:   ksh [47816]
[...]
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1946fdda4 __kill + 8
1   ksh                           	       0x1004b2cd8 sh_done + 2600 (fault.c:679)
2   ksh                           	       0x1004afa50 sh_fault + 4104 (fault.c:127)
3   libsystem_platform.dylib      	       0x1947716a4 _sigtramp + 56
4   libclang_rt.asan_osx_dynamic.dylib	       0x1012c66c8 __asan::Allocator::Deallocate(void*, unsigned long, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType) + 68
5   libclang_rt.asan_osx_dynamic.dylib	       0x10130148c wrap_free + 228
6   ksh                           	       0x1007c9208 synthesize + 9740 (astconf.c:483)
7   ksh                           	       0x1007c97f0 format + 1304 (astconf.c:649)
8   ksh                           	       0x1007d0488 feature + 1532 (astconf.c:805)
9   ksh                           	       0x1007c6a40 astgetconf + 4564 (astconf.c:1479)
10  ksh                           	       0x1007d04dc astconf + 48 (astconf.c:1494)
11  ksh                           	       0x100648870 initconformance + 192 (conformance.c:50)
12  ksh                           	       0x100648220 conformance + 356 (conformance.c:122)
13  ksh                           	       0x1007df2c4 b_cp + 2004 (cp.c:706)
14  ksh                           	       0x1007f3bf8 b_mv + 40 (mv.c:30)
15  ksh                           	       0x1005b0004 sh_exec + 19736 (xec.c:1160)
16  ksh                           	       0x1005b6fa8 sh_exec + 48316 (xec.c:1852)
17  ksh                           	       0x1005ba390 sh_exec + 61604 (xec.c:2155)
18  ksh                           	       0x100450358 exfile + 11576 (main.c:605)
19  ksh                           	       0x10044cd50 sh_main + 8312 (main.c:343)
20  ksh                           	       0x100414a14 main + 60 (pmain.c:41)
21  dyld                          	       0x194396b98 start + 6076
```

So, the problem is an invalid `free` call at astconf.c, line 649, triggering SIGBUS.

The crash occurs in the `mv` command invoked on src/lib/libast/comp/conf.tab line 1542. It uses libcmd's built-in mv command because bin/package puts /opt/ast/bin in front of PATH.

Evidently, the `conformance` call at cp.c:706 triggers the crash only if `POSIXLY_CORRECT` is exported.

The code surrounding the invalid free was introduced in commit 665abc8ab9. The backtrace in the commit message is somewhat similar to the current crash's backtrace.

However, reverting that commit does not fix the issue. It still crashes in the same function, although in a different place. Stack trace after reverting that commit:

```
Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   ksh [3109]
[...]
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1946fdda4 __kill + 8
1   ksh                           	       0x1003869f0 sh_done + 2600 (fault.c:681)
2   ksh                           	       0x100383768 sh_fault + 4104 (fault.c:127)
3   libsystem_platform.dylib      	       0x1947716a4 _sigtramp + 56
4   libsystem_pthread.dylib       	       0x194737848 pthread_kill + 296
5   libsystem_c.dylib             	       0x1946409e4 abort + 124
6   libclang_rt.asan_osx_dynamic.dylib	       0x10118d818 __sanitizer::Abort() + 84
7   libclang_rt.asan_osx_dynamic.dylib	       0x10118cf38 __sanitizer::Die() + 108
8   libclang_rt.asan_osx_dynamic.dylib	       0x101170df0 __asan::ScopedInErrorReport::~ScopedInErrorReport() + 1172
9   libclang_rt.asan_osx_dynamic.dylib	       0x10116d7a8 __asan::ReportFreeNotMalloced(unsigned long, __sanitizer::BufferedStackTrace*) + 436
10  libclang_rt.asan_osx_dynamic.dylib	       0x10112f384 __asan::Allocator::Reallocate(void*, unsigned long, __sanitizer::BufferedStackTrace*) + 156
11  libclang_rt.asan_osx_dynamic.dylib	       0x10112f254 __asan::asan_realloc(void*, unsigned long, __sanitizer::BufferedStackTrace*) + 48
12  libclang_rt.asan_osx_dynamic.dylib	       0x101169588 wrap_realloc + 232
13  ksh                           	       0x10069e330 synthesize + 9084 (astconf.c:461)
14  ksh                           	       0x10069ea9c format + 1312 (astconf.c:636)
15  ksh                           	       0x1006a56dc feature + 1532 (astconf.c:788)
16  ksh                           	       0x10069bdf8 astgetconf + 4556 (astconf.c:1462)
17  ksh                           	       0x1006a5730 astconf + 48 (astconf.c:1477)
18  ksh                           	       0x10051d9f0 initconformance + 192 (conformance.c:50)
19  ksh                           	       0x10051d3a0 conformance + 356 (conformance.c:122)
20  ksh                           	       0x1006b4550 b_cp + 2012 (cp.c:706)
21  ksh                           	       0x1006c8f50 b_mv + 40 (mv.c:30)
22  ksh                           	       0x100483f94 sh_exec + 21852 (xec.c:1206)
23  ksh                           	       0x10048af44 sh_exec + 50444 (xec.c:1898)
24  ksh                           	       0x10048e648 sh_exec + 64528 (xec.c:2213)
25  ksh                           	       0x100323fd4 exfile + 11668 (main.c:606)
26  ksh                           	       0x100320970 sh_main + 8320 (main.c:343)
27  ksh                           	       0x1002e0a14 main + 60 (pmain.c:41)
28  dyld                          	       0x194396b98 start + 6076
```

@JohnoKing, since you mainly authored commit 665abc8ab9, do you have any ideas?

**Comment by JohnoKing** [comment]
I can't coax the bug to reproduce right now, but I was encountering it earlier (couldn't get a stacktrace at all though).

Below is a patch ~that might work~ apparently doesn't work. It ensures the string pointed to by `fp->value` is always freeable if `fp->flags` had the `CONF_ALLOC` bit set.


<details>
<summary>alloc-value-string.patch</summary>

```diff
diff --git a/src/lib/libast/port/astconf.c b/src/lib/libast/port/astconf.c
index f42ed0a23..80ab754a0 100644
--- a/src/lib/libast/port/astconf.c
+++ b/src/lib/libast/port/astconf.c
@@ -607,6 +607,23 @@ initialize(Feature_t* fp, const char* path, const char* command, const char* suc
 	synthesize(fp, path, ok ? succeed : fail, conferror);
 }
 
+static char *if_alloc_dup(Feature_t *fp, const char *str, Error_f conferror, const char *funcnam)
+{
+	char *ret_str = (char*)str;
+	if (fp->flags & CONF_ALLOC)
+	{
+		ret_str = strdup(str);
+		if (!fp->value)
+		{
+			if (conferror)
+				(*conferror)(&state, &state, 2, "%s(): out of memory", funcnam);
+			ret_str = null;
+		}
+		return ret_str;
+	}
+	return ret_str;
+}
+
 /*
  * format synthesized value
  */
@@ -632,9 +649,9 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 
 	case OP_architecture:
 		if (!uname(&uts))
-			return fp->value = uts.machine;
-		if (!(fp->value = getenv("HOSTNAME")))
-			fp->value = "unknown";
+			return fp->value = if_alloc_dup(fp, uts.machine, conferror, "format");
+		if (!(fp->value = if_alloc_dup(fp, getenv("HOSTNAME"), conferror, "format")))
+			fp->value = if_alloc_dup(fp, "unknown", conferror, "format");
 		break;
 
 	case OP_conformance:
@@ -645,7 +662,7 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 		error(-6, "state.std=%d %s [%s] std=%s ast=%s value=%s", state.std, fp->name, value, fp->std, fp->ast, fp->value);
 #endif
 		if (state.synthesizing && value == (char*)fp->std)
-			fp->value = (char*)value;
+			fp->value = if_alloc_dup(fp, (char*)value, conferror, "format");
 		else if (!synthesize(fp, path, value, conferror))
 			initialize(fp, path, NULL, fp->std, fp->value, conferror);
 #if DEBUG_astconf
@@ -667,12 +684,12 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 		break;
 
 	case OP_path_attributes:
-		fp->value = pathicase(path) > 0 ? "c" : null;
+		fp->value = pathicase(path) > 0 ? if_alloc_dup(fp, "c", conferror, "format") : null;
 		break;
 
 	case OP_path_resolve:
 		if (state.synthesizing && value == (char*)fp->std)
-			fp->value = (char*)value;
+			fp->value = if_alloc_dup(fp, (char*)value, conferror, "format");
 		else if (!synthesize(fp, path, value, conferror))
 			initialize(fp, path, NULL, "logical", DEFAULT(OP_path_resolve), conferror);
 		break;
@@ -713,7 +730,7 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 			if (state.synthesizing)
 			{
 				if (!(fp->flags & CONF_ALLOC))
-					fp->value = 0;
+					fp->value = NULL;
 				n = strlen(value);
 				if (!(fp->value = newof(fp->value, char, n, 1)))
 				{
@@ -739,7 +756,7 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 
 	default:
 		if (state.synthesizing && value == (char*)fp->std)
-			fp->value = (char*)value;
+			fp->value = if_alloc_dup(fp, (char*)value, conferror, "format");
 		else
 			synthesize(fp, path, value, conferror);
 		break;

```

</details>

If that version doesn't work, I have a (probably leakier) version that allocates a string without regard for `CONF_ALLOC`.

<details>
<summary>force-strdup.patch</summary>

```diff
diff --git a/src/lib/libast/port/astconf.c b/src/lib/libast/port/astconf.c
index f42ed0a23..e0d982155 100644
--- a/src/lib/libast/port/astconf.c
+++ b/src/lib/libast/port/astconf.c
@@ -607,6 +607,19 @@ initialize(Feature_t* fp, const char* path, const char* command, const char* suc
 	synthesize(fp, path, ok ? succeed : fail, conferror);
 }
 
+static char *if_alloc_dup(Feature_t *fp, const char *str, Error_f conferror, const char *funcnam)
+{
+	char *ret_str = (char*)str;
+	ret_str = strdup(str);
+	if (!fp->value)
+	{
+		if (conferror)
+			(*conferror)(&state, &state, 2, "%s(): out of memory", funcnam);
+		ret_str = null;
+	}
+	return ret_str;
+}
+
 /*
  * format synthesized value
  */
@@ -632,9 +645,9 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 
 	case OP_architecture:
 		if (!uname(&uts))
-			return fp->value = uts.machine;
-		if (!(fp->value = getenv("HOSTNAME")))
-			fp->value = "unknown";
+			return fp->value = if_alloc_dup(fp, uts.machine, conferror, "format");
+		if (!(fp->value = if_alloc_dup(fp, getenv("HOSTNAME"), conferror, "format")))
+			fp->value = if_alloc_dup(fp, "unknown", conferror, "format");
 		break;
 
 	case OP_conformance:
@@ -645,7 +658,7 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 		error(-6, "state.std=%d %s [%s] std=%s ast=%s value=%s", state.std, fp->name, value, fp->std, fp->ast, fp->value);
 #endif
 		if (state.synthesizing && value == (char*)fp->std)
-			fp->value = (char*)value;
+			fp->value = if_alloc_dup(fp, (char*)value, conferror, "format");
 		else if (!synthesize(fp, path, value, conferror))
 			initialize(fp, path, NULL, fp->std, fp->value, conferror);
 #if DEBUG_astconf
@@ -667,12 +680,12 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 		break;
 
 	case OP_path_attributes:
-		fp->value = pathicase(path) > 0 ? "c" : null;
+		fp->value = pathicase(path) > 0 ? if_alloc_dup(fp, "c", conferror, "format") : null;
 		break;
 
 	case OP_path_resolve:
 		if (state.synthesizing && value == (char*)fp->std)
-			fp->value = (char*)value;
+			fp->value = if_alloc_dup(fp, (char*)value, conferror, "format");
 		else if (!synthesize(fp, path, value, conferror))
 			initialize(fp, path, NULL, "logical", DEFAULT(OP_path_resolve), conferror);
 		break;
@@ -713,7 +726,7 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 			if (state.synthesizing)
 			{
 				if (!(fp->flags & CONF_ALLOC))
-					fp->value = 0;
+					fp->value = NULL;
 				n = strlen(value);
 				if (!(fp->value = newof(fp->value, char, n, 1)))
 				{
@@ -739,7 +752,7 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 
 	default:
 		if (state.synthesizing && value == (char*)fp->std)
-			fp->value = (char*)value;
+			fp->value = if_alloc_dup(fp, (char*)value, conferror, "format");
 		else
 			synthesize(fp, path, value, conferror);
 		break;

```

</details>

**Comment by JohnoKing** [comment]
On one note, I managed to reproduce *a* crash using the following command line:
```sh
$ ASAN_OPTIONS='detect_leaks=0' PATH='/opt/ast/bin:'"$PATH" POSIXLY_CORRECT=1 bin/package make CC=clang CCFLAGS='-O0 -g -fsanitize=address' LDFLAGS='-fsanitize=address' -j12
free(): invalid pointer
Abort(coredump)

# Still can't get a stacktrace
```
~However, the patches I posted don't fix it because the crash I'm encountering is evidently not occuring in `astconf.c`; after deleting all instances of `free()` in astconf I still get that crash.~ **Edit:** That was because I was invoking `bin/package` with the wrong ksh; the `SHELL` variable was apparently ignored for that crash?.

Minor note, I've updated my ineffective patch:
<details>
<summary>bad-patch.patch</summary>

```diff
diff --git a/src/lib/libast/port/astconf.c b/src/lib/libast/port/astconf.c
index f42ed0a23..5775e3743 100644
--- a/src/lib/libast/port/astconf.c
+++ b/src/lib/libast/port/astconf.c
@@ -66,8 +66,7 @@
 
 #define CONF_ERROR	(CONF_USER<<0)
 #define CONF_READONLY	(CONF_USER<<1)
-#define CONF_ALLOC	(CONF_USER<<2)
-#define CONF_GLOBAL	(CONF_USER<<3)
+#define CONF_GLOBAL	(CONF_USER<<2)
 
 #define DEFAULT(o)	((state.std||!dynamic[o].ast)?dynamic[o].std:dynamic[o].ast)
 #define INITIALIZE()	do{if(!state.data)synthesize(NULL,NULL,NULL,NULL);}while(0)
@@ -292,6 +291,22 @@ buffer(char* s)
 	return strcpy(fmtbuf(strlen(s) + 1), s);
 }
 
+static void new_fp_value(Feature_t *fp, const char *str, Error_f conferror, int dup)
+{
+	if(fp->value && fp->value != null)
+		free(fp->value);
+	if(dup)
+		fp->value = strdup(str);
+	else
+		fp->value = (char*)str;
+	if (!fp->value)
+	{
+		if (conferror)
+			(*conferror)(&state, &state, 2, "new_fp_value(): out of memory");
+		fp->value = null;
+	}
+}
+
 /*
  * synthesize state for fp
  * fp==0 initializes from getenv(state.name)
@@ -416,12 +431,7 @@ synthesize(Feature_t* fp, const char* path, const char* value, Error_f conferror
 	if (!value)
 	{
 		if (!fp->op)
-		{
-			if (fp->flags & CONF_ALLOC)
-				fp->value[0] = 0;
-			else
-				fp->value = null;
-		}
+			fp->value[0] = 0;
 		return NULL;
 	}
 	if (!value[0])
@@ -463,15 +473,11 @@ synthesize(Feature_t* fp, const char* path, const char* value, Error_f conferror
 		(*state.notify)(NULL, NULL, state.data - state.prefix);
 	n = s - (char*)value - 1;
  ok:
-	if (!(fp->flags & CONF_ALLOC))
-		fp->value = 0;
 	if (n == 1 && (*value == '0' || *value == '-'))
 		n = 0;
 	if(!(newvalue = malloc(n + 1)))
 	{
-		if(fp->value && fp->value != null)
-			free(fp->value);
-		fp->value = null;
+		new_fp_value(fp, null, conferror, 0);
 		if (conferror)
 			(*conferror)(&state, &state, 2, "synthesize(): out of memory");
 		return NULL;
@@ -479,10 +485,8 @@ synthesize(Feature_t* fp, const char* path, const char* value, Error_f conferror
 	/* memcpy comes before free because fp->value and value might share memory */
 	memcpy(newvalue, value, n);
 	newvalue[n] = 0;
-	if(fp->value && fp->value != null)
-		free(fp->value);
-	fp->flags |= CONF_ALLOC;
-	return fp->value = newvalue;
+	new_fp_value(fp, newvalue, conferror, 0);
+	return fp->value;
 }
 
 /*
@@ -631,11 +635,20 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 	{
 
 	case OP_architecture:
+	    {
+		char *hostname;
 		if (!uname(&uts))
-			return fp->value = uts.machine;
-		if (!(fp->value = getenv("HOSTNAME")))
-			fp->value = "unknown";
+		{
+			new_fp_value(fp, uts.machine, conferror, 1);
+			return fp->value;
+		}
+		hostname = getenv("HOSTNAME");
+		if(hostname)
+			new_fp_value(fp, hostname, conferror, 1);
+		else
+			new_fp_value(fp, "unknown", conferror, 1);
 		break;
+	    }
 
 	case OP_conformance:
 		if (value && STANDARD(value))
@@ -645,7 +658,7 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 		error(-6, "state.std=%d %s [%s] std=%s ast=%s value=%s", state.std, fp->name, value, fp->std, fp->ast, fp->value);
 #endif
 		if (state.synthesizing && value == (char*)fp->std)
-			fp->value = (char*)value;
+			new_fp_value(fp, value, conferror, 1);
 		else if (!synthesize(fp, path, value, conferror))
 			initialize(fp, path, NULL, fp->std, fp->value, conferror);
 #if DEBUG_astconf
@@ -667,12 +680,15 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 		break;
 
 	case OP_path_attributes:
-		fp->value = pathicase(path) > 0 ? "c" : null;
+		if(pathicase(path) <= 0)
+			new_fp_value(fp, null, conferror, 0);
+		else
+			new_fp_value(fp, "c", conferror, 1);
 		break;
 
 	case OP_path_resolve:
 		if (state.synthesizing && value == (char*)fp->std)
-			fp->value = (char*)value;
+			new_fp_value(fp, value, conferror, 1);
 		else if (!synthesize(fp, path, value, conferror))
 			initialize(fp, path, NULL, "logical", DEFAULT(OP_path_resolve), conferror);
 		break;
@@ -712,10 +728,9 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 		{
 			if (state.synthesizing)
 			{
-				if (!(fp->flags & CONF_ALLOC))
-					fp->value = 0;
 				n = strlen(value);
-				if (!(fp->value = newof(fp->value, char, n, 1)))
+				new_fp_value(fp, null, conferror, 0);
+				if (!(fp->value = newof(0, char, n, 1)))
 				{
 					if (conferror)
 						(*conferror)(&state, &state, 2, "%s: out of memory", value);
@@ -723,7 +738,6 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 				}
 				else
 				{
-					fp->flags |= CONF_ALLOC;
 					memcpy(fp->value, value, n);
 					fp->value[n] = 0;
 				}
@@ -739,7 +753,7 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 
 	default:
 		if (state.synthesizing && value == (char*)fp->std)
-			fp->value = (char*)value;
+			new_fp_value(fp, value, conferror, 1);
 		else
 			synthesize(fp, path, value, conferror);
 		break;
@@ -1659,8 +1673,6 @@ astconflist(Sfio_t* sp, const char* path, int flags, const char* pattern)
 			if (flags & ASTCONF_table)
 			{
 				f = flg;
-				if (fp->flags & CONF_ALLOC)
-					*f++ = 'A';
 				if (fp->flags & CONF_READONLY)
 					*f++ = 'R';
 				if (f == flg)
```

</details>

**Comment by McDutchie** [comment]
Strange. On my end, your first patch seems to work to resolve the crash.

**Comment by JohnoKing** [comment]
I think it might have been due to a stray `newof` using `realloc` on `fp->value`, which might potentially be a pointer to the astconf.c file's static `null` variable (not to be confused with `NULL`). That's just a theory though, since I can't get a stacktrace.

In any case I have yet another patch, this one just being a revised version of the first one to fix the hidden `realloc`. It seems to work for me:

<details>
<summary>rm-hidden-realloc.patch</summary>

```diff
diff --git a/src/lib/libast/port/astconf.c b/src/lib/libast/port/astconf.c
index f42ed0a23..9b59055df 100644
--- a/src/lib/libast/port/astconf.c
+++ b/src/lib/libast/port/astconf.c
@@ -607,6 +607,23 @@ initialize(Feature_t* fp, const char* path, const char* command, const char* suc
 	synthesize(fp, path, ok ? succeed : fail, conferror);
 }
 
+static char *if_alloc_dup(Feature_t *fp, const char *str, Error_f conferror, const char *funcnam)
+{
+	char *ret_str = (char*)str;
+	if (fp->flags & CONF_ALLOC)
+	{
+		ret_str = strdup(str);
+		if (!fp->value)
+		{
+			if (conferror)
+				(*conferror)(&state, &state, 2, "%s(): out of memory", funcnam);
+			ret_str = null;
+		}
+		return ret_str;
+	}
+	return ret_str;
+}
+
 /*
  * format synthesized value
  */
@@ -632,9 +649,9 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 
 	case OP_architecture:
 		if (!uname(&uts))
-			return fp->value = uts.machine;
-		if (!(fp->value = getenv("HOSTNAME")))
-			fp->value = "unknown";
+			return fp->value = if_alloc_dup(fp, uts.machine, conferror, "format");
+		if (!(fp->value = if_alloc_dup(fp, getenv("HOSTNAME"), conferror, "format")))
+			fp->value = if_alloc_dup(fp, "unknown", conferror, "format");
 		break;
 
 	case OP_conformance:
@@ -645,7 +662,7 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 		error(-6, "state.std=%d %s [%s] std=%s ast=%s value=%s", state.std, fp->name, value, fp->std, fp->ast, fp->value);
 #endif
 		if (state.synthesizing && value == (char*)fp->std)
-			fp->value = (char*)value;
+			fp->value = if_alloc_dup(fp, (char*)value, conferror, "format");
 		else if (!synthesize(fp, path, value, conferror))
 			initialize(fp, path, NULL, fp->std, fp->value, conferror);
 #if DEBUG_astconf
@@ -667,12 +684,12 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 		break;
 
 	case OP_path_attributes:
-		fp->value = pathicase(path) > 0 ? "c" : null;
+		fp->value = pathicase(path) > 0 ? if_alloc_dup(fp, "c", conferror, "format") : null;
 		break;
 
 	case OP_path_resolve:
 		if (state.synthesizing && value == (char*)fp->std)
-			fp->value = (char*)value;
+			fp->value = if_alloc_dup(fp, (char*)value, conferror, "format");
 		else if (!synthesize(fp, path, value, conferror))
 			initialize(fp, path, NULL, "logical", DEFAULT(OP_path_resolve), conferror);
 		break;
@@ -712,8 +729,8 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 		{
 			if (state.synthesizing)
 			{
-				if (!(fp->flags & CONF_ALLOC))
-					fp->value = 0;
+				if (!(fp->flags & CONF_ALLOC) || fp->value == null)
+					fp->value = NULL;
 				n = strlen(value);
 				if (!(fp->value = newof(fp->value, char, n, 1)))
 				{
@@ -739,7 +756,7 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 
 	default:
 		if (state.synthesizing && value == (char*)fp->std)
-			fp->value = (char*)value;
+			fp->value = if_alloc_dup(fp, (char*)value, conferror, "format");
 		else
 			synthesize(fp, path, value, conferror);
 		break;

```

</details>

**Comment by JohnoKing** [comment]
Yet another version that seems to work, addressing the possibility of the `getenv` call returning `NULL`.

<details open>
<summary>yet-another-patch.patch</summary>

```diff
diff --git a/src/lib/libast/port/astconf.c b/src/lib/libast/port/astconf.c
index f42ed0a23..fdc9dd05f 100644
--- a/src/lib/libast/port/astconf.c
+++ b/src/lib/libast/port/astconf.c
@@ -607,6 +607,23 @@ initialize(Feature_t* fp, const char* path, const char* command, const char* suc
 	synthesize(fp, path, ok ? succeed : fail, conferror);
 }
 
+static char *if_alloc_dup(Feature_t *fp, const char *str, Error_f conferror)
+{
+	char *ret_str = (char*)str;
+	if (fp->flags & CONF_ALLOC)
+	{
+		ret_str = strdup(str);
+		if (!fp->value)
+		{
+			if (conferror)
+				(*conferror)(&state, &state, 2, "if_alloc_dup(): out of memory");
+			ret_str = null;
+		}
+		return ret_str;
+	}
+	return ret_str;
+}
+
 /*
  * format synthesized value
  */
@@ -631,11 +648,16 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 	{
 
 	case OP_architecture:
+	   {
+		char *hostname = getenv("HOSTNAME");
 		if (!uname(&uts))
-			return fp->value = uts.machine;
-		if (!(fp->value = getenv("HOSTNAME")))
-			fp->value = "unknown";
+			return fp->value = if_alloc_dup(fp, uts.machine, conferror);
+		if (!hostname)
+			fp->value = if_alloc_dup(fp, "unknown", conferror);
+		else
+			fp->value = if_alloc_dup(fp, hostname, conferror);
 		break;
+	   }
 
 	case OP_conformance:
 		if (value && STANDARD(value))
@@ -645,7 +667,7 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 		error(-6, "state.std=%d %s [%s] std=%s ast=%s value=%s", state.std, fp->name, value, fp->std, fp->ast, fp->value);
 #endif
 		if (state.synthesizing && value == (char*)fp->std)
-			fp->value = (char*)value;
+			fp->value = if_alloc_dup(fp, (char*)value, conferror);
 		else if (!synthesize(fp, path, value, conferror))
 			initialize(fp, path, NULL, fp->std, fp->value, conferror);
 #if DEBUG_astconf
@@ -667,12 +689,12 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 		break;
 
 	case OP_path_attributes:
-		fp->value = pathicase(path) > 0 ? "c" : null;
+		fp->value = pathicase(path) > 0 ? if_alloc_dup(fp, "c", conferror) : null;
 		break;
 
 	case OP_path_resolve:
 		if (state.synthesizing && value == (char*)fp->std)
-			fp->value = (char*)value;
+			fp->value = if_alloc_dup(fp, (char*)value, conferror);
 		else if (!synthesize(fp, path, value, conferror))
 			initialize(fp, path, NULL, "logical", DEFAULT(OP_path_resolve), conferror);
 		break;
@@ -712,8 +734,8 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 		{
 			if (state.synthesizing)
 			{
-				if (!(fp->flags & CONF_ALLOC))
-					fp->value = 0;
+				if (!(fp->flags & CONF_ALLOC) || fp->value == null)
+					fp->value = NULL;
 				n = strlen(value);
 				if (!(fp->value = newof(fp->value, char, n, 1)))
 				{
@@ -739,7 +761,7 @@ format(Feature_t* fp, const char* path, const char* value, unsigned int flags, E
 
 	default:
 		if (state.synthesizing && value == (char*)fp->std)
-			fp->value = (char*)value;
+			fp->value = if_alloc_dup(fp, (char*)value, conferror);
 		else
 			synthesize(fp, path, value, conferror);
 		break;

```

</details>

On a side note note, I'm now under the belief the crash I was experiencing probably wasn't due to that realloc, but rather due to running the wrong ksh binary (though the `realloc` was wrong and the fix for it will stay in the patch).
