### ISSUE TITLE
ksh memory leak with traps

### ISSUE THREAD

**Issue by vmihalko** [ksh93/ksh#947]
ksh leaks memory when running a loop that combines `trap` and command substitution. Without the trap or command substitution, the loop does not leak. The leak is reproducible on upstream HEAD.

### Reproducer
```ksh
#!/bin/ksh
trap exit INT

n=10000
while [ "$n" -gt 0 ]; do
	value=`echo a`
	n=$((n - 1))
done
exit 0
```

**Steps:**

1. Save as e.g. `reproducer_limited.ksh` and make executable: `chmod +x reproducer_limited.ksh`.
2. Run under valgrind:  
   `valgrind --leak-check=full -q /path/to/ksh reproducer_limited.ksh`
3. Inspect valgrind output for the LEAK SUMMARY and "definitely lost" lines.

Valgrind reports **definitely lost** blocks from the trap/command-substitution path. Example (upstream HEAD):

- **49,995 bytes in 9,999 blocks are definitely lost**
- Stack points to: `malloc` → `_ast_strdup` → `sh_strdup` (init.c) → `sh_subshell` (subshell.c) → `comsubst` (macro.c) → …

Without the `trap exit INT` line, the same loop does not show "definitely lost" (valgrind is clean for that path); the trap is required to trigger the leak.

## References

- **Downstream:** [RHEL-19580 – ksh leak with traps](https://issues.redhat.com/browse/RHEL-19580) (Red Hat Jira). Affects: rhel-7.9, rhel-8.8.0, rhel-9.4.
- **Related:** Bugzilla [1460940](https://bugzilla.redhat.com/show_bug.cgi?id=1460940), [1117404](https://bugzilla.redhat.com/show_bug.cgi?id=1117404) (trap/crash context).

**Comment by McDutchie** [comment]
Please try this patch:

```diff
diff --git a/src/cmd/ksh93/sh/subshell.c b/src/cmd/ksh93/sh/subshell.c
index d4e17c4b3..0f467e90f 100644
--- a/src/cmd/ksh93/sh/subshell.c
+++ b/src/cmd/ksh93/sh/subshell.c
@@ -647,7 +647,7 @@ Sfio_t *sh_subshell(Shnode_t *t, volatile int flags, int comsub)
 		sh.cpid = 0;
 		if(sh_isoption(SH_FUNCTRACE) && sh.st.trap[SH_DEBUGTRAP] && *sh.st.trap[SH_DEBUGTRAP])
 			save_debugtrap = sh_strdup(sh.st.trap[SH_DEBUGTRAP]);
-		sh_sigreset(0);
+		sh_sigreset(1);
 		if(save_debugtrap)
 			sh.st.trap[SH_DEBUGTRAP] = save_debugtrap;
 		/* save upper bound for $SRANDOM */
```

Since 6193c6a3c5882adbc4ef58b1d9295ea5fbb6bf0e, the traps are getting strdup'ed when saved. They are then cleared by `sh_sigreset(0)` which does not free them, but since they've been duplicated, they should be freed. So pass the argument 1 to free them.

**Comment by McDutchie** [comment]
FYI, `sh_sigreset` is here: https://github.com/ksh93/ksh/blob/916fd61d685e412f9aa9d01939150476b5051267/src/cmd/ksh93/sh/fault.c#L320-L371

**Comment by McDutchie** [comment]
Patch for a regression test:
```diff
diff --git a/src/cmd/ksh93/tests/leaks.sh b/src/cmd/ksh93/tests/leaks.sh
index 050c3d207..ac518a89e 100755
--- a/src/cmd/ksh93/tests/leaks.sh
+++ b/src/cmd/ksh93/tests/leaks.sh
@@ -451,5 +451,13 @@ DO
 	command -px true
 DONE
 
+# ======
+TEST	title='trap and command substitution'
+	trap ': long-enough trap action to detect the leak' USR1
+DO
+	v=$(echo a)
+DONE
+trap - USR1
+
 # ======
 exit $((Errors<125?Errors:125))
```

**Comment by McDutchie** [comment]
By the way, the leak happens with all subshells, not only command substitutions, if a trap is set. Not good. Thanks for the report!

**Comment by vmihalko** [comment]
The patch works, thanks for the quick reply. I applied it to upstream HEAD: valgrind --leak-check=full -q ./ksh reproducer_limited.ksh no longer reports "definitely lost"!

**Comment by McDutchie** [comment]
Unfortunately, I can't apply this patch, because it introduces a double-free bug in the subshell.sh regression tests. This is detectable when compiling with ASan.

```
$ bin/shtests -px subshell
... lots snipped ...
+ [151.526188s|P67991,S0,tests/subshell.sh,L609,e1] a=''
+ [151.526245s|P67991,S0,tests/subshell.sh,L610,e1] (( 1 ))
+ [151.526277s|P67991,S0,tests/subshell.sh,L607,e0] ((i++))
+ [151.526304s|P67991,S0,tests/subshell.sh,L607,e0] (( i < 29))
+ [151.526349s|P67991,S0,tests/subshell.sh,L615,e0] trap USR1 USR1
+ [151.526406s|P67991,S0,tests/subshell.sh,L616,e0] trap ERR ERR
+ [151.526487s|P67991,S1,tests/subshell.sh,L617,e0] trap -p USR1
+ [151.526561s|P67991,S0,tests/subshell.sh,L617,e0] [[ USR1 = USR1 ]]
=================================================================
==67991==ERROR: AddressSanitizer: attempting double-free on 0x6020001e64b0 in thread T0:
    #0 0x000105825424 in free+0x7c (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x3d424)
    #1 0x000104a97a3c in sh_sigreset fault.c:361
    #2 0x000104b82368 in sh_subshell subshell.c:650
    #3 0x000104b0bd38 in comsubst macro.c:2359
    #4 0x000104b0da9c in varsub macro.c:1251
    #5 0x000104b0241c in copyto macro.c:642
    #6 0x000104b07308 in sh_macexpand macro.c:247
    #7 0x000104b187f8 in sh_macpat macro.c:429
    #8 0x000104ba46e8 in sh_exec xec.c:2493
    #9 0x000104b9db04 in sh_exec xec.c:1897
    #10 0x000104a33dc0 in exfile main.c:606
    #11 0x000104a3075c in sh_main main.c:343
    #12 0x00010459c788 in main pmain.c:41
    #13 0x000194396b94  (<unknown module>)

0x6020001e64b0 is located 0 bytes inside of 4-byte region [0x6020001e64b0,0x6020001e64b4)
freed by thread T0 here:
    #0 0x000105825424 in free+0x7c (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x3d424)
    #1 0x000104a97a3c in sh_sigreset fault.c:361
    #2 0x000104b82368 in sh_subshell subshell.c:650
    #3 0x000104b0bd38 in comsubst macro.c:2359
    #4 0x000104b0da9c in varsub macro.c:1251
    #5 0x000104b0241c in copyto macro.c:642
    #6 0x000104b07308 in sh_macexpand macro.c:247
    #7 0x000104b187f8 in sh_macpat macro.c:429
    #8 0x000104ba46e8 in sh_exec xec.c:2493
    #9 0x000104b9db04 in sh_exec xec.c:1897
    #10 0x000104a33dc0 in exfile main.c:606
    #11 0x000104a3075c in sh_main main.c:343
    #12 0x00010459c788 in main pmain.c:41
    #13 0x000194396b94  (<unknown module>)

previously allocated by thread T0 here:
    #0 0x000105825330 in malloc+0x78 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x3d330)
    #1 0x00010512b78c in _ast_strdup strdup.c:41
    #2 0x000104aa4120 in sh_strdup init.c:267
    #3 0x000104a1e094 in b_trap trap.c:137
    #4 0x000104b9685c in sh_exec xec.c:1206
    #5 0x000104a33dc0 in exfile main.c:606
    #6 0x000104a3075c in sh_main main.c:343
    #7 0x00010459c788 in main pmain.c:41
    #8 0x000194396b94  (<unknown module>)

SUMMARY: AddressSanitizer: double-free fault.c:361 in sh_sigreset
==67991==ABORTING
shtests: line 406: 67991: Abort
test subshell failed at 2026-03-17+19:03:56 with exit code 262 [ 155 tests (killed by SIGABRT) ]
Total errors: 1
CPU time       user:      system:
main:      0m00.035s    0m00.239s
tests:     0m11.533s    2m32.184s
```

**Comment by McDutchie** [comment]
Reproducer for the double-free that occurs with the patch:
```sh
alias err_exit='print -r FAIL: >&2'
trap USR1 USR1
trap ERR ERR
[[ $(trap -p USR1) == USR1 ]] || err_exit 'trap -p USR1 in subshell not working'
[[ $(trap -p ERR) == ERR ]] || err_exit 'trap -p ERR in subshell not working'
[[ $(trap -p) == *USR* ]] || err_exit 'trap -p in subshell does not contain USR'
```

**Comment by McDutchie** [comment]
More minimal reproducer for the double-free that occurs with the patch:
```sh
trap ': EXIT' ERR
(trap -p ERR)
exit  # avoid optimising out last subshell
```
It is only reproducible with the pseudosignals `ERR`, `DEBUG` and `KEYBD`. That's an important clue.

**Comment by McDutchie** [comment]
Alright, after banging my head against the wall for hours trying to find a working fix, it's time to step back and reconsider this more fundamentally.

Please ignore my patch above. It's nonsense, as are all the other patches I was able to think of for this problem based on the current code. They're all dead ends that introduce other problems.

Thing is, the Red Hat patch backported back in 2020, in 6193c6a3c5882adbc4ef58b1d9295ea5fbb6bf0e, is simply incorrect. The original 93u+ code mostly made sense; there is no reason why saved trap action pointers should change in subshells or ksh function invocations, because we're creating a new scope and any changes in traps apply to the new scope only, so the original pointers should never change. Any such change is a bug.

The Red Hat patch doesn't actually fix any such bug; it papers over bug(s) at the expense of introducing a huge memory leak problem. So we have to revert it, then figure out what the actual bug is and find a proper fix for that bug.

Here is a patch that reverts this Red Hat patch. It reintroduces the original 93u+ method with a few improvements. First, it avoids reintroducing the off-by-one error fixed in 3aee10d781fd55970642cee9701e84fe67e50f88 and which carried over into the Red Hat patch from the original 93u+ code. Second, in sh_subshell(), it allocates the buffer for saving the trap action pointers on the AST stack, which is automatically [reset appropriately](https://github.com/ksh93/ksh/blob/916fd61d685e412f9aa9d01939150476b5051267/src/cmd/ksh93/sh/xec.c#L2627-L2630) at the end of every recursive sh_exec() run, which removes the need to free the buffer manually while guaranteeing the buffer stays available while we need it. (Note that sh_funscope() was already using this method in 93u+.) And there are some other, minor tweaks.

<details><summary>Patch to revert to mostly-original trap action pointers save-restore method</summary>

```diff
diff --git a/src/cmd/ksh93/sh/subshell.c b/src/cmd/ksh93/sh/subshell.c
index d4e17c4b3..e261dae9d 100644
--- a/src/cmd/ksh93/sh/subshell.c
+++ b/src/cmd/ksh93/sh/subshell.c
@@ -525,11 +525,12 @@ Sfio_t *sh_subshell(Shnode_t *t, volatile int flags, int comsub)
 {
 	struct subshell sub_data;
 	struct subshell *sp = &sub_data;
-	int jmpval,isig,nsig=0,fatalerror=0,saveerrno=0;
+	int n, jmpval, fatalerror = 0, saveerrno = 0;
 	unsigned int savecurenv = sh.curenv;
 	int savejobpgid = job.curpgid;
 	int *saveexitval = job.exitval;
 	char **savsig;
+	size_t nsig = 0;
 	Sfio_t *iop=0;
 	struct checkpt checkpoint;
 	struct sh_scoped savst;
@@ -597,7 +598,7 @@ Sfio_t *sh_subshell(Shnode_t *t, volatile int flags, int comsub)
 		}
 		if(sp->pwdfd<0)
 		{
-			int n = sh_open(e_dot,O_SEARCH|O_cloexec);
+			n = sh_open(e_dot,O_SEARCH|O_cloexec);
 			if(n>=0)
 			{
 				sp->pwdfd = n;
@@ -618,33 +619,16 @@ Sfio_t *sh_subshell(Shnode_t *t, volatile int flags, int comsub)
 #endif /* _lib_openat */
 		sp->mask = sh.mask;
 		sh_stats(STAT_SUBSHELL);
-		/* save trap table */
-		sh.st.otrapcom = 0;
-		sh.st.otrap = savst.trap;
-		if((nsig=sh.st.trapmax)>0 || sh.st.trapcom[0])
-		{
-			savsig = sh_malloc(nsig * sizeof(char*));
-			/*
-			 * the data is, usually, modified in code like:
-			 *	tmp = buf[i]; buf[i] = sh_strdup(tmp); free(tmp);
-			 * so sh.st.trapcom needs a "deep copy" to properly save/restore pointers.
-			 */
-			for (isig = 0; isig < nsig; ++isig)
-			{
-				if(sh.st.trapcom[isig] == Empty)
-					savsig[isig] = Empty;
-				else if(sh.st.trapcom[isig])
-					savsig[isig] = sh_strdup(sh.st.trapcom[isig]);
-				else
-					savsig[isig] = NULL;
-			}
-			/* this is needed for var=$(trap) */
-			sh.st.otrapcom = (char**)savsig;
-		}
 		sp->cpid = sh.cpid;
 		sp->coutpipe = sh.coutpipe;
 		sp->cpipe = sh.cpipe[1];
 		sh.cpid = 0;
+		/* save trap table */
+		sh.st.otrap = savst.trap;
+		if((nsig = sh.st.trapmax * sizeof(char**)) > 0)
+			savsig = sh.st.otrapcom = memcpy(stkalloc(sh.stk, nsig),  sh.st.trapcom, nsig);
+		else
+			sh.st.otrapcom = NULL;
 		if(sh_isoption(SH_FUNCTRACE) && sh.st.trap[SH_DEBUGTRAP] && *sh.st.trap[SH_DEBUGTRAP])
 			save_debugtrap = sh_strdup(sh.st.trap[SH_DEBUGTRAP]);
 		sh_sigreset(0);
@@ -805,7 +789,6 @@ Sfio_t *sh_subshell(Shnode_t *t, volatile int flags, int comsub)
 	sh.bckpid = sp->bckpid;
 	if(!sh.subshare)	/* restore environment if saved */
 	{
-		int n;
 		struct rand *rp;
 		sh.options = sp->options;
 		/* Clean up subshell hash table. */
@@ -862,13 +845,7 @@ Sfio_t *sh_subshell(Shnode_t *t, volatile int flags, int comsub)
 		sh.st = savst;
 		sh.st.otrap = 0;
 		if(nsig)
-		{
-			for (isig = 0; isig < nsig; ++isig)
-				if (sh.st.trapcom[isig] && sh.st.trapcom[isig]!=Empty)
-					free(sh.st.trapcom[isig]);
-			memcpy((char*)&sh.st.trapcom[0],savsig,nsig*sizeof(char*));
-			free(savsig);
-		}
+			memcpy(sh.st.trapcom, savsig, nsig);
 		sh.options = sp->options;
 #if _lib_openat
 		if(sh.pwdfd != sp->pwdfd)
@@ -957,9 +934,9 @@ Sfio_t *sh_subshell(Shnode_t *t, volatile int flags, int comsub)
 	}
 	sh_sigcheck();
 	sh.trapnote = 0;
-	nsig = sh.savesig;
+	n = sh.savesig;
 	sh.savesig = 0;
-	if(nsig>0)
+	if(n > 0)
 		kill(sh.current_pid,nsig);
 	if(sp->subpid)
 		job_wait(sp->subpid);
diff --git a/src/cmd/ksh93/sh/xec.c b/src/cmd/ksh93/sh/xec.c
index 936e37ada..e84624c76 100644
--- a/src/cmd/ksh93/sh/xec.c
+++ b/src/cmd/ksh93/sh/xec.c
@@ -1719,22 +1719,20 @@ int sh_exec(const Shnode_t *t, int flags)
 			flags &= ~ARG_OPTIMIZE;
 			if(!sh.subshell && !sh.st.trapdontexec && (flags&sh_state(SH_NOFORK)))
 			{
-				/* This is the last command, so avoid creating a subshell */
-				char *savsig;
-				int nsig,jmpval;
+				/* This is the last command, so avoid creating a subshell, but still act like one */
+				size_t nsig;
+				int jmpval;
 				struct checkpt *buffp = stkalloc(sh.stk,sizeof(struct checkpt));
-				sh.st.otrapcom = 0;
-				if((nsig=sh.st.trapmax*sizeof(char*))>0 || sh.st.trapcom[0])
-				{
-					nsig += sizeof(char*);
-					savsig = sh_malloc(nsig);
-					memcpy(savsig,(char*)&sh.st.trapcom[0],nsig);
-					sh.st.otrapcom = (char**)savsig;
-				}
-				/* Still act like a subshell: reseed $RANDOM and increment ${.sh.subshell} */
+				/* Save traps for printing, then reset them */
+				if ((nsig = sh.st.trapmax * sizeof(char*)) > 0)
+					sh.st.otrapcom = memcpy(stkalloc(sh.stk, nsig), sh.st.trapcom, nsig);
+				else
+					sh.st.otrapcom = NULL;
+				sh_sigreset(0);
+				/* Reseed $RANDOM and increment ${.sh.subshell} */
 				sh_invalidate_rand_seed();
 				sh.realsubshell++;
-				sh_sigreset(0);
+				/* Execute the last command and exit normally, except for SH_JMPSCRIPT */
 				sh_pushcontext(buffp,SH_JMPEXIT);
 				jmpval = sigsetjmp(buffp->buff,0);
 				if(jmpval==0)
@@ -2901,16 +2899,16 @@ Sfdouble_t sh_mathfun(void *fp, int nargs, Sfdouble_t *arg)
 int sh_funscope(int argn, char *argv[],int(*fun)(void*),void *arg,int execflg)
 {
 	char			*trap;
-	int			nsig;
 	struct dolnod		*argsav=0,*saveargfor;
 	struct sh_scoped	*savst = stkalloc(sh.stk,sizeof(struct sh_scoped));
 	struct sh_scoped	*prevscope = sh.st.self;
 	struct argnod		*envlist=0;
-	int			isig,jmpval;
+	int			jmpval;
 	volatile int		r = 0;
 	int			posix_fun = 0, save_loopcnt = sh.st.loopcnt;
 	char			save_invoc_local;
 	char 			**savsig;
+	size_t			nsig;
 	struct funenv		*fp = 0;
 	struct checkpt		*buffp = stkalloc(sh.stk,sizeof(struct checkpt));
 	Namval_t		*nspace = sh.namespace;
@@ -2988,24 +2986,8 @@ int sh_funscope(int argn, char *argv[],int(*fun)(void*),void *arg,int execflg)
 		}
 		sh.st.cmdname = argv[0];
 		/* save trap table */
-		if((nsig=sh.st.trapmax)>0 || sh.st.trapcom[0])
-		{
-			savsig = sh_malloc((size_t)nsig * sizeof(char*));
-			/*
-			 * the data is, usually, modified in code like:
-			 *	tmp = buf[i]; buf[i] = sh_strdup(tmp); free(tmp);
-			 * so sh.st.trapcom needs a "deep copy" to properly save/restore pointers.
-			 */
-			for (isig = 0; isig < nsig; ++isig)
-			{
-				if(sh.st.trapcom[isig] == Empty)
-					savsig[isig] = Empty;
-				else if(sh.st.trapcom[isig])
-					savsig[isig] = sh_strdup(sh.st.trapcom[isig]);
-				else
-					savsig[isig] = NULL;
-			}
-		}
+		if((nsig = sh.st.trapmax * sizeof(char**)) > 0)
+			savsig = memcpy(stkalloc(sh.stk, nsig), sh.st.trapcom, nsig);
 		if(!fun && sh_isoption(SH_FUNCTRACE) && sh.st.trap[SH_DEBUGTRAP] && *sh.st.trap[SH_DEBUGTRAP])
 			save_debugtrap = sh_strdup(sh.st.trap[SH_DEBUGTRAP]);
 		sh_sigreset(-1);
@@ -3120,13 +3102,7 @@ int sh_funscope(int argn, char *argv[],int(*fun)(void*),void *arg,int execflg)
 	sh.topscope = (Shscope_t*)prevscope;
 	nv_getval(sh_scoped(IFSNOD));
 	if(nsig)
-	{
-		for (isig = 0; isig < nsig; ++isig)
-			if (sh.st.trapcom[isig] && sh.st.trapcom[isig]!=Empty)
-				free(sh.st.trapcom[isig]);
-		memcpy((char*)&sh.st.trapcom[0],savsig,nsig*sizeof(char*));
-		free(savsig);
-	}
+		memcpy(sh.st.trapcom, savsig, nsig);
 	sh.trapnote=0;
 	sh.options = save_options;
 	sh.last_root = last_root;
diff --git a/src/cmd/ksh93/tests/leaks.sh b/src/cmd/ksh93/tests/leaks.sh
index 050c3d207..ac518a89e 100755
--- a/src/cmd/ksh93/tests/leaks.sh
+++ b/src/cmd/ksh93/tests/leaks.sh
@@ -451,5 +451,13 @@ DO
 	command -px true
 DONE
 
+# ======
+TEST	title='trap and command substitution'
+	trap ': long-enough trap action to detect the leak' USR1
+DO
+	v=$(echo a)
+DONE
+trap - USR1
+
 # ======
 exit $((Errors<125?Errors:125))
```
</details>

With that patch applied, the memory leak problem disappears, and the regression tests appear to pass normally.

However, when compiling with ASan, we find that the patch fails one of the regression tests that were introduced by the Red Hat patch (6193c6a3c5882adbc4ef58b1d9295ea5fbb6bf0e), the one that tests a ksh function. This is not unexpected.

(The other regression test, the one that tests a subshell, passes without a problem, because as of 3d1a47225abae82cc3508763376d2006aa295713, ksh always forks a subshell when trapping a signal within it, which circumvents the bug.)

So now, this issue is about finding a correct fix for that bug, *with the patch above applied*.

The reproducers below should be run after compiling with ASan or using valgrind, otherwise they will probably appear to work correctly.

Reproducer:

```sh
trap "" HUP			# trigger part 1: signal ignored in main shell
function ksh_fun
{
	trap ": foo" HUP	# trigger part 2: any local trap (empty or not) on same signal in ksh function
}
# the function must be run twice to trigger the crash
ksh_fun
ksh_fun
```

The stack traces suggest that the problem is a use after free.

<details><summary>ASan stack trace</summary>

```
=================================================================
==388628==ERROR: AddressSanitizer: heap-use-after-free on address 0xffffb8d00cf0 at pc 0xaaaac1946c10 bp 0xfffffc747230 sp 0xfffffc747248
READ of size 1 at 0xffffb8d00cf0 thread T0
    #0 0xaaaac1946c0c in sh_sigreset /usr/local/src/ksh/src/cmd/ksh93/sh/fault.c:340
    #1 0xaaaac1a4bd90 in sh_funscope /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:2993
    #2 0xaaaac1a4e3f4 in sh_funct /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:3147
    #3 0xaaaac1a38eb8 in sh_exec /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:1355
    #4 0xaaaac18ff480 in exfile /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:606
    #5 0xaaaac18fc5d0 in sh_main /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:343
    #6 0xaaaac18fa634 in main /usr/local/src/ksh/src/cmd/ksh93/sh/pmain.c:41
    #7 0xffffbb287740 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #8 0xffffbb287814 in __libc_start_main_impl ../csu/libc-start.c:360
    #9 0xaaaac18fa52c in _start (/usr/local/src/ksh/arch/linux.arm64-64/bin/ksh+0x5a52c)

0xffffb8d00cf0 is located 0 bytes inside of 1-byte region [0xffffb8d00cf0,0xffffb8d00cf1)
freed by thread T0 here:
    #0 0xffffbb56a5a0 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0xaaaac1acc90c in b_trap /usr/local/src/ksh/src/cmd/ksh93/bltins/trap.c:180
    #2 0xaaaac1a37268 in sh_exec /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:1206
    #3 0xaaaac1a4cd34 in sh_funscope /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:3046
    #4 0xaaaac1a4e3f4 in sh_funct /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:3147
    #5 0xaaaac1a38eb8 in sh_exec /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:1355
    #6 0xaaaac18ff480 in exfile /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:606
    #7 0xaaaac18fc5d0 in sh_main /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:343
    #8 0xaaaac18fa634 in main /usr/local/src/ksh/src/cmd/ksh93/sh/pmain.c:41
    #9 0xffffbb287740 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #10 0xffffbb287814 in __libc_start_main_impl ../csu/libc-start.c:360
    #11 0xaaaac18fa52c in _start (/usr/local/src/ksh/arch/linux.arm64-64/bin/ksh+0x5a52c)

previously allocated by thread T0 here:
    #0 0xffffbb56b734 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0xaaaac1b7cea4 in _ast_strdup /usr/local/src/ksh/src/lib/libast/string/strdup.c:41
    #2 0xaaaac19546d8 in sh_strdup /usr/local/src/ksh/src/cmd/ksh93/sh/init.c:267
    #3 0xaaaac1acc864 in b_trap /usr/local/src/ksh/src/cmd/ksh93/bltins/trap.c:178
    #4 0xaaaac1a37268 in sh_exec /usr/local/src/ksh/src/cmd/ksh93/sh/xec.c:1206
    #5 0xaaaac18ff480 in exfile /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:606
    #6 0xaaaac18fc5d0 in sh_main /usr/local/src/ksh/src/cmd/ksh93/sh/main.c:343
    #7 0xaaaac18fa634 in main /usr/local/src/ksh/src/cmd/ksh93/sh/pmain.c:41
    #8 0xffffbb287740 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #9 0xffffbb287814 in __libc_start_main_impl ../csu/libc-start.c:360
    #10 0xaaaac18fa52c in _start (/usr/local/src/ksh/arch/linux.arm64-64/bin/ksh+0x5a52c)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/local/src/ksh/src/cmd/ksh93/sh/fault.c:340 in sh_sigreset
Shadow bytes around the buggy address:
  0x200ff71a0140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff71a0150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff71a0160: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff71a0170: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff71a0180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x200ff71a0190: fa fa fa fa fa fa fa fa fa fa fd fa fa fa[fd]fa
  0x200ff71a01a0: fa fa 00 04 fa fa 04 fa fa fa 03 fa fa fa 00 00
  0x200ff71a01b0: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa fd fa
  0x200ff71a01c0: fa fa 00 fa fa fa 04 fa fa fa 02 fa fa fa 05 fa
  0x200ff71a01d0: fa fa 00 07 fa fa 00 fa fa fa 05 fa fa fa 06 fa
  0x200ff71a01e0: fa fa 00 03 fa fa 04 fa fa fa 00 fa fa fa 07 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==388628==ABORTING
```
</details>

<details><summary>Valgrind stack trace</summary>

```
$ valgrind arch/linux.arm64-64/bin/ksh crash_rhbz1117404.ksh         
==427232== Memcheck, a memory error detector
==427232== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==427232== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==427232== Command: arch/linux.arm64-64/bin/ksh crash_rhbz1117404.ksh
==427232== 
==427232== Invalid read of size 1
==427232==    at 0x137FC8: sh_sigreset (fault.c:340)
==427232==    by 0x1971F3: sh_funscope (xec.c:2993)
==427232==    by 0x197C13: sh_funct (xec.c:3147)
==427232==    by 0x1919AF: sh_exec (xec.c:1355)
==427232==    by 0x11DEE3: exfile (main.c:606)
==427232==    by 0x11D0C3: sh_main (main.c:343)
==427232==    by 0x11C333: main (pmain.c:41)
==427232==  Address 0x4b89270 is 0 bytes inside a block of size 1 free'd
==427232==    at 0x4887B40: free (vg_replace_malloc.c:872)
==427232==    by 0x1C22A7: b_trap (trap.c:180)
==427232==    by 0x19117B: sh_exec (xec.c:1206)
==427232==    by 0x197627: sh_funscope (xec.c:3046)
==427232==    by 0x197C13: sh_funct (xec.c:3147)
==427232==    by 0x1919AF: sh_exec (xec.c:1355)
==427232==    by 0x11DEE3: exfile (main.c:606)
==427232==    by 0x11D0C3: sh_main (main.c:343)
==427232==    by 0x11C333: main (pmain.c:41)
==427232==  Block was alloc'd at
==427232==    at 0x48850C8: malloc (vg_replace_malloc.c:381)
==427232==    by 0x207137: _ast_strdup (strdup.c:41)
==427232==    by 0x13DC53: sh_strdup (init.c:267)
==427232==    by 0x1C224F: b_trap (trap.c:178)
==427232==    by 0x19117B: sh_exec (xec.c:1206)
==427232==    by 0x11DEE3: exfile (main.c:606)
==427232==    by 0x11D0C3: sh_main (main.c:343)
==427232==    by 0x11C333: main (pmain.c:41)
==427232== 
==427232== Invalid free() / delete / delete[] / realloc()
==427232==    at 0x4887B40: free (vg_replace_malloc.c:872)
==427232==    by 0x1C22A7: b_trap (trap.c:180)
==427232==    by 0x19117B: sh_exec (xec.c:1206)
==427232==    by 0x197627: sh_funscope (xec.c:3046)
==427232==    by 0x197C13: sh_funct (xec.c:3147)
==427232==    by 0x1919AF: sh_exec (xec.c:1355)
==427232==    by 0x11DEE3: exfile (main.c:606)
==427232==    by 0x11D0C3: sh_main (main.c:343)
==427232==    by 0x11C333: main (pmain.c:41)
==427232==  Address 0x4b89270 is 0 bytes inside a block of size 1 free'd
==427232==    at 0x4887B40: free (vg_replace_malloc.c:872)
==427232==    by 0x1C22A7: b_trap (trap.c:180)
==427232==    by 0x19117B: sh_exec (xec.c:1206)
==427232==    by 0x197627: sh_funscope (xec.c:3046)
==427232==    by 0x197C13: sh_funct (xec.c:3147)
==427232==    by 0x1919AF: sh_exec (xec.c:1355)
==427232==    by 0x11DEE3: exfile (main.c:606)
==427232==    by 0x11D0C3: sh_main (main.c:343)
==427232==    by 0x11C333: main (pmain.c:41)
==427232==  Block was alloc'd at
==427232==    at 0x48850C8: malloc (vg_replace_malloc.c:381)
==427232==    by 0x207137: _ast_strdup (strdup.c:41)
==427232==    by 0x13DC53: sh_strdup (init.c:267)
==427232==    by 0x1C224F: b_trap (trap.c:178)
==427232==    by 0x19117B: sh_exec (xec.c:1206)
==427232==    by 0x11DEE3: exfile (main.c:606)
==427232==    by 0x11D0C3: sh_main (main.c:343)
==427232==    by 0x11C333: main (pmain.c:41)
==427232== 
==427232== 
==427232== HEAP SUMMARY:
==427232==     in use at exit: 212,986 bytes in 210 blocks
==427232==   total heap usage: 661 allocs, 452 frees, 390,647 bytes allocated
==427232== 
==427232== LEAK SUMMARY:
==427232==    definitely lost: 0 bytes in 0 blocks
==427232==    indirectly lost: 0 bytes in 0 blocks
==427232==      possibly lost: 4,360 bytes in 2 blocks
==427232==    still reachable: 208,626 bytes in 208 blocks
==427232==         suppressed: 0 bytes in 0 blocks
==427232== Rerun with --leak-check=full to see details of leaked memory
==427232== 
==427232== For lists of detected and suppressed errors, rerun with: -s
==427232== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```
</details>

So, let the bug hunting begin.

**Comment by McDutchie** [comment]
Here is a preliminary patch (on top of the large one in the comment above) that eliminates the use after free:

```diff
diff --git a/src/cmd/ksh93/bltins/trap.c b/src/cmd/ksh93/bltins/trap.c
index fa4d6085..60f94ea1 100644
--- a/src/cmd/ksh93/bltins/trap.c
+++ b/src/cmd/ksh93/bltins/trap.c
@@ -176,7 +176,10 @@ int	b_trap(int argc,char *argv[],Shbltin_t *context)
 				arg = sh.st.trapcom[sig];
 				sh_sigtrap(sig);
 				sh.st.trapcom[sig] = (sh.sigflag[sig]&SH_SIGOFF) ? Empty : sh_strdup(action);
-				if(arg && arg != Empty)
+				/*
+				 * Do not free if we're in a ksh function scope; the original trap pointer will be restored
+				 */
+				if(sh.fn_depth==0 && arg && arg != Empty)
 					free(arg);
 			}
 		}
```

However, it's not correct yet. It introduces a memory leak if the same signal is trapped more than once within a ksh function.

**Comment by McDutchie** [comment]
The challenge is this:

The *first* time a trap is set in a ksh function scope, the parent trap should not be freed, because it will be restored.

However, the *second* and subsequent times, it *should* be freed, because it's overwriting the first one.

So, how to keep track of this?

**Comment by McDutchie** [comment]
Right, so I found a way to keep track of this: a `sh.st.trapnofree` bitmask, stored in the current scope `sh.st`, which contains a bit for every possible signal. By default, all trapnofree bits are zero and traps are freed as normal. When sh_subshell, sh_funscope or sh_exec save the array of trap action pointers, all trapnofree bits are set to one. Whenever `b_trap` would free one, it skips the free if the corresponding bit is set, but then clears that bit, so that if this code path is reached again (that is, if the same signal trap is set again within the same scope), the free is executed as normal. This fixes the memory leak.

The code changes are getting too large for a patch in a comment to be really practical. I'll create a pull request that has all the changes and that can be reviewed.
